create or replace procedure u1.ETLT_OUT_DWH_VERIF_IN_COL is
  v_max_id number;
begin
  select max(t.id) into v_max_id from T_OUT_DWH_VERIFICATION_IN_COL t;

  insert /*+ append */
  into T_OUT_DWH_VERIFICATION_IN_COL 
    select /*+ driving_site*/ ID,
           IS_COPIED,
           PORTITION_DATE,
           CLIENT_ID,
           VERIFICATION_ID,
           FOLDERS_ID,
           FOLDERS_DATE,
           LAST_NAME,
           FIRST_NAME,
           SUR_NAME,
           IIN,
           DATE_BIRTH,
           ADR_REG_POST_IND,
           ADR_REG_STREET,
           ADR_REG_HOUSE,
           ADR_REG_FRAME,
           ADR_REG_FLAT,
           ADR_REG_DATE_BEGIN,
           ADR_REG_REGION,
           ADR_REG_DISTRICT,
           ADR_REG_PLACE,
           ADR_FACT_POST_IND,
           ADR_FACT_STREET,
           ADR_FACT_HOUSE,
           ADR_FACT_FRAME,
           ADR_FACT_FLAT,
           ADR_FACT_DATE_BEGIN,
           ADR_FACT_REGION,
           ADR_FACT_DISTRICT,
           ADR_FACT_PLACE,
           ORG_NAME,
           ORG_CASTA,
           ORG_STAZH_DATE,
           ORG_DEP,
           VERIFY_CONTACTS_ARR,
           VERIFY_IMAGES_ARR,
           BRANCH_MANAGER,
           VERIFY_STATUS,
           VERIFY_GROUP,
           VERIFY_PR_CR,
           PKB_IS_EMPTY,
           DATE_LAST_EDIT,
           DATE_CREATE,
           NEED_VERIFY_CONT,
           NEED_VERIFY_MODIFIED_DATA,
           ONLY_CONTACT,
           DOC_DATE_END,
           DOC_DATE_ISSUE,
           DOC_NUM,
           DOC_WHO,
           PLACE_BIRTH,
           POINT_TYPE,
           DOVER_LAST_NAME,
           DOVER_FIRST_NAME,
           DOVER_SUR_NAME,
           DOVER_IIN,
           DOVER_DATE_BIRTH,
           DOVER_DATE_DOC_ISSUE,
           DOVER_DATE_DOC_END,
           DOVER_NUM_DOC,
           DOVER_WHO_DOC,
           DOVER_PLACE_BIRTH,
           DOVER_LAST_NAME_WIFE,
           DOVER_FIRST_NAME_WIFE,
           DOVER_SUR_NAME_WIFE,
           DOVER_WIFE_DATE_BIRTH,
           DOVER_ADR_REG_POST_IND,
           DOVER_ADR_REG_STREET,
           DOVER_ADR_REG_HOUSE,
           DOVER_ADR_REG_FRAME,
           DOVER_ADR_REG_FLAT,
           DOVER_ADR_REG_DATE_BEGIN,
           DOVER_ADR_REG_REGION,
           DOVER_ADR_REG_DISTRICT,
           DOVER_ADR_REG_PLACE,
           DOVER_ADR_FACT_POST_IND,
           DOVER_ADR_FACT_STREET,
           DOVER_ADR_FACT_HOUSE,
           DOVER_ADR_FACT_FRAME,
           DOVER_ADR_FACT_FLAT,
           DOVER_ADR_FACT_DATE_BEGIN,
           DOVER_ADR_FACT_REGION,
           DOVER_ADR_FACT_DISTRICT,
           DOVER_ADR_FACT_PLACE,
           DOVER_ORG_NAME,
           DOVER_ORG_CASTA,
           DOVER_ORG_STAZH_DATE,
           MANAGER_FIO,
           DOVER_CAUSE_REMOVE,
           LAWYER_COMMENT,
           TRUST_NUM_DOG,
           PRODUCT_NUM,
           TRUST_DATE_REG,
           TRUST_DATE_END,
           TYPE_PROD,
           AUTO_T_DOC_NUM,
           AUTO_T_DOC_DATE,
           AUTO_STATE_NUM,
           AUTO_BRAND,
           AUTO_MODEL,
           AUTO_YEAR,
           AUTO_COLOUR,
           AUTO_BODY_NUM,
           AUTO_ENG_SIZE,
           AUTO_OWN_LAST_NAME,
           AUTO_OWN_FIRST_NAME,
           AUTO_OWN_SUR_NAME,
           AUTO_ZALOG
      from VERIFICATOR.IN_COLLECTION@VERIFAIS
     where id > v_max_id;
  commit;

end ETLT_OUT_DWH_VERIF_IN_COL;
/

