create or replace procedure u1.ETLT_RFO_Z#KAS_VERIFICATION
   is
       s_mview_name     varchar2(30) := 'T_RFO_Z#KAS_VERIFICATION';
       vStrDate         date := sysdate;

       d_src_commit_date_last date; --дата последней загруженной строки
       d_src_commit_date_load date; --дата, по которую делаем загрузку

      begin
        select max(src_commit_date)
          into d_src_commit_date_load
          from s01.s$Z#KAS_VERIFICATION@rdwh_exd;

        select last_date-10/24/60/60
          into d_src_commit_date_last
          from t_rdwh_increment_tables_load
         where object_name = s_mview_name;
        --

        delete from T_RFO_Z#KAS_VERIFICATION
         where id in (select distinct id
                        from s01.s$Z#KAS_VERIFICATION@rdwh_exd
                       where src_commit_date between d_src_commit_date_last and d_src_commit_date_load);

        insert /*+ append */into T_RFO_Z#KAS_VERIFICATION (id,
                                        c_client_ref,
                                        c_eq_cont_arr,
                                        c_verify_contacts,
                                        c_form_client_ref,
                                        c_verify_result,
                                        c_date_last_edit,
                                        c_comment,
                                        c_folder_ref,
                                        c_bp_ref,
                                        c_form_client_st#num,
                                        c_form_client_st#doc_date,
                                        c_form_client_st#prior_fio,
                                        c_form_client_st#parent_fdoc,
                                        c_form_client_st#sex#0,
                                        c_form_client_st#sex#male,
                                        c_form_client_st#sex#female,
                                        c_form_client_st#date_birth,
                                        c_form_client_st#status_doc,
                                        c_form_client_st#place_birth,
                                        c_form_client_st#country,
                                        c_form_client_st#main_doc#type,
                                        c_form_client_st#main_doc#num,
                                        c_m_client_st#main_doc#seria23,
                                        c_form_client_st#main_doc#who,
                                        c_lient_st#main_doc#date_doc25,
                                        c_m_client_st#main_doc#place26,
                                        c_lient_st#main_doc#date_end27,
                                        c_nt_st#main_doc#depart_code28,
                                        c_form_client_st#add_doc#type,
                                        c_form_client_st#add_doc#num,
                                        c_form_client_st#add_doc#seria,
                                        c_form_client_st#add_doc#who,
                                        c_client_st#add_doc#date_doc33,
                                        c_form_client_st#add_doc#place,
                                        c_client_st#add_doc#date_end35,
                                        c_ent_st#add_doc#depart_code36,
                                        c_t_st#address_fact#post_ind37,
                                        c_ient_st#address_fact#place38,
                                        c_t_st#address_fact#adr_type39,
                                        c_st#address_fact#date_begin40,
                                        c_t_st#address_fact#date_end41,
                                        c_ient_st#address_fact#house42,
                                        c_ient_st#address_fact#frame43,
                                        c_lient_st#address_fact#flat44,
                                        c_ent_st#address_fact#street45,
                                        c_ent_st#address_fact#region46,
                                        c_t_st#address_fact#district47,
                                        c_st#address_fact#region_ref48,
                                        c_#address_fact#district_ref49,
                                        c__st#address_fact#place_ref50,
                                        c_lient_st#address_fact#city51,
                                        c_nt_st#address_fact#country52,
                                        c_nt_st#address_reg#post_ind53,
                                        c_lient_st#address_reg#place54,
                                        c_nt_st#address_reg#adr_type55,
                                        c__st#address_reg#date_begin56,
                                        c_nt_st#address_reg#date_end57,
                                        c_lient_st#address_reg#house58,
                                        c_lient_st#address_reg#frame59,
                                        c_client_st#address_reg#flat60,
                                        c_ient_st#address_reg#street61,
                                        c_ient_st#address_reg#region62,
                                        c_nt_st#address_reg#district63,
                                        c__st#address_reg#region_ref64,
                                        c_t#address_reg#district_ref65,
                                        c_t_st#address_reg#place_ref66,
                                        c_client_st#address_reg#city67,
                                        c_ent_st#address_reg#country68,
                                        c_form_client_st#education,
                                        c_form_client_st#social_status,
                                        c_form_client_st#seniority,
                                        c_form_client_st#forma_org,
                                        c_form_client_st#family,
                                        c_form_client_st#quant_depend,
                                        c_nt_st#address_org#post_ind75,
                                        c_lient_st#address_org#place76,
                                        c_nt_st#address_org#adr_type77,
                                        c__st#address_org#date_begin78,
                                        c_nt_st#address_org#date_end79,
                                        c_lient_st#address_org#house80,
                                        c_lient_st#address_org#frame81,
                                        c_client_st#address_org#flat82,
                                        c_ient_st#address_org#street83,
                                        c_ient_st#address_org#region84,
                                        c_nt_st#address_org#district85,
                                        c__st#address_org#region_ref86,
                                        c_t#address_org#district_ref87,
                                        c_t_st#address_org#place_ref88,
                                        c_client_st#address_org#city89,
                                        c_ent_st#address_org#country90,
                                        c_form_client_st#phone_org,
                                        c_form_client_st#casta,
                                        c_client_st#social_stat_wife93,
                                        c_form_client_st#name_org_wife,
                                        c_form_client_st#name_org,
                                        c_#address_org_wife#post_ind96,
                                        c__st#address_org_wife#place97,
                                        c_#address_org_wife#adr_type98,
                                        c_ddress_org_wife#date_begin99,
                                        c_address_org_wife#date_end100,
                                        c_st#address_org_wife#house101,
                                        c_st#address_org_wife#frame102,
                                        c__st#address_org_wife#flat103,
                                        c_t#address_org_wife#street104,
                                        c_t#address_org_wife#region105,
                                        c_address_org_wife#district106,
                                        c_dress_org_wife#region_ref107,
                                        c_ess_org_wife#district_ref108,
                                        c_ddress_org_wife#place_ref109,
                                        c__st#address_org_wife#city110,
                                        c_#address_org_wife#country111,
                                        c__client_st#phone_org_wife112,
                                        c_form_client_st#casta_wife,
                                        c_form_client_st#address_flat,
                                        c_form_client_st#address_equal,
                                        c_form_client_st#note,
                                        c_form_client_st#date_create,
                                        c_form_client_st#prev_exp,
                                        c_form_client_st#id_req,
                                        c_form_client_st#last_name,
                                        c_form_client_st#first_name,
                                        c_form_client_st#sur_name,
                                        c_lient_st#phone_home#activ123,
                                        c_client_st#phone_home#numb124,
                                        c_ent_st#phone_home#private125,
                                        c_client_st#phone_home#type126,
                                        c_nt_st#phone_home#affirmed127,
                                        c_one_home#allow_collection128,
                                        c_ent_st#phone_home#id_deal129,
                                        c_ient_st#phone_home#id_rbo130,
                                        c_ent_st#phone_home#cid_rbo131,
                                        c_lient_st#phone_work#activ132,
                                        c_client_st#phone_work#numb133,
                                        c_ent_st#phone_work#private134,
                                        c_client_st#phone_work#type135,
                                        c_nt_st#phone_work#affirmed136,
                                        c_one_work#allow_collection137,
                                        c_ent_st#phone_work#id_deal138,
                                        c_ient_st#phone_work#id_rbo139,
                                        c_ent_st#phone_work#cid_rbo140,
                                        c_form_client_st#mobile#activ,
                                        c_form_client_st#mobile#numb,
                                        c__client_st#mobile#private143,
                                        c_form_client_st#mobile#type,
                                        c_client_st#mobile#affirmed145,
                                        c_t#mobile#allow_collection146,
                                        c__client_st#mobile#id_deal147,
                                        c_form_client_st#mobile#id_rbo,
                                        c__client_st#mobile#cid_rbo149,
                                        c_client_st#phone_add#activ150,
                                        c__client_st#phone_add#numb151,
                                        c_ient_st#phone_add#private152,
                                        c__client_st#phone_add#type153,
                                        c_ent_st#phone_add#affirmed154,
                                        c_hone_add#allow_collection155,
                                        c_ient_st#phone_add#id_deal156,
                                        c_lient_st#phone_add#id_rbo157,
                                        c_ient_st#phone_add#cid_rbo158,
                                        c_form_client_st#email#activ,
                                        c_form_client_st#email#numb,
                                        c_form_client_st#email#private,
                                        c_form_client_st#email#type,
                                        c__client_st#email#affirmed163,
                                        c_st#email#allow_collection164,
                                        c_form_client_st#email#id_deal,
                                        c_form_client_st#email#id_rbo,
                                        c_form_client_st#email#cid_rbo,
                                        c_form_client_st#rclient_doc,
                                        c_form_client_st#images,
                                        c_form_client_st#inn,
                                        c_form_client_st#sik,
                                        c_form_client_st#rnn_org,
                                        c_form_client_st#num_cert_org,
                                        c_lient_st#date_end_cer_org174,
                                        c_form_client_st#type_org,
                                        c_form_client_st#quant_child,
                                        c_form_client_st#password,
                                        c_form_client_st#add_prop,
                                        c_form_client_st#education_str,
                                        c_form_client_st#quant_infant,
                                        c_form_client_st#relation_law,
                                        c_form_client_st#categ_client,
                                        c_form_client_st#note_client,
                                        c__st#address_wife#post_ind184,
                                        c_ent_st#address_wife#place185,
                                        c__st#address_wife#adr_type186,
                                        c_t#address_wife#date_begin187,
                                        c__st#address_wife#date_end188,
                                        c_ent_st#address_wife#house189,
                                        c_ent_st#address_wife#frame190,
                                        c_ient_st#address_wife#flat191,
                                        c_nt_st#address_wife#street192,
                                        c_nt_st#address_wife#region193,
                                        c__st#address_wife#district194,
                                        c_t#address_wife#region_ref195,
                                        c_address_wife#district_ref196,
                                        c_st#address_wife#place_ref197,
                                        c_ient_st#address_wife#city198,
                                        c_t_st#address_wife#country199,
                                        c_form_client_st#phone_wife,
                                        c_form_client_st#any_cred,
                                        c_form_client_st#info_dt_cr,
                                        c_nt_st#result_scoring#rate203,
                                        c_#result_scoring#max_summa204,
                                        c__scoring#max_period#quant205,
                                        c_t_scoring#max_period#unit206,
                                        c_t_scoring#max_monthly_pay207,
                                        c_form_client_st#summa,
                                        c_form_client_st#period#quant,
                                        c_form_client_st#period#unit,
                                        c_form_client_st#list_estate,
                                        c_form_client_st#call_comment,
                                        c_form_client_st#prev_exp_scor,
                                        c_form_client_st#month_profit,
                                        c_client_st#contact_persons215,
                                        c_form_client_st#resident,
                                        c__client_st#last_name_wife217,
                                        c_client_st#first_name_wife218,
                                        c_form_client_st#sur_name_wife,
                                        c__client_st#org_department220,
                                        c__client_st#transfer_bki#0221,
                                        c_form_client_st#bki_code_subj,
                                        c_flag_verify_use,
                                        c_hone_home#kas_verificated132,
                                        c_hone_work#kas_verificated142,
                                        c_st#mobile#kas_verificated152,
                                        c_phone_add#kas_verificated162,
                                        c__st#email#kas_verificated172,
                                        c_is_pkb_virgin,
                                        c_photover_result,
                                        c_add_prop,
                                        c_comment_photo,
                                        c_check_results,
                                        c_proc_status,
                                        c_recall_time,
                                        c_type_prod,
                                        c_st#address_fact#date_audit53,
                                        c_t_st#address_fact#affirmed54,
                                        c_ient_st#address_fact#activ55,
                                        c__st#address_reg#date_audit72,
                                        c_nt_st#address_reg#affirmed73,
                                        c_lient_st#address_reg#activ74,
                                        c__st#address_org#date_audit97,
                                        c_nt_st#address_org#affirmed98,
                                        c_lient_st#address_org#activ99,
                                        c_dress_org_wife#date_audit121,
                                        c_address_org_wife#affirmed122,
                                        c_st#address_org_wife#activ123,
                                        c__st#phone_home#date_audit145,
                                        c__st#phone_work#date_audit156,
                                        c_ient_st#mobile#date_audit167,
                                        c_t_st#phone_add#date_audit178,
                                        c_lient_st#email#date_audit189,
                                        c_t#address_wife#date_audit222,
                                        c__st#address_wife#affirmed223,
                                        c_ent_st#address_wife#activ224,
                                        c__st#phone_home#allow_cc_2146,
                                        c__st#phone_work#allow_cc_2158,
                                        c_ient_st#mobile#allow_cc_2170,
                                        c_t_st#phone_add#allow_cc_2182,
                                        c_lient_st#email#allow_cc_2194,
                                        c_form_client_st#date_audit,
                                        c_st#address_fact#houses_ref57,
                                        c__st#address_reg#houses_ref77,
                                        c_st#address_org#houses_ref103,
                                        c_dress_org_wife#houses_ref128,
                                        c_t#address_wife#houses_ref235,
                                        c_transfer_dir,
                                        c_repeat_photo,
                                        c_photover_work,
                                        c_reason_process,
                                        c_form_client_st#kas_client_id,
                                        sn,
                                        su,
                                        c_auto_send_date,
                                        c_auto_rec_date,
                                        c_auto_res,
                                        c_auto_res_desc)
        select id,
                                        c_client_ref,
                                        c_eq_cont_arr,
                                        c_verify_contacts,
                                        c_form_client_ref,
                                        c_verify_result,
                                        c_date_last_edit,
                                        c_comment,
                                        c_folder_ref,
                                        c_bp_ref,
                                        c_form_client_st#num,
                                        c_form_client_st#doc_date,
                                        c_form_client_st#prior_fio,
                                        c_form_client_st#parent_fdoc,
                                        c_form_client_st#sex#0,
                                        c_form_client_st#sex#male,
                                        c_form_client_st#sex#female,
                                        c_form_client_st#date_birth,
                                        c_form_client_st#status_doc,
                                        c_form_client_st#place_birth,
                                        c_form_client_st#country,
                                        c_form_client_st#main_doc#type,
                                        c_form_client_st#main_doc#num,
                                        c_m_client_st#main_doc#seria23,
                                        c_form_client_st#main_doc#who,
                                        c_lient_st#main_doc#date_doc25,
                                        c_m_client_st#main_doc#place26,
                                        c_lient_st#main_doc#date_end27,
                                        c_nt_st#main_doc#depart_code28,
                                        c_form_client_st#add_doc#type,
                                        c_form_client_st#add_doc#num,
                                        c_form_client_st#add_doc#seria,
                                        c_form_client_st#add_doc#who,
                                        c_client_st#add_doc#date_doc33,
                                        c_form_client_st#add_doc#place,
                                        c_client_st#add_doc#date_end35,
                                        c_ent_st#add_doc#depart_code36,
                                        c_t_st#address_fact#post_ind37,
                                        c_ient_st#address_fact#place38,
                                        c_t_st#address_fact#adr_type39,
                                        c_st#address_fact#date_begin40,
                                        c_t_st#address_fact#date_end41,
                                        c_ient_st#address_fact#house42,
                                        c_ient_st#address_fact#frame43,
                                        c_lient_st#address_fact#flat44,
                                        c_ent_st#address_fact#street45,
                                        c_ent_st#address_fact#region46,
                                        c_t_st#address_fact#district47,
                                        c_st#address_fact#region_ref48,
                                        c_#address_fact#district_ref49,
                                        c__st#address_fact#place_ref50,
                                        c_lient_st#address_fact#city51,
                                        c_nt_st#address_fact#country52,
                                        c_nt_st#address_reg#post_ind53,
                                        c_lient_st#address_reg#place54,
                                        c_nt_st#address_reg#adr_type55,
                                        c__st#address_reg#date_begin56,
                                        c_nt_st#address_reg#date_end57,
                                        c_lient_st#address_reg#house58,
                                        c_lient_st#address_reg#frame59,
                                        c_client_st#address_reg#flat60,
                                        c_ient_st#address_reg#street61,
                                        c_ient_st#address_reg#region62,
                                        c_nt_st#address_reg#district63,
                                        c__st#address_reg#region_ref64,
                                        c_t#address_reg#district_ref65,
                                        c_t_st#address_reg#place_ref66,
                                        c_client_st#address_reg#city67,
                                        c_ent_st#address_reg#country68,
                                        c_form_client_st#education,
                                        c_form_client_st#social_status,
                                        c_form_client_st#seniority,
                                        c_form_client_st#forma_org,
                                        c_form_client_st#family,
                                        c_form_client_st#quant_depend,
                                        c_nt_st#address_org#post_ind75,
                                        c_lient_st#address_org#place76,
                                        c_nt_st#address_org#adr_type77,
                                        c__st#address_org#date_begin78,
                                        c_nt_st#address_org#date_end79,
                                        c_lient_st#address_org#house80,
                                        c_lient_st#address_org#frame81,
                                        c_client_st#address_org#flat82,
                                        c_ient_st#address_org#street83,
                                        c_ient_st#address_org#region84,
                                        c_nt_st#address_org#district85,
                                        c__st#address_org#region_ref86,
                                        c_t#address_org#district_ref87,
                                        c_t_st#address_org#place_ref88,
                                        c_client_st#address_org#city89,
                                        c_ent_st#address_org#country90,
                                        c_form_client_st#phone_org,
                                        c_form_client_st#casta,
                                        c_client_st#social_stat_wife93,
                                        c_form_client_st#name_org_wife,
                                        c_form_client_st#name_org,
                                        c_#address_org_wife#post_ind96,
                                        c__st#address_org_wife#place97,
                                        c_#address_org_wife#adr_type98,
                                        c_ddress_org_wife#date_begin99,
                                        c_address_org_wife#date_end100,
                                        c_st#address_org_wife#house101,
                                        c_st#address_org_wife#frame102,
                                        c__st#address_org_wife#flat103,
                                        c_t#address_org_wife#street104,
                                        c_t#address_org_wife#region105,
                                        c_address_org_wife#district106,
                                        c_dress_org_wife#region_ref107,
                                        c_ess_org_wife#district_ref108,
                                        c_ddress_org_wife#place_ref109,
                                        c__st#address_org_wife#city110,
                                        c_#address_org_wife#country111,
                                        c__client_st#phone_org_wife112,
                                        c_form_client_st#casta_wife,
                                        c_form_client_st#address_flat,
                                        c_form_client_st#address_equal,
                                        c_form_client_st#note,
                                        c_form_client_st#date_create,
                                        c_form_client_st#prev_exp,
                                        c_form_client_st#id_req,
                                        c_form_client_st#last_name,
                                        c_form_client_st#first_name,
                                        c_form_client_st#sur_name,
                                        c_lient_st#phone_home#activ123,
                                        c_client_st#phone_home#numb124,
                                        c_ent_st#phone_home#private125,
                                        c_client_st#phone_home#type126,
                                        c_nt_st#phone_home#affirmed127,
                                        c_one_home#allow_collection128,
                                        c_ent_st#phone_home#id_deal129,
                                        c_ient_st#phone_home#id_rbo130,
                                        c_ent_st#phone_home#cid_rbo131,
                                        c_lient_st#phone_work#activ132,
                                        c_client_st#phone_work#numb133,
                                        c_ent_st#phone_work#private134,
                                        c_client_st#phone_work#type135,
                                        c_nt_st#phone_work#affirmed136,
                                        c_one_work#allow_collection137,
                                        c_ent_st#phone_work#id_deal138,
                                        c_ient_st#phone_work#id_rbo139,
                                        c_ent_st#phone_work#cid_rbo140,
                                        c_form_client_st#mobile#activ,
                                        c_form_client_st#mobile#numb,
                                        c__client_st#mobile#private143,
                                        c_form_client_st#mobile#type,
                                        c_client_st#mobile#affirmed145,
                                        c_t#mobile#allow_collection146,
                                        c__client_st#mobile#id_deal147,
                                        c_form_client_st#mobile#id_rbo,
                                        c__client_st#mobile#cid_rbo149,
                                        c_client_st#phone_add#activ150,
                                        c__client_st#phone_add#numb151,
                                        c_ient_st#phone_add#private152,
                                        c__client_st#phone_add#type153,
                                        c_ent_st#phone_add#affirmed154,
                                        c_hone_add#allow_collection155,
                                        c_ient_st#phone_add#id_deal156,
                                        c_lient_st#phone_add#id_rbo157,
                                        c_ient_st#phone_add#cid_rbo158,
                                        c_form_client_st#email#activ,
                                        c_form_client_st#email#numb,
                                        c_form_client_st#email#private,
                                        c_form_client_st#email#type,
                                        c__client_st#email#affirmed163,
                                        c_st#email#allow_collection164,
                                        c_form_client_st#email#id_deal,
                                        c_form_client_st#email#id_rbo,
                                        c_form_client_st#email#cid_rbo,
                                        c_form_client_st#rclient_doc,
                                        c_form_client_st#images,
                                        c_form_client_st#inn,
                                        c_form_client_st#sik,
                                        c_form_client_st#rnn_org,
                                        c_form_client_st#num_cert_org,
                                        c_lient_st#date_end_cer_org174,
                                        c_form_client_st#type_org,
                                        c_form_client_st#quant_child,
                                        c_form_client_st#password,
                                        c_form_client_st#add_prop,
                                        c_form_client_st#education_str,
                                        c_form_client_st#quant_infant,
                                        c_form_client_st#relation_law,
                                        c_form_client_st#categ_client,
                                        c_form_client_st#note_client,
                                        c__st#address_wife#post_ind184,
                                        c_ent_st#address_wife#place185,
                                        c__st#address_wife#adr_type186,
                                        c_t#address_wife#date_begin187,
                                        c__st#address_wife#date_end188,
                                        c_ent_st#address_wife#house189,
                                        c_ent_st#address_wife#frame190,
                                        c_ient_st#address_wife#flat191,
                                        c_nt_st#address_wife#street192,
                                        c_nt_st#address_wife#region193,
                                        c__st#address_wife#district194,
                                        c_t#address_wife#region_ref195,
                                        c_address_wife#district_ref196,
                                        c_st#address_wife#place_ref197,
                                        c_ient_st#address_wife#city198,
                                        c_t_st#address_wife#country199,
                                        c_form_client_st#phone_wife,
                                        c_form_client_st#any_cred,
                                        c_form_client_st#info_dt_cr,
                                        c_nt_st#result_scoring#rate203,
                                        c_#result_scoring#max_summa204,
                                        c__scoring#max_period#quant205,
                                        c_t_scoring#max_period#unit206,
                                        c_t_scoring#max_monthly_pay207,
                                        c_form_client_st#summa,
                                        c_form_client_st#period#quant,
                                        c_form_client_st#period#unit,
                                        c_form_client_st#list_estate,
                                        c_form_client_st#call_comment,
                                        c_form_client_st#prev_exp_scor,
                                        c_form_client_st#month_profit,
                                        c_client_st#contact_persons215,
                                        c_form_client_st#resident,
                                        c__client_st#last_name_wife217,
                                        c_client_st#first_name_wife218,
                                        c_form_client_st#sur_name_wife,
                                        c__client_st#org_department220,
                                        c__client_st#transfer_bki#0221,
                                        c_form_client_st#bki_code_subj,
                                        c_flag_verify_use,
                                        c_hone_home#kas_verificated132,
                                        c_hone_work#kas_verificated142,
                                        c_st#mobile#kas_verificated152,
                                        c_phone_add#kas_verificated162,
                                        c__st#email#kas_verificated172,
                                        c_is_pkb_virgin,
                                        c_photover_result,
                                        c_add_prop,
                                        c_comment_photo,
                                        c_check_results,
                                        c_proc_status,
                                        c_recall_time,
                                        c_type_prod,
                                        c_st#address_fact#date_audit53,
                                        c_t_st#address_fact#affirmed54,
                                        c_ient_st#address_fact#activ55,
                                        c__st#address_reg#date_audit72,
                                        c_nt_st#address_reg#affirmed73,
                                        c_lient_st#address_reg#activ74,
                                        c__st#address_org#date_audit97,
                                        c_nt_st#address_org#affirmed98,
                                        c_lient_st#address_org#activ99,
                                        c_dress_org_wife#date_audit121,
                                        c_address_org_wife#affirmed122,
                                        c_st#address_org_wife#activ123,
                                        c__st#phone_home#date_audit145,
                                        c__st#phone_work#date_audit156,
                                        c_ient_st#mobile#date_audit167,
                                        c_t_st#phone_add#date_audit178,
                                        c_lient_st#email#date_audit189,
                                        c_t#address_wife#date_audit222,
                                        c__st#address_wife#affirmed223,
                                        c_ent_st#address_wife#activ224,
                                        c__st#phone_home#allow_cc_2146,
                                        c__st#phone_work#allow_cc_2158,
                                        c_ient_st#mobile#allow_cc_2170,
                                        c_t_st#phone_add#allow_cc_2182,
                                        c_lient_st#email#allow_cc_2194,
                                        c_form_client_st#date_audit,
                                        c_st#address_fact#houses_ref57,
                                        c__st#address_reg#houses_ref77,
                                        c_st#address_org#houses_ref103,
                                        c_dress_org_wife#houses_ref128,
                                        c_t#address_wife#houses_ref235,
                                        c_transfer_dir,
                                        c_repeat_photo,
                                        c_photover_work,
                                        c_reason_process,
                                        c_form_client_st#kas_client_id,
                                        sn,
                                        su,
                                        c_auto_send_date,
                                        c_auto_rec_date,
                                        c_auto_res,
                                        DECODE(C_AUTO_RES, -1,'Ожидание', 0,'Подтверждение', 1,'Отказ', 2,'Ручная сверка', 3,'Ручная сверка (по таймауту)') C_AUTO_RES_DESC
          from s01.Z#KAS_VERIFICATION@rdwh_exd
         where id in (select distinct id
                        from s01.s$Z#KAS_VERIFICATION@rdwh_exd
                       where src_commit_date between d_src_commit_date_last and d_src_commit_date_load);
        commit;
        --сохраняем информацию о послeдней загрузке
        update T_RDWH_INCREMENT_TABLES_LOAD
           set last_date = d_src_commit_date_load
         where object_name =s_mview_name;
        commit;

end ETLT_RFO_Z#KAS_VERIFICATION;
/

