create materialized view U1.M_AN_DAY_APPROVE
refresh complete on demand
as
select
       tm.text_yyyy_mm_dd ||' '|| tm.week_day_short_ru as day,
       t.cr_program_name,
       t.is_categ_a,
       t.is_categ_b,
       tm.yyyy_mm_num,

       count(distinct t.rfo_contract_id) as con_cnt,

       count(distinct t.rfo_client_id) as cli_cnt,

       count(distinct case when t.is_credit_issued = 1 then t.rfo_contract_id end) as appr_con_cnt,

       count(distinct case when t.is_credit_issued = 1 then t.rfo_client_id end) as appr_cli_cnt,

       sum(case when t.is_credit_issued = 1 then t.contract_amount end)  as sales_mln,

       count(case when t.is_credit_issued = 0 and t.cancel_prescoring = 1 then t.rfo_contract_id end) as cancel_prescoring,

       count(case when t.is_credit_issued = 0 and t.cancel_middle_office = 1 then t.rfo_contract_id end) as cancel_middle_office,

       count(case when t.is_credit_issued = 0 and t.cancel_manager = 1 then t.rfo_contract_id end) as cancel_manager,

       count(case when t.is_credit_issued = 0 and t.cancel_client = 1 then t.rfo_contract_id end) as cancel_client,

       count(case when t.is_credit_issued = 0 and t.cancel_cpr_aa = 1 then t.rfo_contract_id end) cancel_cpr_aa,

       count(case when t.is_credit_issued = 0 and t.cancel_verificator = 1 then t.rfo_contract_id end) as cancel_verificator

from M_FOLDER_CON_CANCEL t
join V_TIME_MINUTES tm on tm.yyyy_mm_dd_hh_mi = t.folder_date_create_mi
where t.is_refin = 0  and t.is_point_active = 0 and t.folder_date_create_mi>= add_months(trunc(sysdate, 'month'),-13)
group by  tm.text_yyyy_mm_dd ||' '|| tm.week_day_short_ru ,
      t.cr_program_name,
      t.is_categ_a,
      t.is_categ_b,
      tm.yyyy_mm_num;
grant select on U1.M_AN_DAY_APPROVE to LOADDB;
grant select on U1.M_AN_DAY_APPROVE to LOADER;


