create materialized view U1.M_APP_MINER_TERM_MOB
build deferred
refresh force on demand
as
select /*+ parallel(30) */

       m.app_id,
       frm.phone_mobile,


       --t.nasn_pay as mobile_phone,
       trunc(max(m.folder_date_create_mi)) - trunc(min(t.document_date)) as trm_mob_pay_days_180d,
       trunc(min(t.document_date)) as trm_mob_pay_date_180d_min,

       count(distinct t.acash_doc_id) as trm_mob_pay_180d_cnt,
       sum(t.amount) as trm_mob_pay_180d_sum,
       round(avg(t.amount)) as trm_mob_pay_180d_avg,

       count(distinct t.cash_reg_code) as unique_terminal_qty

from u1.M_APP_MINER_BAS m
left join u1.M_APP_MINER_FORM_CLIENT frm on frm.app_id = m.app_id
left join u1.M_CASH_TERMINAL t on t.nasn_pay = substr(frm.phone_mobile, 2, 10)
                                  and t.document_date >= trunc(m.folder_date_create_mi) - 180
                                  and t.document_date < trunc(m.folder_date_create_mi)

                                  and t.prov_date is not null
                                  and t.product = 'PARTNERS'

where m.folder_date_create_mi >= to_date('20150101', 'yyyymmdd')
group by m.app_id,
         frm.phone_mobile;
grant select on U1.M_APP_MINER_TERM_MOB to LOADDB;


