create materialized view U1.M_APP_MINER_KASPIKZ_SESS
build deferred
refresh force on demand
as
select
       t.app_id

       ,count(distinct case when c.start_time >= add_months(trunc(t.folder_date_create_mi), -6)
                                 and c.start_time < trunc(t.folder_date_create_mi)
                            then c.id end) as kspkz_sess_6m_cnt

       ,count(distinct case when c.start_time >= add_months(trunc(t.folder_date_create_mi), -6)
                                 and c.start_time < t.folder_date_create_mi
                            then c.id end) as kspkz_sess_6m_cnt_x
from u1.M_APP_MINER_BAS t
left join (
          select  t.user_id
                  ,t.rfo_id
                  ,a.date_of_birth
                  ,a.reg_date
          from u1.M_KASPIKZ_USERS_ALL t
          left join u1.M_KASPIKZ_USERS a on a.id = t.user_id
) a on a.rfo_id = to_char(t.rfo_client_id)
left join u1.M_KASPIKZ_SESSIONS c on c.user_id = a.user_id
                                     and c.start_time >= add_months(trunc(t.folder_date_create_mi), -6)
                                     and c.start_time < t.folder_date_create_mi
where t.folder_date_create_mi >= to_date('01-01-2015','dd-mm-yyyy')
group by t.app_id;
grant select on U1.M_APP_MINER_KASPIKZ_SESS to LOADDB;


