create materialized view U1.M_APP_MINER_ONLINE_PARAM
build deferred
refresh force on demand
as
select t.app_id,
       /*t.rfo_client_id                                                                                                  as rfo_client_id,
       t.claim_id                                                                                                       as claim_id,
       t.folder_date_create_mi                                                                                          as folder_date_create_mi,
       t.product_type                                                                                                   as product_type,*/

       count(case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and t1.folder_date_create_mi < t.folder_date_create_mi then t1.claim_id end) as onl_app_30d_cnt_x,

       count(case when t1.is_credit_issued = 1
                       and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and t1.folder_date_create_mi < t.folder_date_create_mi  then t1.claim_id end) as onl_iss_30d_cnt_x,

       count(case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC'
                       and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and t1.folder_date_create_mi < t.folder_date_create_mi then t1.claim_id end) as onl_cnl_30d_cnt_x,

       count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and t1.folder_date_create_mi < t.folder_date_create_mi then r.product_model end) as onl_model_30d_cnt_x,

       count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and t1.folder_date_create_mi < t.folder_date_create_mi then r.tov_name_code end) as onl_categ_30d_cnt_x,

       count(distinct case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC'
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and t1.folder_date_create_mi < t.folder_date_create_mi then r.tov_name_code end) as onl_categ_cnl_30d_cnt_x,


       count(distinct case when ra.product_model = r.product_model
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and t1.folder_date_create_mi < t.folder_date_create_mi then r.claim_id end) as onl_model_eq_30d_cnt_x,

       count(distinct case when ra.tov_name_code = r.tov_name_code
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and t1.folder_date_create_mi < t.folder_date_create_mi then r.claim_id end) as onl_categ_eq_30d_cnt_x,

       count(distinct case when ra.product_model = r.product_model and t1.is_credit_issued = 1
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and t1.folder_date_create_mi < t.folder_date_create_mi then r.claim_id end ) as onl_model_eq_iss_30d_cnt_x,

       count(distinct case when ra.tov_name_code = r.tov_name_code and t1.is_credit_issued = 1
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and t1.folder_date_create_mi < t.folder_date_create_mi then r.claim_id end ) as onl_categ_eq_iss_30d_cnt_x,


       count(case when dp.p_name = 'Доставка'
                       and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and t1.folder_date_create_mi < t.folder_date_create_mi then r.claim_id end) as onl_deliv_30d_cnt_x,


       nvl(sum(case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                         and t1.folder_date_create_mi < t.folder_date_create_mi then r.total_amount end), 0) as onl_app_30d_sum_x,

       nvl(sum(case when t1.is_credit_issued = 1
                         and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                         and t1.folder_date_create_mi < t.folder_date_create_mi then r.total_amount end), 0) as onl_iss_30d_sum_x,


       count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                            and t1.folder_date_create_mi < t.folder_date_create_mi then r.shop_code end) as onl_shop_30d_cnt_x,

       count(distinct case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC'
                            and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                            and t1.folder_date_create_mi < t.folder_date_create_mi then r.shop_code end)  as onl_shop_cnl_30d_cnt_x,

       count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                            and t1.folder_date_create_mi < t.folder_date_create_mi then r.mobile_phone end) as onl_mobile_30d_cnt_x,

       /*count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                            and t1.folder_date_create_mi < t.folder_date_create_mi then ko.p_gaclientid end) as cnt_cl_googleid,*/

       -- T-1
       count(case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi)  then t1.claim_id end) as onl_app_30d_cnt,

       count(case when t1.is_credit_issued = 1
                       and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi)  then t1.claim_id end) as onl_iss_30d_cnt,

       count(case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC'
                       and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then t1.claim_id end) as onl_cnl_30d_cnt,

       count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.product_model end) as onl_model_30d_cnt,

       count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.tov_name_code end) as onl_categ_30d_cnt,

       count(distinct case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC'
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.tov_name_code end) as onl_categ_cnl_30d_cnt,


       count(distinct case when ra.product_model = r.product_model
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.claim_id end) as onl_model_eq_30d_cnt,

       count(distinct case when ra.tov_name_code = r.tov_name_code
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.claim_id end) as onl_categ_eq_30d_cnt,

       count(distinct case when ra.product_model = r.product_model and t1.is_credit_issued = 1
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.claim_id end ) as onl_model_eq_iss_30d_cnt,

       count(distinct case when ra.tov_name_code = r.tov_name_code and t1.is_credit_issued = 1
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.claim_id end )  as onl_categ_eq_iss_30d_cnt,


       count(case when dp.p_name = 'Доставка'
                       and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.claim_id end) as onl_deliv_30d_cnt,


       nvl(sum(case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                         and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.total_amount end), 0) as onl_app_30d_sum,

       nvl(sum(case when t1.is_credit_issued = 1
                         and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                         and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.total_amount end), 0) as onl_iss_30d_sum,


       count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.shop_code end) as onl_shop_30d_cnt,

       count(distinct case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC'
                                and trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.shop_code end) as onl_shop_cnl_30d_cnt,

       count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                                and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then r.mobile_phone end) as onl_mobile_30d_cnt
       /*, count(distinct case when trunc(t1.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                            and trunc(t1.folder_date_create_mi) < trunc(t.folder_date_create_mi) then ko.p_gaclientid end) as cnt_cl_googleid_t1*/
from U1.M_APP_MINER_BAS t
left join U1.M_FOLDER_ONLINE_T1 ra on ra.claim_id = t.claim_id
left join U1.M_APP_MINER_BAS t1 on t1.rfo_client_id = t.rfo_client_id
                                   and t1.app_id != t.app_id
                                   and t1.folder_date_create_mi >= trunc(t.folder_date_create) - 30
                                   and t1.folder_date_create_mi < t.folder_date_create_mi
                                   and t1.product_type = 'ОНЛАЙН-КРЕДИТ'
left join U1.M_FOLDER_ONLINE_T1 r on r.claim_id = t1.claim_id

left join U1.M_KASPISH_ORDERS ko on ko.code = r.buy_process_id
left join U1.M_KASPISH_ENUMERATIONVALUES st on st.pk = ko.p_cancellationreason
left join U1.M_KASPISH_ENUMERATIONVALUESLP stp on stp.itempk = st.pk and stp.langpk = 8796093317152
left join U1.M_KASPISH_DELIVERYMODES d on d.pk = ko.deliverymodepk
left join U1.M_KASPISH_DELIVERYMODESLP dp on dp.itempk = d.pk and dp.langpk = 8796093317152

where t.folder_date_create >= to_date('01012015', 'ddmmyyyy')
group by t.app_id;
grant select on U1.M_APP_MINER_ONLINE_PARAM to LOADDB;


