create materialized view U1.M_APP_MINER_FORM_GUESS_PRE1
build deferred
refresh force on demand
as
select t.app_id,

       --t.folder_date_create,
       --t.folder_date_create_mi,
       --f.inc_sal,
       --f.inc_all,
       --(t.folder_date_create_mi - trunc(t.folder_date_create_mi)),

       --count 30, 90 day
       count(t.app_id) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 30 preceding and 1 preceding) as frm_cnt_30d,

       count(t.app_id) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as frm_cnt_30d_x,

       count(t.app_id) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding) as frm_cnt_90d,

       count(t.app_id) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as frm_cnt_90d_x,


       --inc_sal sum 30, 90 day
       sum(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 30 preceding and 1 preceding) as inc_sal_sum_30d,

       sum(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_sal_sum_30d_x,

       sum(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding) as inc_sal_sum_90d,

       sum(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_sal_sum_90d_x,


       --inc_all sum 30, 90 day
       sum(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 30 preceding and 1 preceding) as inc_all_sum_30d,

       sum(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_all_sum_30d_x,

       sum(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding) as inc_all_sum_90d,

       sum(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_all_sum_90d_x,


       /*count(distinct case when f.form_client_id is not null then f.form_client_id end)
                      over (partition by t.rfo_client_id order by t.folder_date_create
                            range between 30 preceding and 1 preceding) as form_cnt_30d,

       count(distinct case when f.form_client_id is not null then f.form_client_id end)
                      over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as form_cnt_30d_x,

       count(distinct case when f.form_client_id is not null then f.form_client_id end)
                      over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding) as form_cnt_90d,

       count(distinct case when f.form_client_id is not null then f.form_client_id end)
                      over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as form_cnt_90d_x,*/


       --inc_sal aggregate 30 day
       min(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 30 preceding and 1 preceding) as inc_sal_min_30d,

       round(avg(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create
                                  range between 30 preceding and 1 preceding)) as inc_sal_avg_30d,

       max(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 30 preceding and 1 preceding) as inc_sal_max_30d,

       --inc_sal aggregate 90 day
       min(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding) as inc_sal_min_90d,

       round(avg(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding)) as inc_sal_avg_90d,

       max(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding) as inc_sal_max_90d,

       --inc_all aggregate 30 day
       min(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 30 preceding and 1 preceding) as inc_all_min_30d,

       round(avg(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 30 preceding and 1 preceding)) as inc_all_avg_30d,

       max(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 30 preceding and 1 preceding) as inc_all_max_30d,

       --inc_all aggregate 90 day
       min(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding) as inc_all_min_90d,

       round(avg(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding)) as inc_all_avg_90d,

       max(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create
                           range between 90 preceding and 1 preceding) as inc_all_max_90d,


       --inc_sal aggregate 30 day + current day
       min(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_sal_min_30d_x,

       round(avg(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding)) as inc_sal_avg_30d_x,

       max(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_sal_max_30d_x,

       --inc_sal aggregate 90 day + current day
       min(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_sal_min_90d_x,

       round(avg(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding)) as inc_sal_avg_90d_x,

       max(f.inc_sal) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_sal_max_90d_x,


       --inc_all aggregate 30 day + current day
       min(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_all_min_30d_x,

       round(avg(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding)) as inc_all_avg_30d_x,

       max(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 30 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_all_max_30d_x,

       --inc_all aggregate 90 day  + current day
       min(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_all_min_90d_x,

       round(avg(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding)) as inc_all_avg_90d_x,

       max(f.inc_all) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                           range between 90 + (t.folder_date_create_mi - trunc(t.folder_date_create_mi)) preceding and 1/24/60/60 preceding) as inc_all_max_90d_x

from u1.M_APP_MINER_BAS t
left join u1.M_APP_MINER_FORM_CLIENT f on f.app_id = t.app_id
where t.folder_date_create >= to_date('01012015', 'ddmmyyyy') - 90
      --and t.rfo_client_id = 22792275
--order by t.folder_date_create_mi;
grant select on U1.M_APP_MINER_FORM_GUESS_PRE1 to LOADDB;


