create materialized view U1.M_APP_MINER_FOLDER_PRE2
build deferred
refresh force on demand
as
select am.app_id

       --app days cnt distinct
       /*,count(distinct case when am2.folder_date_create_mi >= add_months(am.folder_date_create_mi, -3)
                                 and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                            then trunc(am2.folder_date_create_mi) end) as app_days_3m_cnt

       ,count(distinct case when am2.folder_date_create_mi >= add_months(am.folder_date_create_mi, -3)
                                 and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                                 and am2.product_type = am.product_type
                            then trunc(am2.folder_date_create_mi) end) as app_days_3m_pr_cnt*/


       --shop cnt distinct
       ,count(distinct case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                                 and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                            then am2.shop_code end) as shop_30d_cnt

       ,count(distinct case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                                 and am2.folder_date_create_mi < am.folder_date_create_mi
                            then am2.shop_code end) as shop_30d_cnt_x

       ,count(distinct case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                                 and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                                 and am2.product_type = am.product_type
                            then am2.shop_code end) as shop_30d_pr_cnt

       ,count(distinct case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                                 and am2.folder_date_create_mi < am.folder_date_create_mi
                                 and am2.product_type = am.product_type
                            then am2.shop_code end) as shop_30d_pr_cnt_x

       --3 month
       ,coalesce(max(case when am2.folder_date_create_mi >= add_months(am.folder_date_create_mi, -3)
                               and am2.folder_date_create_mi < trunc(am.folder_date_create)
                          then am2.contract_amount end), 0) as max_app_amount_3m --MAX_SUM_ONLINE_EKT_3_M

       ,coalesce(max(case when am2.folder_date_create_mi >= add_months(am.folder_date_create_mi, -3)
                               and am2.folder_date_create_mi < trunc(am.folder_date_create)
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as max_app_amount_3m_pr

       ----------
       --CLIENT
       --30 days
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                          then am2.contract_amount end), 0) as max_app_amount_30d

       ,coalesce(min(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                          then am2.contract_amount end), 0) as min_app_amount_30d

       ,round(coalesce(avg(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                                     and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                                then am2.contract_amount end), 0)) as avg_app_amount_30d

       --30 days x
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                          then am2.contract_amount end), 0) as max_app_amount_30d_x

       ,coalesce(min(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                          then am2.contract_amount end), 0) as min_app_amount_30d_x

       ,round(coalesce(avg(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                                     and am2.folder_date_create_mi < am.folder_date_create_mi
                                then am2.contract_amount end), 0)) as avg_app_amount_30d_x

       --90 days
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                          then am2.contract_amount end), 0) as max_app_amount_90d

       ,coalesce(min(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                          then am2.contract_amount end), 0) as min_app_amount_90d

       ,round(coalesce(avg(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                                     and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                                then am2.contract_amount end), 0)) as avg_app_amount_90d

       --90 days x
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                          then am2.contract_amount end), 0) as max_app_amount_90d_x

       ,coalesce(min(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                          then am2.contract_amount end), 0) as min_app_amount_90d_x

       ,round(coalesce(avg(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                                     and am2.folder_date_create_mi < am.folder_date_create_mi
                                then am2.contract_amount end), 0)) as avg_app_amount_90d_x


       --PRODUCT
       --30 days
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as max_app_amount_30d_pr

       ,coalesce(min(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as min_app_amount_30d_pr

       ,round(coalesce(avg(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                                     and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                                     and am2.product_type = am.product_type
                                then am2.contract_amount end), 0)) as avg_app_amount_30d_pr

       --30 days x
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as max_app_amount_30d_pr_x

       ,coalesce(min(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as min_app_amount_30d_pr_x

       ,round(coalesce(avg(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                                     and am2.folder_date_create_mi < am.folder_date_create_mi
                                     and am2.product_type = am.product_type
                                then am2.contract_amount end), 0)) as avg_app_amount_30d_pr_x

       --90 days
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as max_app_amount_90d_pr

       ,coalesce(min(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as min_app_amount_90d_pr

       ,round(coalesce(avg(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                                     and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                                     and am2.product_type = am.product_type
                                then am2.contract_amount end), 0)) as avg_app_amount_90d_pr

       --90 days x
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as max_app_amount_90d_pr_x

       ,coalesce(min(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                               and am2.product_type = am.product_type
                          then am2.contract_amount end), 0) as min_app_amount_90d_pr_x

       ,round(coalesce(avg(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                                     and am2.folder_date_create_mi < am.folder_date_create_mi
                                     and am2.product_type = am.product_type
                                then am2.contract_amount end), 0)) as avg_app_amount_90d_pr_x


       --KN
       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                               and am2.product_type = 'ДЕНЬГИ'
                          then am2.contract_amount end), 0) as max_app_amount_kn_30d

       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 30
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                               and am2.product_type = 'ДЕНЬГИ'
                          then am2.contract_amount end), 0) as max_app_amount_kn_30d_x

       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < trunc(am.folder_date_create_mi)
                               and am2.product_type = 'ДЕНЬГИ'
                          then am2.contract_amount end), 0) as max_app_amount_kn_90d

       ,coalesce(max(case when am2.folder_date_create_mi >= trunc(am.folder_date_create_mi) - 90
                               and am2.folder_date_create_mi < am.folder_date_create_mi
                               and am2.product_type = 'ДЕНЬГИ'
                          then am2.contract_amount end), 0) as max_app_amount_kn_90d_x



from u1.M_APP_MINER_BAS am
left join u1.M_APP_MINER_BAS am2 on am2.rfo_client_id = am.rfo_client_id
                                and am2.app_id != am.app_id
                                and am2.folder_date_create_mi >= trunc(am.folder_date_create) - 150
                                and am2.folder_date_create_mi < am.folder_date_create_mi
                                --and am2.product_type = am.product_type

where am.folder_date_create >= to_date('2015-01-01','yyyy-mm-dd')
group by am.app_id;

