create materialized view U1.M_APP_MINER_KN
build deferred
refresh force on demand
as
select t.app_id,

       count(case when trunc(t2.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and t2.folder_date_create_mi < t.folder_date_create_mi then t2.app_id end) as kn_app_30d_cnt_x,

       count(case when t2.is_credit_issued = 0
                       and trunc(t2.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and t2.folder_date_create_mi < t.folder_date_create_mi then t2.app_id end) as kn_app_cnl_30d_cnt_x,

       --t-1
       count(case when trunc(t2.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and trunc(t2.folder_date_create_mi) < trunc(t.folder_date_create_mi) then t2.app_id end) as kn_app_30d_cnt,

       count(case when t2.is_credit_issued = 0
                       and trunc(t2.folder_date_create_mi) >= trunc(t.folder_date_create_mi) - 30
                       and trunc(t2.folder_date_create_mi) < trunc(t.folder_date_create_mi) then t2.app_id end) as kn_app_cnl_30d_cnt
from U1.M_APP_MINER_BAS t
left join U1.M_APP_MINER_BAS  t2 on t2.rfo_client_id = t.rfo_client_id
                                    and t2.app_id != t.app_id
                                    and t2.folder_date_create_mi >= trunc(t.folder_date_create) - 30
                                    and t2.folder_date_create_mi < t.folder_date_create_mi
                                    and t2.product_type = 'ДЕНЬГИ'

where t.folder_date_create >= to_date('01012015', 'ddmmyyyy')
group by t.app_id;
grant select on U1.M_APP_MINER_KN to LOADDB;


