create materialized view U1.M_APP_MINER_FORM_TYPE
build deferred
refresh complete on demand
as
select am.app_id,
       am.rfo_client_id,
       max(tt.anketa_type) keep (dense_rank last order by tt.update_date) as anketa_type
from u1.M_APP_MINER_BAS am
left join u1.T_RFO_ONLINE_CV tt on tt.client_ref = am.rfo_client_id
                                   and tt.update_date < trunc(am.folder_date_create)
where am.folder_date_create >= to_date('01012015', 'ddmmyyyy')
group by am.app_id,
         am.rfo_client_id;
grant select on U1.M_APP_MINER_FORM_TYPE to LOADDB;


