create materialized view U1.M_ARC_RFO_Z#FORM_CLIENT_RAW
refresh complete on demand
as
select ID,
      C_PRIOR_FIO,
      C_SEX#0,
      C_SEX#MALE,
      C_SEX#FEMALE,
      C_DATE_BIRTH,
      C_PLACE_BIRTH,
      C_COUNTRY,
      C_MAIN_DOC#TYPE,
      C_MAIN_DOC#NUM,
      C_MAIN_DOC#SERIA,
      C_MAIN_DOC#WHO,
      C_MAIN_DOC#DATE_DOC,
      C_MAIN_DOC#PLACE,
      C_MAIN_DOC#DATE_END,
      C_ADD_DOC#TYPE,
      C_ADD_DOC#NUM,
      C_ADD_DOC#SERIA,
      C_ADD_DOC#WHO,
      C_ADD_DOC#DATE_DOC,
      C_ADD_DOC#PLACE,
      C_ADD_DOC#DATE_END,
      C_ADDRESS_FACT#POST_IND,
      C_ADDRESS_FACT#PLACE,
      C_ADDRESS_FACT#ADR_TYPE,
      C_ADDRESS_FACT#DATE_BEGIN,
      C_ADDRESS_FACT#DATE_END,
      C_ADDRESS_FACT#HOUSE,
      C_ADDRESS_FACT#FRAME,
      C_ADDRESS_FACT#FLAT,
      C_ADDRESS_FACT#STREET,
      C_ADDRESS_FACT#REGION,
      C_ADDRESS_FACT#DISTRICT,
      C_ADDRESS_FACT#REGION_REF,
      C_ADDRESS_FACT#DISTRICT_REF,
      C_ADDRESS_REG#POST_IND,
      C_ADDRESS_REG#PLACE,
      C_ADDRESS_REG#ADR_TYPE,
      C_ADDRESS_REG#DATE_BEGIN,
      C_ADDRESS_REG#DATE_END,
      C_ADDRESS_REG#HOUSE,
      C_ADDRESS_REG#FRAME,
      C_ADDRESS_REG#FLAT,
      C_ADDRESS_REG#STREET,
      C_ADDRESS_REG#REGION,
      C_ADDRESS_REG#DISTRICT,
      C_ADDRESS_REG#REGION_REF,
      C_ADDRESS_REG#DISTRICT_REF,
      C_EDUCATION,
      C_SOCIAL_STATUS,
      C_SENIORITY,
      C_FORMA_ORG,
      C_FAMILY,
      C_QUANT_DEPEND,
      C_PHONE_ORG,
      C_CASTA,
      C_FIO_WIFE,
      C_SOCIAL_STAT_WIFE,
      C_NAME_ORG_WIFE,
      C_NAME_ORG,
      C_PHONE_ORG_WIFE,
      C_CASTA_WIFE,
      C_ADDRESS_FLAT,
      C_ADDRESS_EQUAL,
      C_NOTE,
      C_DATE_CREATE,
      C_PREV_EXP,
      C_ID_REQ,
      C_LAST_NAME,
      C_FIRST_NAME,
      C_SUR_NAME,
      C_PHONE_HOME#ACTIV,
      C_PHONE_HOME#NUMB,
      C_PHONE_HOME#PRIVATE,
      C_PHONE_HOME#TYPE,
      C_PHONE_WORK#ACTIV,
      C_PHONE_WORK#NUMB,
      C_PHONE_WORK#PRIVATE,
      C_PHONE_WORK#TYPE,
      C_MOBILE#ACTIV,
      C_MOBILE#NUMB,
      C_MOBILE#PRIVATE,
      C_MOBILE#TYPE,
      C_PHONE_ADD#ACTIV,
      C_PHONE_ADD#NUMB,
      C_PHONE_ADD#PRIVATE,
      C_PHONE_ADD#TYPE,
      C_EMAIL#ACTIV,
      C_EMAIL#NUMB,
      C_EMAIL#PRIVATE,
      C_EMAIL#TYPE,
      C_RCLIENT_DOC,
      C_IMAGES,
      C_INN,
      C_SIK,
      C_RNN_ORG,
      C_NUM_CERT_ORG,
      C_DATE_END_CER_ORG,
      C_TYPE_ORG,
      C_QUANT_CHILD,
      C_PASSWORD,
      C_ADD_PROP,
      C_EDUCATION_STR,
      C_QUANT_INFANT,
      C_RELATION_LAW,
      C_CATEG_CLIENT,
      C_NOTE_CLIENT,
      C_PHONE_WIFE,
      C_ANY_CRED,
      C_INFO_DT_CR,
      C_RESULT_SCORING#RATE,
      C_RESULT_SCORING#MAX_SUMMA,
      C__SCORING#MAX_PERIOD#QUANT151,
      C_T_SCORING#MAX_PERIOD#UNIT152,
      C_T_SCORING#MAX_MONTHLY_PAY153,
      C_SUMMA,
      C_PERIOD#QUANT,
      C_PERIOD#UNIT,
      C_LIST_ESTATE,
      C_CALL_COMMENT,
      C_PREV_EXP_SCOR,
      C_MONTH_PROFIT,
      C_CONTACT_PERSONS,
      C_RESIDENT,
      C_LAST_NAME_WIFE,
      C_FIRST_NAME_WIFE,
      C_SUR_NAME_WIFE,
      C_ORG_DEPARTMENT,
      C_MAIN_DOC#DEPART_CODE,
      C_ADD_DOC#DEPART_CODE,
      C_ADDRESS_FACT#CITY,
      C_ADDRESS_REG#CITY,
      C_TRANSFER_BKI#0,
      C_BKI_CODE_SUBJ,
      C_ADDRESS_FACT#PLACE_REF,
      C_ADDRESS_REG#PLACE_REF,
      C_ADDRESS_FACT#COUNTRY,
      C_ADDRESS_REG#COUNTRY,
      C_PHONE_HOME#AFFIRMED,
      C_PHONE_HOME#ALLOW_COLLECTION,
      C_PHONE_HOME#ID_DEAL,
      C_PHONE_HOME#ID_RBO,
      C_PHONE_HOME#CID_RBO,
      C_PHONE_WORK#AFFIRMED,
      C_PHONE_WORK#ALLOW_COLLECTION,
      C_PHONE_WORK#ID_DEAL,
      C_PHONE_WORK#ID_RBO,
      C_PHONE_WORK#CID_RBO,
      C_MOBILE#AFFIRMED,
      C_MOBILE#ALLOW_COLLECTION,
      C_MOBILE#ID_DEAL,
      C_MOBILE#ID_RBO,
      C_MOBILE#CID_RBO,
      C_PHONE_ADD#AFFIRMED,
      C_PHONE_ADD#ALLOW_COLLECTION,
      C_PHONE_ADD#ID_DEAL,
      C_PHONE_ADD#ID_RBO,
      C_PHONE_ADD#CID_RBO,
      C_EMAIL#AFFIRMED,
      C_EMAIL#ALLOW_COLLECTION,
      C_EMAIL#ID_DEAL,
      C_EMAIL#ID_RBO,
      C_EMAIL#CID_RBO,
      C_PHONE_HOME#KAS_VERIFICATED,
      C_PHONE_WORK#KAS_VERIFICATED,
      C_MOBILE#KAS_VERIFICATED,
      C_PHONE_ADD#KAS_VERIFICATED,
      C_EMAIL#KAS_VERIFICATED,
      C_ADDRESS_FACT#DATE_AUDIT,
      C_ADDRESS_FACT#AFFIRMED,
      C_ADDRESS_FACT#ACTIV,
      C_ADDRESS_REG#DATE_AUDIT,
      C_ADDRESS_REG#AFFIRMED,
      C_ADDRESS_REG#ACTIV,
      C_PHONE_HOME#DATE_AUDIT,
      C_PHONE_WORK#DATE_AUDIT,
      C_MOBILE#DATE_AUDIT,
      C_PHONE_ADD#DATE_AUDIT,
      C_EMAIL#DATE_AUDIT
from V_RFO_Z#FORM_CLIENT_RAW;
grant select on U1.M_ARC_RFO_Z#FORM_CLIENT_RAW to LOADDB;
grant select on U1.M_ARC_RFO_Z#FORM_CLIENT_RAW to LOADER;


