create materialized view U1.M_CLIENT_BARCODE_L24
refresh force on demand
as
select /*+ parallel 30 */
       t.client_id,
       min(t.yyyy_mm_num) keep (dense_rank first order by t.yyyy_mm_num) yyyy_mm_num_min,
       max(t.yyyy_mm_num) keep (dense_rank last order by t.yyyy_mm_num) yyyy_mm_num_max,
       listagg(t.pmt_h, '') within group (order by t.yyyy_mm_num) as pmt_code,
       listagg(t.pmt_h_new, '') within group (order by t.yyyy_mm_num) as pmt_code_new,
       listagg(t.opt_h, '') within group (order by t.yyyy_mm_num) as opt_code,
       listagg(t.pmt_up_h, '') within group (order by t.yyyy_mm_num) as pmt_up_code,
       listagg(t.pmt_full_h, '') within group (order by t.yyyy_mm_num) as pmt_full_code,
       listagg(t.pmt_full_h_new, '') within group (order by t.yyyy_mm_num) as pmt_full_code_new
from M_CLIENT_HIST_BARCODE_L24_PRE1 t
group by t.client_id;
grant select on U1.M_CLIENT_BARCODE_L24 to LOADDB;
grant select on U1.M_CLIENT_BARCODE_L24 to LOADER;


