create materialized view U1.M_CLIENT_RBO_BAS
refresh complete on demand
as
select c.id as client_id_rbo,
       c.c_inn as iin,
       c.c_kas_rnn as rnn,
       regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' ') as client_name,
       substr(c.c_name,1, instr(c.c_name,' ')-1) as name_last,
       /*substr(c.c_name, instr(c.c_name,' ')+1,
              instr(c.c_name, ' ',instr(c.c_name, ' ')+1)-instr(c.c_name,' ')-1) as name_first,
         substr(c.c_name,instr(c.c_name, ' ',instr(c.c_name, ' ')+1)+1, length(c.c_name)) as name_patronymic, */
        case when regexp_count(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '),' ')>1 then
                 substr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '),
                        instr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '),' ')+1,
                 instr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '), ' ',
                 instr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '), ' ')+1)-
                 instr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '),' ')-1)
            else substr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '),
                  instr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '),' '),
                  length(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' ')))
            end as name_first,
        case when regexp_count(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '),' ')>1
             then substr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '),
               instr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '), ' ',
               instr(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' '), ' ')+1)+1,
               length(regexp_replace(regexp_replace(c.c_name,'[^[:alnum:]'' '']', null),' +',' ')))
             else null end as name_patronymic,
       cp.c_date_pers as birth_date
from V_RBO_Z#CLIENT c
join V_RBO_Z#CL_PRIV cp on cp.id = c.id --491118300857 540327401936;
grant select on U1.M_CLIENT_RBO_BAS to LOADDB;
grant select on U1.M_CLIENT_RBO_BAS to LOADER;


