create materialized view U1.M_CLIENT_HIST_BARCODE_L24_PRE1
refresh force on demand
as
select y.*,
           case when y.opt_h = 1 then 'R'
                when y.pmt_up_h = 1 then 'U'
           else to_char(y.pmt_h) end pmt_full_h,

           case when y.opt_h = 1 then 'R'
                when y.pmt_up_h = 1 then 'U'
           else to_char(y.pmt_h_new) end pmt_full_h_new

    from (
        select t.yyyy_mm_num,
               t.text_yyyy_mm,
               t.client_id,

               dense_rank() over (partition by t.client_id order by t.yyyy_mm_num) cli_row_rank,

               --История по дням просрочки
               case when t.total_debt_in_month = 0 then 0
                    else case when t.delinq_days_in_month > 0 then 2
                              else 1
                         end
               end as pmt_h,

               case when t.total_debt_in_month = 0 then 0
                    else case when t.delinq_days_in_month >= 1 and t.delinq_days_in_month < 31 then 2
                              when t.delinq_days_in_month >= 31 then 3
                              else 1
                         end
               end as pmt_h_new,

               --История по оптимизации
               case when rr.client_id is null then 0 else 1 end opt_h,
               case when rr.opt_order is null then 0 else opt_order end opt_order_h,

               --История увеличения платежа
               case when t.max_pmt_prev_rep > 0 then
                    case when round((t.max_pmt - t.max_pmt_prev_rep)/t.max_pmt_prev_rep, 2) >= 0.5 then 1 else 0 end
               else 0 end pmt_up_h
        from V_CLIENT_HISTORY t
        left join (select x.*,
                          rank() over (partition by x.client_id order by trunc(x.rr_date, 'mm')) opt_order
                   from (select r.client_id,
                                trunc(r.spof_end_date, 'mm') rr_date,
                                count(*) r_cnt
                         from M_TMP_E_REF_P2 r
                  --     where r.client_id = 2055681
                         group by r.client_id, trunc(r.spof_end_date, 'mm'))
                         x) rr on rr.client_id = t.client_id
                              and rr.rr_date = to_date(t.text_yyyy_mm, 'yyyy - mm')
        where t.yyyy_mm_num >= 201302
    ) y;
grant select on U1.M_CLIENT_HIST_BARCODE_L24_PRE1 to LOADDB;
grant select on U1.M_CLIENT_HIST_BARCODE_L24_PRE1 to LOADER;


