create materialized view U1.M_CLIENT_RFO_BAS
refresh complete on demand
as
select
         c.id as
     client_id_rfo,
         c.x_iin as
     iin,
         c.x_rnn as
     rnn,
         upper(cp.c_last_name) || ' ' || upper(cp.c_first_name) || ' ' ||
           upper(cp.c_sur_name) as
     client_name,
     upper(cp.c_last_name) as name_last,
     upper(cp.c_first_name) as name_first,
     upper(cp.c_sur_name) as name_patronymic,
         cp.c_date_pers as
     birth_date
from V_RFO_Z#CLIENT c, V_RFO_Z#CL_PRIV cp
where c.id = cp.id;
grant select on U1.M_CLIENT_RFO_BAS to LOADDB;
grant select on U1.M_CLIENT_RFO_BAS to LOADER;


