create materialized view U1.M_CONTRACT_PORT_DISCOUNT_PRE
build deferred
refresh complete on demand
as
select pc.id, pc.c_num_dog, pc.c_kas_pc_dog_ref, pc.c_kas_pc_dog_t_ref, pc.c_date_begin, nvl(pc.c_date_close,trunc(sysdate)) c_date_close,
                     pc.c_limit_saldo,
                     coalesce(pc.c_kas_pc_dog_ref,pc.c_kas_pc_dog_t_ref) as kas_pc_dog_ref
from u1.V_RBO_Z#PR_CRED pc
join u1.V_RBO_Z#KIND_CREDITS kc on pc.c_kind_credit = kc.id
join u1.v_rbo_z#cred_program cp on kc.c_cred_program = cp.id
                            and cp.product_type = 'АВТО';
grant select on U1.M_CONTRACT_PORT_DISCOUNT_PRE to LOADDB;


