create materialized view U1.M_CONTRACT_PARAM_KDN2
refresh complete on demand
as
select --+ parallel(30) parallel_index(30)
       s1.deal_number,
       sum(coalesce(s2.other_deal_pmt, s3.other_deal_pmt, s1.other_deal_pmt)) as other_deal_pmt, -- сначала берем списанные,
                                   -- затем значение платежа, если была просрочка, затем платеж с договора
       sum(coalesce(s2.other_deal_pmt, s3.other_deal_pmt, s1.other_deal_pmt_v2)) as other_deal_pmt_v2,
       count(distinct case when s2.other_deal_pmt is not null
                      then s1.other_deal_number end) as other_written_off_con_count,
       count(distinct case when s2.other_deal_pmt is null and s3.other_deal_pmt is not null
                      then s1.other_deal_number end) as other_delinq_con_count,
       count(distinct case when s2.other_deal_pmt is null and s3.other_deal_pmt is null and s1.other_deal_pmt is not null
                      then s1.other_deal_number end) as other_ok_con_count,
       count(1) as other_con_count,
       count(distinct s1.other_deal_number) as other_dist_con_count -- проверка
from (
    select t.deal_number,
           d.deal_number as other_deal_number, --все договора клиента, существующие на момент выдачи
           coalesce(d.pmt, d.pmt_old) as other_deal_pmt,
           d.x_amount * 0.1 as other_deal_pmt_v2
    from M_CONTRACT_PARAM_KDN1 t
    join V_DWH_PORTFOLIO_CURRENT d on d.x_client_id = t.x_client_id and
              d.deal_number != t.deal_number and           -- не сам договор
              d.x_is_credit_issued = 1 and d.pmt > 0 and
              d.x_start_date_actual <= t.x_start_date and -- начались до или в день выдачи
              coalesce(d.actual_end_date,d.plan_end_date) > t.x_start_date -- закончились или должны закончиться позже дня выдачи
) s1
left join (
    select t.deal_number, dp2.deal_number as other_deal_number, -- часть договоров, которые были на внебалансе в день выдачи
           dp2.total_debt as other_deal_pmt                   -- платеж по ним - это вся задолженность
    from M_CONTRACT_PARAM_KDN1 t
    join V_DWH_PORT dp2 on to_number(dp2.client_id) = t.x_client_id and
                           dp2.deal_number != t.deal_number and
                           dp2.rep_date = t.x_start_date and
                           dp2.is_on_balance = 'W'
) s2 on s2.deal_number = s1.deal_number and s2.other_deal_number = s1.other_deal_number
left join (
    select t.deal_number, dp3.deal_number as other_deal_number, -- часть договоров, которые были на просрочке в день выдачи
           coalesce(d2.pmt, d2.pmt_old) + coalesce(dp3.delinq_amount,0) as other_deal_pmt  -- платеж по ним - это
                                                              -- их платеж + просроченная задолженность
    from M_CONTRACT_PARAM_KDN1 t
    join V_DWH_PORT dp3 on to_number(dp3.client_id) = t.x_client_id and -- договора на просрочке в день выдачи
                           dp3.deal_number != t.deal_number and
                           dp3.rep_date = t.x_start_date and
                           dp3.delinq_days > 0 and
                           dp3.is_on_balance = 'Y'
    join V_DWH_PORTFOLIO_CURRENT d2 on d2.deal_number = dp3.deal_number
) s3 on s3.deal_number = s1.deal_number and s3.other_deal_number = s1.other_deal_number
group by s1.deal_number;
grant select on U1.M_CONTRACT_PARAM_KDN2 to LOADDB;
grant select on U1.M_CONTRACT_PARAM_KDN2 to LOADER;


