create materialized view U1.M_DWH_REF_GOODS_AUTO
refresh complete on demand
as
select /*+parallel(15) driving_site(a)*/ GDAUTO_ID,
to_number(substr(to_char(GDAUTO_GID),3,13)) as auto_info_id,
GDAUTO_GID,
GDAUTO$START_DATE,
GDAUTO$END_DATE,
GDAUTO$AUDIT_ID,
GDAUTO$HASH,
GDAUTO$PROVIDER,
GDAUTO$CHANGE_DATE,
GDAUTO$ROW_STATUS,
GDAUTO$SOURCE,
GDAUTO$SOURCE_PK,
GDAUTO_GOODS_TYPE_CD,
GDAUTO_CRTD_GID,
GDAUTO_FLTYPE_CD,
GDAUTO_MODEL_CD,
GDAUTO_PRICE,
GDAUTO_ENG_SIZE,
GDAUTO_COLOR,
GDAUTO_YEAR,
GDAUTO_STATE_NUMB,
GDAUTO_VIN,
GDAUTO_ENG_NUM,
GDAUTO_BODY_NUM,
GDAUTO_CERT_REG_ZAL,
GDAUTO_REG_ORG,
GDAUTO_REG_NUM,
GDAUTO_CERT_REG_NUM,
GDAUTO_SHASSIS_NUM,
GDAUTO_PASPORT,
GDAUTO_PASPORT_DATE,
GDAUTO_NUM_AGR,
GDAUTO_DATE_AGR,
GDAUTO_GPO_SUM,
GDAUTO_EMPLDL_GID,
GDAUTO_PREV_OWNER_CLNT_GID,
GDAUTO_TRANSMISSION_TYPE_CD,
GDAUTO_TYPE_OF_DRIVE_CD,
GDAUTO_TYPE_SALON_CD,
GDAUTO_COST,
GDAUTO_ESTIM_PRICE,
GDAUTO_DISCOUNT,
GDAUTO_LINE_DATE,
GDAUTO_APPL_ISS_EMPL_GID,
GDAUTO_AXE_SUM,
GDAUTO_AUTOE_GID,
GDAUTO_DISCOUNT_NEW,
GDAUTO_TYPE_CONDITIONER_CD,
GDAUTO_ENG_AUTO_CONDITION_CD,
GDAUTO_BDY_AUTO_CONDITION_CD,
GDAUTO_SLN_AUTO_CONDITION_CD,
GDAUTO_CHS_AUTO_CONDITION_CD,
GDAUTO_ELC_AUTO_CONDITION_CD,
GDAUTO_MO_PRICE,
GDAUTO_MO_RELIABLE_LEV,
GDAUTO_ASK_PRICE,
GDAUTO_BODY_TYPE_CD,
GDAUTO_ESTIM_COST
from  DWH_MAIN.REF_GOODS_AUTO@rdwh_exd acc;
grant select on U1.M_DWH_REF_GOODS_AUTO to LOADDB;
grant select on U1.M_DWH_REF_GOODS_AUTO to LOADER;


