create materialized view U1.M_DWH_REF_EMPLOYEE
build deferred
refresh force on demand
as
select
  empl_id ,
  empl_gid ,
  empl$start_date  ,
  empl$end_date ,
  empl$row_status  ,
  empl$audit_id ,
  empl$hash  ,
  empl_login ,
  empl_name ,
  empl_parent_empl_gid   ,
  empl_dept_gid ,
  empl_is_dept_leader_flg  ,
  empl_rang ,
  empl_employee_rang_cd ,
  empl_manage_dept_gid ,
  empl_office_address ,
  empl_office_int_phone ,
  empl_office_ext_phone ,
  empl_hire_date ,
  empl_fire_date ,
  empl_last_name ,
  empl_first_name ,
  empl_patronymic_name  ,
  empl_sex_cd ,
  empl_birth_date ,
  empl_reference ,
  empl_name_eng  ,
  empl_branch_dept_gid   ,
  empl$change_date ,
  empl$source  ,
  empl$provider ,
  empl$source_pk  ,
  empl_email   ,
  empl_global_user_id ,
  empl_probation_start_date ,
  empl_probation_end_date,
  empl_rnn  ,
  empl_number ,
  empl_cti_login   ,
  empl_position_name,
  empl_home_adrress,
  empl_home_phone  ,
  empl_mobile_phone
from DWH_MAIN.ref_employee@RDWH_EXD;

