create materialized view U1.M_DWH_CLIENT_CONTACT_SMS_OPER1
build deferred
refresh complete on demand
as
select so.clsmsop_gid as id,
         to_number(cl.clnt$rbo_source_pk)  as rbo_client_id,
         --mc.rfo_client_id ,
         cl.clnt_iin,
         so.clsmsop_as_of_date as phone_date,
         so.clsmsop_cont_info_desc  as phone_number,
         upper(r.clnt_cont_result_name) as result_name,
         upper(so.clsmsop_result_desc) as result_desc,
         upper(ds.CLNT_CONT_STATUS_CODE) as status_code,
         upper(ds.CLNT_CONT_STATUS_NAME) as status_name,
         upper(ct.CLNT_CONT_THEME_NAME) as cont_theme,
         so.clsmsop_request_desc as text,
         cl.clnt_name,
         cl.clnt_first_name,
         so.clsmsop_system_cd  as system_name
  from DWH_MAIN.ACC_CLIENT_CONTACT_SMS_OPER@DWH_PROD2 so
     join DWH_RAN.REF_CLIENT_V@DWH_PROD2 cl on cl.clnt_gid = so.clsmsop_clnt_gid and cl.clnt$end_date = to_date('31/12/9999','dd/mm/yyyy') -- берем только активную запись
     left join DWH_MAIN.DICT_CLNT_CONT_RESULT@DWH_PROD2 r on r.clnt_cont_result_cd = so.clsmsop_clnt_cont_result_cd --- тип результата
     left join DWH_MAIN.DICT_CLNT_CONT_THEME@DWH_PROD2 ct on ct.clnt_cont_theme_cd = so.clsmsop_CLNT_CONT_THEME_CD
     left join DWH_MAIN.DICT_CLNT_CONT_STATUS@DWH_PROD2 ds on ds.clnt_cont_status_cd = so.clsmsop_clnt_cont_status_cd -- справочник статусов контакта с клиентом
   --  left join m_client_link mc on mc.rbo_client_id = to_number(cl.clnt$rbo_source_pk)
 -- where  r.clnt_cont_result_name in ('сообщение отправлено','сообщение доставлено до абонента');
grant select on U1.M_DWH_CLIENT_CONTACT_SMS_OPER1 to LOADDB;


