create materialized view U1.M_DWH_SOFT_COLLECTION_CALLS
build deferred
refresh complete on demand
as
select s.clcts_gid as id,
       cl.clnt$rbo_source_pk  as rbo_client_id,
       cl.clnt_inn,
       s.clcts_as_of_date as phone_date,
       s.clcts_as_of_time as phone_time,
       s.clcts_cont_info_desc as phone_number,
       upper(ds.clnt_cont_status_code) as status_code,
       upper(ds.clnt_cont_status_name) as status_name,
       upper(s.clcts_result_desc) as result_desc,
       upper(r.clnt_cont_result_name) as result_name,
       upper(ct.clnt_cont_theme_name) as cont_theme,
       s.clcts_request_desc as text,
       upper(cl.clnt_name) as clnt_name,
       s.clcts_clnt_cont_direct_cd as direct_type,
       d.clnt_cont_direct_name as direct_desc,
       re.empl_name,
       s.clcts_dialing_flg as dialing_flag
  from DWH_MAIN.ACC_CLIENT_CONTACT_SOFT@DWH_PROD2 s
  join DWH_MAIN.DICT_CLNT_CONT_RESULT@DWH_PROD2   r on r.clnt_cont_result_cd = s.clcts_clnt_cont_result_cd --- тип результата
  join DWH_MAIN.DICT_CONTACT_CHNL_TYPE@DWH_PROD2 ct on ct.contact_chnl_type_cd = s.clcts_contact_chnl_type_cd -- канал связи
  join DWH_RAN.REF_CLIENT_V@DWH_PROD2            cl on cl.clnt_gid = s.clcts_clnt_gid
                                                   and cl.clnt$end_date = to_date('31/12/9999','dd/mm/yyyy') -- берем только активную запись
  left join DWH_MAIN.DICT_CLNT_CONT_STATUS@DWH_PROD2 ds on ds.clnt_cont_status_cd = s.clcts_clnt_cont_status_cd
  left join DWH_MAIN.DICT_CLNT_CONT_THEME@DWH_PROD2  ct on ct.clnt_cont_theme_cd = s.clcts_clnt_cont_theme_cd
  join DWH_MAIN.DICT_CLNT_CONT_DIRECT@DWH_PROD2       d on s.clcts_clnt_cont_direct_cd  = d.clnt_cont_direct_cd --направление звонка
  left join DWH_MAIN.REF_EMPLOYEE@DWH_PROD2          re on s.clcts_empl_gid = re.empl_gid
                                                       and re.empl$end_date = date'9999-12-31'
                                                       and re.empl$row_status = 'A'--сотрудник
 where ct.contact_chnl_type_cd = 101;
grant select on U1.M_DWH_SOFT_COLLECTION_CALLS to LOADDB;
grant select on U1.M_DWH_SOFT_COLLECTION_CALLS to RISK_VERIF;


