create materialized view U1.M_DWH_CLIENT_CONTACT
refresh complete on demand
as
select  /*+ parallel 20 */
         cc.clcct_gid as id,
         to_number(cl.clnt$rbo_source_pk)  as rbo_client_id,
         cl.clnt_iin,
         cc.clcct_as_of_date as phone_date,
         replace(cc.clcct_cont_info_desc,'+7','8') as phone_number,
         upper(ds.CLNT_CONT_STATUS_CODE) as status_code,
         upper(ds.CLNT_CONT_STATUS_NAME) as status_name,
         upper(cc.clcct_result_desc)     as result_desc,
         upper(r.clnt_cont_result_name) as result_name,
         upper(ct.CLNT_CONT_THEME_NAME) as cont_theme,
         cc.clcct_request_desc as text,
         cl.clnt_name,
         case when clcct$source = 'S01' then 'RFO'
              when clcct$source = 'S02' then 'RBO'
              when clcct$source = 'S09' then 'SAS'
              when clcct$source = 'S11' then 'AISCC'
              when clcct$source = 'S12' then 'AIS'
              when clcct$source = 'S24' then 'Телебанкинг'
              when clcct$source = 'S25' then 'CTI Outbound Dialer'
              else   clcct$source end  as system_name,
         cc.clcct_clnt_cont_direct_cd  as direct_type,
         d.clnt_cont_direct_name as direct_desc
from DWH_MAIN.ACC_CLIENT_CONTACT@DWH_PROD2 cc
 left join DWH_MAIN.DICT_CLNT_CONT_STATUS@DWH_PROD2 ds on ds.clnt_cont_status_cd = cc.clcct_clnt_cont_status_cd -- справочник статусов контакта с клиентом
 left join DWH_MAIN.DICT_CONTACT_CHNL_TYPE@DWH_PROD2 ct on ct.contact_chnl_type_cd = cc.clcct_contact_chnl_type_cd -- канал связи
 left join DWH_MAIN.DICT_CLNT_CONT_THEME@DWH_PROD2 ct on ct.clnt_cont_theme_cd = cc.clcct_CLNT_CONT_THEME_CD
 left join DWH_MAIN.DICT_CLNT_CONT_RESULT@DWH_PROD2 r on r.clnt_cont_result_cd = cc.clcct_clnt_cont_result_cd
 join DWH_RAN.REF_CLIENT_V@DWH_PROD2 cl on cl.clnt_gid = cc.clcct_clnt_gid and cl.clnt$end_date = to_date('31/12/9999','dd/mm/yyyy') -- берем только активную запись
 join DWH_MAIN.DICT_CLNT_CONT_DIRECT@DWH_PROD2 d on cc.clcct_clnt_cont_direct_cd = d.clnt_cont_direct_cd --направление звонка
where --ct.contact_chnl_type_cd = 101
  ct.contact_chnl_type_NAME = 'Телефон. Сотовая связь'
  and cc.clcct_cont_info_desc is not null
  and cc.clcct_as_of_date >= to_date('01-01-2014','dd-mm-yyyy');
grant select on U1.M_DWH_CLIENT_CONTACT to LOADDB;
grant select on U1.M_DWH_CLIENT_CONTACT to LOADER;


