CREATE MATERIALIZED VIEW U1.M_DWH_KRISHA_KZ
USING NO INDEX
REFRESH COMPLETE ON DEMAND
AS
SELECT  s35_krisha_kz.krisha_id               krisha_id,
             s35_krisha_kz.krisha$change_date      krisha$change_date,
             s35_krisha_kz.krisha$row_status       krisha$row_status,
             s35_krisha_kz.krisha$audit_id         krisha$audit_id,
             s35_krisha_kz.krisha$hash             krisha$hash,
             s35_krisha_kz.krisha$source           krisha$source,
             s35_krisha_kz.krisha$provider         krisha$provider,
             s35_krisha_kz.krisha$source_pk        krisha$source_pk,
             s35_krisha_kz.krisha_type             krisha_type,
             s35_krisha_kz.krisha_category         krisha_category,
             s35_krisha_kz.krisha_href             krisha_href,
             s35_krisha_kz.krisha_title            krisha_title,
             s35_krisha_kz.krisha_rentperiod       krisha_rentperiod,
             s35_krisha_kz.krisha_costkzt          krisha_costkzt,
             s35_krisha_kz.krisha_costusd          krisha_costusd,
             s35_krisha_kz.krisha_costeur          krisha_costeur,
             s35_krisha_kz.krisha_costrur          krisha_costrur,
             s35_krisha_kz.krisha_costfor          krisha_costfor,
             s35_krisha_kz.krisha_viewcount        krisha_viewcount,
             s35_krisha_kz.krisha_addate           krisha_addate,
             s35_krisha_kz.krisha_phones           krisha_phones,
             regexp_replace(s35_krisha_kz.krisha_phones,'[  ()]','') krisha_phones_clear,
             s35_krisha_kz.krisha_location         krisha_location,
             s35_krisha_kz.krisha_address          krisha_address,
             s35_krisha_kz.krisha_adowner          krisha_adowner,
             s35_krisha_kz.krisha_pawn             krisha_pawn,
             s35_krisha_kz.krisha_roomcount        krisha_roomcount,
             s35_krisha_kz.krisha_structuretype    krisha_structuretype,
             s35_krisha_kz.krisha_yearbuilt        krisha_yearbuilt,
             s35_krisha_kz.krisha_floor            krisha_floor,
             s35_krisha_kz.krisha_floorcount       krisha_floorcount,
             s35_krisha_kz.krisha_levelnumber      krisha_levelnumber,
             s35_krisha_kz.krisha_totalarea        krisha_totalarea,
             s35_krisha_kz.krisha_livingarea       krisha_livingarea,
             s35_krisha_kz.krisha_kitchenarea      krisha_kitchenarea,
             s35_krisha_kz.krisha_privatizedhostel krisha_privatizedhostel,
             s35_krisha_kz.krisha_productionarea   krisha_productionarea,
             s35_krisha_kz.krisha_warehousespace   krisha_warehousespace,
             s35_krisha_kz.krisha_officespace      krisha_officespace,
             s35_krisha_kz.krisha_landarea         krisha_landarea,
             s35_krisha_kz.krisha_areatype         krisha_areatype,
             s35_krisha_kz.krisha_plotcharact      krisha_plotcharact,
             s35_krisha_kz.krisha_purposeof        krisha_purposeof,
             s35_krisha_kz.krisha_fence            krisha_fence,
             s35_krisha_kz.krisha_condition        krisha_condition,
             s35_krisha_kz.krisha_communications   krisha_communications,
             s35_krisha_kz.krisha_phone            krisha_phone,
             s35_krisha_kz.krisha_phonelines       krisha_phonelines,
             s35_krisha_kz.krisha_internet         krisha_internet,
             s35_krisha_kz.krisha_wc               krisha_wc,
             s35_krisha_kz.krisha_sewerage         krisha_sewerage,
             s35_krisha_kz.krisha_water            krisha_water,
             s35_krisha_kz.krisha_irrigationwater  krisha_irrigationwater,
             s35_krisha_kz.krisha_drinkingwater    krisha_drinkingwater,
             s35_krisha_kz.krisha_heating          krisha_heating,
             s35_krisha_kz.krisha_electricity      krisha_electricity,
             s35_krisha_kz.krisha_gas              krisha_gas,
             s35_krisha_kz.krisha_balcony          krisha_balcony,
             s35_krisha_kz.krisha_door             krisha_door,
             s35_krisha_kz.krisha_separateentrance krisha_separateentrance,
             s35_krisha_kz.krisha_parking          krisha_parking,
             s35_krisha_kz.krisha_furniture        krisha_furniture,
             s35_krisha_kz.krisha_flooring         krisha_flooring,
             s35_krisha_kz.krisha_clnghght         krisha_clnghght,
             s35_krisha_kz.krisha_clnghghtprod     krisha_clnghghtprod,
             s35_krisha_kz.krisha_clnghghtwh       krisha_clnghghtwh,
             s35_krisha_kz.krisha_roofing          krisha_roofing,
             s35_krisha_kz.krisha_security         krisha_security,
             s35_krisha_kz.krisha_locationname     krisha_locationname,
             s35_krisha_kz.krisha_commercetype     krisha_commercetype,
             s35_krisha_kz.krisha_railwaysiding    krisha_railwaysiding,
             s35_krisha_kz.krisha_maxpower         krisha_maxpower,
             s35_krisha_kz.krisha_ownsubstation    krisha_ownsubstation,
             s35_krisha_kz.krisha_scope            krisha_scope,
             s35_krisha_kz.krisha_existingbusiness krisha_existingbusiness

        FROM DWH_STAGE.S35_KRISHA_KZ@DWH_PROD2 s35_krisha_kz;
grant select on U1.M_DWH_KRISHA_KZ to LOADDB;
grant select on U1.M_DWH_KRISHA_KZ to LOADER;


