create materialized view U1.M_DWH_ACC_SERVICE_REQUEST
build deferred
refresh force on demand
as
select
  srvrq_gid       ,
  srvrq$row_status ,
  srvrq$audit_id  ,
  srvrq$hash ,
  srvrq$source ,
  srvrq$change_date,
  srvrq$provider ,
  srvrq$source_pk,
  srvrq_last_upd,
  srvrq_inc_num,
  srvrq_return_date,
  sqvrq_finish_date,
  srvrq_close_date,
  srvrq_assign_date ,
  srvrq_prprtn_date,
  srvrq_start_date ,
  srvrq_prlngtn_date,
  srvrq_reg_date,
  srvrq_out_date,
  srvrq_deal_gid ,
  srvrq_applcnt_last_name,
  srvrq_applcnt_fst_name ,
  srvrq_applсnt_mid_name,
  srvrq_applсnt_iin,
  srvrq_applсnt_address,
  srvrq_last_name ,
  srvrq_fst_name ,
  srvrq_comments ,
  srvrq_contact_chnl_type_cd,
  srvrq_branch,
  srvrq_city ,
  srvrq_new_comment,
  srvrq_rqst_num ,
  srvrq_dscrptn ,
  srvrq_risk_flg ,
  srvrq_request_status_cd,
  srvrq_text,
  srvrq_clnt_cont_theme_cd,
  srvrq_clnt_cont_mode_sys_cd,
  srvrq_request_type_cd,
  srvrq_actual_term ,
  srvrq_legal_term,
  srvrq_clnt_gid,
  srvrq_empl_gid,
  srvrq_phone_number,
  srvrq_email,
  srvrq_inn,
  srvrq_inquiry_result ,
  srvrq_prod ,
  srvrq_clsfc_date,
  srvrq_active_product,
  srvrq_contact_chnl_cd
from dwh_main.ACC_SERVICE_REQUEST@RDWH_EXD;

