create materialized view U1.M_DWH_CLIENT_CONTACT_CC_PRE
build deferred
refresh complete on demand
as
select
       cc.id,
        case when regexp_like(cc.phone_number, '^[7-8]{1}[[:digit:]]{10}$') then regexp_replace(cc.phone_number,'^[7-8]{1}','')
             when regexp_like(cc.phone_number, '^[7-8]{2}[[:digit:]]{10}$') then regexp_replace(cc.phone_number,'^[7-8]{2}','')
             when regexp_like(cc.phone_number, '^[+]7[[:digit:]]{10}$') then regexp_replace(cc.phone_number,'^[+]7','')
             else to_char(cc.phone_number)
         end as phone_number_clear
  from u1.M_DWH_CLIENT_CONTACT_CC cc;
grant select on U1.M_DWH_CLIENT_CONTACT_CC_PRE to LOADDB;


