create materialized view U1.M_FIRST_CRED_TAKEN_MONTHS_AGO
refresh force on demand
as
select v.rfo_client_id, max(p.cred_hist_age_months) as months_lasted
from U1.V_CLIENT_RFO_BY_IIN v
join u1.m_pkb_report_add p on v.iin = p.iin_rnn
where (report_type <> 'ПЕРВИЧНЫЙ' and p.report_status = 'OK')
group by v.rfo_client_id
having max(p.cred_hist_age_months) > 9;
grant select on U1.M_FIRST_CRED_TAKEN_MONTHS_AGO to LOADDB;
grant select on U1.M_FIRST_CRED_TAKEN_MONTHS_AGO to LOADER;
grant select on U1.M_FIRST_CRED_TAKEN_MONTHS_AGO to LOAD_MO;


