create materialized view U1.M_FOLDER_MO_SCO_REQUEST_DD
build deferred
refresh force on demand
as
select y.rfolder_id,
       y.date_create,
       y.folder_id,
       y.rfo_client_id,
       y.scorecard_num,
       y.sco_gcvp_real_need,
       coalesce(y.mo_sco_reject, y.mo_sco_reject_kn) as mo_sco_reject
from (
    select /*+ parallel 30 */
           r.id rfolder_id,
           r.date_create,
           dp.code_int,
           t.value_number
    from T_MO_RFOLDER_DD r
    join T_MO_RFOLDER_PAR_VALUE_DD t on t.rfolder_id = r.id
    join V_MO_D_PAR dp on dp.id = t.d_par_id
                          and dp.code_int in ('IN_SCO_FOLDER_ID',
                                              'IN_SCO_CLIENT_ID',
                                              'IN_SCO_NUM_SCORING',
                                              'SC_GCVP_REAL_NEED',
                                              'MO_SCO_REJECT',
                                              'MO_SCO_REJECT_KN'
                                              )
    where r.date_create >= to_date('01-01-2016', 'dd-mm-yyyy')
          --and r.date_create < to_date('01-01-2017', 'dd-mm-yyyy')
          /*and r.id = 35894176*/
) pivot (
    max(value_number)
    for code_int in ('IN_SCO_FOLDER_ID' as folder_id,
                     'IN_SCO_CLIENT_ID' as rfo_client_id,
                     'IN_SCO_NUM_SCORING' as scorecard_num,
                     'SC_GCVP_REAL_NEED' as sco_gcvp_real_need,
                     'MO_SCO_REJECT' as mo_sco_reject,
                     'MO_SCO_REJECT_KN' as mo_sco_reject_kn)
) y
where folder_id is not null;
grant select on U1.M_FOLDER_MO_SCO_REQUEST_DD to LOADDB;


