create materialized view U1.M_FOLDER_MO_EKT_BEHAV
build deferred
refresh force on demand
as
select *
from (
    select /*+ parallel 30 */
           r.id rfolder_id,
           r.date_create,
           dp.code_int,
           case when dp.d_par_datatype_code = 'NUMBER' then to_char(t.value_number)
                when dp.d_par_datatype_code = 'DATE' then to_char(t.value_date, 'dd-mm-yyyy hh24:mi:ss')
           else t.value_text end as value_number
    from MO_RFOLDER r
    join MO_RFOLDER_PAR_VALUE t on t.rfolder_id = r.id and t.date_create >= to_date('05.01.2016','dd.mm.yyyy')
    join MO_RFOLDER_PAR_VALUE t2 on t2.rfolder_id = r.id and
                                           t2.d_par_id = (select dd.id from u1.v_mo_d_par dd where dd.code_int = 'IN_SCO_NUM_SCORING') and
                                           t2.value_number = 8 and
                                           t2.date_create >= to_date('05.01.2016','dd.mm.yyyy')
    join V_MO_D_PAR dp on dp.id = t.d_par_id
                           and dp.code_int in ('IN_SCO_IIN',
                                              'IN_SCO_CLIENT_ID',
                                              'IN_SCO_FOLDER_ID',

                                              'SC_IS_CATEG_A',

                                              'SC_EKT_BEHAVIOR_RISKY_GOODS_CNT',
                                              'SC_IS_30D_SALARY_INCREASE_OVER_10K',
                                              'SC_EKT_ONL_REJECT_SCORE',
                                              'SC_EKT_60D_KN_REJECT',
                                              'SC_EKT_BEHAVIOR_SCORE',
                                              'SC_EKT_60D_RISKY_GOODS_CNT',
                                              'RISKY_GOODS_COUNT',
                                              'SC_ONL_30D_MAX_SALARY',
                                              'SC_EKT_60D_ONL_REJECT',
                                              'SC_EKT_30D_ONL_REJECT',

                                              'IN_SCO_SALARY',
                                              'SC_EKT_BEHAVIOR_RES_PRE',
                                              'SC_EKT_BEHAVIOR_CTRL_GR_RES_PRE',

                                              'MO_SCO_REJECT_8',
                                              'MO_SCO_REJECT'



                                             )
    where r.date_create >= to_date('05-01-2016', 'dd-mm-yyyy')

) pivot (
    max(value_number)
    for code_int in ( 'IN_SCO_IIN' as iin,
                      'IN_SCO_CLIENT_ID' as rfo_client_id,
                      'IN_SCO_FOLDER_ID' as rfo_folder_id,

                      'SC_IS_CATEG_A' as is_categ_a,
                      'SC_EKT_BEHAVIOR_RISKY_GOODS_CNT' as SC_EKT_BEHV_RISKY_GOODS_CNT,

                      'SC_IS_30D_SALARY_INCREASE_OVER_10K' as SC_IS_30D_SAL_INCRS_OVER_10K,
                      'SC_EKT_ONL_REJECT_SCORE' as SC_EKT_ONL_REJECT_SCORE,
                      'SC_EKT_60D_KN_REJECT' as SC_EKT_60D_KN_REJECT,
                      'SC_EKT_BEHAVIOR_SCORE' as SC_EKT_BEHAVIOR_SCORE,
                      'SC_EKT_60D_RISKY_GOODS_CNT' as SC_EKT_60D_RISKY_GOODS_CNT,

                      'RISKY_GOODS_COUNT' as RISKY_GOODS_COUNT,
                      'SC_ONL_30D_MAX_SALARY' as SC_ONL_30D_MAX_SALARY,
                      'SC_EKT_60D_ONL_REJECT' as SC_EKT_60D_ONL_REJECT,
                      'SC_EKT_30D_ONL_REJECT' as SC_EKT_30D_ONL_REJECT,

                      'IN_SCO_SALARY' as IN_SCO_SALARY,

                      'SC_EKT_BEHAVIOR_RES_PRE' as SC_EKT_BEHAVIOR_RES_PRE,
                      'SC_EKT_BEHAVIOR_CTRL_GR_RES_PRE' as SC_EKT_BEHV_CTRL_GR_RES_PRE,
                      'MO_SCO_REJECT_8' as MO_SCO_REJECT_8,
                      'MO_SCO_REJECT' as MO_SCO_REJECT)
);
grant select on U1.M_FOLDER_MO_EKT_BEHAV to LOADDB;
grant select on U1.M_FOLDER_MO_EKT_BEHAV to LOADER;


