create materialized view U1.M_FOLDER_MO_SCO_ONLINE_2015
refresh force on demand
as
select *
from (
    select /*+ parallel 30 */
           r.id rfolder_id,
           r.date_create,
           dp.code_int,
           t.value_number
    from MO_RFOLDER r
    join T_MO_RFOLDER_PAR_VALUE_2015 t on t.rfolder_id = r.id
    join V_MO_D_PAR dp on dp.id = t.d_par_id
                          and dp.code_int in ('IN_SCO_FOLDER_ID',
                                              'IN_SCO_CLIENT_ID',
                                              'IN_SCO_NUM_SCORING',
                                              'SC_FAST_APPROVAL_81',
                                              'MO_SCO_REJECT'
                                              )
    where r.date_create >= to_date('01-01-2015', 'dd-mm-yyyy')
          and r.date_create < to_date('01-01-2016', 'dd-mm-yyyy')
          /*and r.id = 35894176*/
) pivot (
    max(value_number)
    for code_int in ('IN_SCO_FOLDER_ID' as folder_id,
                     'IN_SCO_CLIENT_ID' as rfo_client_id,
                     'IN_SCO_NUM_SCORING' as scorecard_num,
                     'SC_FAST_APPROVAL_81' as fast_approve,
                     'MO_SCO_REJECT' as mo_sco_reject)
)
where folder_id is not null;
grant select on U1.M_FOLDER_MO_SCO_ONLINE_2015 to LOADDB;
grant select on U1.M_FOLDER_MO_SCO_ONLINE_2015 to LOADER;


