create materialized view U1.M_FOLDER_CON_MINER_KNP_FRD_201
refresh complete on demand
as
select t2.contract_number,
       max(t2.yy_mm_report_date) yy_mm_report_date,
       max(t2.yy_mm_start_date) yy_mm_start_date,
       max(t2.is_bad) keep (DENSE_RANK LAST ORDER BY t2.yy_mm_report_date) is_bad,
       max(t2.is_bad) is_bad2
          from (
            select /*+ parallel(5) */ t.*,
            to_date(t.yy_mm_start, 'yyyy - mm') yy_mm_start_date,
            to_date(t.yy_mm_report, 'yyyy - mm') yy_mm_report_date,
            case when cd.is_fraud_2_01 = 1 then 1 else 0 end is_bad
            from v_portfolio t
            join m_contract_cal_del cd on cd.contract_number = t.contract_number
          ) t2
          join m_folder_con_miner m on m.contract_number = t2.contract_number
                                       and m."CR_PROGRAM_NAME" like 'КРЕДИТ НАЛИЧНЫМИ ПОВТОРНИКУ'
          where (t2.yy_mm_start_date >= to_date('20140101', 'yyyymmdd')
              and t2.yy_mm_start_date < to_date('20140601', 'yyyymmdd'))
            and (
                t2.yy_mm_report_date >= to_date('20140301', 'yyyymmdd') and
                t2.yy_mm_report_date < to_date('20140801', 'yyyymmdd'))
group by t2.contract_number;
grant select on U1.M_FOLDER_CON_MINER_KNP_FRD_201 to LOADDB;
grant select on U1.M_FOLDER_CON_MINER_KNP_FRD_201 to LOADER;


