create materialized view U1.M_FOLDER_CON_MINER_1
refresh force on demand
as
select t.folder_id, --t.folder_date_create_mi, t.rfo_client_id,
             count(t.folder_id) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 1 preceding and current row) as fld_number_in_24h,
             count(t.folder_id) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 2 preceding and current row) as fld_number_in_48h,
             count(t.folder_id) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 7 preceding and current row) as fld_number_in_1w,
             count(t.folder_id) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 30 preceding and current row) as fld_number_in_1m
      from (select folder_id, folder_date_create_mi, max(rfo_client_id) as rfo_client_id
            from M_FOLDER_CON_CANCEL
            group by folder_id, folder_date_create_mi) t;
grant select on U1.M_FOLDER_CON_MINER_1 to LOADDB;
grant select on U1.M_FOLDER_CON_MINER_1 to LOADER;


