create materialized view U1.M_FOLDER_MO_SC_BAL_2016
refresh force on demand
as
select  /*+ parallel(20)*/ *
from (
    select
           r.id rfolder_id,
           r.date_create,
           dp.code_int,
           t.value_number
    from MO_RFOLDER r
    join T_MO_RFOLDER_PAR_VALUE_2016 t on t.rfolder_id = r.id
    join V_MO_D_PAR dp on dp.id = t.d_par_id
                          and dp.code_int in ('IN_SCO_FOLDER_ID',
                                              'SC_CARD_2_2_BW',
                                              'SC_CARD_22_1',
                                              'SC_CARD_2_1',
                                              'SC_CARD_8',
                                              'SC_CARD_8_BW',
                                              'SC_CARD_2_18_22',
                                              'SC_CARD_9',
                                              'SC_CARD_22_BACKWARD',
                                              'SC_CARD_9_BACKWARD'
                                              )
    where r.date_create >= to_date('01-01-2016', 'dd-mm-yyyy')
          and r.date_create < to_date('01-01-2017', 'dd-mm-yyyy')
          /*and r.id = 35894176*/
) pivot (
    max(value_number)
    for code_int in ('IN_SCO_FOLDER_ID' as folder_id,
                     'SC_CARD_2_2_BW' as sc_card_kn2,
                     'SC_CARD_22_1' as sc_card_knp1,
                     'SC_CARD_2_1' as sc_card_kn1,
                     'SC_CARD_8' as sc_card_ekt_8_fraud,
                     'SC_CARD_8_BW' as sc_card_ekt_8_bw,
                     'SC_CARD_2_18_22' as sc_card_2_18_22,
                     'SC_CARD_9' as sc_card_lkn_9,
                     'SC_CARD_22_BACKWARD' as sc_card_knp_backward,
                     'SC_CARD_9_BACKWARD' as sc_card_lkn_9_backward)
)
where folder_id is not null;
grant select on U1.M_FOLDER_MO_SC_BAL_2016 to LOADDB;


