create materialized view U1.M_FORM_CLI_FILL_TST3
refresh force on demand
as
select date_create,product_type, field_name,field_perc_now
from (
select  date_create,
                          product_type,
                          summa_grade ,
                          period_quant_grade ,
                          period_unit_grade,
                          sex_grade,
                          reg_addr_reg_grade,
                          reg_addr_city_grade,
                          reg_addr_date_begin_grade,
                          fact_addr_reg_grade,
                          fact_addr_city_grade,
                          fact_addr_dt_beg_grade,
                          education_grade,
                          marital_status_grade,
                          children_grade,
                          job_position_grade,
                          org_activity_grade,
                          org_sector_grade,
                          org_type_grade,
                          job_position_type_grade,
                          is_bank_acc_exists_grade,
                          is_auto_exists_grade,
                          real_estate_relat_grade,
                          is_garage_exists_grade,
                          work_expr_last_place_grade,
                          age_full_years_grade,
                          dependants_count_grade,
                          inc_sal_grade,
                          inc_sal_add_grade,
                          inc_sal_spouse_grade,
                          inc_rent_grade,
                          inc_pension_benefits_grade,
                          inc_interest_grade,
                          exp_utilities_grade,
                          exp_transport_grade,
                          exp_children_grade,
                          exp_nutrition_grade,
                          exp_clothes_grade,
                          exp_obligations_grade,
                          exp_other_grade,
                          term_duration_grade,
                          patronymic_grade,
                          fact_addr_street_grade,
                          fact_addr_house_grade,
                          fact_addr_house_part_grade,
                          fact_addr_flat_grade,
                          addr_equal_grade,
                          iin_grade
                  from  m_form_cli_fill_tst2 ff
              /*    where ff.date_create between  trunc(sysdate)-15 and trunc(sysdate)-1
                  and ff.product_type != 'ОПТИМИЗАЦИЯ'*/
                  )
                          unpivot
                  (field_perc_now for field_name in
                          (summa_grade,
                          period_quant_grade,
                          period_unit_grade,
                          sex_grade,
                          reg_addr_reg_grade,
                          reg_addr_city_grade,
                          reg_addr_date_begin_grade,
                          fact_addr_reg_grade,
                          fact_addr_city_grade,
                          fact_addr_dt_beg_grade,
                          education_grade,
                          marital_status_grade,
                          children_grade,
                          job_position_grade,
                          org_activity_grade,
                          org_sector_grade,
                          org_type_grade,
                          job_position_type_grade,
                          is_bank_acc_exists_grade,
                          is_auto_exists_grade,
                          real_estate_relat_grade,
                          is_garage_exists_grade,
                          work_expr_last_place_grade,
                          age_full_years_grade,
                          dependants_count_grade,
                          inc_sal_grade,
                          inc_sal_add_grade,
                          inc_sal_spouse_grade,
                          inc_rent_grade,
                          inc_pension_benefits_grade,
                          inc_interest_grade,
                          exp_utilities_grade,
                          exp_transport_grade,
                          exp_children_grade,
                          exp_nutrition_grade,
                          exp_clothes_grade,
                          exp_obligations_grade,
                          exp_other_grade,
                          term_duration_grade,
                          patronymic_grade,
                          fact_addr_street_grade,
                          fact_addr_house_grade,
                          fact_addr_house_part_grade,
                          fact_addr_flat_grade,
                          addr_equal_grade,
                          iin_grade));
grant select on U1.M_FORM_CLI_FILL_TST3 to LOADDB;
grant select on U1.M_FORM_CLI_FILL_TST3 to LOADER;


