create materialized view U1.M_FOLDER_CON_MINER_X
refresh force on demand
as
select
  x.rfo_contract_id                ,
  x.folder_id                      ,
  x.contract_number                ,
  x.contract_id                    ,
  decode(trunc(DBMS_RANDOM.value(1,100/50 /* 50%*/ +1)),1,1,0) as is_test,
  x.yms                            ,
  x.yy_mm_start_first,
  x.yy_mm_start_last,
  x.rfo_client_id                  ,
  x.form_client_id                 ,
  x.folder_date_create             ,
  x.is_credit_issued               ,
--  x.is_bad                         ,

  x.is_bad_by_con_del_max_90,
  x.is_bad_by_cli_B_W,
  x.is_bad_by_cli_B_W_del_40,

  x.client_status                  ,
  x.delinq_days_max                ,
  x.cr_program_name                ,
  x.is_card                        ,
  coalesce(x.contract_amount,-999999999) as contract_amount                ,

  coalesce(x.contract_amount_first,-999999999) as contract_amount_first,
  coalesce(x.contract_amount_categ_first,'NULL') as contract_amount_categ_first,
  coalesce(x.contract_amount_last,-999999999) as contract_amount_last,
  coalesce(x.contract_amount_categ_last,'NULL') as contract_amount_categ_last,

  coalesce(x.x_dnp_region,'NULL') as x_dnp_region                   ,
  coalesce(x.x_dnp_name,'NULL') as x_dnp_name                     ,
  coalesce(x.pos_type,'NULL') as pos_type                      ,
  coalesce(x.sex,'NULL') as sex                             ,
  coalesce(x.reg_address_region,'NULL') as reg_address_region             ,
  coalesce(x.reg_address_city,'NULL') as reg_address_city               ,
  x.reg_address_age_days           ,
  x.reg_address_age_mon_floor      ,
  coalesce(x.fact_address_region,'NULL') as fact_address_region            ,
  coalesce(x.fact_address_city,'NULL') as fact_address_city              ,
  x.fact_address_age_days          ,
  x.fact_address_age_mon_floor     ,
  coalesce(x.education,'NULL') as education                      ,
  coalesce(x.marital_status,'NULL') as marital_status                 ,
  coalesce(x.children,'NULL') as children                       ,
  x.job_position                   ,
  x.org_activity                   ,
  x.org_sector                     ,
  x.org_type                       ,
  x.job_position_type              ,
  x.is_bank_account_exists         ,
  x.is_auto_exists                 ,
  x.real_estate_relation           ,
  x.is_garage_exists               ,
  x.work_expr_last_place_days      ,
  coalesce(x.work_expr_last_place_mon_floor,-999999999) as work_expr_last_place_mon_floor ,
  coalesce(x.age_full_years,-999999999) as age_full_years                ,
  coalesce(x.dependants_count,'NULL') as dependants_count              ,
  coalesce(x.inc_sal,-999999999) as inc_sal                        ,
  x.inc_sal_add                    ,
  x.inc_sal_spouse                 ,
  x.inc_rent                       ,
  x.inc_pension_benefits           ,
  x.inc_interest                   ,
  coalesce(x.inc_total,-999999999) as inc_total                      ,
  x.exp_utilities                  ,
  x.exp_transport                  ,
  x.exp_children                   ,
  x.exp_nutrition                  ,
  x.exp_clothes                    ,
  x.exp_obligations                ,
  x.exp_other                      ,
  coalesce(x.exp_total,-999999999) as exp_total                      ,
  coalesce(x.contract_term_months,-999999999) as contract_term_months           ,
  x.time_num_hour                  ,
  x.time_day_num_of_week           ,
  coalesce(x.pkb_report_status,'NULL') as pkb_report_status              ,
  coalesce(x.pkb_active_contracts,-999999999) as pkb_active_contracts           ,
  coalesce(x.pkb_closed_contracts,-999999999) as pkb_closed_contracts          ,
  coalesce(x.pkb_pmt_active_all_sum,-999999999) as pkb_pmt_active_all_sum        ,
  coalesce(x.pkb_total_debt,-999999999) as pkb_total_debt                ,
  coalesce(x.gcvp_salary,-999999999) as gcvp_salary                   ,
  coalesce(x.gcvp_last_pmt_days_ago_floor,-999999999) as gcvp_last_pmt_days_ago_floor  ,
  coalesce(x.gcvp_first_pmt_days_ago_floor,-999999999) as gcvp_first_pmt_days_ago_floor ,
  coalesce(x.gcvp_pmts_count_from_rep,-999999999) as gcvp_pmts_count_from_rep      ,
  coalesce(x.gcvp_org_count_by_name,-999999999) as gcvp_org_count_by_name         ,
  coalesce(x.gcvp_pmts_per_day_max,-999999999) as gcvp_pmts_per_day_max          ,
  coalesce(x.org_gcvp_maxpmtd_age_days,-999999999) as org_gcvp_maxpmtd_age_days      ,
  coalesce(x.org_gcvp_maxpmtd_age_mon_floor,-999999999) as org_gcvp_maxpmtd_age_mon_floor ,
  coalesce(x.sal_gcvp_to_sal_form_prc_floor,-999999999) as sal_gcvp_to_sal_form_prc_floor ,
  coalesce(x.pmt_ours,-999999999) as pmt_ours                       ,
  coalesce(x.fld_number_in_24h,-999999999) as fld_number_in_24h              ,
  coalesce(x.fld_number_in_48h,-999999999) as fld_number_in_48h              ,
  coalesce(x.fld_number_in_1w,-999999999) as fld_number_in_1w               ,
  coalesce(x.fld_number_in_1m,-999999999) as fld_number_in_1m               ,
  coalesce(x.cancel_fld_count_in_24h,-999999999) as  cancel_fld_count_in_24h       ,
  coalesce(x.cancel_fld_count_in_48h,-999999999) as cancel_fld_count_in_48h        ,
  coalesce(x.cancel_fld_count_in_1w,-999999999) as cancel_fld_count_in_1w         ,
  coalesce(x.cancel_fld_count_in_1m,-999999999) as cancel_fld_count_in_1m         ,
  coalesce(x.start_total_fact_pmts_by_cli,-999999999) as start_total_fact_pmts_by_cli   ,
  coalesce(x.start_con_del_days_max_by_cli,-999999999) as start_con_del_days_max_by_cli  ,
  coalesce(x.start_num_of_con_by_cli,-999999999) as start_num_of_con_by_cli        ,
  coalesce(x.start_num_of_con_by_cli_pr_rep,-999999999) as start_num_of_con_by_cli_pr_rep ,
  coalesce(case when x.cli_age_basing_on_con < 0 then 0 else cli_age_basing_on_con end,-999999999) as cli_age_basing_on_con          ,
  coalesce(case when x.cli_age_basing_on_con_mon_fl < 0 then 0 else cli_age_basing_on_con_mon_fl end,-999999999) as cli_age_basing_on_con_mon_fl  ,
  coalesce(case when x.cli_age_based_on_fld < 0 then 0 else cli_age_based_on_fld end,-999999999) as cli_age_based_on_fld          ,
  coalesce(case when x.cli_age_based_on_fld_mon_fl < 0 then 0 else cli_age_based_on_fld_mon_fl end,-999999999) as cli_age_based_on_fld_mon_fl   ,

      case when x.inc_total > 0 then floor(nvl(x.pmt_ours,0) / x.inc_total * 100) else 0 end as
  kdn_our_this_con,

  coalesce(y.con_amount_in_rep_sum_by_cli,-999999999) as con_amount_in_rep_sum_by_cli,
  coalesce(y.con_amount_in_rep_sum_by_c100k,-999999999) as con_amount_in_rep_sum_by_c100k,

  coalesce(y.pmt_in_rep_sum_by_cli,-999999999) as pmt_in_rep_sum_by_cli,

       case when x.inc_total > 0 then floor(nvl(y.pmt_in_rep_sum_by_cli,0) / x.inc_total * 100) else 0 end as
  kdn_our_all_cons,

  coalesce(y.product_count,-999999999) as start_product_count,
  coalesce(y.product_start_number,-999999999) as product_start_number,

  coalesce(client_patronymic_type,'NULL') as client_patronymic_type,

  coalesce(client_new_fresh_old,'NULL') as client_new_fresh_old

from M_FOLDER_CON_MINER_4 x
left join M_CONTRACT_START_CON_ORD_X y on y.contract_number = x.contract_number;
grant select on U1.M_FOLDER_CON_MINER_X to LOADDB;
grant select on U1.M_FOLDER_CON_MINER_X to LOADER;


