create materialized view U1.M_FOLDER_CANCEL_MANAGER_AUTO
refresh complete on demand
as
select t.folder_id, t.is_credit_issued,--t.folder_date_create_mi, t.rfo_client_id,
             count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 1 preceding and current row) as cancel_fld_count_in_24h_man,
             count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 2 preceding and current row) as cancel_fld_count_in_48h_man,
             count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 7 preceding and current row) as cancel_fld_count_in_1w_man,
             count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 30 preceding and current row) as cancel_fld_count_in_1m_man,
             count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                  range between 60 preceding and current row) as cancel_fld_count_in_2m_man,
             count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 180 preceding and current row) as cancel_fld_count_in_6m_man,
             count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 360 preceding and current row) as cancel_fld_count_in_1y_man,
             count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 720 preceding and current row) as cancel_fld_count_in_2y_man,
             /*count(case when is_credit_issued = 0 and folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗАНО')
                        then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 1080 preceding and current row) as cancel_fld_count_in_3y_man,*/
             count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 1 preceding and current row) as cancel_fld_count_in_24h_all,
             count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 2 preceding and current row) as cancel_fld_count_in_48h_all,
             count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 7 preceding and current row) as cancel_fld_count_in_1w_all,
             count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 30 preceding and current row) as cancel_fld_count_in_1m_all,
             count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 60 preceding and current row) as cancel_fld_count_in_2m_all,
             count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 180 preceding and current row) as cancel_fld_count_in_6m_all,
             count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 360 preceding and current row) as cancel_fld_count_in_1y_all,
             count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   range between 720 preceding and current row) as cancel_fld_count_in_2y_all--,
             --count(case when is_credit_issued = 0 then t.folder_id end) over (partition by t.rfo_client_id order by t.folder_date_create_mi
                   --range between 1080 preceding and current row) as cancel_fld_count_in_3y_all
      from (select folder_id, folder_date_create_mi, max(rfo_client_id) as rfo_client_id, max(is_credit_issued) as is_credit_issued,
                   max(folder_state) as folder_state
           from M_FOLDER_CON_CANCEL m
           where m.cr_program_name in ('АВТОКРЕДИТ','АВТОКРЕДИТОВАНИЕ','АВТОКРЕДИТОВАНИЕ БУ')
           group by folder_id, folder_date_create_mi) t;
grant select on U1.M_FOLDER_CANCEL_MANAGER_AUTO to LOADDB;
grant select on U1.M_FOLDER_CANCEL_MANAGER_AUTO to LOADER;


