create materialized view U1.M_FOLDER_CLAIM_DET_10
refresh force on demand
as
select
       oc.id as claim_id,
       ob.id as buy_id,
       ob.c_date_create as buy_date_create,
       ob.c_process_id,
       c.id as folder_id,
       cd.id as rfo_contract_id,
       c.c_date_create,
       f.c_client,
       f.c_business,
       f.c_n,
       c.c_st_depart,
       c.c_way,
       c.c_point,
       c.c_create_user,
       cd.c_info_cred#summa_cred,
       cd.c_shop,
       fd.c_status_doc as credit_dog_status_id,
       cl.c_inn,
       upper(i.c_name) as product_name,
       upper(k.c_name) as product_type_name,
       i.c_price as product_price,
       oc.c_check_result,
       case when count(kd1.id)>0 then 1 else 0 end is_sign_require,
       upper(sd.c_code) as pos_code,
       upper(sd.c_name) as pos_name,
       s.shop_name,
       s.shop_code,
       dnp.x_dnp_name,
       cmp.c_code,cmp.c_name
from v_RFO_Z#KAS_ONLINE_CLAIM oc
join v_RFO_Z#KAS_ONLINE_BUY ob on oc.c_buy_ref = ob.id
join v_RFO_Z#CM_CHECKPOINT c on c.id = oc.c_folder_ref
join v_RFO_Z#FOLDERS f on f.id = c.id
join v_RFO_Z#RDOC rd on rd.collection_id = f.c_docs
join v_RFO_Z#FDOC fd on fd.id = rd.c_doc and fd.class_id = 'CREDIT_DOG'
join v_RFO_Z#CREDIT_DOG cd on cd.id = rd.c_doc and cd.c_shop is not null
join v_RFO_Z#CL_PRIV clp on clp.id = f.c_client
join v_RFO_Z#CLIENT cl on cl.id = clp.id
join v_RFO_Z#PROD_INFO i on i.collection_id = cd.c_d#type_cred#prod#prod_info11
join v_RFO_Z#KIND_ZAL_BODY k on k.id = i.c_type_tov

left join v_RFO_Z#KAS_UNIVERSA_REF s1 on s1.collection_id = oc.c_mng_vis_scen
left join v_RFO_Z#KAS_UNIVERSAL_D kd1 on kd1.id = s1.c_value

left join V_SHOP s on s.rfo_shop_id = cd.c_shop
left join V_RFO_Z#STRUCT_DEPART sd on sd.id = c.c_st_depart
left join V_POS dnp on dnp.pos_code = sd.c_code
left join V_RFO_Z#CM_POINT cmp on cmp.id=c.c_point

where c.c_date_create > trunc(sysdate-10) and
      ob.c_date_create > trunc(sysdate-10)
group by oc.id,
       ob.id,
       ob.c_date_create,
       ob.c_process_id,
       c.id,
       cd.id,
       c.c_date_create,
       f.c_client,
       f.c_business,
       f.c_n,
       c.c_st_depart,
       c.c_way,
       c.c_point,
       c.c_create_user,
       cd.c_info_cred#summa_cred,
       cd.c_shop,
       fd.c_status_doc,
       cl.c_inn,
       i.c_name,
       k.c_name,
       i.c_price,
       oc.c_check_result,
       oc.c_exec_comment,
       sd.c_code,
       sd.c_name,
       s.shop_name,
       s.shop_code,
       dnp.x_dnp_name,
       cmp.c_code,cmp.c_name;
grant select on U1.M_FOLDER_CLAIM_DET_10 to LOADDB;
grant select on U1.M_FOLDER_CLAIM_DET_10 to LOADER;


