create materialized view U1.M_FOLDER_MO_SC_KDN_2015
build deferred
refresh force on demand
as
select *
from (
    select /*+ parallel 30 */
           r.id rfolder_id,
           r.date_create,
           dp.code_int,
           t.value_number
    from MO_RFOLDER r
    join T_MO_RFOLDER_PAR_VALUE_2015 t on t.rfolder_id = r.id
    join V_MO_D_PAR dp on dp.id = t.d_par_id
                          and dp.code_int in ('IN_SCO_FOLDER_ID',
                                              'IN_SCO_SALARY',
                                              'IN_SCO_GCVP_SALARY',
                                              'SC_GCVP_SALARY',
                                              'SC_INCOME_KDN_SIMPLE',
                                              'SC_IS_CATEG_A',
                                              'SC_IS_CATEG_B',
                                              'SC_OTHER_DEAL_PMT',
                                              'SC_PKB_PMT_KDN_REGUL',
                                              'SC_PMT_NOM_RATE',
                                              'SC_PREPARE_DOG_PMT',
                                              'SC_KDN_PMT_WO',
                                              'SC_KDN_REGUL',
                                              'MO_SCO_REJECT'
                                              )
    where r.date_create >= to_date('01-01-2015', 'dd-mm-yyyy')
          and r.date_create < to_date('01-01-2016', 'dd-mm-yyyy')
          /*and r.id = 35894176*/
) pivot (
    max(value_number)
    for code_int in ('IN_SCO_FOLDER_ID' as folder_id,
                     'IN_SCO_SALARY' as in_sco_salary,
                     'IN_SCO_GCVP_SALARY' as in_sco_gcvp_salary,
                     'SC_GCVP_SALARY' as sc_gcvp_salary,
                     'SC_INCOME_KDN_SIMPLE' as sc_income_kdn_simple,
                     'SC_IS_CATEG_A' as sc_is_categ_a,
                     'SC_IS_CATEG_B' as sc_is_categ_b,
                     'SC_OTHER_DEAL_PMT' as sc_other_deal_pmt,
                     'SC_PKB_PMT_KDN_REGUL' as sc_pkb_pmt_kdn_regul,
                     'SC_PMT_NOM_RATE' as sc_pmt_nom_rate,
                     'SC_PREPARE_DOG_PMT' as sc_prepare_dog_pmt,
                     'SC_KDN_PMT_WO' as sc_kdn_pmt_wo,
                     'SC_KDN_REGUL' as sc_kdn_regul,
                     'MO_SCO_REJECT' as mo_sco_reject)
)
where folder_id is not null;
grant select on U1.M_FOLDER_MO_SC_KDN_2015 to LOADDB;


