create materialized view U1.M_FOLDER_MO_SCO_VER_NEED_DD
build deferred
refresh force on demand
as
select *
from (
    select /*+ parallel 30 */
           r.id rfolder_id,
           r.date_create,
           dp.code_int,
           t.value_number
    from T_MO_RFOLDER_DD r
    join T_MO_RFOLDER_PAR_VALUE_DD t on t.rfolder_id = r.id
    join V_MO_D_PAR dp on dp.id = t.d_par_id
                          and dp.code_int in ('IN_SCO_CLIENT_ID',
                                              'IN_SCO_FOLDER_ID',

                                              'SC_IS_CATEG_A',
                                              'SC_IS_CATEG_B',
                                              'SC_IS_CLIENT_NEW_BY_CON',

                                              'SC_ONL_IS_PURSE_EXISTS',
                                              'SC_ONL_IS_CREDIT_EXISTS',

                                              'SC_IS_NEW_EKT_EXISTS',
                                              'SC_IS_NEW_EKT_EXISTS_ONL',
                                              'SC_ONLINE_NEW_EKT_EXISTS_RES_PRE',

                                              'SC_ROUTE_RFO_VER_ONLINE_NEED'
                                              )
    where r.date_create >= to_date('01-01-2016', 'dd-mm-yyyy')
          and r.date_create < to_date('01-01-2017', 'dd-mm-yyyy')
          /*and r.id = 35894176*/
) pivot (
    max(value_number)
    for code_int in ('IN_SCO_CLIENT_ID' as rfo_client_id,
                     'IN_SCO_FOLDER_ID' as folder_id,
                     'SC_IS_CATEG_A' as sc_is_categ_a,
                     'SC_IS_CATEG_B' as sc_is_categ_b,
                     'SC_IS_CLIENT_NEW_BY_CON' as sc_is_client_new_by_con,

                     'SC_ONL_IS_PURSE_EXISTS' as sc_onl_is_purse_exists,
                     'SC_ONL_IS_CREDIT_EXISTS' as sc_onl_is_credit_exists,

                     'SC_IS_NEW_EKT_EXISTS' as sc_is_new_ekt_exists,
                     'SC_IS_NEW_EKT_EXISTS_ONL' as sc_is_new_ekt_exists_onl,
                     'SC_ONLINE_NEW_EKT_EXISTS_RES_PRE' as sc_online_new_ekt_exists,
                     'SC_ROUTE_RFO_VER_ONLINE_NEED' as sc_ver_need)
)
where folder_id is not null and sc_ver_need is not null;
grant select on U1.M_FOLDER_MO_SCO_VER_NEED_DD to LOADDB;


