create materialized view U1.M_FOLDER_CON_MINER_CLN
refresh force on demand
as
select /*+ parallel(15) */
  ai.model_year_max_mark as avto_model_year_max_mark,
  fc.fact_address_district,
  fc.fact_address_street,
  fc.fact_address_house||case when fc.fact_address_house_part is not null then '__'||fc.fact_address_house_part end as fact_address_house_full,
  fc.fact_address_house||case when fc.fact_address_house_part is not null then '__'||fc.fact_address_house_part end
  || case when fc.fact_address_flat is not null then '__'||fc.fact_address_flat end as fact_address_house_flat,
  case when fc.fact_address_house||case when fc.fact_address_house_part is not null then '__'||fc.fact_address_house_part end is not null and
      fc.fact_address_flat is null then 0 else 1 end as fact_address_is_appartment,
  fc.fact_address_flat,
  oper_cod.mobile_operator,
  oper_cod.mobile_length_phones,
  cl.is_iin_valid as IS_IIN_CHECK_SUM_RIGHT,
  fc.c_address_equal,
  fol_min.FLD_CREATE_QUICKNESS,
  x.contract_number
  from m_folder_con_miner x
left join V_CLIENT_RFO_BY_ID cl on x.rfo_client_id = cl.rfo_client_id
left join (
            select listagg(a.operator,';') within group (order by a.operator) as mobile_operator,
                   listagg(a.length_phone,';') within group (order by a.operator) as mobile_length_phones,
                   a.folder_date, a.form_client_id
            from (
                  select nvl(q.operator,'НЕИЗВЕСТНО') as operator , w.phone_number,
                         phone_pars(w.phone_number) as length_phone,
                         w.folder_date, w.form_client_id
                  from (
                       select distinct
                            case when length(t.phone_number) <= 10 then substr(t.phone_number,1,3)
                            when length(t.phone_number) >= 11 then substr(t.phone_number,2,3) end cod,
                            t.phone_number, t.folder_date, t.form_client_id
                       from V_FORM_CLIENT_CONTACT_PHONE t where t.phone_type like '%МОБИЛЬНЫЙ%'
                            ) w
                  left join T_MOBILE_OPER q on q.cod = w.cod
                 ) a
            group by a.folder_date, a.form_client_id
          ) oper_cod on oper_cod.form_client_id = x.form_client_id
left join  V_FORM_CLIENT_ALL_RFO fc on  fc.form_client_id = x.form_client_id
left join (select au.iin, a.folder_id, au.model_year_max_mark
          from M_AUTO_IIN_INFO_all au
          join (
                select au.iin, fol.folder_id, max(au.send_date) as send_date
                from m_folder_con_miner fol
                join v_client cli on fol.rfo_client_id = cli.rfo_client_id
                join M_AUTO_IIN_INFO_all au on (au.iin = cli.iin or au.iin = cli.rnn)
                                               and au.send_date <= fol.folder_date_create
                group by au.iin, fol.folder_id
                ) a on au.iin = a.iin and au.send_date = a.send_date
           ) ai on ai.iin = fc.iin and ai.folder_id = x.folder_id
left join (
          select
          case when lag(f.expert_num_tab) over(partition by f.client_id order by f.folder_create_date) = f.expert_num_tab then
          round((f.folder_create_date - (lag(f.folder_create_date) over(partition by f.client_id order by f.folder_create_date)))*24*60,2) end as FLD_CREATE_QUICKNESS,
          f.folder_id
          from v_folder_all f
          ) fol_min on fol_min.folder_id = x.folder_id;
grant select on U1.M_FOLDER_CON_MINER_CLN to LOADDB;
grant select on U1.M_FOLDER_CON_MINER_CLN to LOADER;


