create materialized view U1.M_FOLDER_CON_CANCEL_KSPRED_1
build deferred
refresh force on demand
as
select --+ parallel(30) parallel_index(30)
           fff.folder_date_create_mi,
           fff.rfo_contract_id,
           fff.folder_id,
           fff.folder_number,
           fff.rfo_client_id,
           fff.iin,
           fff.x_dnp_region,
           fff.x_dnp_name,
           fff.pos_code,
           fff.pos_name,
           fff.pos_type,
           fff.shop_code,
           fff.shop_name,
           fff.expert_name,
           fff.expert_position,
           fff.is_card,
           fff.cr_program_name,
           fff.product_type,
           fff.is_point_active,
           fff.is_credit_issued,
           fff.is_credit_issued_new,
           fff.is_credit_issued_mix,
           fff.contract_status_code,
           fff.contract_status_name,
           fff.contract_number,
           fff.contract_amount,
           --fff.rep_contract_number, fff.max_debt_used, fff.delinq_rate,  -- закомментировать для дэшбоарда!
           ----------------------
           -- выбираем приоритетный отказ (ставим 1) и ставим 0 если отказ был, но не приоритетный
           fff.cancel_prescoring,
           case when fff.cancel_middle_office = 1 then
                     case when fff.cancel_prescoring = 1 then 0 else 1 end
                end as cancel_middle_office,

/*           case when fff.cancel_manager_client = 1 then
                     case when fff.cancel_prescoring = 1 or fff.cancel_middle_office = 1 then 0 else 1 end
                when fff.cancel_manager_client is null and -- если нет явного отказа менеджера и нет других отказов,
                                                    -- а папка в неактивном состоянии (например ПРОСРОЧЕННАЯ) и кредит не выдан,
                                                    -- то помечаем как отказ менеджера/клиента
                       fff.cancel_prescoring is null and fff.cancel_middle_office is null and
                       fff.cancel_verificator is null and fff.cancel_cpr_aa is null and
                       fff.is_point_active = 0 and fff.is_credit_issued = 0 then 1
                end as cancel_manager_client,*/

           case when fff.cancel_controller = 1 then
                     case when fff.cancel_prescoring = 1 or fff.cancel_middle_office = 1 then 0 else 1 end
                end as cancel_controller,

           case when fff.cancel_client = 1 then
                     case when fff.cancel_prescoring = 1 or fff.cancel_middle_office = 1 or
                               fff.cancel_controller = 1 then 0 else 1 end
                end as cancel_client,

           case when fff.cancel_manager = 1 then
                     case when fff.cancel_prescoring = 1 or fff.cancel_middle_office = 1 or
                               fff.cancel_controller = 1 or fff.cancel_client = 1 then 0 else 1 end
/*                          when fff.cancel_manager is null and -- если нет явного отказа менеджера и нет других отказов,
                                                              -- а папка в неактивном состоянии (например ПРОСРОЧЕННАЯ) и кредит не выдан,
                                                              -- то помечаем как отказ менеджера/клиента
                                 fff.cancel_client is null and fff.cancel_controller is null and
                                 fff.cancel_prescoring is null and fff.cancel_middle_office is null and
                                 fff.cancel_verificator is null and fff.cancel_cpr_aa is null and
                                 fff.is_point_active = 0 and fff.is_credit_issued = 0 then 1*/
                end as cancel_manager,

           case when fff.cancel_cpr_aa = 1 then
                     case when fff.cancel_prescoring = 1 or fff.cancel_middle_office = 1 or
                               fff.cancel_manager = 1 or fff.cancel_client = 1 or fff.cancel_controller = 1 then 0 else 1 end
                end as cancel_cpr_aa,

           case when fff.cancel_verificator = 1 then
                     case when fff.cancel_prescoring = 1 or fff.cancel_middle_office = 1 or
                               fff.cancel_manager = 1 or fff.cancel_client = 1 or fff.cancel_controller = 1 or
                               fff.cancel_cpr_aa = 1 then 0 else 1 end
                end as cancel_verificator,

           case when fff.cancel_manager is null and -- если нет явного отказа менеджера и нет других отказов,
                                                    -- а папка в неактивном состоянии (например ПРОСРОЧЕННАЯ) и кредит не выдан,
                                                    -- то помечаем как отказ менеджера/клиента
                                 fff.cancel_client is null and fff.cancel_controller is null and
                                 fff.cancel_prescoring is null and fff.cancel_middle_office is null and
                                 fff.cancel_verificator is null and fff.cancel_cpr_aa is null and
                                 fff.is_point_active = 0 and fff.is_credit_issued = 0 then 1
                end as cancel_undefined,

           ----------------
           fff.is_aa_reject,
           fff.process_name,
           fff.route_name,
           fff.route_point_code,
           fff.folder_state,
           fff.is_daytime_decision_folder,
           fff.source_system,
           fff.delivery_type,
           fff.is_refin,
           fff.contract_date_begin,
           fff.contract_set_revolving_date,
           fff.cr_scheme_name,
           fff.tariff_plan_name,
           fff.form_client_id,
           fff.pos_credit_type,
           fff.expert_id,
           fff.rnn,
           fff.is_alt
    from (
        select trunc(f.folder_date_create, 'mi') as folder_date_create_mi,
               cast(null as number) as rfo_contract_id,
               f.folder_id,
               f.folder_number,
               f.rfo_client_id as rfo_client_id,
               cln.iin,
               p.x_dnp_region,
               p.x_dnp_name,
               p.pos_code,
               p.pos_name,
               p.pos_type as pos_type,
               cast(null as varchar2(150)) as shop_code,
               cast(null as varchar2(300)) as shop_name,
               f.expert_name,
               f.expert_position,
               1 as is_card,
               cast('KASPI RED' as varchar2(750)) as cr_program_name,
               -- тип продукта (4 типа) -- перенести в справочник продуктов
               cast('KASPI RED' as varchar2(22)) as product_type,  -- такого варианта не должно быть, если есть ДРУГОЕ, то это проблема

               nvl(rpo.is_point_active, 0) as is_point_active, -- папки, по которым взаимодействие с клиентом ещё не закончилось
                                                              -- обработка null нужна т.к. некотрых точен нет в маршрутах
                                                              -- (единичные случаи)
               case when (f.is_credit_issued = 0) then 0
                    else 1 end as is_credit_issued, -- т.к. может быть отказ по одному из договоров в папке

               case when (f.is_credit_issued_new = 0) then 0
                    else 1 end as is_credit_issued_new,

               case when (f.is_credit_issued = 0 or f.is_credit_issued_new = 0) then 0
                    else 1 end as is_credit_issued_mix,

               cast(null as varchar2(150)) as contract_status_code,
               cast(null as varchar2(300)) as contract_status_name,
               cast(null as varchar2(300)) as contract_number,
               cast(null as number(17,2)) as contract_amount,
--               c2.contract_number as rep_contract_number, c2.max_debt_used, c2.delinq_rate, -- закомментировать для дэшбоарда!

               -------------
               -- добавляем к отказам состояния папки (точки маршрута)
               case when (f.is_credit_issued = 0) and
                         (cc.ps_cancel = 1 --or
                          /*coalesce(c.is_aa_approved, f_bk_aa.is_aa_approved) = 0 or
                          f.folder_state = 'ОТКАЗ АВТОАНДДЕРАЙТИНГА' or*/
                          --f.route_point_code = 'CANCEL_PRESCORING'
                          ) then 1 end
                    as cancel_prescoring, -- прескоринг

               case when (f.is_credit_issued = 0) and
                         (cc.vr_cancel = 1 /*or
                          f.folder_state in ('ОТКАЗ ЦПР','ОТКАЗ СБ')*/) then 1 end
                    as cancel_verificator, -- верификаторы

               case when (f.is_credit_issued = 0) and
                         (cc.mo_cancel = 1 or
                         f.route_point_code = 'CANCEL_SCORING'
                         ) then 1 end
                    as cancel_middle_office, -- Мидл-офис

               case when (f.is_credit_issued = 0) and
                         (cc.cp_cancel = 1 or
                         f.folder_state in ('ОТКАЗ ЦПР','ОТКАЗ АВТОАНДДЕРАЙТИНГА','ОТКАЗ СБ')) then 1 end
                    as cancel_cpr_aa, -- ЦПР, Автоандеррайтинг и СБ (в прошлом)

/*               case when (f.is_credit_issued = 0 or c.is_credit_issued = 0) and
                         (cc.mc_cancel = 1 or
                          f.folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ','ОТКАЗ КЛИЕНТА',\*'ОТКАЗ ЦПР',*\
                                             'ОТКАЗАНО','ОТКАЗ КОНТРОЛЕРА')) then 1 end
                    as cancel_manager_client, -- менеджер, клиент, контроллер (т.к. отказ менеджера сложно отделить от отказа клиента)
*/
                case when (f.is_credit_issued = 0) and
                         (cc.mn_cancel = 1 or
                          f.folder_state in ('ОТКАЗ МЕНЕДЖЕРА ПРОДАЖ') or
                          (f.folder_state in ('ОТКАЗАНО') and f.process_name != 'ОНЛАЙН КРЕДИТ')
                          ) then 1 end
                    as cancel_manager,
               case when (f.is_credit_issued = 0) and
                         (cc.cl_cancel = 1 or
                          f.folder_state in ('ОТКАЗ КЛИЕНТА')) then 1 end
                    as cancel_client,

               case when (f.is_credit_issued = 0) and
                         (f.folder_state in ('ОТКАЗ КОНТРОЛЕРА')) then 1 end
                    as cancel_controller,
               --------------
               cast(null as number) as is_aa_reject, --

               f.process_name,
               f.route_name,
               f.route_point_code,
               f.folder_state,
               f.is_daytime_decision_folder,
               f.source_system,
               f.delivery_type,

               -- папки по рефинансированию также показываем, но при расчете одобрения их не надо учитывать
               /*case when c.cr_program_code in ('PC_REFIN_RESTR','GU_AVTO_REF') or -- Рефинансирование/Реструктуризация, Рефинансирование автокредита
                         c.cr_scheme_name like 'РЕФИНАНСИРОВАНИЕ%' or
                         ref_view.folder_id is not null
                        \*or f.delivery_type = 'РЕФИНАНСИРОВАНИЕ'*\
                    then 1 else 0 end as is_refin, -- перенести на папку, это признак папки*/
               cast(null as number) as is_refin,

               cast(null as date) as contract_date_begin,
               cast(null as date) as contract_set_revolving_date,
               cast(null as varchar2(300)) as cr_scheme_name,
               cast(null as varchar2(750)) as tariff_plan_name,
               f.form_client_id ,
               vyezd.pos_credit_type,
               f.expert_id,
               cln.rnn,
               f.is_alt
        from u1.V_FOLDER_ALL_RFO f
        left join V_POS p on p.pos_code = f.pos_code
        left join ( -- отказы по виду
              select * from (
                    select y.c_folders as folder_id,
                           y.cancel_type,
                           1 as is_cancel
                    from (
                          select c.c_folders,
                                 case  when ct.c_code in ('VERIFICATION_CONTACT','VERIFICATION_PHOTO') --or ct.c_type = 'CPR'
                                          then 'VERIFICATION'
                                       when ct.c_code in ('MO_SCO_REJECT','BL_REJECT_ASOKR')
                                          then 'MIDDLE_OFFICE'
                                       when ct.c_type in ('GCVP','GCVP_OLD','NIGHT_PRS_PKB','NIGHT_PRS_PKB_OLD','NIGHT_PRS_FC','NIGHT_PRS_FC_OLD') or
                                               (ct.c_type in ('AUTO','AUTO_OLD') and ct.c_code <> 'AA_CALC_4_3RD_LOAN')
                                          then 'PRESCORING'
                                       when ct.c_type in ('CPR','CPR_OLD') or (ct.c_type in ('AUTO','AUTO_OLD') and ct.c_code = 'AA_CALC_4_3RD_LOAN')
                                          then 'CPR'
/*                                       when ct.c_type in ('MANAGER') or
                                           (ct.c_type in ('CLIENT_PC_TO_EKT') and
                                                upper(c.c_note) like '%ОТКАЗАЛСЯ%') -- отказ клиента от лимита на карту с др кредитом
                                          then 'MANAGER_CLIENT'*/
                                       when ct.c_type in ('MANAGER','MANAGER_OLD') and
                                              upper(ct.c_code) not in ('НЕ УСТР. ПРОЦЕНТ','НЕ УСТР. КОМИССИИ','НЕ УСТР. ОБСЛУЖИВ.','ХОЧЕТ В ДРУГОЙ БАНК',
                                                                    'НЕ УСТРАИВАЕТ СРОК','НЕ УСТРАИВАЕТ СУММА','ХОЧЕТ ДРУГОЙ ПРОДУКТ',
                                                                    'НЕ УСТР. УСЛ. АЛЬТЕР','НЕ УСТР. ПЕРЕПЛАТА')
                                          then 'MANAGER'
                                       when ct.c_type in ('MANAGER','MANAGER_OLD','CLIENT_PC_TO_EKT')
                                           and -- отказ клиента от лимита на карту с др кредитом
                                                upper(ct.c_code) in ('НЕ УСТР. ПРОЦЕНТ','НЕ УСТР. КОМИССИИ','НЕ УСТР. ОБСЛУЖИВ.','ХОЧЕТ В ДРУГОЙ БАНК',
                                                                    'НЕ УСТРАИВАЕТ СРОК','НЕ УСТРАИВАЕТ СУММА','ХОЧЕТ ДРУГОЙ ПРОДУКТ',
                                                                    'НЕ УСТР. УСЛ. АЛЬТЕР','НЕ УСТР. ПЕРЕПЛАТА')
                                          then 'CLIENT'
                                end as cancel_type
                          from u1.V_RFO_Z#KAS_CANCEL c
                          join u1.V_RFO_Z#KAS_CANCEL_TYPES ct on ct.id = c.c_type
                          where --c.c_date >= add_months(trunc(sysdate,'mm'),-36) and -- за 3 года
                                c.c_folders is not null and
                                (c.c_hist_err_level = 1 or -- выбираем критичные отказы
                                    (ct.c_type in ('CLIENT_PC_TO_EKT') and upper(c.c_note) like '%ОТКАЗАЛСЯ%')
                                ) ) y group by y.c_folders, y.cancel_type
              ) pivot (max(is_cancel) as cancel
                        for cancel_type in (
                          'PRESCORING' as PS,
                          'VERIFICATION' as VR,
                          'MIDDLE_OFFICE' as MO,
                          'CPR' as CP,
--                          'MANAGER_CLIENT' as MC,
                          'MANAGER' as MN,
                          'CLIENT' as CL)
              )
        ) cc on cc.folder_id = f.folder_id
        left join u1.V_CLIENT_RFO_BY_ID cln on cln.rfo_client_id = f.rfo_client_id
        left join ( -- ищем заявку на рефинансирование - как признак рефинанса
             select f11f.folder_id
             from u1.V_FOLDER_ALL_RFO f11f
             join u1.V_RFO_Z#RDOC rd on f11f.fld_c_docs = rd.collection_id
             join u1.V_RFO_Z#KAS_REQ_REFIN re on rd.c_doc = re.id
        ) ref_view on ref_view.folder_id = f.folder_id
        left join V_RFO_POINTS rpo on rpo.point_code = f.route_point_code
                                      and rpo.way_code = f.route_code
        left join  (select sd.*,
                           p.c_name as pos_credit_type
                    from u1.V_RFO_Z#STRUCT_DEPART sd
                    left join u1.V_RFO_Z#TYPE_STRUCT_DEP p on p.id = sd.c_type_depart) vyezd on p.pos_code = vyezd.c_code

        where --f.is_credit_process = 1 --and -- только кредитные процессы
              f.process_name='KASPI RED'
              and f.folder_date_create < trunc(sysdate)
              and not exists (select null
                              from u1.V_CONTRACT_ALL_RFO c1
                              where c1.folder_id = f.folder_id
                              )

   ) fff;
grant select on U1.M_FOLDER_CON_CANCEL_KSPRED_1 to LOADDB;


