create materialized view U1.M_FOLDER_MO_CANCEL_LAST_FACT
build deferred
refresh force on demand
as
select /*+ parallel 30 */
       c.folder_id,
       c.rfolder_id,
       c.par_code,
       c.par_name,
       c.is_rejecting
from U1.M_FOL_MO_CANCEL_LAST_PRE2_FACT c
where c.par_code not in ('SC_RISK_NOT_VIRGIN_RES_PRE', --'РИСКОВЫЕ НЕ БЕКИ (СКОРИНГ)',
                         'RISKY_GOODS_RES_PRE', --'РИСК. ТОВАРЫ - РЕЗУЛЬТАТ (ДО КГ)',
                         'SC_8_RV_COMB_RES_PRE', --'КОМБИНИР. ПРОВЕРКА - РЕЗУЛЬТАТ (ДО КГ)',
                         'SC_8_RV_SUM_FRESH_RES_PRE', --'ПРОВЕРКА ПО СУММЕ И СВЕЖЕСТИ КЛИЕНТА (ДО КГ)',
                         'SC_R_VIRG_EKT350_RES_PRE', --'РИСК ЭКТ БЕКИ 350 (ДО КГ)')
                         'SC_MIXED_RES_PRE' --СМЕШАННАЯ ПРОВЕРКА - ОБОБЩАЮЩАЯ
                         )
      --Проверка по отказам менеджеров
      and c.par_code != 'SC_CHECK_MAN_REJ'

union
--только SC_MIXED_RES_PRE
select /*+ parallel 30 */
       m.folder_id,
       m.rfolder_id,
       m.par_code,
       m.par_name,
       m.is_rejecting
from U1.M_FOL_MO_CANCEL_LAST_PRE3_FACT m

union
--Результаты правил, участвующих в смешанной проверке
select /*+ parallel 30 */
       c2.folder_id,
       c2.rfolder_id,
       c2.par_code,
       c2.par_name,
       case when m2.folder_id is null then 2 else 1 end as is_rejecting
from U1.M_FOL_MO_CANCEL_LAST_PRE2_FACT c2
left join U1.M_FOL_MO_CANCEL_LAST_PRE3_FACT m2 on m2.folder_id = c2.folder_id
                                       and m2.rfolder_id = c2.rfolder_id
where c2.par_code in ('SC_RISK_NOT_VIRGIN_RES_PRE', --'РИСКОВЫЕ НЕ БЕКИ (СКОРИНГ)',
                      'RISKY_GOODS_RES_PRE', --'РИСК. ТОВАРЫ - РЕЗУЛЬТАТ (ДО КГ)',
                      'SC_8_RV_COMB_RES_PRE', --'КОМБИНИР. ПРОВЕРКА - РЕЗУЛЬТАТ (ДО КГ)',
                      'SC_8_RV_SUM_FRESH_RES_PRE', --'ПРОВЕРКА ПО СУММЕ И СВЕЖЕСТИ КЛИЕНТА (ДО КГ)',
                      'SC_R_VIRG_EKT350_RES_PRE' --'РИСК ЭКТ БЕКИ 350 (ДО КГ)')
                      )

--and trunc(c.date_create) < to_date('19012016', 'ddmmyyyy')
union
select /*+ parallel 30 */
       c.folder_id,
       c.rfolder_id,
       c.par_code,
       c.par_name,
       c.is_rejecting
from U1.M_FOL_MO_CANCEL_LAST_PRE2_FACT c
join u1.m_folder_con_cancel_base f on f.folder_id = c.folder_id and
                                      f.process_name != 'ОНЛАЙН КРЕДИТ'
where c.par_code = 'SC_CHECK_MAN_REJ'

union
select /*+ parallel 30 */
       c.folder_id,
       c.rfolder_id,
       c.par_code,
       c.par_name,
       c.is_rejecting
from U1.M_FOL_MO_CANCEL_LAST_PRE2_FACT c
join u1.m_folder_con_cancel_base f on f.folder_id = c.folder_id and
                                      f.process_name = 'ОНЛАЙН КРЕДИТ'
where c.par_code = 'SC_CHECK_MAN_REJ' and
      c.date_create < to_date('19012016', 'ddmmyyyy');
grant select on U1.M_FOLDER_MO_CANCEL_LAST_FACT to LOADDB;


