create materialized view U1.M_FOLDER_MO_ONL_BAD_SHOP
build deferred
refresh force on demand
as
select /*+ parallel(1)*/ *
from M_FOLDER_MO_ONL_BAD_SHOP_PRE pivot (
    max(value_number)
    for code_int in ( 'IN_SCO_IIN' as iin,
                      'IN_SCO_CLIENT_ID' as rfo_client_id,
                      'IN_SCO_FOLDER_ID' as rfo_folder_id,

                      'IN_SCO_POS_CODE' as IN_SCO_POS_CODE,

                     'SC_IS_CATEG_A' as SC_IS_CATEG_A,
                     'SC_IS_CATEG_B' as SC_IS_CATEG_B,
                     'IN_SCO_GCVP_PAYMENT_QTY' as SCO_GCVP_PAYMENT_QTY,
                     'SC_GCVP_SAL_TO_SAL' as SC_GCVP_SAL_TO_SAL,

                     'SC_GENERAL_CONTRACT_AMOUNT' as SC_GENERAL_CONTRACT_AMOUNT,
                     'SC_IS_ACTIVITY_MATCHE' as SC_IS_ACTIVITY_MATCHE,

                     'SC_EKT_NOT_A_BAD_GCVP_BAD_SHOP_RES_PRE' as SC_EKT_NOT_A_BAD_GCVP_BAD_SHOP,

                     'MO_SCO_REJECT_8' as MO_SCO_REJECT_8,
                      'MO_SCO_REJECT' as MO_SCO_REJECT)
);

