create materialized view U1.M_KASPISH_CITY
build deferred
refresh force on demand
as
select HJMPTS,
       TYPEPKSTRING,
       OWNERPKSTRING,
       MODIFIEDTS,
       CREATEDTS,
       PK,
       P_ID,
       ACLTS,
       PROPTS,
       P_ACTIVE,
       P_TIMEZONE,
       P_MAJOR,
       P_SUPPORTEDPAYMENTTYPES,
       P_LATITUDE,
       P_LONGITUDE,
       P_NOTIFICATIONEMAIL,
       P_ISKASPIBRANCHAVAILABLE,
       P_SUPPORTEDDELIVERYTYPES
  from kaspi.city@ks_std
 where rownum > 0;
grant select on U1.M_KASPISH_CITY to LOADDB;


