create materialized view U1.M_KASPISH_MERCHANT
build deferred
refresh force on demand
as
select hjmpts,
       typepkstring,
       ownerpkstring,
       modifiedts,
       createdts,
       pk,
       uniqueid,
       description,
       name,
       p_profilepicture,
       p_ldapsearchbase,
       p_cn,
       p_readablelanguages,
       p_writeablelanguages,
       p_userdiscountgroup,
       p_userpricegroup,
       p_usertaxgroup,
       p_hmclogindisabled,
       p_ilnid,
       p_lineofbuisness,
       p_manufacturer,
       p_buyer,
       p_id,
       p_supplierspecificid,
       p_dunsid,
       p_medias,
       p_unloadingaddress,
       p_contactaddress,
       p_contact,
       p_country,
       p_supplier,
       p_buyerspecificid,
       p_billingaddress,
       p_carrier,
       p_shippingaddress,
       p_responsiblecompany,
       p_vatid,
       p_active,
       p_offeruploadchannels,
       p_rfoid,
       p_merchantmanager,
       p_processingschedule,
       aclts,
       propts,
       p_timezone,
       p_rating,
       p_backofficelogindisabled,
       p_delivery,
       p_systemuser,
       p_qualitycontrol,
       p_deliverydatepostponeenabled,
       p_website,
       p_regionaldelivery
  from KASPI.MERCHANT@KS_STD
 where rownum >= 0;
grant select on U1.M_KASPISH_MERCHANT to LOADDB;


