create materialized view U1.M_KASPISH_LOANAPPLICATION
build deferred
refresh force on demand
as
select
"HJMPTS","TYPEPKSTRING","OWNERPKSTRING","MODIFIEDTS","CREATEDTS","PK","P_PHONENUMBER","P_ADDITIONALINCOME","P_FAMILYSTATUS","P_DOCUMENTNUMBER","P_DOCUMENTTYPE","P_MOBILEPHONENUMBER","P_BIRTHDATE","P_QUANTDEPEND","P_RCOUTCOME","P_SALARY","P_LASTNAME","P_OVERDUECREDITS","P_FIRSTNAME","P_OPENCREDITS","P_PATRONYMIC","P_MONTLYPAYMENTS","P_SPOUSESALARY","P_PENSION","ACLTS","PROPTS"
from kaspi.LOANAPPLICATION@ks_std
where rownum >=0;
grant select on U1.M_KASPISH_LOANAPPLICATION to LOADDB;


