create materialized view U1.M_KASPISH_PRODUCTS
build deferred
refresh force on demand
as
select HJMPTS,
       TYPEPKSTRING,
       OWNERPKSTRING,
       MODIFIEDTS,
       CREATEDTS,
       PK,
       P_THUMBNAIL,
       CODE,
       UNITPK,
       P_PICTURE,
       P_STARTLINENUMBER,
       P_EAN,
       P_OFFLINEDATE,
       P_SUPPLIERALTERNATIVEAID,
       P_PRICEQUANTITY,
       P_ERPGROUPSUPPLIER,
       P_LOGO,
       P_BUYERIDS,
       P_CONTENTUNIT,
       P_OTHERS,
       P_ERPGROUPBUYER,
       P_ENDLINENUMBER,
       P_ORDERQUANTITYINTERVAL,
       P_NORMAL,
       P_MANUFACTURERAID,
       P_VARIANTTYPE,
       P_MAXORDERQUANTITY,
       P_MANUFACTURERNAME,
       P_CATALOG,
       P_NUMBERCONTENTUNITS,
       P_THUMBNAILS,
       P_SPECIALTREATMENTCLASSES,
       P_DELIVERYTIME,
       P_DETAIL,
       P_CATALOGVERSION,
       P_ORDER,
       P_DATA_SHEET,
       P_APPROVALSTATUS,
       P_ONLINEDATE,
       P_MINORDERQUANTITY,
       P_EUROPE1PRICEFACTORY_PPG,
       P_EUROPE1PRICEFACTORY_PDG,
       P_EUROPE1PRICEFACTORY_PTG,
       P_PRODUCTORDERLIMIT,
       P_GALLERYIMAGES,
       P_SEQUENCEID,
       ACLTS,
       PROPTS,
       P_GENDERS,
       P_BASEPRODUCT,
       P_PREVIOUSBASEPRODUCT,
       P_SWATCHCOLORS,
       P_YANDEXID,
       P_ORDERSCOUNT,
       P_LASTREVIEWSYNCHRONIZATIONTIM,
       P_WWID,
       P_OPERATION,
       P_STATE,
       P_EMPLOYEE,
       P_MERCHANT,
       P_REASON,
       P_COMMENT,
       P_STATUS,
       P_NEEDTOBEDETACHED,
       P_ORIGINALCODE,
       P_YOUTUBEID,
       P_STOREPICTURE,
       P_MERCHANTUID,
       P_MERCHANTPRODUCTSKU,
       P_SUBREASON,
       P_PROCESSINGDATE,
       P_PROCESSEDBYMERCHANT,
       P_MERCHANTHASNOINFO
  from kaspi.products@ks_std
 where rownum > 0;
grant select on U1.M_KASPISH_PRODUCTS to LOADDB;


