create materialized view U1.M_MATRIX_KDN_1_PKB_1_ONL
build deferred
refresh force on demand
as
select fcc.claim_id,
       max(p.report_id) as pkb_primary_report_id,
       max(p.active_contracts) keep (dense_rank last order by p.report_id) as pkb_primary_active_cons,
       max(coalesce(fcc.prev_con_cnt - fcc.prev_con_closed_cnt, 0)) as active_kaspi_cons_cnt
from u1.M_FOLDER_CON_CANCEL_ONLINE fcc
join u1.V_PKB_REPORT p on
          p.report_type = 'ПЕРВИЧНЫЙ' and
          (
              /*p.folder_id = fcc.folder_id or
              (*/
                  p.report_iin_rnn = fcc.iin and
                  (
                       p.rfo_report_date >= trunc(fcc.folder_date_create_mi) - 60 and
                       p.rfo_report_date <= trunc(fcc.folder_date_create_mi)
                  )
              /*)*/
          )
group by fcc.claim_id;
grant select on U1.M_MATRIX_KDN_1_PKB_1_ONL to LOADDB;


