create materialized view U1.M_MATRIX_ONLINE_2
refresh complete on demand
as
select
x.shop_code,
x.shop_name,
text_yyyy_mm_dd_week_day,
req_cnt,
approved_on_site,
approved_finally,
approved_sum,
approved_avg_sum,
req_sum,
req_avg_sum,
s.city_name as shop_city

from
(select
         td.text_yyyy_mm_dd_week_day,
         coalesce(t.shop_code, t1.shop_code) as shop_code,
         coalesce(t.shop_name, t1.shop_name) as shop_name,
         --

         count(distinct f.c_process_id) as req_cnt,
         count(distinct case when a.c_check_result is null then f.c_process_id end) as approved_on_site,
         count(distinct case when t.is_credit_issued = 1 then t.rfo_contract_id end) as approved_finally,
         sum(case when t.is_credit_issued = 1 then t.contract_amount end) as approved_sum,
         avg(case when t.is_credit_issued = 1 then t.contract_amount end) as approved_avg_sum,
         sum(coalesce (t.contract_amount, t1.contract_amount)) as req_sum,
         avg(coalesce (t.contract_amount, t1.contract_amount)) as req_avg_sum

from V_RFO_Z#KAS_ONLINE_CLAIM a
join V_RFO_Z#KAS_ONLINE_BUY f on a.c_buy_ref = f.id
left join M_FOLDER_CON_CANCEL t on t.folder_id = a.c_folder_ref and
                                   t.process_name = 'ОНЛАЙН КРЕДИТ'
left join M_FOLDER_CON_CANCEL_ONLINE t1 on t1.claim_id = a.id
join V_TIME_DAYS td on td.yyyy_mm_dd = trunc(f.c_date_create)
where f.c_date_create >= to_date('2015-05-01','yyyy-mm-dd')
group by
         td.text_yyyy_mm_dd_week_day,
         coalesce(t.shop_code, t1.shop_code),
         coalesce(t.shop_name, t1.shop_name)
) x
left join V_SHOP s on s.shop_code = x.shop_code;
grant select on U1.M_MATRIX_ONLINE_2 to LOADDB;
grant select on U1.M_MATRIX_ONLINE_2 to LOADER;


