create materialized view U1.M_MATRIX_BASE
build deferred
refresh force on demand
as
select 'ОНЛАЙН-КРЕДИТ' as product_type,
         'ОНЛАЙН-КРЕДИТ ЭКТ' as product,
         trunc(f.folder_date_create_mi) as a_date,
         f.folder_date_create_mi as a_date_time,
         case when f.is_categ_a = 1 then 'КАТЕГОРИЯ А' when f.is_categ_a = 0 then 'НЕ КАТЕГОРИЯ А' end as is_categ_a,
         case when f.is_categ_b = 1 then 'КАТЕГОРИЯ Б' when f.is_categ_b = 0 then 'НЕ КАТЕГОРИЯ Б' end as is_categ_b,
         case when f.is_client_new_by_con = 1 then 'КЛИЕНТ НОВЫЙ' when f.is_client_new_by_con = 0 then 'КЛИЕНТ ПОВТОРНЫЙ' end as is_client_new_by_con,
         case when f.is_credit_issued = 1 then 'КРЕДИТ ВЫДАН' when f.is_credit_issued = 0 then 'КРЕДИТ НЕ ВЫДАН' end as is_credit_issued,
         case when f.is_sign_require = 1 then 'С ПОДПИСАНИЕМ' when f.is_sign_require = 0 then 'БЕЗ ПОДПИСАНИЯ' end as is_signing_required,
         f.claim_id,
         f.contract_number,
         f.rfo_client_id,
         f.contract_amount,
         f.folder_id,
         f.form_client_id,
         f.rfo_contract_id,
         f.rfo_contract_id as rfo_con_or_claim_id,
         f.x_dnp_name as city,
         f.x_dnp_region as region,
         f.cancel_prescoring,
         f.cancel_middle_office,
         f.cancel_controller,
         f.cancel_client,
         f.cancel_manager,
         f.cancel_cpr_aa,
         f.cancel_verificator,
         f.cancel_undefined,
         f.is_aa_reject,
         f.is_credit_rejected,
         f.pos_code,
         f.pos_name,
         f.iin,
         f.rnn,
         f.shop_code,
         f.shop_name,
         f.expert_name,
         f.expert_position,
         f.is_alt,
         f.folder_date_create_mi,
         f.folder_state,
         ---
         f.prev_con_del_days_max,
         f.fact_pmt_mon_before,
         f.fact_pmt_mon_before_12_mon,
         f.amount_max_before,
         f.prior_optim_count,
         f.prev_con_closed_cnt,
         f.prev_con_cnt,
         f.process_name,
         f.expert_id
  from u1.M_FOLDER_CON_CANCEL f
  where f.process_name = 'ОНЛАЙН КРЕДИТ' and
        f.claim_id is not null
        --f.folder_date_create_mi >= to_date('2013-01-01','yyyy-mm-dd') --to_date('2014-12-08','yyyy-mm-dd')
  union all
  select 'ОНЛАЙН-КРЕДИТ' as product_type,
         'ОНЛАЙН-КРЕДИТ ЭКТ' as product,
         trunc(fo.folder_date_create_mi) as a_date,
         fo.folder_date_create_mi as a_date_time,
         case when fo.is_categ_a = 1 then 'КАТЕГОРИЯ А' when fo.is_categ_a = 0 then 'НЕ КАТЕГОРИЯ А' end as is_categ_a,
         case when fo.is_categ_b = 1 then 'КАТЕГОРИЯ Б' when fo.is_categ_b = 0 then 'НЕ КАТЕГОРИЯ Б' end as is_categ_b,
         case when fo.is_client_new_by_con = 1 then 'КЛИЕНТ НОВЫЙ' when fo.is_client_new_by_con = 0 then 'КЛИЕНТ ПОВТОРНЫЙ' end as is_client_new_by_con,
         case when fo.is_credit_issued = 1 then 'КРЕДИТ ВЫДАН' when fo.is_credit_issued = 0 then 'КРЕДИТ НЕ ВЫДАН' end as is_credit_issued,
         case when fo.is_sign_require = 1 then 'С ПОДПИСАНИЕМ' when fo.is_sign_require = 0 then 'БЕЗ ПОДПИСАНИЯ' end as is_signing_required,
         fo.claim_id,
         fo.contract_number,
         fo.rfo_client_id,
         fo.contract_amount,
         fo.folder_id,
         fo.form_client_id,
         fo.rfo_contract_id,
         fo.claim_id as rfo_con_or_claim_id,
         fo.x_dnp_name as city,
         fo.x_dnp_region as region,
         fo.cancel_prescoring,
         fo.cancel_middle_office,
         fo.cancel_controller,
         fo.cancel_client,
         fo.cancel_manager,
         fo.cancel_cpr_aa,
         fo.cancel_verificator,
         fo.cancel_undefined,
         fo.is_aa_reject,
         fo.is_credit_rejected,
         fo.pos_code,
         fo.pos_name,
         fo.iin,
         null as rnn,
         fo.shop_code,
         fo.shop_name,
         fo.expert_name,
         fo.expert_position,
         null as is_alt,
         fo.folder_date_create_mi,
         fo.folder_state,
         ---
         fo.prev_con_del_days_max,
         fo.fact_pmt_mon_before,
         fo.fact_pmt_mon_before_12_mon,
         fo.amount_max_before,
         fo.prior_optim_count,
         fo.prev_con_closed_cnt,
         fo.prev_con_cnt,
         fo.process_name,
         cast(null as number) as expert_id
  from u1.M_FOLDER_CON_CANCEL_ONLINE fo
  --where fo.folder_date_create_mi >= to_date('2013-01-01','yyyy-mm-dd') --to_date('2014-12-08','yyyy-mm-dd')
  union all
  select f.product_type,
         f.cr_program_name as product,
         trunc(f.folder_date_create_mi) as a_date,
         f.folder_date_create_mi as a_date_time,
         case when f.is_categ_a = 1 then 'КАТЕГОРИЯ А' when f.is_categ_a = 0 then 'НЕ КАТЕГОРИЯ А' end as is_categ_a,
         case when f.is_categ_b = 1 then 'КАТЕГОРИЯ Б' when f.is_categ_b = 0 then 'НЕ КАТЕГОРИЯ Б' end as is_categ_b,
         case when f.is_client_new_by_con = 1 then 'КЛИЕНТ НОВЫЙ' when f.is_client_new_by_con = 0 then 'КЛИЕНТ ПОВТОРНЫЙ' end as is_client_new_by_con,
         case when f.is_credit_issued = 1 then 'КРЕДИТ ВЫДАН' when f.is_credit_issued = 0 then 'КРЕДИТ НЕ ВЫДАН' end as is_credit_issued,
         case when f.is_sign_require = 1 then 'С ПОДПИСАНИЕМ' when f.is_sign_require = 0 then 'БЕЗ ПОДПИСАНИЯ' end as is_signing_required,
         f.claim_id,
         f.contract_number,
         f.rfo_client_id,
         f.contract_amount,
         f.folder_id,
         f.form_client_id,
         f.rfo_contract_id,
         f.rfo_contract_id as rfo_con_or_claim_id,
         f.x_dnp_name as city,
         f.x_dnp_region as region,
         f.cancel_prescoring,
         f.cancel_middle_office,
         f.cancel_controller,
         f.cancel_client,
         f.cancel_manager,
         f.cancel_cpr_aa,
         f.cancel_verificator,
         f.cancel_undefined,
         f.is_aa_reject,
         f.is_credit_rejected,
         f.pos_code,
         f.pos_name,
         f.iin,
         f.rnn,
         f.shop_code,
         f.shop_name,
         f.expert_name,
         f.expert_position,
         f.is_alt,
         f.folder_date_create_mi,
         f.folder_state,
         ---
         f.prev_con_del_days_max,
         f.fact_pmt_mon_before,
         f.fact_pmt_mon_before_12_mon,
         f.amount_max_before,
         f.prior_optim_count,
         f.prev_con_closed_cnt,
         f.prev_con_cnt,
         f.process_name,
         f.expert_id
  from u1.M_FOLDER_CON_CANCEL f
  where f.process_name != 'ОНЛАЙН КРЕДИТ'
        --f.folder_date_create_mi >= to_date('2013-01-01','yyyy-mm-dd')

  --KASPI RED folders
  union all
  select f.product_type,
         f.cr_program_name as product,
         trunc(f.folder_date_create_mi) as a_date,
         f.folder_date_create_mi as a_date_time,
         case when f.is_categ_a = 1 then 'КАТЕГОРИЯ А' when f.is_categ_a = 0 then 'НЕ КАТЕГОРИЯ А' end as is_categ_a,
         case when f.is_categ_b = 1 then 'КАТЕГОРИЯ Б' when f.is_categ_b = 0 then 'НЕ КАТЕГОРИЯ Б' end as is_categ_b,
         case when f.is_client_new_by_con = 1 then 'КЛИЕНТ НОВЫЙ' when f.is_client_new_by_con = 0 then 'КЛИЕНТ ПОВТОРНЫЙ' end as is_client_new_by_con,
         case when f.is_credit_issued = 1 then 'КРЕДИТ ВЫДАН' when f.is_credit_issued = 0 then 'КРЕДИТ НЕ ВЫДАН' end as is_credit_issued,
         case when f.is_sign_require = 1 then 'С ПОДПИСАНИЕМ' when f.is_sign_require = 0 then 'БЕЗ ПОДПИСАНИЯ' end as is_signing_required,
         f.claim_id,
         f.contract_number,
         f.rfo_client_id,
         f.contract_amount,
         f.folder_id,
         f.form_client_id,
         f.rfo_contract_id,
         f.folder_id as rfo_con_or_claim_id,
         f.x_dnp_name as city,
         f.x_dnp_region as region,
         f.cancel_prescoring,
         f.cancel_middle_office,
         f.cancel_controller,
         f.cancel_client,
         f.cancel_manager,
         f.cancel_cpr_aa,
         f.cancel_verificator,
         f.cancel_undefined,
         f.is_aa_reject,
         f.is_credit_rejected,
         f.pos_code,
         f.pos_name,
         f.iin,
         f.rnn,
         f.shop_code,
         f.shop_name,
         f.expert_name,
         f.expert_position,
         f.is_alt,
         f.folder_date_create_mi,
         f.folder_state,
         ---
         f.prev_con_del_days_max,
         f.fact_pmt_mon_before,
         f.fact_pmt_mon_before_12_mon,
         f.amount_max_before,
         f.prior_optim_count,
         f.prev_con_closed_cnt,
         f.prev_con_cnt,
         f.process_name,
         f.expert_id
  from u1.M_FOLDER_CON_CANCEL_KSPRED f
  where f.folder_date_create_mi >= to_date('22.08.2016', 'dd.mm.yyyy') --старт продаж KASPI RED;
grant select on U1.M_MATRIX_BASE to LOADDB;


