create materialized view U1.M_MO_RFO_FRAUD_SEARCH
build deferred
refresh force on demand
as
select /*+ parallel(30)*/
    cl.rfo_client_id
    ,t1.active_con_cnt
    ,t2.max_count_category_day
    ,t2.max_tov_categ_code
    ,t3.max_count_fail_onl_day
    ,t4.max_count_models_day
    ,t5.fail_share_30_d_count
    ,t6.cnt_cl_offline_cancel as goods_offl_app_cancel_30d_cnt
from u1.V_CLIENT_RFO_BY_ID cl
left join u1.M_ONLINE_FORM_GUESS_5_CLN t1 on t1.rfo_client_id = cl.rfo_client_id
left join u1.M_RFO_FRAUD_SEARCH_13_CLN t2 on t2.rfo_client_id = cl.rfo_client_id
left join u1.M_RFO_FRAUD_SEARCH_3_CLN t3 on t3.rfo_client_id = cl.rfo_client_id
left join u1.M_RFO_FRAUD_SEARCH_14_CLN t4 on t4.rfo_client_id = cl.rfo_client_id
left join u1.M_RFO_FRAUD_SEARCH_18_CLN t5 on t5.rfo_client_id = cl.rfo_client_id
left join u1.M_APP_OFFLINE_ONLINE_CLN t6 on t6.rfo_client_id = cl.rfo_client_id;
grant select on U1.M_MO_RFO_FRAUD_SEARCH to LOADDB;


