create materialized view U1.M_MO_SCO_REJECT_RULE_2014
build deferred
refresh force on demand
as
select /*+ parallel 30 */
           r.id rfolder_id,
           r.date_create,
           dp.code_int,
           t.value_number as reject_result
    from u1.MO_RFOLDER r
    join u1.T_MO_RFOLDER_PAR_VALUE_2014 t on t.rfolder_id = r.id
    join u1.V_MO_D_PAR dp on dp.id = t.d_par_id
                          and (dp.code_int like 'MO_SCO_REJECT_PRE_%' or
                               dp.code_int = 'MO_SCO_REJECT_KN' or
                               dp.code_int = 'MO_SCO_REJECT' or
                               dp.code_int = 'SC_REJECT_KN' or
                               dp.code_int = 'MO_SCO_REJECT_81')
    where /*r.date_create >= to_date('01-01-2014', 'dd-mm-yyyy')
          and */r.date_create < to_date('01-01-2015', 'dd-mm-yyyy')
          /*and r.id = 35894176*/;
grant select on U1.M_MO_SCO_REJECT_RULE_2014 to LOADDB;


