create materialized view U1.M_ONLINE_CRED_DUMMY_3DD_PRE
build deferred
refresh force on demand
as
select /*+ parallel(10) */
           t.id rfolder_id,
           t.date_create rfolder_create_date,
           ppv.value_text sys_source,
           dpp2.code_int param_code,
           ppv2.value_number param_value

    from MO_RFOLDER t
    join T_MO_RFOLDER_PAR_VALUE_2016 ppv on ppv.rfolder_id = t.id
                                  and ppv.date_create > trunc(sysdate) - 1
                                  --and ppv.d_par_id = 1327 -- IN_SCO_SYSTEM_SOURCE
                                  and ppv.value_text = 'KASPI_SHOPPING'
    join V_MO_D_PAR dpp on dpp.id = ppv.d_par_id
                        and dpp.code_int = 'IN_SCO_SYSTEM_SOURCE'
                        and dpp.status = 1

    -- ищем значение холостых и RFO_FOLDER_ID
    join T_MO_RFOLDER_PAR_VALUE_2016 ppv2 on ppv2.rfolder_id = t.id
                                  and ppv2.date_create > trunc(sysdate) - 1
    join V_MO_D_PAR dpp2 on dpp2.id = ppv2.d_par_id
                        and (dpp2.code_int = 'MO_SCO_IS_CTRL_GR_8'
                            or dpp2.code_int = 'MO_SCO_IS_CTRL_GR_81'
                            or dpp2.code_int = 'MO_SCO_REJECT_PRE_8'
                            or dpp2.code_int = 'MO_SCO_REJECT_PRE_81'
                            or dpp2.code_int = 'IN_SCO_FOLDER_ID')
                        and dpp2.status = 1

    where t.date_create > trunc(sysdate) - 1;

