create materialized view U1.M_ONLINE_CRED_FRAUD_BL_MONIT
build deferred
refresh force on demand
as
select /*+ parallel 30 */

 m.folder_number as folder_number,
 m.iin,
 m.folder_date_create_mi,
 u.c_name as manager,
 ct.c_name as reason,
 m.product_type as product_type
 --tn.c_name as product

  from u1.V_RFO_Z#FOLDERS f
  join u1.V_RFO_Z#KAS_CANCEL c
    on f.id = c.c_folders
  join u1.V_RFO_Z#KAS_CANCEL_TYPES ct
    on ct.id = c.c_type
  join u1.V_RFO_Z#CM_CHECKPOINT cp
    on cp.id = f.id
  join u1.V_RFO_Z#CM_HISTORY h
    on h.collection_id=cp.c_history
  join  u1.V_RFO_Z#CM_LINE l
    on h.c_line=l.id
  join u1.v_rfo_z#user u
    on u.id=h.c_user
  join u1.m_folder_con_cancel m
    on m.folder_id=f.id
 /* join u1.V_RFO_Z#KAS_ONLINE_CLAIM o
    on o.c_folder_ref = f.id
  join u1.V_RFO_Z#KAS_ONLINE_BUY b
    on o.c_buy_ref = b.id
  join u1.V_RFO_Z#PROD_INFO i
    on i.collection_id = b.c_prod_info
  join u1.V_RFO_Z#KAS_TOV_NAME tn
    on tn.id = i.c_name_ref */
 where trunc(cp.c_date_create) <trunc(sysdate)
   and ((ct.c_code = 'ПОДОЗР. МОШЕННИЧЕСТВ') --ПОДОЗРЕНИЕ В МОШЕННИЧЕСТВЕ
        or ((upper(c.c_note) like '%НЕ%ВНУШАЕТ%ДОВЕР%' or
        upper(c.c_note) like '%ПРЕДОСТАВЛЕНИЕ%ЛОЖНОЙ%ИНФОРМАЦ%' or
        upper(c.c_note) like '%ВЕДЕТ%СЕБЯ%ПОДОЗРИТЕЛЬН%' or
        upper(c.c_note) like '%ПЕРЕПИСЫВ%С%БУМАГ%' or
        upper(c.c_note) like '%ЧИТА%С%МОБИЛЬН%ТЕЛЕФОН%' or
        upper(c.c_note) like '%ВЫЗЫВАЕТ%СОМНЕН%' or
        upper(c.c_note) like '%ИНФОРМАЦ%С%БУМАЖК%ЧИТА%' or
        upper(c.c_note) like '%ИНФОРМАЦ%ДАЕТ%НЕУВЕРЕНН%' or
        upper(c.c_note) like '%НЕ%В%АДЕКВАТН%СОСТОЯН%' or
        upper(c.c_note) like '%НЕ%ВНУЧАЕТ%ДОВЕР%' or
        upper(c.c_note) like '%НЕ%ВЫЗЫВ%ДОВЕР%' or
        upper(c.c_note) like '%ЯВЛЯЕТСЯ%ПОДОЗРИТЕЛЬН%' or
        upper(c.c_note) like '%ПОДОЗРЕН%В%МОШЕННИЧЕСТВ%') and
        ct.c_code in ('ТЕХПРИЧИНА',
                          'ПРОЧЕЕ',
                          'НЕ ТРЕЗВЫЙ',
                          'НЕ УСТР. ПЕРЕПЛАТА',
                          'ИЗМЕН. АНКЕТ. ДАННЫХ',
                          'НЕТ СХЕМЫ',
                          'НЕ УСТР. УСЛ. АЛЬТЕР')))
 group by m.folder_number,
          m.iin,
          m.folder_date_create_mi,
          u.c_name,
          ct.c_name,
          m.product_type;
grant select on U1.M_ONLINE_CRED_FRAUD_BL_MONIT to LOADDB;


