create materialized view U1.M_ONLINE_FORM_GUESS_5_CLN
build deferred
refresh force on demand
as
select m.rfo_client_id,
       round(p.total_debt) as active_total_debt,
       p.active_con_cnt,
       case when p.total_debt > 0 then 1 else 0 end is_active_debt_exists,
       case when p.total_debt >= 50000 then 1 else 0 end is_active_debt_50K_exists,
       case when p.total_debt >= 100000 then 1 else 0 end is_active_debt_100K_exists,
       case when p.total_debt >= 500000 then 1 else 0 end is_active_debt_500K_exists
from u1.V_CLIENT_RFO_BY_ID m
--left join u1.V_FORM_CLIENT_ALL_RFO fc on fc.form_client_id = m.form_client_id -- тек анкета
left join u1.M_CLIENT_LINK cl on cl.rfo_client_id = m.rfo_client_id
left join (
    select /*+ parallel(30)*/ t.rbo_client_id, t.rep_date,
           sum(t.total_debt) as total_debt,
           count(distinct case when t.total_debt > 0 then t.rbo_contract_id end) as active_con_cnt
    from u1.T_RBO_PORT t
    where t.rep_date = trunc(sysdate) - 1--(select max(t.rep_date) from T_RBO_PORT) -->= to_date('2016-01-01','yyyy-mm-dd')
    group by t.rbo_client_id, t.rep_date
) p on p.rbo_client_id = cl.rbo_client_id --and p.rep_date = trunc(sysdate) - 1
--where m.product_type = 'ОНЛАЙН-КРЕДИТ' and
      --m.a_date >= to_date('2016-01-01','yyyy-mm-dd');
grant select on U1.M_ONLINE_FORM_GUESS_5_CLN to LOADDB;


