create materialized view U1.M_ONLINE_DEVICE_V2
build deferred
refresh force on demand
as
with a30 as
(select/*+ parallel 30 */
  a.yyyy_mm_dd,
  a.ga_id,
  a.ga_client_id,
  a.cnt_order_30d,
  max(a.share_shop_30d) as max_share_shop_30d,
  a.cnt_client_30d,
  a.cnt_phone_30d,
  a.cnt_shop_30d
from (
  select distinct
    td.yyyy_mm_dd,
    t30.ga_id,
    t30.ga_client_id,
    t30.shop_id,
    count(distinct t30.order_id) over(partition by td.yyyy_mm_dd,t30.ga_id,t30.ga_client_id)             as cnt_order_30d,
    count(distinct t30.order_id) over(partition by td.yyyy_mm_dd,t30.ga_id,t30.ga_client_id,t30.shop_id)/
    count(distinct t30.order_id) over(partition by td.yyyy_mm_dd,t30.ga_id,t30.ga_client_id)             as share_shop_30d,
    count(distinct t30.rfo_client_id) over(partition by td.yyyy_mm_dd,t30.ga_id,t30.ga_client_id)        as cnt_client_30d,
    count(distinct t30.phone_id) over(partition by td.yyyy_mm_dd,t30.ga_id,t30.ga_client_id)             as cnt_phone_30d,
    count(distinct t30.shop_id) over(partition by td.yyyy_mm_dd,t30.ga_id,t30.ga_client_id)              as cnt_shop_30d
  from u1.v_time_days td
  join M_ONLINE_DEVICE_PRE_V2 t30 on t30.order_date<td.yyyy_mm_dd and t30.order_date>=td.yyyy_mm_dd-30
  where td.yyyy_mm_dd>=to_date('01.04.2016','dd.mm.yyyy') and td.yyyy_mm_dd<trunc(sysdate)
  order by t30.ga_id,t30.shop_id
) a
group by
  a.yyyy_mm_dd,
  a.ga_id,
  a.ga_client_id,
  a.cnt_order_30d,
  a.cnt_client_30d,
  a.cnt_phone_30d,
  a.cnt_shop_30d),
a90 as
(select/*+ parallel 30 */
  res.yyyy_mm_dd,
  res.ga_id,
  res.ga_client_id,
  res.cnt_client_90d,
  res.cnt_phone_90d,
  res.cnt_shop_90d
from (
    select
     td.yyyy_mm_dd,
     t90.ga_id,
     t90.ga_client_id,
     count(distinct t90.rfo_client_id) as cnt_client_90d,
     count(distinct t90.phone_id) as cnt_phone_90d,
     count(distinct t90.shop_id) as cnt_shop_90d
    from u1.v_time_days td
    join M_ONLINE_DEVICE_PRE_V2 t90 on t90.order_date<td.yyyy_mm_dd and t90.order_date>=td.yyyy_mm_dd-90
    where td.yyyy_mm_dd>=to_date('01.04.2016','dd.mm.yyyy') and td.yyyy_mm_dd<trunc(sysdate)
    group by
     td.yyyy_mm_dd,
     t90.ga_id,
     t90.ga_client_id
) res)
select/*+ parallel 30 */
  t.yyyy_mm_dd,
  t.ga_client_id,
  t.cnt_order_30d,
  t.max_share_shop_30d,
  t.cnt_client_30d,
  t.cnt_phone_30d,
  t.cnt_shop_30d,
  t.cnt_client_90d,
  t.cnt_phone_90d,
  t.cnt_shop_90d,
--------------------------
  t.device_cat_by_cli_30d,
  t.device_cat_by_phone_30d,
  case when t.device_subcat_by_cli_30d='other' and ntile(5) over (partition by t.yyyy_mm_dd,t.device_subcat_by_cli_30d order by t.cnt_order_30d)=5 then 'SuperAgent'
    else t.device_subcat_by_cli_30d
  end as device_subcat_by_cli_30d,
  case when t.device_subcat_by_phone_30d='other' and ntile(5) over (partition by t.yyyy_mm_dd,t.device_subcat_by_phone_30d order by t.cnt_order_30d)=5 then 'SuperAgent'
    else t.device_subcat_by_phone_30d
  end as device_subcat_by_phone_30d,
--------------------------
  t.device_cat_by_cli_90d,
  t.device_cat_by_phone_90d,
  case when t.device_subcat_by_cli_90d='other' and ntile(5) over (partition by t.yyyy_mm_dd,t.device_subcat_by_cli_90d order by t.cnt_order_30d)=5 then 'SuperAgent'
    else t.device_subcat_by_cli_90d
  end as device_subcat_by_cli_90d,
  case when t.device_subcat_by_phone_90d='other' and ntile(5) over (partition by t.yyyy_mm_dd,t.device_subcat_by_phone_90d order by t.cnt_order_30d)=5 then 'SuperAgent'
    else t.device_subcat_by_phone_90d
  end as device_subcat_by_phone_90d
from (
  select
    a30.yyyy_mm_dd,
    a30.ga_client_id,
    a30.cnt_order_30d,
    a30.max_share_shop_30d,
    a30.cnt_client_30d,
    a30.cnt_phone_30d,
    a30.cnt_shop_30d,
    a90.cnt_client_90d,
    a90.cnt_phone_90d,
    a90.cnt_shop_90d,
    case
      when a30.cnt_shop_30d>1 and a30.cnt_client_30d>2 then 'AgentDevice'
      when a30.cnt_shop_30d=1 and a30.cnt_client_30d>2 then 'MerchantDevice'
      when a30.cnt_shop_30d>=1 and a30.cnt_client_30d<=2 then 'UserDevice'
    end as device_cat_by_cli_30d,
    case
      when a30.cnt_shop_30d>1 and a30.cnt_phone_30d>2 then 'AgentDevice'
      when a30.cnt_shop_30d=1 and a30.cnt_phone_30d>2 then 'MerchantDevice'
      when a30.cnt_shop_30d>=1 and a30.cnt_phone_30d<=2 then 'UserDevice'
    end as device_cat_by_phone_30d,
    case
      when a30.cnt_shop_30d>1 and a30.cnt_client_30d>2 then
        case
          when a30.ga_client_id='null' then 'Нет ID устройства'
          when a30.cnt_order_30d<=5 then 'Family'
          when a30.max_share_shop_30d>0.8 then '1 to 1'
          else 'other'
        end
      when a30.cnt_shop_30d=1 and a30.cnt_client_30d>2 then 'MerchantDevice'
      when a30.cnt_shop_30d>=1 and a30.cnt_client_30d<=2 then 'UserDevice'
    end as device_subcat_by_cli_30d,
    case
      when a30.cnt_shop_30d>1 and a30.cnt_phone_30d>2 then
        case
          when a30.ga_client_id='null' then 'Нет ID устройства'
          when a30.cnt_order_30d<=5 then 'Family'
          when a30.max_share_shop_30d>0.8 then '1 to 1'
          else 'other'
        end
      when a30.cnt_shop_30d=1 and a30.cnt_phone_30d>2 then 'MerchantDevice'
      when a30.cnt_shop_30d>=1 and a30.cnt_phone_30d<=2 then 'UserDevice'
    end as device_subcat_by_phone_30d,
    -------------------------------------------
    case
      when a90.cnt_shop_90d>1 and a90.cnt_client_90d>2 then 'AgentDevice'
      when a90.cnt_shop_90d=1 and a90.cnt_client_90d>2 then 'MerchantDevice'
      when a90.cnt_shop_90d>=1 and a90.cnt_client_90d<=2 then 'UserDevice'
    end as device_cat_by_cli_90d,
    case
      when a90.cnt_shop_90d>1 and a90.cnt_phone_90d>2 then 'AgentDevice'
      when a90.cnt_shop_90d=1 and a90.cnt_phone_90d>2 then 'MerchantDevice'
      when a90.cnt_shop_90d>=1 and a90.cnt_phone_90d<=2 then 'UserDevice'
    end as device_cat_by_phone_90d,
    case
      when a90.cnt_shop_90d>1 and a90.cnt_client_90d>2 then
        case
          when a30.ga_client_id='null' then 'Нет ID устройства'
          when a30.cnt_order_30d<=5 then 'Family'
          when a30.max_share_shop_30d>0.8 then '1 to 1'
          else 'other'
        end
      when a90.cnt_shop_90d=1 and a90.cnt_client_90d>2 then 'MerchantDevice'
      when a90.cnt_shop_90d>=1 and a90.cnt_client_90d<=2 then 'UserDevice'
    end as device_subcat_by_cli_90d,
    case
      when a90.cnt_shop_90d>1 and a90.cnt_phone_90d>2 then
        case
          when a30.ga_client_id='null' then 'Нет ID устройства'
          when a30.cnt_order_30d<=5 then 'Family'
          when a30.max_share_shop_30d>0.8 then '1 to 1'
          else 'other'
        end
      when a90.cnt_shop_90d=1 and a90.cnt_phone_90d>2 then 'MerchantDevice'
      when a90.cnt_shop_90d>=1 and a90.cnt_phone_90d<=2 then 'UserDevice'
    end as device_subcat_by_phone_90d

  from a30
  left join a90 on a90.yyyy_mm_dd=a30.yyyy_mm_dd and a30.ga_id=a90.ga_id
) t;
grant select on U1.M_ONLINE_DEVICE_V2 to LOADDB;


