create materialized view U1.M_OUT_CANCEL_FOLDER_TK
refresh complete on demand
as
select /*+ parallel 30 */
       trunc(t.folder_date_create_mi) as folder_date_create,
       t.pos_code,
       count (distinct t.rfo_contract_id) as folder_cnt,--кол-во всех заявок
       count(distinct case when t.is_credit_issued = 0 then t.rfo_contract_id end) as folder_rej_cnt-- количество отказанных заявок
from M_FOLDER_CON_CANCEL t
where t.is_point_active = 0 and t.product_type = 'ТОВАРЫ' and
      t.folder_date_create_mi >= add_months(trunc(sysdate,'mm'),-3)
      group by trunc(t.folder_date_create_mi), t.pos_code;
grant select on U1.M_OUT_CANCEL_FOLDER_TK to IT6_USER;
grant select on U1.M_OUT_CANCEL_FOLDER_TK to LOADDB;
grant select on U1.M_OUT_CANCEL_FOLDER_TK to LOADER;


