create materialized view U1.M_OUT_DWH_VERIFICATION_PROCESS
build deferred
refresh force on demand
as
select id,
       close_time,
       duration,
       is_copied,
       open_time,
       repeat_photo,
       verification_type,
       verify_result,
       person_id,
       verification_id,
       scriptrev_id,
       processfv_id,
       mclient,
       mverification,
       auto_confirm,
       cpr_text,
       manager_text
  from verificator.H_VERIFY_PROCESS@verifais;
grant select on U1.M_OUT_DWH_VERIFICATION_PROCESS to LOADDB;
grant select on U1.M_OUT_DWH_VERIFICATION_PROCESS to RISK_VERIF;


