create materialized view U1.M_OUT_CANCEL_MANAGER_COMMENT
build deferred
refresh force on demand
as
select /*+ parallel(5) */
       t.folder_id,
       t.folder_number,
       row_number() over (partition by t.rfo_client_id, trunc(t.folder_date_create_mi) order by t.folder_date_create_mi) as rn,
       t.cr_program_name,
       trunc(t.folder_date_create_mi) as folder_date_create,
       t.iin,
       fc.surname||' '||fc.first_name||' '||fc.patronymic as client,
       t.x_dnp_name,
       t.pos_code,
       p.phone_number,
       u.c_name as expert_name,
       c.cancel_type_name,
       f.manager_result_note,
       t.process_name,
       t.folder_state,
       round(fc.amount,2) as amount ,
       c.cancel_type_group,
       case when c.cancel_type_group = 'MANAGER' and t.cancel_manager = 1 then
             1
            else
             0 end as is_manager_cancel,
       t.pos_name,
       t.is_credit_issued,
       v.shop_code,
       v.shop_name
from M_FOLDER_CON_CANCEL t
join V_FOLDER_ALL_RFO f on f.folder_id = t.folder_id
join V_FORM_CLIENT_ALL_RFO fc on fc.form_client_id = f.form_client_id
join T_CANCEL c on c.folder_id = t.folder_id and c.cancel_type_group  in ( 'MANAGER','CLIENT_PC_TO_EKT','CLIENT')
left join V_RFO_Z#USER u on u.id = c.user_id
join V_FORM_CLIENT_CONTACT_PHONE p on p.folder_id = t.folder_id and p.phone_type = 'МОБИЛЬНЫЙ'
join V_SHOP v on v.shop_code = t.shop_code
where (t.cancel_manager = 1 or t.cancel_client = 1) and
      t.is_credit_issued = 0 and
      t.is_point_active = 0 and
      trunc(t.folder_date_create_mi) >= add_months(trunc(sysdate,'mm'),-1) and
      c.cancel_level = 1 and
      u.c_name!= 'ПОЛЬЗОВАТЕЛЬ АВТОМАТИЧЕСКАЯ ОБРАБОТКА';
grant select on U1.M_OUT_CANCEL_MANAGER_COMMENT to IT6_USER;


