create materialized view U1.M_PARAMS_FOR_MODEL_PRE_10
build deferred
refresh force on demand
as
select  /*+parallel(10)*/
        cln.rfo_client_id
       ,cln.app_id
       ,mb.iin
       ,cln.folder_date_create_mi
       ,cln.phone_mobile
       ,case when count(distinct a.vin) >0 then 1 else 0 end as BYLO_ILI_EST_AUTO
       --,trunc((trunc(cln.folder_date_create_mi)-max(a.date_issue))/365.25) as YEARS_FROM_ISSUE_EVER
       ,extract(year from cln.folder_date_create_mi)-extract(year from max(a.date_issue)) as YEARS_FROM_ISSUE_EVER
       ,case when
        sum(case when a.status=2
             then case when a.next_status = 4 and next_status_date< trunc(cln.folder_date_create_mi)
                       then 0
                       else 1
                  end
        end)>0
        then 1 else 0 end as ACTUAL_AUTO_FLAG
       /*,trunc((trunc(cln.folder_date_create_mi)-
        max(case when a.status=2
             then case when a.next_status = 4 and next_status_date< trunc(cln.folder_date_create_mi)
                       then null
                       else a.date_issue
                  end
        end))/365.25) as YEARS_FROM_ISSUE*/

       ,(extract(year from cln.folder_date_create_mi)-
        max(case when a.status=2
             then case when a.next_status = 4 and next_status_date< trunc(cln.folder_date_create_mi)
                       then null
                       else extract(year from a.date_issue)
                  end
        end)) as YEARS_FROM_ISSUE
from M_PARAMS_FOR_MODEL_PRE_0 cln--V_CLIENT_RFO_BY_ID cln
left join u1.M_MATRIX_BASE mb on mb.rfo_con_or_claim_id=cln.app_id
left join (
    select
            t.AUTOVIN_VIN as vin
           ,t.AUTOVIN_MVD_IIN as iin
           ,t.AUTOVIN_MVD_STATUS_DATE as STATUS_DATE
           ,case when t.AUTOVIN_ESBD_ISSUE_MONTH between 1 and 12 and t.AUTOVIN_ESBD_ISSUE_YEAR between 1900 and 2050
                 then to_date('01'||LPAD(to_char(t.AUTOVIN_ESBD_ISSUE_MONTH),2,'0')||to_char(t.AUTOVIN_ESBD_ISSUE_YEAR),'ddmmyyyy')
                 else case when length(t.AUTOVIN_AR_MANUFACTURE_DATE)=7
                                and substr(t.AUTOVIN_AR_MANUFACTURE_DATE,1,2) in ('01','02','03','04','05','06','07','08','09','10','11','12')
                                and to_number(substr(t.AUTOVIN_AR_MANUFACTURE_DATE,4,4)) >= 1900
                           then to_date('01'||substr(t.AUTOVIN_AR_MANUFACTURE_DATE,1,2)||substr(t.AUTOVIN_AR_MANUFACTURE_DATE,4,4),'ddmmyyyy')
                      end
            end as date_ISSUE
           ,case
              when t.AUTOVIN_MVD_STATUS_ID=1 then 'ТС НА ВРЕМЕННОМ УЧЕТЕ'
              when t.AUTOVIN_MVD_STATUS_ID=2 then 'ТС НА ПОСТОЯННОМ УЧЕТЕ'
              when t.AUTOVIN_MVD_STATUS_ID=3 then 'ВРЕМЕННЫЙ ВВОЗ ТС'
              when t.AUTOVIN_MVD_STATUS_ID=4 then 'ТС СНЯТО С УЧЕТА'
              when t.AUTOVIN_MVD_STATUS_ID=5 then 'UNKNOWN'
              else '-'
            end as status_name
            ,t.AUTOVIN_MVD_STATUS_ID as STATUS
            ,lead(t.AUTOVIN_MVD_STATUS_ID) over (partition by t.AUTOVIN_VIN,t.AUTOVIN_MVD_IIN order by t.AUTOVIN_MVD_STATUS_DATE)
             as next_status
            ,lead(t.AUTOVIN_MVD_STATUS_DATE) over (partition by t.AUTOVIN_VIN,t.AUTOVIN_MVD_IIN order by t.AUTOVIN_MVD_STATUS_DATE)
             as next_status_date
    from T_AUTO_VIN t
) a on a.iin = mb.iin and STATUS_DATE < trunc(cln.folder_date_create_mi)
where cln.folder_date_create_mi >= to_date('01.01.2015','dd.mm.yyyy')
group by cln.rfo_client_id,cln.app_id,cln.folder_date_create_mi
        ,cln.phone_mobile,mb.iin;
grant select on U1.M_PARAMS_FOR_MODEL_PRE_10 to LOADDB;


