create materialized view U1.M_PARAMS_FOR_MODEL_PRE_2
build deferred
refresh force on demand
as
select  /*+parallel(10)*/
        cln.rfo_client_id
       ,cln.app_id
       ,cln.folder_date_create_mi
       ,cln.phone_mobile
       ,count(distinct kpay2.rbo_client_id) as UNIQUE_KASPIKZ_CLIENT
from M_PARAMS_FOR_MODEL_PRE_0 cln--V_CLIENT_RFO_BY_ID cln
left join M_KASPIKZ_PAY kpay2 on kpay2.pay_param_clear=substr(trim(cln.phone_mobile),2,10) and
                                 kpay2.category_name = 'MOBILE' and kpay2.is_prov=1 and
                                 kpay2.pay_date <trunc(cln.folder_date_create_mi) and
                                 kpay2.pay_date >= trunc(cln.folder_date_create_mi)-180
where cln.folder_date_create_mi >= to_date('01.01.2015','dd.mm.yyyy')
group by cln.rfo_client_id
        ,cln.app_id
        ,cln.folder_date_create_mi
        ,cln.phone_mobile;
grant select on U1.M_PARAMS_FOR_MODEL_PRE_2 to LOADDB;


