create materialized view U1.M_RBO_CONTRACT_BAS_PRE2
build deferred
refresh complete on demand
as
select /*+ parallel(10)*/ p.collection_id,
                     translate(upper(replace(replace(regexp_substr(p.c_str_value,'CRT_NAME#.*?]',1),'CRT_NAME#',''),']','')),
                               chr(53388)||chr(53384)||chr(53383)||chr(53904)||
                               chr(53390)||chr(53380)||chr(53381),
                               chr(53914)||chr(54168)||chr(53934)||chr(54184)||
                               chr(53936)||chr(53906)||chr(53922)) as create_username
                from V_RBO_Z#PROPERTY       p
                join V_RBO_Z#PROPERTY_TYPE pt on pt.id = p.c_property_type
                                             and pt.c_code = 'КРЕДИТНЫЙ ЭКСПЕРТ';
grant select on U1.M_RBO_CONTRACT_BAS_PRE2 to LOADDB;


