create materialized view U1.M_RBO_PORT_TMP2_PRE1
build deferred
refresh force on demand
as
select /*+ parallel(20)*/
        rp.rbo_contract_id,
        max(rp.total_debt) as total_debt_max,
        max(rp.delinq_days) as delinq_days_max,
        max(rp.delinq_amount) as delinq_amount_max
   from (select rbo_contract_id, total_debt, delinq_days, delinq_amount from t_rbo_port_2009
          where rbo_client_id  in (select distinct rbo_client_id from T_CONTRACT_EDIT_OBJ_TMP) union all
         select rbo_contract_id, total_debt, delinq_days, delinq_amount from t_rbo_port_2010
          where rbo_client_id in (select distinct rbo_client_id from T_CONTRACT_EDIT_OBJ_TMP) union all
         select rbo_contract_id, total_debt, delinq_days, delinq_amount from t_rbo_port_2011
          where rbo_client_id in (select distinct rbo_client_id from T_CONTRACT_EDIT_OBJ_TMP) union all
         select rbo_contract_id, total_debt, delinq_days, delinq_amount from t_rbo_port_2012
          where rbo_client_id in (select distinct rbo_client_id from T_CONTRACT_EDIT_OBJ_TMP) union all
         select rbo_contract_id, total_debt, delinq_days, delinq_amount from t_rbo_port_2013
          where rbo_client_id in (select distinct rbo_client_id from T_CONTRACT_EDIT_OBJ_TMP) ) rp
group by rp.rbo_contract_id;
grant select on U1.M_RBO_PORT_TMP2_PRE1 to LOADDB;


