create materialized view U1.M_RBO_CONTRACT_DEL_DAY
refresh complete on demand
as
select min(t.rep_date) keep (dense_rank first order by t.rep_date) rep_date,
       t.rbo_contract_id,
       min(max_del_1_m) keep (dense_rank first order by t.rep_date) as max_del_1_m,
       min(max_del_3_m) keep (dense_rank first order by t.rep_date) as max_del_3_m,
       min(max_del_6_m)  keep (dense_rank first order by t.rep_date) as  max_del_6_m,
       min(max_del_1_y)  keep (dense_rank first order by t.rep_date) as max_del_1_y
from (
select  v.rep_date,
        v.rbo_contract_id,
        v.rbo_client_id,
        max(v.delinq_days_cli) over (partition by v.rbo_client_id ORDER BY v.rep_date range between interval  '1' month preceding and current row) max_del_1_m,
        max(v.delinq_days_cli) over (partition by v.rbo_client_id ORDER BY v.rep_date range between interval  '3' month preceding and current row) max_del_3_m,
        max(v.delinq_days_cli) over (partition by v.rbo_client_id ORDER BY v.rep_date range between interval  '6' month preceding and current row) max_del_6_m,
        max(v.delinq_days_cli) over (partition by v.rbo_client_id ORDER BY v.rep_date range between interval  '12' month preceding and current row) max_del_1_y
   from V_RBO_PORT v
) t
group by t.rbo_contract_id;
grant select on U1.M_RBO_CONTRACT_DEL_DAY to LOADDB;
grant select on U1.M_RBO_CONTRACT_DEL_DAY to LOADER;


