create materialized view U1.M_RDWH_ONL_CRED_FRAUD_BL_1
build deferred
refresh complete on demand
as
select /*+ parallel 30 */
 f.c_n as fold_numb,
 cl.c_inn as inn,
 c.id,
 C.c_date as c_date,
 UPPER(C.c_note) AS NOTE,
 upper(CT.c_code) as c_code,
 upper(CT.c_type) as c_type,
 upper(CT.c_err_level) as err_level,
 f.c_client as rfo_client_id,
 CP.id as c_id
  from V_RFO_Z#FOLDERS f
  join V_RFO_Z#KAS_CANCEL c
    on f.id = c.c_folders
  join V_RFO_Z#KAS_CANCEL_TYPES ct
    on ct.id = c.c_type
  join V_RFO_Z#CM_CHECKPOINT cp
    on cp.id = f.id
  join v_rfo_z#client cl on cl.id = f.c_client
 where trunc(cp.c_date_create) <trunc(sysdate)-2
   and ((ct.c_code = 'ПОДОЗР. МОШЕННИЧЕСТВ') --ПОДОЗРЕНИЕ В МОШЕННИЧЕСТВЕ
        or ((upper(c.c_note) like '%НЕ%ВНУШАЕТ%ДОВЕР%' or
        upper(c.c_note) like '%ПРЕДОСТАВЛЕНИЕ%ЛОЖНОЙ%ИНФОРМАЦ%' or
        upper(c.c_note) like '%ВЕДЕТ%СЕБЯ%ПОДОЗРИТЕЛЬН%' or
        upper(c.c_note) like '%ПЕРЕПИСЫВ%С%БУМАГ%' or
        upper(c.c_note) like '%ЧИТА%С%МОБИЛЬН%ТЕЛЕФОН%' or
        upper(c.c_note) like '%ВЫЗЫВАЕТ%СОМНЕН%' or
        upper(c.c_note) like '%ИНФОРМАЦ%С%БУМАЖК%ЧИТА%' or
        upper(c.c_note) like '%ИНФОРМАЦ%ДАЕТ%НЕУВЕРЕНН%' or
        upper(c.c_note) like '%НЕ%В%АДЕКВАТН%СОСТОЯН%' or
        upper(c.c_note) like '%НЕ%ВНУЧАЕТ%ДОВЕР%' or
        upper(c.c_note) like '%НЕ%ВЫЗЫВ%ДОВЕР%' or
        upper(c.c_note) like '%ЯВЛЯЕТСЯ%ПОДОЗРИТЕЛЬН%' or
        upper(c.c_note) like '%ПОДОЗРЕН%В%МОШЕННИЧЕСТВ%') and
        ct.c_code in ('ТЕХПРИЧИНА',
                          'ПРОЧЕЕ',
                          'НЕ ТРЕЗВЫЙ',
                          'НЕ УСТР. ПЕРЕПЛАТА',
                          'ИЗМЕН. АНКЕТ. ДАННЫХ',
                          'НЕТ СХЕМЫ',
                          'НЕ УСТР. УСЛ. АЛЬТЕР')));
grant select on U1.M_RDWH_ONL_CRED_FRAUD_BL_1 to LOADDB;


