create materialized view U1.M_REF_RESTR_CONS_ZHOMART_AGGR
refresh force on demand
as
select tt.contract_number, tt.ref_res_first_date, tt.ref_res_last_date, tt.ref_res_count,
       tt.client_id, tt.yy_mm_start_last, tt.product_last,
       LISTAGG(tt.product_last_old, ';') within group (order by tt.yy_mm_start_last_old) as product_last_old,
       LISTAGG(tt.yy_mm_start_last_old, ';') within group (order by tt.yy_mm_start_last_old) as yy_mm_start_last_old,
       LISTAGG(tt.contract_number_old, ';') within group (order by tt.yy_mm_start_last_old) as contract_number_old
from M_REF_RESTR_CONS_ZHOMART tt
group by tt.contract_number, tt.ref_res_first_date, tt.ref_res_last_date, tt.ref_res_count,
         tt.client_id, tt.yy_mm_start_last, tt.product_last;
grant select on U1.M_REF_RESTR_CONS_ZHOMART_AGGR to LOADDB;
grant select on U1.M_REF_RESTR_CONS_ZHOMART_AGGR to LOADER;


