create materialized view U1.M_RFO_ONLINE_FLD_EKT_2H
refresh complete on demand
as
select h.c_activ,
       h.c_allow_cc_2,
       h.c_business,
       h.c_client,
       h.c_create_user,
       h.c_date_create,
       h.c_docs,
       h.c_first_name,
       h.c_last_name,
       h.c_sur_name,
       h.c_inn,
       h.c_kas_sys_ref,
       /*LISTAGG(t1.c_numb, '; ') WITHIN GROUP(order by x.info_id) as*/
       h.c_numb,
       h.c_point,
       h.c_st_depart,
       h.c_way,
       h.id,
       h.c_d#type_cred#prod#prod_info11,
       h.c_d#type_cred#serv#serv_info12,
       h.cr_program_id,
       h.c_num_dog,
       LISTAGG(h.c_producer, '; ') WITHIN GROUP(order by h.info_id) as c_producer,
       LISTAGG(h.c_name, '; ') WITHIN GROUP(order by h.info_id) as c_name,
       LISTAGG(h.c_model, '; ') WITHIN GROUP(order by h.info_id) as c_model,
       LISTAGG(h.c_cost, '; ') WITHIN GROUP(order by h.info_id) as c_cost,
       -- x.c_model,
       h.c_quant,
       -- x.c_cost,
       sum(h.c_cost) c_bill_summ,
       h.cred_summa_full,
       -- h.c_bill_summ x,
       --   x.c_price,
       --     x.info_id,
       -- x.c_type_tov,
       h.info_collection_id,
       h.cred_date_begin,

       h.c_info_cred#term_cred#quant,
       h.is_credit_issued_con

  from (select t1.c_activ,
               t1.c_allow_cc_2,
               t1.c_business,
               t1.c_client,
               t1.c_create_user,
               t1.c_date_create,
               t1.c_docs,
               t1.c_first_name,
               t1.c_last_name,
               t1.c_sur_name,
               t1.c_inn,
               t1.c_kas_sys_ref,
               LISTAGG(t1.c_numb, '; ') WITHIN GROUP(order by x.info_id) as c_numb,
               t1.c_point,
               t1.c_st_depart,
               t1.c_way,
               t1.id,
               x.c_d#type_cred#prod#prod_info11,
               x.c_d#type_cred#serv#serv_info12,
               x.cr_program_id,
               x.c_num_dog,
               x.c_producer,
               x.c_name,
               x.c_model,
               x.c_cost,
               -- x.c_model,
               x.c_quant,
               -- x.c_cost,
               sum(x.c_cost) c_bill_summ,
               x.c_bill_summ x,
               --   x.c_price,
               x.info_id,
               -- x.c_type_tov,
               x.info_collection_id,
               x.cred_date_begin,
               x.cred_summa_full,
               x.c_info_cred#term_cred#quant,
               case
                 when x.c_code in ('CANCEL', 'PREPARE', 'PREP_REVOLV') then
                  0 --IOEAC, IIAAIOIAEA
                 else
                  1
               end as is_credit_issued_con

          from M_RFO_ONLINE_FLD_EKT_PRE2 t1

          join (select t2.cr_program_id,
                      t2.c_code,
                      t2.c_d#type_cred#prod#prod_info11,
                      t2.c_num_dog,
                      t2.c_d#type_cred#serv#serv_info12,
                      t2.c_producer,
                      t2.c_name,
                      t2.c_model,
                      t2.c_quant,
                      t2.c_cost,
                      t2.c_bill_summ,
                      t2.c_price,
                      t2.info_id,
                      t2.collection_id,
                      t2.c_type_tov,
                      t2.info_collection_id,
                      t2.cred_date_begin,
                      t2.cred_summa_full,
                      t2.c_info_cred#term_cred#quant
                 from M_RFO_ONLINE_FLD_EKT_PRE1 t2
                where t2.c_code = 'ACTIVE'
                  and t2.cr_program_id = 188106873) x
            on x.collection_id = t1.c_docs
        /*     where t1.c_date_create > sysdate - 2 / 24
        and t1.c_private = 690120*/
         where t1.c_activ = 1
         group by t1.c_activ,
                  t1.c_allow_cc_2,
                  t1.c_business,
                  t1.c_client,
                  t1.c_create_user,
                  t1.c_date_create,
                  t1.c_docs,
                  t1.c_first_name,
                  t1.c_inn,
                  t1.c_kas_sys_ref,
                  t1.c_last_name,
                  t1.c_point,
                  t1.c_st_depart,
                  t1.c_sur_name,
                  t1.c_way,
                  t1.id,
                  x.c_d#type_cred#prod#prod_info11,
                  x.c_d#type_cred#serv#serv_info12,
                  x.cr_program_id,
                  x.c_num_dog,
                  x.c_quant,
                  x.c_bill_summ,
                  x.info_collection_id,
                  x.cred_date_begin,
                  x.cred_summa_full,
                  x.c_info_cred#term_cred#quant,
                  x.c_code,
                  x.c_producer,
                  x.c_name,
                  x.c_model,
                  x.c_cost,
                  x.info_id) h
 group by h.c_activ,
          h.c_allow_cc_2,
          h.c_business,
          h.c_client,
          h.c_create_user,
          h.c_date_create,
          h.c_docs,
          h.c_first_name,
          h.c_last_name,
          h.c_sur_name,
          h.c_inn,
          h.c_kas_sys_ref,
          h.c_numb,
          h.c_point,
          h.c_st_depart,
          h.c_way,
          h.id,
          h.c_d#type_cred#prod#prod_info11,
          h.c_d#type_cred#serv#serv_info12,
          h.cr_program_id,
          h.c_num_dog,
          -- x.c_model,
          h.c_quant,
          -- x.c_cost,
          --   h.c_bill_summ,
          --   x.c_price,
          --     x.info_id,
          -- x.c_type_tov,
          h.info_collection_id,
          h.cred_date_begin,
          h.cred_summa_full,
          h.c_info_cred#term_cred#quant,
          h.is_credit_issued_con;
grant select on U1.M_RFO_ONLINE_FLD_EKT_2H to LOADDB;
grant select on U1.M_RFO_ONLINE_FLD_EKT_2H to LOADER;


