create materialized view U1.M_RFO_FRAUD_SEARCH_3_1
build deferred
refresh force on demand
as
select
           t.rfo_client_id
           ,t.claim_id
           ,t.date_create
           ,count(DATE_FAIL_ONL) as COUNT_FAIL_ONL_DAY
        from (
          select
               t.rfo_client_id
               ,t.date_create
               ,t.claim_id
               ,case when b.date_create>=t.date_create-30 and upper(b.status_name) like '%ОТКАЗ%' then trunc(b.date_create) end as DATE_FAIL_ONL
          from M_FOLDER_CON_CANCEL_ONLINE_1 t
          left join M_FOLDER_CON_CANCEL_ONLINE_1 b on b.rfo_client_id = t.rfo_client_id and trunc(b.date_create) < trunc(t.date_create)
        ) t
        group by
            t.rfo_client_id
           ,t.claim_id
           ,t.date_create
           ,t.DATE_FAIL_ONL;
grant select on U1.M_RFO_FRAUD_SEARCH_3_1 to LOADDB;
grant select on U1.M_RFO_FRAUD_SEARCH_3_1 to LOAD_MO;


