create materialized view U1.M_RFO_FRAUD_SEARCH_17
build deferred
refresh force on demand
as
select /*+ parallel(5)*/
         t.rfo_client_id
         ,t.date_create
         ,t.claim_id
         ,max(a.innet_index) as II
    from M_FOLDER_CON_CANCEL_ONLINE_1 t
    join (
            select to_char(client_dwh_id) as client_dwh_id,
                   pc.rfo_client_id,
                   pc.rbo_client_id,
                   pc.clnt_iin,
                   pc.clnt_inn,
                   internet_index as innet_index
                   --,innet_index_not_kaspikz
             from u1.T_LOAD_INTERNET_INDEX_20160711 ii
             join u1.V_DWH_CLIENT_PHYS_CURRENT pc on pc.clnt_gid = ii.client_dwh_id
    ) a  on a.rfo_client_id = t.rfo_client_id
    group by
         t.rfo_client_id
         ,t.date_create
         ,t.claim_id;
grant select on U1.M_RFO_FRAUD_SEARCH_17 to LOADDB;


