create materialized view U1.M_RFO_FRAUD_SEARCH_8
build deferred
refresh force on demand
as
select claim_id,
       round(max(total_sum_pay_cred_3_m) / 3) as avg_sum_pay_cred_3_m
       ,round(max(total_sum_pay_cred_3_m_t1) / 3) as avg_sum_pay_cred_3_m_t1
from (
    select f.claim_id,
           p.rbo_contract_id,
           p.date_oper,
           sum(p.principal + p.interest + p.commiss + p.fine) over (partition by f.claim_id order by p.date_oper desc
                           range between 90 preceding and current row) as total_sum_pay_cred_3_m

           ,sum(p2.principal + p2.interest + p2.commiss + p2.fine) over (partition by f.claim_id order by p2.date_oper desc
                           range between 90 preceding and current row) as total_sum_pay_cred_3_m_t1
    from u1.M_FOLDER_CON_CANCEL_ONLINE_1 f
    join u1.M_RBO_CONTRACT_BAS b on b.rfo_client_id = f.rfo_client_id
    join u1.T_CONTRACT_INCOME_PRE p on p.rbo_contract_id = b.rbo_contract_id and
                                    p.date_oper between add_months(trunc(f.date_create),-3) and trunc(f.date_create)
    left join u1.T_CONTRACT_INCOME_PRE p2 on p2.rbo_contract_id = b.rbo_contract_id and
                                    p2.date_oper between add_months(trunc(f.date_create),-3) and trunc(f.date_create)-1
) group by claim_id;
grant select on U1.M_RFO_FRAUD_SEARCH_8 to LOADDB;


