create materialized view U1.M_RFO_CL_UNIFORM_SEARCH_WIN
build deferred
refresh complete on demand
as
select y.c_name                     as expert_name,          -- ФИО менеджера (expert_name)
       c.c_value                    as expert_position,      -- Должность менеджера (expert_position)
       cm.c_inn                     as expert_iin,           -- ИИН менеджера
       d.c_name                     as department,           -- Отделение
       p.pos_city                   as city,                 -- Город
       t.c_date                     as date_view,            -- Дата просмотра
       upper(b.c_name)              as bus_process,             -- Бизнес-процесс
       cl.c_inn                     as client_iin,           -- CLIENT_IIN
       cl.id                        as rfo_client_id,        -- RFO_CLIENT_ID
       cc.c_last_name || ' ' ||
       cc.c_first_name || ' ' ||
       cc.c_sur_name                as client_name,          -- CLIENT_NAMEнаименование
       case
         when f.folder_id is null then  -- (0) - Нет папки, (1) - Есть папка
           0
         else
           1
       end                          as folder_bool,          -- Создана ли впоследствии папка (1 или 0)
       f.folder_id                  as folder_id,            -- Folder_id (при наличии)
       f.folder_date_create         as folder_date           -- Folder_date_create (при наличии)
  from u1.v_rfo_z#kas_post_serv t
       inner join u1.v_rfo_z#user             y on                 y.id = t.c_manag_ref
       left  join u1.v_rfo_z#kas_post_service s on                 s.id = t.c_service
       left  join u1.v_rfo_z#client          cm on                cm.id = y.c_empl
       left  join u1.v_rfo_z#casta            c on                 c.id = y.c_casta
       left  join u1.v_rfo_z#struct_depart    d on                 d.id = t.c_struct_depart
       left  join u1.v_rfo_z#bus_process      b on                 b.id = s.c_bus_proc_ref
       left  join u1.v_rfo_z#client          cl on                cl.id = t.c_client_ref
       left  join u1.v_rfo_z#cl_priv         cc on                cc.id = cl.id
       left  join u1.v_pos                    p on           p.pos_code = d.c_code
       left  join u1.v_folder_all_rfo         f on          f.expert_id = t.c_manag_ref
                                               and      f.rfo_client_id = t.c_client_ref
                                               and trunc(f.folder_date_create) = trunc(t.c_date);
grant select on U1.M_RFO_CL_UNIFORM_SEARCH_WIN to LOADDB;


