create materialized view U1.M_RFO_ONLINE_CLAIM_ABNOR
build deferred
refresh force on demand
as
select
      shop_code,
      date_create,

      -----requests
      fld_cnt,
      fld_cnt_stddev_90d,
      fld_cnt_avg_90d,
      fld_cnt - fld_cnt_avg_90d as avg_dev_fld,
      (fld_cnt - fld_cnt_avg_90d) / fld_cnt_stddev_90d as sigma_fld,

      -----credit_amount
      credit_amount - cred_amount_avg_90d as avg_dev_cred_amount,
      (credit_amount - cred_amount_avg_90d)/cred_amount_stddev_90d as sigma_cred_amount,

      -----approved credit_amount
      approved_cred_amount - app_cred_amount_avg_90d as avg_app_dev_cred_amount,
      (approved_cred_amount - app_cred_amount_avg_90d)/app_cred_amount_stddev_90d as sigma_app_cred_amount,

      -----beki
      beki_cli_cnt - beki_cnt_avg_90d as avg_dev_beki,
      (beki_cli_cnt - beki_cnt_avg_90d)/beki_cnt_stddev_90d as sigma_beki,

      -----new clients
      new_cli_cnt - new_cli_cnt_avg_90d as avg_dev_new_cli,
      (new_cli_cnt - new_cli_cnt_avg_90d)/new_cli_cnt_stddev_90d as sigma_new_cli,

      -----existing clients
      existing_cli_cnt - exist_cli_cnt_avg_90d as avg_existing_cli,
      (existing_cli_cnt - exist_cli_cnt_avg_90d)/exist_cli_cnt_stddev_90d as sigma_existing_cli,

      -----same products
      same_prod_cnt - same_prod_cnt_avg_90d as avg_same_prod,
      (same_prod_cnt - same_prod_cnt_avg_90d)/same_prod_cnt_stddev_90d as sigma_same_prod,

      -----same type products
      same_type_prod_cnt - same_prod_type_avg_90d as avg_same_type_prod,
      (same_type_prod_cnt - same_prod_type_avg_90d)/same_prod_type_stddev_90d as sigma_same_type_prod

from (
    select yy.shop_code,
           yy.date_create,
           yy.fld_cnt,
           yy.credit_amount,
           yy.approved_cred_amount,
           yy.beki_cli_cnt,
           yy.new_cli_cnt,
           yy.existing_cli_cnt,
           yy.same_prod_cnt,
           yy.same_type_prod_cnt,

           -----requests
           stddev(fld_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as fld_cnt_stddev_90d,
           avg(fld_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as fld_cnt_avg_90d,

           -----credit_amount
           stddev(credit_amount) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as cred_amount_stddev_90d,
           avg(credit_amount) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as cred_amount_avg_90d,

           -----approved_credit_amount
           stddev(approved_cred_amount) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as app_cred_amount_stddev_90d,
           avg(approved_cred_amount) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as app_cred_amount_avg_90d,


           -----beki
           stddev(beki_cli_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as beki_cnt_stddev_90d,
           avg(beki_cli_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as beki_cnt_avg_90d,

           -----new clients
           stddev(new_cli_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as new_cli_cnt_stddev_90d,
           avg(new_cli_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as new_cli_cnt_avg_90d,

           -----existing clients
           stddev(existing_cli_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as exist_cli_cnt_stddev_90d,
           avg(existing_cli_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as exist_cli_cnt_avg_90d,


           -----same products
           stddev(same_prod_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as same_prod_cnt_stddev_90d,
           avg(same_prod_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as same_prod_cnt_avg_90d,

          -----same product type
           stddev(same_type_prod_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as same_prod_type_stddev_90d,
           avg(same_type_prod_cnt) over (partition by shop_code order by date_create range between 90 preceding and current row)
                            as same_prod_type_avg_90d
    from (
        select y.shop_code,
               y.date_create,

               sum(coalesce(y.same_prod_cnt, 0)) as same_prod_cnt,
               sum(coalesce(y.same_type_prod_cnt, 0)) as same_type_prod_cnt,
               sum(coalesce(y.fld_cnt, 0)) as fld_cnt,
               sum(coalesce(y.credit_amount, 0)) as credit_amount,
               sum(coalesce(y.approved_cred_amount, 0)) as approved_cred_amount,

               sum(coalesce(y.beki_cli_cnt, 0)) as beki_cli_cnt,
               sum(coalesce(y.new_cli_cnt, 0)) as new_cli_cnt,
               sum(coalesce(y.existing_cli_cnt, 0)) as existing_cli_cnt

        from
        (
            select
                   s.shop_code,
                   trunc(trunc(tt.buy_date_create, 'hh24') - extract(hour from to_timestamp(to_char(sysdate, 'ddmmyyyy hh24miss'), 'ddmmyyyy hh24miss'))/24 - 1/24/60) as date_create,

                   count(distinct case when tt.c_check_result is null then tt.product_name end) as same_prod_cnt,
                   count(distinct case when tt.c_check_result is null then tt.product_type_name end) as same_type_prod_cnt,
                   count(distinct tt.folder_id) as fld_cnt,
                   sum(tt.product_price) as credit_amount,
                   sum(case when tt.c_check_result is null then tt.product_price end) as approved_cred_amount,

                   count(distinct case when mo.in_sco_pkb_status = 0 then tt.c_client end) as beki_cli_cnt,
                   count(distinct case when mo.is_client_new = 1 then tt.c_client end) as new_cli_cnt,
                   count(distinct case when mo.is_client_new = 0 then tt.c_client end) as existing_cli_cnt

            from (select * from M_RFO_ONLINE_CLAIM t
                  union
                  select * from M_RFO_ONLINE_CLAIM_DAY t) tt
            --join V_TIME_DAYS td on td.yyyy_mm_dd = trunc(t.folder_date_create_mi)
            left join V_SHOP s on s.rfo_shop_id = tt.c_shop
            left join V_RFO_Z#STRUCT_DEPART sd on sd.id = tt.c_st_depart
            left join V_POS dnp on dnp.pos_code = sd.c_code
            left join M_MO_ONLINE_SCO_RESULT mo on mo.rfo_folder_id = tt.folder_id

            group by s.shop_code,
                     trunc(trunc(tt.buy_date_create, 'hh24') - extract(hour from to_timestamp(to_char(sysdate, 'ddmmyyyy hh24miss'), 'ddmmyyyy hh24miss'))/24 - 1/24/60)



            union all
            select
                   coalesce(t.shop_code, t1.shop_code) as shop_code,
                   trunc(trunc(f.c_date_create, 'hh24') - extract(hour from to_timestamp(to_char(sysdate, 'ddmmyyyy hh24miss'), 'ddmmyyyy hh24miss'))/24 - 1/24/60) as date_create,

                   count(distinct case when t.is_credit_issued = 1 then product_name end) as same_prod_cnt,
                   count(distinct case when t.is_credit_issued = 1 then product_type_name end) as same_type_prod_cnt,
                   count(distinct cl.id) as fld_cnt,
                   sum(t.contract_amount) as credit_amount,
                   sum(case when t.is_credit_issued = 1 then t.contract_amount end) as approved_cred_amount,

                   count(distinct case when vpr.pkb_status = 0 then t.iin end) as beki_cli_cnt,
                   count(distinct case when t.is_client_new_by_con = 1 then t.iin end) as new_cli_cnt,
                   count(distinct case when t.is_client_new_by_con = 0 then t.iin end) as existing_cli_cnt

            from V_RFO_Z#KAS_ONLINE_CLAIM cl
            join V_RFO_Z#KAS_ONLINE_BUY f on cl.c_buy_ref = f.id
            left join M_FOLDER_CON_CANCEL t on t.folder_id = cl.c_folder_ref and
                                               t.process_name = 'ОНЛАЙН КРЕДИТ'
            left join M_FOLDER_CON_CANCEL_ONLINE t1 on t1.claim_id = cl.id
            left join V_CONTRACT_EKT_DWH ekt on ekt.contract_number = t.contract_number
            left join V_FOLDER_MO_PKB vpr on vpr.folder_id = t.folder_id


            where trunc(f.c_date_create) >= trunc(sysdate) - 91 --to_date('08-12-2014', 'dd-mm-yyyy')

            group by coalesce(t.shop_code, t1.shop_code),
                     trunc(trunc(f.c_date_create, 'hh24') - extract(hour from to_timestamp(to_char(sysdate, 'ddmmyyyy hh24miss'), 'ddmmyyyy hh24miss'))/24 - 1/24/60)/*,
                     x.same_prod_cnt,
                     x.same_type_prod_cnt*/

        ) y
        group by y.shop_code,
                 y.date_create
    ) yy
) yyy

where fld_cnt_stddev_90d != 0 and
      cred_amount_stddev_90d != 0 and
      app_cred_amount_stddev_90d != 0 and
      beki_cnt_stddev_90d != 0 and
      new_cli_cnt_stddev_90d != 0 and
      exist_cli_cnt_stddev_90d != 0 and
      same_prod_cnt_stddev_90d != 0 and
      same_prod_type_stddev_90d != 0;
grant select on U1.M_RFO_ONLINE_CLAIM_ABNOR to LOADDB;
grant select on U1.M_RFO_ONLINE_CLAIM_ABNOR to LOADER;


