create materialized view U1.M_RFO_ONLINE_CLAIM_AMOUNT_DET
build deferred
refresh force on demand
as
select /*+ parallel(1) */
       oc.id as claim_id,
       ob.id as buy_id,
       ob.c_date_create as buy_date_create,
       ob.c_process_id,
       c.id as folder_id,
       cd.id as rfo_contract_id,
       c.c_date_create,
       f.c_client,
       f.c_business,
       f.c_n,
       c.c_st_depart,
       c.c_way,
       c.c_point,
       c.c_create_user,
       cd.c_info_cred#summa_cred,
       cd.c_shop,
       cd.c_status_doc as credit_dog_status_id,
       oc.c_form_client_st#inn as C_INN,
       upper(i.c_name) as product_name,
       upper(k.c_name) as product_type_name,
       i.c_price as product_price,
       oc.c_check_result,
       case when srd.folder_id is not null then 1 else 0 end is_sign_require,
       oc.c_exec_comment,
       sd.c_code as pos_code,
       sd.c_name as pos_name,
       s.c_name as shop_name,
       s.c_code as shop_code,
       dnp.x_dnp_name,
       cmp.c_code,
       cmp.c_name
from GG_RFO.Z#KAS_ONLINE_CLAIM oc--(online)
join GG_RFO.Z#KAS_ONLINE_BUY   ob on oc.c_buy_ref = ob.id--(online)
join GG_RFO.Z#CM_CHECKPOINT     c on c.id = oc.c_folder_ref--(online)
left join GG_RFO.Z#FOLDERS           f on f.id = c.id--(online)
left join (select rd.collection_id,
                  cd.id,
                  cd.c_d#type_cred#prod#prod_info11,
                  fd.c_status_doc,
                  cd.c_info_cred#summa_cred,
                  cd.c_shop
             from GG_RFO.Z#CREDIT_DOG cd--(online)
             join GG_RFO.Z#FDOC fd on fd.id = cd.id --(online)
                                   and fd.class_id = 'CREDIT_DOG'
             join GG_RFO.Z#RDOC rd on rd.c_doc = fd.id--(online)
             where cd.c_date_begin >= trunc(sysdate)
          ) cd on cd.collection_id = f.c_docs
left join GG_RFO.Z#PROD_INFO         i on i.collection_id = cd.c_d#type_cred#prod#prod_info11 --(online)
left join GG_RFO.Z#KIND_ZAL_BODY     k on k.id = i.c_type_tov--(online)
left join GG_RFO.Z#STRUCT_DEPART sd on sd.id=c.c_st_depart--(online)
left join GG_RFO.Z#SHOPS        s on s.id=ob.c_shop--(online)
left join GG_RFO.Z#CM_POINT        cmp on cmp.id=c.c_point--(online)
left join U1.V_POS dnp on dnp.pos_code = sd.c_code--(t-1)
left join U1.V_CLIENT_SIGN_REQ_DAY srd on srd.folder_id=c.id--(view)
where c.c_date_create > trunc(sysdate) and
      ob.c_date_create > trunc(sysdate);
grant select on U1.M_RFO_ONLINE_CLAIM_AMOUNT_DET to LOADDB;
grant select on U1.M_RFO_ONLINE_CLAIM_AMOUNT_DET to LOADER;
grant select on U1.M_RFO_ONLINE_CLAIM_AMOUNT_DET to RISK_VERIF;


