create materialized view U1.M_RFO_ONLINE_CV_PRE_2
build deferred
refresh force on demand
as
select /*+ parallel(2)*/ cx.rfo_client_id, max(trunc(f.folder_date_create)) as folder_date_create_cancel
from T_CANCEL cx
join V_FOLDER_ALL_RFO f on f.folder_id = cx.folder_id
where cx.cancel_level = 1
  and cx.cancel_type_code in ('VERIFICATION_CONTACT',
                              'VERIFICATION_RATING',
                              'VERIFICATION_PHOTO',
                              'НЕАДЕКВАТНЫЙ',
                              'ЛОЖНАЯ ИНФОРМАЦИЯ',
                              'НЕ УСТРАИВАЕТ ФОТО',
                              'НЕ ТРЕЗВЫЙ',
                              'ДОК.НЕ СООТВЕТСВУЮТ',
                              '1480',
                              '1420',
                              '1430',
                              '1440',
                              '1450',
                              '1090',
                              '1010',
                              '1040',
                              '1050',
                              '1030',
                              '1390',
                              '1400',
                              '1340',
                              '1350',
                              '1380',
                              '1370',
                              '1360',
                              '1300',
                              '1410')
 group by cx.rfo_client_id;
grant select on U1.M_RFO_ONLINE_CV_PRE_2 to LOADDB;
grant select on U1.M_RFO_ONLINE_CV_PRE_2 to LOADER;
grant select on U1.M_RFO_ONLINE_CV_PRE_2 to LOAD_MO;


