create materialized view U1.M_RSON_CIRCLE_1_CON_DEL_2
refresh complete on demand
as
select h.rfo_client_id,
       contract_number,
       h.circle_1_cli_cnt,
       case
         when h.perc_del_days_max_by_cli = 0 then
          0
         when h.perc_del_days_max_by_cli > 0 and
              h.perc_del_days_max_by_cli <= 5 then
          5
         when h.perc_del_days_max_by_cli > 5 and
              h.perc_del_days_max_by_cli <= 10 then
          10
         when h.perc_del_days_max_by_cli > 10 and
              h.perc_del_days_max_by_cli <= 15 then
          15
         when h.perc_del_days_max_by_cli > 15 and
              h.perc_del_days_max_by_cli <= 20 then
          20
         when h.perc_del_days_max_by_cli > 20 and
              h.perc_del_days_max_by_cli <= 25 then
          25
         when h.perc_del_days_max_by_cli > 25 and
              h.perc_del_days_max_by_cli <= 30 then
          30
         when h.perc_del_days_max_by_cli > 30 and
              h.perc_del_days_max_by_cli <= 35 then
          35
         when h.perc_del_days_max_by_cli > 35 and
              h.perc_del_days_max_by_cli <= 40 then
          40
         when h.perc_del_days_max_by_cli > 40 and
              h.perc_del_days_max_by_cli <= 45 then
          45
         when h.perc_del_days_max_by_cli > 45 and
              h.perc_del_days_max_by_cli <= 50 then
          50
         when h.perc_del_days_max_by_cli > 50 and
              h.perc_del_days_max_by_cli <= 55 then
          55
         when h.perc_del_days_max_by_cli > 55 and
              h.perc_del_days_max_by_cli <= 60 then
          60
         when h.perc_del_days_max_by_cli > 60 and
              h.perc_del_days_max_by_cli <= 65 then
          65
         when h.perc_del_days_max_by_cli > 65 and
              h.perc_del_days_max_by_cli <= 70 then
          70
         when h.perc_del_days_max_by_cli > 70 and
              h.perc_del_days_max_by_cli <= 75 then
          75
         when h.perc_del_days_max_by_cli > 75 and
              h.perc_del_days_max_by_cli <= 80 then
          80
         when h.perc_del_days_max_by_cli > 80 and
              h.perc_del_days_max_by_cli <= 85 then
          85
         when h.perc_del_days_max_by_cli > 85 and
              h.perc_del_days_max_by_cli <= 90 then
          90
         when h.perc_del_days_max_by_cli > 90 and
              h.perc_del_days_max_by_cli <= 95 then
          95
         when h.perc_del_days_max_by_cli > 95 then
          100
       end perc_del_days_max_by_cli
  from (select t.rfo_client_id,
               t.contract_number,
               count(c.client_id) circle_1_cli_cnt,
               round(sum(case
                           when c.pr_rep_con_del_days_max_by_cli > 60 then
                            1
                           else
                            0
                         end) / count(*) * 100,
                     2) perc_del_days_max_by_cli
          from M_RSON_CIRCLE_1_CON_CNT2_2 t -- на каждый договор рассчитали кол-во связей 1 го круга, дата связей, меньше даты создания договора
          join (select client_id,
                       max(g.pr_rep_con_del_days_max_by_cli) pr_rep_con_del_days_max_by_cli,
                       b.contract_number
                 from V_REPORT_CAL_1_PRE_1 g
                 join M_RSON_CIRCLE_1_CON_CNT2_2 b on g.client_id = b.client_id_link
                where g.yy_mm_report = b.yy_mm_start_last -- берем информацию о просрочках в связях перовго круга, меньше даты  наших договоров которые за февраль(взяли срез)
                group by client_id, b.contract_number) c on c.client_id = t.client_id_link
                                                        and c.contract_number = t.contract_number
         group by t.contract_number, t.rfo_client_id) h;
grant select on U1.M_RSON_CIRCLE_1_CON_DEL_2 to LOADDB;
grant select on U1.M_RSON_CIRCLE_1_CON_DEL_2 to LOADER;


