create materialized view U1.M_S_LOY_TXN_X
refresh force on demand
as
select row_id,
       created,
       created_by,
       last_upd,
       last_upd_by,
       modification_num,
       conflict_id,
       par_row_id,
       attrib_08,
       attrib_09,
       attrib_10,
       attrib_11,
       attrib_12,
       attrib_13,
       attrib_14,
       attrib_15,
       attrib_16,
       attrib_17,
       attrib_18,
       attrib_19,
       attrib_20,
       attrib_21,
       attrib_22,
       attrib_23,
       attrib_24,
       attrib_25,
       attrib_26,
       attrib_27,
       attrib_28,
       attrib_29,
       attrib_30,
       attrib_31,
       attrib_32,
       attrib_33,
       db_last_upd,
       attrib_01,
       attrib_02,
       attrib_03,
       attrib_04,
       attrib_05,
       attrib_06,
       attrib_07,
       attrib_34,
       attrib_35,
       attrib_36,
       attrib_37,
       attrib_38,
       attrib_39,
       attrib_40,
       attrib_41,
       attrib_42,
       attrib_43,
       attrib_44,
       attrib_45,
       attrib_46,
       attrib_47,
       db_last_upd_src,
       ksp_agr_id,
       ksp_asset_amount,
       ksp_asset_cur,
       ksp_atm_type,
       ksp_auth_code,
       ksp_card_num,
       ksp_client_iin,
       ksp_cur_amount,
       ksp_mcc_code,
       ksp_merchant,
       ksp_merchant_id,
       ksp_msg_type,
       ksp_offline_txn_id,
       ksp_oper_type,
       ksp_terminal_id,
       ksp_tran_date_time,
       ksp_txn_cur,
       ksp_txn_date,
       ksp_txn_id,
       ksp_txn_place,
       ksp_txn_type,
       ksp_unique_ident,
       ksp_par_txn_id,
       ksp_reason_code,
       ksp_acq_ref_no,
       ksp_bonus_percents,
       ksp_good_id,
       ksp_internal_no,
       ksp_is_restored,
       ksp_merchant_name,
       ksp_payee,
       ksp_post_date,
       ksp_reversal_prop,
       ksp_lim_points_sum,
       ksp_src_name,
       ksp_tran_type,
       ksp_combi_id,
       ksp_combi_sum,
       ksp_refund_property,
       ksp_fld_011,
       ksp_fld_025,
       ksp_fld_095,
       ksp_row_numb
  from S15.S_LOY_TXN_X@RDWH_EXD;
grant select on U1.M_S_LOY_TXN_X to LOADDB;


