create materialized view U1.M_SC_FRAUD_SEARCH2_PRE5
build deferred
refresh force on demand
as
select t.rfo_client_id,
       /*nvl(min(case when trunc(tt.date_create) >= trunc(sysdate) - 30 and tt.date_create < trunc(sysdate)
                     and tt.product_type = 'ДЕНЬГИ'
                then nvl(tt.total_amount, 0) end), 0) as min_sum_appl_kn_30_d,

       count(case when trunc(tt.date_create) >= trunc(sysdate) - 30 and tt.date_create < trunc(sysdate)
                       and tt.is_credit_rejected = 1
                  then tt.claim_id end)          as count_fail_30_d,*/

       count(
              case
                when trunc(ct.document_date) >= trunc(sysdate) - 90
                 and trunc(ct.document_date) < trunc(sysdate)
                 and ((ct.product = 'KAS_PC_DOG' and ct.cash_oper_name = 'БЕЗНАЛИЧНОЕ ПОПОЛНЕНИЕ')
                  or (ct.product = 'KRED_PERS' and ct.cash_oper_name = 'ДОСРОЧНОЕ ГАШЕНИЕ КРЕДИТА')
                  or (ct.product = null and ct.cash_oper_name = 'ЗАЧИСЛЕНИЕ НА ТЕКУЩИЙ СЧЁТЧЕРЕЗ АВТО КАССУ')
                  or (ct.product = 'KRED_PERS' and ct.cash_oper_name = 'ЗАЧИСЛЕНИЕ НА ТЕКУЩИЙ СЧЁТЧЕРЕЗ АВТО КАССУ')
                  or (ct.product = 'KAS_PC_DOG' and ct.cash_oper_name = 'ЗАЧИСЛЕНИЕ НА ТЕКУЩИЙ СЧЁТЧЕРЕЗ АВТО КАССУ')
                  or (ct.product = 'DEPOSIT_PRIV' and ct.cash_oper_name = 'БЕЗНАЛИЧНОЕ ПОПОЛНЕНИЕ')
                  or (ct.product = 'KAS_PC_DOG' and ct.cash_oper_name = 'БЕЗНАЛИЧНОЕ ПОПОЛНЕНИЕ КОШЕЛЬКОВ')
                  or (ct.product = 'DEPOSIT_PRIV' and ct.cash_oper_name = 'ЗАЧИСЛЕНИЕ НА ТЕКУЩИЙ СЧЁТЧЕРЕЗ АВТО КАССУ')
                  or (ct.product = 'PARTNERS' and ct.cash_oper_name = 'ОПЛАТА ПОСТАВЩИКОВ УСЛУГ')
                  or (ct.product = 'KAS_PC_DOG' and ct.cash_oper_name = 'ОПЛАТА ЧЕРЕЗ ТМ')
                  or (ct.product = 'KAS_PC_DOG' and ct.cash_oper_name = 'ПОПОЛНЕНИЕ ЗП КАРТЫ')) then
                     ct.acash_doc_id
              end)    as terminal_share_count
from u1.V_CLIENT_RFO_BY_ID t
/*left  join (select rfo_client_id, claim_id, date_create,
                   is_credit_rejected, total_amount, 'ОНЛАЙН' as product_type
            from u1.M_FOLDER_CON_CANCEL_ONLINE_1
           union all
          select rfo_client_id, rfo_contract_id as claim_id, folder_date_create_mi as date_create,
                 case when mf.folder_state like '%ОТКАЗ%' then 1 else 0 end as is_credit_rejected,
                 mf.contract_amount as total_amount, mf.product_type
            from u1.M_FOLDER_CON_CANCEL mf
           where mf.process_name != 'ОНЛАЙН КРЕДИТ') tt on tt.rfo_client_id = t.rfo_client_id
                                                           and tt.date_create >= trunc(sysdate) - 30
                                                           and tt.date_create < trunc(sysdate)*/
join U1.M_CLIENT_LINK    cl on cl.rfo_client_id = t.rfo_client_id
join u1.M_CASH_TERMINAL  ct on ct.rbo_client_id = cl.rbo_client_id and
                               ct.document_date > trunc(sysdate) - 90
join u1.v_rbo_z#client    c on c.id = cl.rbo_client_id
left join u1.v_rbo_z#contacts co on co.collection_id = c.c_contacts
                                and co.c_affirmed = 1
group by t.rfo_client_id;
grant select on U1.M_SC_FRAUD_SEARCH2_PRE5 to LOADDB;


