create materialized view U1.M_SC_APP_CL_ONLINE_30D
build deferred
refresh force on demand
as
select
       t.rfo_client_id,
       t.claim_id,
       t.folder_id,
       t.date_create,

       ff.is_credit_issued,

       ed.product_model,
       ed.tov_name_code


from u1.M_FOLDER_CON_CANCEL_ONLINE_1 t
--left join V_RFO_Z#KAS_ONLINE_CLAIM c on c.id = t.claim_id
left join u1.V_CONTRACT_EKT_DWH_ONLINE ed on ed.claim_id = t.claim_id
left join u1.M_FOLDER_CON_CANCEL ff on ff.claim_id = t.claim_id
/*left  join u1.M_KASPISH_ORDERS ko on ko.code = t.process_id
left  join u1.M_KASPISH_ENUMERATIONVALUES st on st.pk = ko.p_cancellationreason
left  join u1.M_KASPISH_ENUMERATIONVALUESLP stp on stp.itempk = st.pk and stp.langpk = 8796093317152
left  join u1.M_KASPISH_DELIVERYMODES d on d.pk = ko.deliverymodepk
left  join u1.M_KASPISH_DELIVERYMODESLP dp on dp.itempk = d.pk and dp.langpk = 8796093317152
*/
where t.date_create >= trunc(sysdate) - 30
--group by t.rfo_client_id;
grant select on U1.M_SC_APP_CL_ONLINE_30D to LOADDB;
grant select on U1.M_SC_APP_CL_ONLINE_30D to LOAD_MO;


