create materialized view U1.M_SCCL_RFO_SPOUSE_PH
build deferred
refresh force on demand
as
select /*+ parallel(30) */
       t.rfo_client_id,
       max(t.form_client_date) as form_client_date_last,
       max(p.phone_number) keep (dense_rank last order by p.form_client_date) as phone_number,
       max(p.phone_number_clear) keep (dense_rank last order by p.form_client_date) as phone_number_clear
from u1.V_FORM_CLIENT_ALL_RFO t
join u1.V_FORM_CLIENT_CONTACT_PHONE p on p.form_client_id = t.form_client_id and
                                         p.phone_type = 'МОБИЛЬНЫЙ'
group by t.rfo_client_id;
grant select on U1.M_SCCL_RFO_SPOUSE_PH to LOADDB;
grant select on U1.M_SCCL_RFO_SPOUSE_PH to RTS_RDWH;


