create materialized view U1.M_SCCL_RFO_FORM_PAR4_2
build deferred
refresh force on demand
as
select /*+ parallel(30) */
       cl.rfo_client_id,

       --previos object 180 days values
       --inc_sal
       max(f.inc_sal) keep (dense_rank last order by t.folder_date_create) as inc_sal_last_180d,
       --inc_all
       max(f.inc_all) keep (dense_rank last order by t.folder_date_create) as inc_all_last_180d,
       --children
       max(f.children) keep (dense_rank last order by t.folder_date_create) as children_last_180d,
       --marital
       max(f.marital_status) keep (dense_rank last order by t.folder_date_create) as marital_last_180d,
       --phone_mobile
       max(f.phone_mobile) keep (dense_rank last order by t.folder_date_create) as phone_mob_last_180d,
       --phone_home
       max(f.phone_home) keep (dense_rank last order by t.folder_date_create) as phone_home_last_180d

from u1.V_CLIENT_RFO_BY_ID cl
join u1.M_APP_MINER_BAS t on t.rfo_client_id = cl.rfo_client_id
join u1.M_APP_MINER_FORM_CLIENT f on f.app_id = t.app_id
where t.folder_date_create < trunc(sysdate) - 180
group by cl.rfo_client_id;
grant select on U1.M_SCCL_RFO_FORM_PAR4_2 to LOADDB;
grant select on U1.M_SCCL_RFO_FORM_PAR4_2 to RTS_RDWH;


