create materialized view U1.M_SC_APP_CL_ONLINE
build deferred
refresh force on demand
as
select
       t.rfo_client_id,

       count(t.claim_id)                                                                                                as cnt_cl_claim, --
       count(case when ff.is_credit_issued = 1  then t.claim_id end)                                                     as cnt_cl_issued, --
       --count(case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC' then t1.claim_id end)                        as cnt_cl_cancel,
       count(distinct ed.product_model)                                                                                  as cnt_cl_model,--
       count(distinct ed.tov_name_code)                                                                                  as cnt_cl_categ,--
       --count(distinct case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC' then r.claim_id end)                as cnt_cl_categ_cancel,
       --count(distinct case when ra.product_model = r.product_model then r.claim_id end)                                 as cnt_cl_eq_models,
       --count(distinct case when t.tov_name_code = t.tov_name_code then r.claim_id end)                                  as cnt_cl_eq_categ,--
       --count(distinct case when ra.product_model = r.product_model and t1.is_credit_issued = 1 then r.claim_id end )    as cnt_cl_eq_model_app,
       --count(distinct case when t.tov_name_code = t.tov_name_code and t1.is_credit_issued = 1 then r.claim_id end )     as cnt_cl_eq_categ_app,--
       count(case when dp.p_name = 'Доставка' then t.claim_id end)                                                      as cnt_cl_delivered,--
       nvl(sum(t.total_amount), 0)                                                                                      as sum_cl,--
       nvl(sum(case when ff.is_credit_issued = 1 then t.total_amount end), 0)                                            as sum_cl_app,--
       count(distinct t.shop_code)                                                                                      as cnt_cl_dif_shops,--
       --count(distinct case when upper(stp.p_name) = 'ОТМЕНЕН ПОКУПАТЕЛЕМ ЧЕРЕЗ CSC' then r.shop_code end)               as cnt_cl_dif_shops_cancel,
       count(distinct c.c_form_client_st#mobile#numb)                                                                   as cnt_cl_mobile_phone--
       --count(distinct ko.p_gaclientid)                                                                                  as cnt_cl_googleid

from u1.M_FOLDER_CON_CANCEL_ONLINE_1 t
left join V_RFO_Z#KAS_ONLINE_CLAIM c on c.id = t.claim_id
left join u1.V_CONTRACT_EKT_DWH_ONLINE ed on ed.claim_id = t.claim_id
left join u1.M_FOLDER_CON_CANCEL ff on ff.claim_id = t.claim_id
left  join u1.M_KASPISH_ORDERS ko on ko.code = t.process_id
left  join u1.M_KASPISH_ENUMERATIONVALUES st on st.pk = ko.p_cancellationreason
left  join u1.M_KASPISH_ENUMERATIONVALUESLP stp on stp.itempk = st.pk and stp.langpk = 8796093317152
left  join u1.M_KASPISH_DELIVERYMODES d on d.pk = ko.deliverymodepk
left  join u1.M_KASPISH_DELIVERYMODESLP dp on dp.itempk = d.pk and dp.langpk = 8796093317152

where t.date_create >= trunc(sysdate) - 30
and t.date_create<trunc(sysdate)
group by t.rfo_client_id;
grant select on U1.M_SC_APP_CL_ONLINE to LOAD_MO;


