create materialized view U1.M_SC_APP_CL_ONLINE_90
build deferred
refresh force on demand
as
select
       t.rfo_client_id,
       count(t.claim_id)                                                                                                as cnt_cl_claim,
       count(case when ff.is_credit_issued = 1  then t.claim_id end)                                                    as cnt_cl_issued,
       count(distinct ed.product_model)                                                                                 as cnt_cl_model,
       count(distinct ed.tov_name_code)                                                                                 as cnt_cl_categ,
       count(case when dp.p_name = 'Доставка' then t.claim_id end)                                                      as cnt_cl_delivered,
       nvl(sum(t.total_amount), 0)                                                                                      as sum_cl,
       nvl(sum(case when ff.is_credit_issued = 1 then t.total_amount end), 0)                                           as sum_cl_app,
       count(distinct t.shop_code)                                                                                      as cnt_cl_dif_shops,
       count(distinct c.c_form_client_st#mobile#numb)                                                                   as cnt_cl_mobile_phone,
       sum(cnt_claim_days)                                                                                              as sum_of_claims,
       avg(t.total_amount)                                                                                              as avg_total_amnt,
       count(  case when  x.is_credit_rejected = 1 then t.claim_id end )                                                as count_fail_onl,
       max( cnt_claim_days)                                                                                            as max_cnt_claims_day,
       max( t.total_amount)                                                                                             as max_tov_price,
       min( t.total_amount)                                                                                             as min_tov_price

from u1.M_FOLDER_CON_CANCEL_ONLINE_1 t
left join (select t.rfo_client_id,
             tt.claim_id                                                            as claim_id,
             tt.date_create                                                         as date_create,
             count(tt.claim_id) over (partition by t.rfo_client_id, trunc(tt.date_create)) as cnt_claim_days,
             tt.is_credit_rejected,
             tt.rfo_shop_id
        from u1.V_CLIENT_RFO_BY_ID t
        left join u1.M_FOLDER_CON_CANCEL_ONLINE_1 tt on tt.rfo_client_id = t.rfo_client_id
                                                    and tt.date_create < sysdate) x on x.claim_id = t.claim_id
left join u1.V_RFO_Z#KAS_ONLINE_CLAIM c on c.id = t.claim_id
left join u1.V_CONTRACT_EKT_DWH_ONLINE ed on ed.claim_id = t.claim_id
left join u1.M_FOLDER_CON_CANCEL ff on ff.claim_id = t.claim_id
left  join u1.M_KASPISH_ORDERS ko on ko.code = t.process_id
left  join u1.M_KASPISH_ENUMERATIONVALUES st on st.pk = ko.p_cancellationreason
left  join u1.M_KASPISH_ENUMERATIONVALUESLP stp on stp.itempk = st.pk and stp.langpk = 8796093317152
left  join u1.M_KASPISH_DELIVERYMODES d on d.pk = ko.deliverymodepk
left  join u1.M_KASPISH_DELIVERYMODESLP dp on dp.itempk = d.pk and dp.langpk = 8796093317152
where t.date_create >= trunc(sysdate) - 90
group by t.rfo_client_id;
grant select on U1.M_SC_APP_CL_ONLINE_90 to LOADDB;
grant select on U1.M_SC_APP_CL_ONLINE_90 to LOAD_MO;


