create materialized view U1.M_SCCL_RFO_FLD_PAR4
build deferred
refresh force on demand
as
select /*+ parallel(30) */
       t1.rfo_client_id

       /*,t1.rfo_client_id
       ,t1.folder_date_create_mi
       ,t1.product_type
       ,t1.tov_categ_code

       ,trunc(t1.folder_date_create_mi) - 30 as diff30
       ,trunc(t1.folder_date_create_mi) - 90 as diff90

       ,t1.tov_categ_cnt_drank
       ,t1.tov_categ_cnt_pr_drank

       ,t1.tov_categ_cnt_drank_rev
       ,t1.tov_categ_cnt_pr_drank_rev*/

       ,max(case when folder_date_create >= trunc(sysdate) - 90 then t1.app_cnt end) as max_tov_categ_cnt_90d

/*       ,max(t1.tov_categ_cnt_pr_drank) over (partition by t1.rfo_client_id, t1.product_type order by trunc(t1.folder_date_create_mi)
                                             range between 90 preceding and 1 preceding) as max_tov_categ_cnt_90d_pr*/

       --30 days
       ,max(case when folder_date_create >= trunc(sysdate) - 30 then t1.app_cnt end) as max_tov_categ_cnt_30d

/*       ,max(t1.tov_categ_cnt_pr_drank) over (partition by t1.rfo_client_id, t1.product_type order by trunc(t1.folder_date_create_mi)
                                             range between 30 preceding and 1 preceding) as max_tov_categ_cnt_30d_pr*/

from (
      select cl.rfo_client_id,

             trunc(am.folder_date_create) as folder_date_create,
             coalesce(ed1.tov_categ_code, ed.tov_categ_code) as tov_categ_code,

             count(distinct am.app_id) as app_cnt


      from u1.V_CLIENT_RFO_BY_ID cl
      left join u1.M_APP_MINER_BAS am on am.rfo_client_id = cl.rfo_client_id
      left join u1.V_CONTRACT_EKT_DWH ed on ed.rfo_contract_id = am.rfo_contract_id
      left join u1.V_CONTRACT_EKT_DWH_ONLINE ed1 on ed1.claim_id = am.claim_id
      where am.folder_date_create >= trunc(sysdate) - 90
            and coalesce(ed1.tov_categ_code, ed.tov_categ_code) is not null
      group by cl.rfo_client_id,
               trunc(am.folder_date_create),
               coalesce(ed1.tov_categ_code, ed.tov_categ_code)
      --and am.rfo_client_id = 64486015201
) t1
group by t1.rfo_client_id;
grant select on U1.M_SCCL_RFO_FLD_PAR4 to LOADDB;
grant select on U1.M_SCCL_RFO_FLD_PAR4 to LOAD_MO;
grant select on U1.M_SCCL_RFO_FLD_PAR4 to RTS_RDWH;


