create materialized view U1.M_SCCL_EXT_PAR
build deferred
refresh force on demand
as
select /*+ parallel(30) */
       cl.rfo_client_id

       ,max(a.innet_index) as innet_index
       ,max(onl.onl) as is_online
       ,max(ofln.off) as is_offline

from U1.V_CLIENT_RFO_BY_ID cl
left join (select to_char(client_dwh_id) as client_dwh_id,
                  pc.rfo_client_id,
                  pc.rbo_client_id,
                  pc.clnt_iin,
                  pc.clnt_inn,
                  internet_index as innet_index
                  --,innet_index_not_kaspikz
             from u1.T_LOAD_INTERNET_INDEX_20160711 ii
             join u1.V_DWH_CLIENT_PHYS_CURRENT pc on pc.clnt_gid = ii.client_dwh_id
           ) a on a.rfo_client_id = cl.rfo_client_id

left join UPD_USER.ECO_ONL onl on onl.rfo_id = cl.rfo_client_id
left join UPD_USER.ECO_OFF ofln on ofln.rfo_id = cl.rfo_client_id
group by cl.rfo_client_id;
grant select on U1.M_SCCL_EXT_PAR to LOADDB;
grant select on U1.M_SCCL_EXT_PAR to RTS_RDWH;


