create materialized view U1.M_SCCL_RBO_DEP_PAR
build deferred
refresh force on demand
as
with curs as (select *
              from u1.M_COURSES
              unpivot
              (curs_value for currency in (curs_usd,curs_eur,curs_rur,curs_gbp,curs_kgs)))

select yy.rfo_client_id,

/*       yy.balance_all_dep_beg,
       yy.balance_all_dep_usd_beg,
       yy.balance_all_dep_beg_m,*/

       yy.sum_pritok_dep_3_m,

       yy.count_ottok_last_m,
       yy.count_ottok_last_3m,
       yy.count_ottok_last_6m,

       yy.count_pritok_last_m,
       yy.count_pritok_last_3m,
       yy.count_pritok_last_6m,

       yy.count_ottok_last_m_usd,
       yy.count_ottok_last_3m_usd,
       yy.count_ottok_last_6m_usd,

       yy.count_pritok_last_m_usd,
       yy.count_pritok_last_3m_usd,
       yy.count_pritok_last_6m_usd

       -- t-1
       --case when yy.balance_all_dep_beg > 0 then yy.balance_all_dep_usd_beg / yy.balance_all_dep_beg * 100 end as share_usd_dep_sum


/*       --доля валютных депозитов в общей сумме депозитов
       case when nvl(sum(yy.balance_all_dep_open), 0) = 0 then 0
            else nvl(sum(case when yy.currency != 'KZT' then yy.balance_all_dep_open end),0)/sum(yy.balance_all_dep_open)*100 end as share_usd_dep_sum_op,*/

/*        --сумма остатков на валютных депозитах
       nvl(sum(case when yy.currency != 'KZT' then yy.balance_all_dep_open end), 0) as deposit_balance_usd,
       --balance_all_dep_usd_beg
*/
/*       --Последняя сумма пополнения валютного депозита
       nvl(max(last_pritok_sum_usd) keep (dense_rank last order by last_pritok_date), 0) as last_pritok_sum_usd,
       --Последняя сумма снятия с валютного депозита
       nvl(max(last_ottok_sum_usd) keep (dense_rank last order by last_ottok_date), 0) as last_ottok_sum_usd,
       --Кол-во дней с последнего пополнения валютного депозита
       nvl(trunc(yy.folder_date_create_mi) - trunc(max(last_pritok_date)), 0) as days_from_last_pritok_usd,
       --Кол-во дней с последнего снятия с валютного депозита
       nvl(trunc(yy.folder_date_create_mi) - trunc(max(last_ottok_date)), 0) as days_from_last_ottok_usd,*/

/*       nvl(sum(yy.count_ottok_all_usd),0) as count_ottok_all_usd,
       nvl(sum(yy.count_pritok_all_usd),0) as count_pritok_all_usd,*/

       --nvl(sum(yy.count_ottok_last_12m_usd),0) as count_ottok_last_12m_usd,

       --nvl(sum(yy.count_pritok_last_12m_usd),0) as count_pritok_last_12m_usd
  from (
        select t.rfo_client_id,
               --dd.currency,

/*               --Остаток на всех депозитах на дату  заявки
               sum(do.amount_oper*(case when do.is_dt_ct = 0 then 1 else -1 end)*coalesce(fc.curs_value,1)) as balance_all_dep_beg_x,
               --Остаток на всех депозитах на начало месяца заявки
               sum(case when do.date_doc_prov < trunc(xx.a_date_time,'mm')
                    then do.amount_oper*(case when do.is_dt_ct = 0 then 1 else -1 end)*coalesce(mc.curs_value,1) end) as balance_all_dep_beg_m_x,*/

/*               --Сумма операций пополнения депозита (за исключением открытия) за 3 мес. до заявки
               sum(case when do.date_doc_prov < trunc(sysdate)
                             and do.date_doc_prov >= trunc(sysdate) - 90
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 0  --только клиентские пополнения
                        then do.amount_oper*coalesce(dc.curs_value, 1) end) -
                     --исключаем сумму открытия
                   case when xx.begin_date < trunc(sysdate)
                             and xx.begin_date >= trunc(sysdate) - 90
                        then xx.contract_amount*coalesce(bc.curs_value, 1) else 0 end as sum_pritok_dep_3_m_x,
                          */
/*               -- t-1
               sum(do.amount_oper * (case when do.is_dt_ct = 0 then 1 else -1 end) * coalesce(fc.curs_value, 1)) as balance_all_dep_beg,

               sum(case when dd.currency != 'KZT' then do.amount_oper * (case when do.is_dt_ct = 0 then 1 else -1 end) * coalesce(fc.curs_value, 1) end) as balance_all_dep_usd_beg,


               --Остаток на всех депозитах на начало месяца заявки
               sum(case when do.date_doc_prov < trunc(sysdate, 'mm')
                             then do.amount_oper * (case when do.is_dt_ct = 0 then 1 else -1 end) * coalesce(mc.curs_value, 1) end) as balance_all_dep_beg_m,*/

               --Сумма операций пополнения депозита (за исключением открытия) за 3 мес. до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 90
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 0  --только клиентские пополнения
                        then do.amount_oper * coalesce(dc.curs_value, 1) end ) -
                    --исключаем сумму открытия
                   case when min(dd.begin_date) >= trunc(sysdate) - 90
                        then min(dd.contract_amount) * coalesce(min(bc.curs_value), 1) else 0 end as sum_pritok_dep_3_m,


         --новые параметры
               --количество снятий с депозитов за 30 дней до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 30
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 1 --только клиентские снятия
                        then 1 end) as count_ottok_last_m,

               --количество снятий с депозитов за 90 дней до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 90
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 1 --только клиентские снятия
                        then 1 end) as count_ottok_last_3m,

               --количество снятий с депозитов за 180 дней до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 180
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 1 --только клиентские снятия
                        then 1 end) as count_ottok_last_6m,

               /*--количество снятий с депозитов за 360 дней до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 360
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 1 --только клиентские снятия
                        then 1 end) as count_ottok_last_12m,*/

               -- количество пополнений депозитов за 30 дней до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 30
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 0 --только клиентские снятия
                        then 1 end) -
                   case when min(dd.begin_date) >= trunc(sysdate) - 30 --исключаем операцию открытия
                        then 1 else 0 end as count_pritok_last_m,

               -- количество пополнений депозитов за 90 дней до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 90
                             and nvl(vod.c_check_oper_depn_cli,0) = 1
                             and do.is_dt_ct = 0 --только клиентские снятия
                        then 1 end) -
                   case when min(dd.begin_date) >= trunc(sysdate) - 90--исключаем операцию открытия
                        then 1 else 0 end as count_pritok_last_3m,

               -- количество пополнений депозитов за 180 дней до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 180
                             and nvl(vod.c_check_oper_depn_cli,0) = 1
                             and do.is_dt_ct = 0 --только клиентские снятия
                        then 1 end) -
                   case when min(dd.begin_date) >= trunc(sysdate) - 180--исключаем операцию открытия
                        then 1 else 0 end as count_pritok_last_6m,

               /*-- количество пополнений депозитов за 360 дней до заявки
               sum(case when do.date_doc_prov >= trunc(sysdate) - 360
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 0 --только клиентские снятия
                        then 1 end) -
                   case when dd.begin_date >= trunc(sysdate) - 360--исключаем операцию открытия
                        then 1 else 0 end as count_pritok_last_12m,*/


               /*--Последняя сумма пополнения валютного депозита
               max(case when dd.currency != 'KZT'
                            and nvl(vod.c_check_oper_depn_cli,0) = 1
                            and do.is_dt_ct = 0
                       then do.amount_oper*coalesce(bc.curs_value, 1) end)
                  keep (dense_rank last order by do.date_doc_prov ) as last_pritok_sum_usd,

               --Последняя сумма снятия с валютного депозита
               max(case when dd.currency != 'KZT'
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 1 then do.amount_oper*coalesce(bc.curs_value, 1) end)
                  keep (dense_rank last order by do.date_doc_prov ) as last_ottok_sum_usd,*/

               /*--Кол-во снятий с валютных депозитов за всё время
               sum(case when dd.currency != 'KZT'
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 1 --только клиентские снятия
                        then 1 end) as count_ottok_all_usd,

               --Кол-во пополнений валютных депозитов за всё время
               sum(case when dd.currency != 'KZT'
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 0 --только клиентские пополнения
                        then 1 end) -
                    --исключаем операцию открытия
                  case when dd.currency != 'KZT'
                       then 1 else 0 end as count_pritok_all_usd,*/

               --Кол-во снятий с валютных депозитов за последний месяц
               sum(case when dd.currency != 'KZT'
                            and do.date_doc_prov >= trunc(sysdate) - 30
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 1 --только клиентские снятия
                       then 1 end) as count_ottok_last_m_usd,

               --Кол-во снятий с валютных депозитов за последние 3 месяцев
               sum(case when dd.currency != 'KZT'
                            and do.date_doc_prov >= trunc(sysdate) - 90
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 1 --только клиентские снятия
                        then 1 end) as count_ottok_last_3m_usd,

               --Кол-во снятий с валютных депозитов за последние 6 месяцев
               sum(case when dd.currency != 'KZT'
                            and do.date_doc_prov >= trunc(sysdate) - 180
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 1 --только клиентские снятия
                        then 1 end) as count_ottok_last_6m_usd,

               /*--Кол-во снятий с валютных депозитов за последние 12 месяцев
               sum(case when dd.currency != 'KZT'
                            and do.date_doc_prov >= trunc(sysdate) - 360
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 1 --только клиентские снятия
                        then 1 end) as count_ottok_last_12m_usd,*/

               --Кол-во пополнений валютных депозитов за последний месяц
               sum(case when dd.currency != 'KZT'
                            and do.date_doc_prov >= trunc(sysdate) - 30
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 0 --только клиентские пополнения
                        then 1 end) -
                    --исключаем операцию открытия
                   case when min(dd.currency) != 'KZT'
                             and min(dd.begin_date) >= trunc(sysdate) - 30
                        then 1 else 0 end as count_pritok_last_m_usd,

               --Кол-во пополнений валютных депозитов за последние 3 месяцев
               sum(case when dd.currency != 'KZT'
                            and do.date_doc_prov >= trunc(sysdate) - 90
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 0 --только клиентские пополнения
                        then 1 end) -
                    --исключаем операцию открытия
                   case when min(dd.currency) != 'KZT'
                             and min(dd.begin_date) >= trunc(sysdate) - 90
                        then 1 else 0 end as count_pritok_last_3m_usd,


               --Кол-во пополнений валютных депозитов за последние 6 месяцев
               sum(case when dd.currency != 'KZT'
                             and do.date_doc_prov >= trunc(sysdate) - 180
                             and nvl(vod.c_check_oper_depn_cli, 0) = 1
                             and do.is_dt_ct = 0 --только клиентские пополнения
                        then 1 end) -
                    --исключаем операцию открытия
                   case when min(dd.currency) != 'KZT'
                             and min(dd.begin_date) >= trunc(sysdate) - 180
                        then 1 else 0 end as count_pritok_last_6m_usd

               /*--Кол-во пополнений валютных депозитов за последние 12 месяцев
               sum(case when dd.currency != 'KZT'
                            and do.date_doc_prov >= trunc(sysdate) - 360
                            and nvl(vod.c_check_oper_depn_cli, 0) = 1
                            and do.is_dt_ct = 0 --только клиентские пополнения
                        then 1 end) -
                    --исключаем операцию открытия
                  case when dd.currency != 'KZT'
                            and dd.begin_date >= trunc(sysdate) - 360
                       then 1 else 0 end as count_pritok_last_12m_usd*/

         from u1.V_CLIENT_RFO_BY_ID t
         left join u1.M_CLIENT_LINK cl on cl.rfo_client_id = t.rfo_client_id
         left join u1.M_RBO_CONTRACT_DEPOSIT_BAS dd on dd.rbo_client_id = cl.rbo_client_id
                                                       and dd.is_has_timeout = 1                     --только срочные депозиты
         left join u1.T_CONTRACT_DEPN_OPER_ALL do on do.rbo_contract_id = dd.rbo_contract_id
                                                     and do.date_doc_prov >= trunc(sysdate) - 180
         left join u1.V_RBO_Z#VID_OPER_DOG vod on vod.c_code = do.oper_dog_code
         left join curs fc on fc.date_recount = trunc(sysdate) - 1 --на день заявки
                              and fc.currency = 'CURS_'||do.contract_currency     --создать отдельную mview по курсам, с нормальным кодом валют
                              and do.contract_currency != 'KZT'

         left join curs mc on mc.date_recount = trunc(sysdate, 'mm') - 1 --на начало месяца
                              and mc.currency = 'CURS_'||do.contract_currency
                              and do.contract_currency != 'KZT'

         left join curs dc on dc.date_recount = do.date_doc_prov  --на дату операции
                              and dc.currency = 'CURS_'||do.contract_currency
                              and do.contract_currency != 'KZT'

         left join curs bc on bc.date_recount = dd.begin_date        --на дату начала договора
                              and bc.currency = 'CURS_'||do.contract_currency
                              and do.contract_currency != 'KZT'

         --where do.date_doc_prov >= trunc(sysdate) - 180

         group by t.rfo_client_id
) yy;
grant select on U1.M_SCCL_RBO_DEP_PAR to LOADDB;
grant select on U1.M_SCCL_RBO_DEP_PAR to RTS_RDWH;


