create materialized view U1.M_SC_FRAUD_SEARCH_PRE6
build deferred
refresh force on demand
as
select /*+ parallel(10) */
         t.rfo_client_id
         ,count(distinct case when c.start_time>=add_months(trunc(sysdate),-6) then c.id end) as session_ksp_last_6_mnth
from u1.V_CLIENT_RFO_BY_ID t
left join (
  select  t.user_id
          ,t.rfo_id
          ,a.date_of_birth
          ,a.reg_date
  from u1.M_KASPIKZ_USERS_ALL t
  left join u1.M_KASPIKZ_USERS a on a.id = t.user_id
) a on a.rfo_id = to_char(t.rfo_client_id)
left join u1.M_KASPIKZ_SESSIONS c on c.user_id = a.user_id
group by t.rfo_client_id;
grant select on U1.M_SC_FRAUD_SEARCH_PRE6 to LOADDB;


