create materialized view U1.M_TMP_J_ONLN_CRED_1
using no index
refresh complete on demand
as
select m.*, t.product_name, t.shop_name,
       d.x_delinq_days,
       case when d.x_delinq_days > 7 then 1 else 0 end as is_del_7
from V_CONTRACT_EKT_DWH t
join M_FOLDER_CON_CANCEL f on f.rfo_contract_id = t.rfo_contract_id
join V_DWH_PORTFOLIO_CURRENT d on d.deal_number = t.contract_number and d.x_is_credit_issued = 1
join M_FOLDER_CON_MINER m on m.rfo_contract_id = f.rfo_contract_id
where f.process_name = 'ОНЛАЙН КРЕДИТ' and
      d.begin_date >= to_date('2014-12-02','yyyy-mm-dd') and
      d.begin_date <= to_date('2015-03-02','yyyy-mm-dd');
grant select on U1.M_TMP_J_ONLN_CRED_1 to LOADDB;
grant select on U1.M_TMP_J_ONLN_CRED_1 to LOADER;


