create materialized view U1.M_TMP_J_1000
refresh force on demand
as
select --+ first_rows
    p.id, rf.id as rfolder_id, rf.rfo_folder_id, ppv.value_number as folder_id
    from MO_PROCESS p
    join MO_CALC c on c.process_id = p.id
    join MO_CALC_PAR_VALUE cpv on cpv.calc_id = c.id and cpv.value_number = 1
    join V_MO_D_PAR dp on dp.id = cpv.d_par_id and dp.code_int like 'MO_SCO_REJECT_PRE_%'-- and dp.status = 1
    left join MO_RFOLDER rf on rf.id = p.rfolder_id
    left join MO_PROCESS_PAR_VALUE ppv on ppv.process_id = p.id and ppv.d_par_id = 1010 -- IN_SCO_FOLDER_ID
    where p.d_process_id = 1000 and extract(year from p.date_start) in (2013, 2014)
          --p.date_start > sysdate - 1 --and
          --dp.code_int like 'MO_SCO_REJECT_PRE_%';
grant select on U1.M_TMP_J_1000 to LOADDB;
grant select on U1.M_TMP_J_1000 to LOADER;


