create materialized view U1.M_TMP_J_ONLINE_CLAIM_PREV_CON
refresh complete on demand
as
select c.id as online_claim_id,
       count(distinct d.deal_number) as prev_con_cnt,
       case when count(distinct d.deal_number) > 0 then 0 else 1 end as is_client_new,
       min(d.x_start_date_actual) as first_con_start_date,
       floor(months_between(trunc(min(f.c_date_create)), min(d.x_start_date_actual))) as first_con_start_mon_ago
from V_RFO_Z#KAS_ONLINE_BUY f
join V_RFO_Z#KAS_ONLINE_CLAIM c on c.c_buy_ref = f.id
--join V_CLIENT_RFO_BY_ID cl on cl.rfo_client_id = c.c_client_ref
left join V_DWH_PORTFOLIO_CURRENT d on --d.client_iin = cl.iin and
                                       d.client_iin = c.c_form_client_st#inn and
                                       d.x_start_date_actual < trunc(f.c_date_create) and
                                       d.x_is_credit_issued = 1 and
                                       d.x_product_type != 'ОПТИМИЗАЦИЯ'
group by c.id;
grant select on U1.M_TMP_J_ONLINE_CLAIM_PREV_CON to LOADDB;
grant select on U1.M_TMP_J_ONLINE_CLAIM_PREV_CON to LOADER;


