create materialized view U1.M_TMP_J_DEL_CG_3
refresh force on demand
as
select c.product_last,
    -- ПРОВЕРКА
    count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt, -- проверка - если эти два поля равны, значит выборка верна
    -- ПРОДАЖИ
    round(sum(c.max_debt_used)) as sales, -- продажи
    -- ПРОСРОЧКА
    round(sum(c.delinq_rate_b_w * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_b_w, -- USE THIS! - просрочка всего по-новому
    round(sum(c.delinq_rate * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate, -- просрочка всего по-старому
    round(sum(c.delinq_rate_pmt_1 * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_pmt_1, -- USE THIS! - просрочка 1-го платежа
    round(sum(c.delinq_rate_npl * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_npl, -- USE THIS! - просрочка по NPL (>=90 days)
    round(sum(c.delinq_rate_b * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_b, -- просрочка по BAD клиентам
    round(sum(c.delinq_rate_w * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_w, -- просрочка по WATCH клиентам
    round(sum(c.delinq_rate_g * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_g -- просрочка по GOOD клиентам
from M_CONTRACT_CAL_DEL c
join (
     select distinct fa.folder_id
     from V_FOLDER_ALL fa
     where fa.scoring_test = 'X' and extract(year from fa.folder_create_date) = 2013 and
           fa.folder_create_date < to_date('17.10.2013','dd.mm.yyyy')
     union
     select distinct cc.folder_id
     from V_MO_CANCEL_CONTROL cc
     join V_FOLDER_ALL_RFO f1 on f1.folder_id = cc.folder_id
     where extract(year from f1.folder_date_create) = 2013 and
           f1.folder_date_create >= to_date('17.10.2013','dd.mm.yyyy')
) ff on ff.folder_id = c.folder_id_first
where not exists (select null from M_FOLDER_CON_CANCEL f
                  where f.folder_id = c.folder_id_first and f.is_refin = 1) and ----!
      c.yy_mm_start_last like '2013 - %'
group by c.product_last
having sum(c.max_debt_used) > 0;
grant select on U1.M_TMP_J_DEL_CG_3 to LOADDB;
grant select on U1.M_TMP_J_DEL_CG_3 to LOADER;


