create materialized view U1.M_TMP_J_GLU_CLI
refresh force on demand
as
select distinct d.iin from M_GX_CLIENT_ORG_BANK_MONTH@EE13  d
where d.bin in (
select t.bin from M_GX_ORG@EE13  t where t.org_name_max like '%ГЛУХИХ%' and
       t.org_name_max not like 'ИП ГЛУХИХ%' and
       t.org_name_max not like 'ГЛУХИХ%'
union
select t.bin from M_GX_ORG@EE13  t where t.org_name_max like '%ИНВАЛИД%'
union
select t.bin from M_GX_ORG@EE13  t where t.org_name_max like '%СЛЕПЫХ%' and
       t.org_name_max not like 'СЛЕПЫХ%'
);
grant select on U1.M_TMP_J_GLU_CLI to LOADDB;
grant select on U1.M_TMP_J_GLU_CLI to LOADER;


