create materialized view U1.M_TMP_J_3003
refresh complete on demand
as
select t.yy_mm_report, t.del_long, count(distinct t.client_id) as client_count
from V_PORTFOLIO t
join V_CLIENT_HISTORY h on h.text_yyyy_mm = t.yy_mm_report and h.client_id = t.client_id
where h.max_delinq_days > 90 and
      not exists (select null from M_TMP_J_3001 x where x.client_id = t.client_id and
                         to_char(min_hard_opt_date,'yyyy - mm') >= t.yy_mm_report) and
      t.yy_mm_report >= '2013 - 01' and t.yy_mm_report <= '2014 - 12'
group by t.yy_mm_report, t.del_long;
grant select on U1.M_TMP_J_3003 to LOADDB;
grant select on U1.M_TMP_J_3003 to LOADER;


