create materialized view U1.M_TMP_CONTRACT_SPD
refresh force on demand
as
select
  start_date,
  deal_number,
  prod,
  case when coalesce(delinq_days_old,delinq_days_past,delinq_days_future) >= 25 then 1 else 0 end is_spd
from
        (select *
           from M_FPD_SPD_PRE
         where plan_date_due_rn = 1
           and rep_date = plan_pmt_date_first + 30
        )
group by start_date,
         deal_number,
         prod,
         coalesce(delinq_days_old,delinq_days_past,delinq_days_future);
grant select on U1.M_TMP_CONTRACT_SPD to LOADDB;
grant select on U1.M_TMP_CONTRACT_SPD to LOADER;


