create materialized view U1.M_TMP_J_DEL_CG_2_2014
refresh force on demand
as
select c.yy_mm_start_last,
    -- ПРОВЕРКА
    count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt, -- проверка - если эти два поля равны, значит выборка верна
    -- ПРОДАЖИ
    round(sum(c.max_debt_used)) as sales, -- продажи
    -- ПРОСРОЧКА
    round(sum(c.delinq_rate_b_w * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_b_w, -- USE THIS! - просрочка всего по-новому
    round(sum(c.delinq_rate * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate, -- просрочка всего по-старому
    round(sum(c.delinq_rate_pmt_1 * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_pmt_1, -- USE THIS! - просрочка 1-го платежа
    round(sum(c.delinq_rate_npl * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_npl, -- USE THIS! - просрочка по NPL (>=90 days)
    round(sum(c.delinq_rate_b * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_b, -- просрочка по BAD клиентам
    round(sum(c.delinq_rate_w * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_w, -- просрочка по WATCH клиентам
    round(sum(c.delinq_rate_g * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_g -- просрочка по GOOD клиентам
from M_CONTRACT_CAL_DEL c
/*join (
     select distinct cc.folder_id
     from V_MO_CANCEL_CONTROL cc
     join V_FOLDER_ALL_RFO f1 on f1.folder_id = cc.folder_id
     where extract(year from f1.folder_date_create) = 2014
) ff on ff.folder_id = c.folder_id_first*/
/*join (
      select c_folder_ref as folder_id from (
          select t.c_folder_ref, case when max(t.c_result) keep (dense_rank last
                                 order by t.c_date) like '%MO_SCO_REJECT#1%' then 1
                                 else 0 end as mo_sco_reject_last
          from V_RFO_Z#KAS_RES_FROM_MO t
          where extract(year from t.c_date) = 2014 and t.c_type_process = 'MO_SCO'
          group by t.c_folder_ref
      ) where mo_sco_reject_last = 1
) ff on ff.folder_id = c.folder_id_first*/
join (
     select distinct folder_id from M_TMP_J_1000
) ff on ff.folder_id = c.folder_id_first
where not exists (select null from M_FOLDER_CON_CANCEL f
                  where f.folder_id = c.folder_id_first and f.is_refin = 1) and ----!
      c.yy_mm_start_last like '2014 - %'
group by c.yy_mm_start_last
having sum(c.max_debt_used) > 0;
grant select on U1.M_TMP_J_DEL_CG_2_2014 to LOADDB;
grant select on U1.M_TMP_J_DEL_CG_2_2014 to LOADER;


