create materialized view U1.M_TMP_E_REF_PRODUCTS_RBO
refresh force on demand
as
select cp.*,
       case when cp.c_code = 'POTREB_CRED' then 'ПОТР'
            when cp.c_code = 'AUTO' then 'АВТО'
            when cp.c_code = 'CRED_CARD' then 'КК'
            when cp.c_code = 'FLAT' then 'КВАР'
            when cp.c_code = 'IPOTEKA' then 'ИПОТ'
            when cp.c_code = 'OVER' then 'ОВЕР'
            when cp.c_code = 'MONEY_CN' then 'КН'
            when cp.c_code = 'EC_MANY' then 'ЭКД'
            when cp.c_code = 'EC_GOODS' then 'ЭКТ'
            when cp.c_code = 'EC_SERVICE' then 'ЭКУ'
            when cp.c_code = 'KAS_PC_DOG' then 'РЕВК'
            when cp.c_code = 'MONEY_ECN' then 'КН15'
            when cp.c_code = 'MONEY_LKN' then 'ЛКН'
            when cp.c_code = 'MONEY_LK' then 'ЛК'
            when cp.c_code = 'PC_POST_CLIENT' then 'ПК'
            when cp.c_code = 'MONEY_POST' then 'ПКН'
            when cp.c_code = 'MONEY_KN_P' then 'КНП'
            when cp.c_code = 'PC_REFIN_RESTR' then 'РР'
            when cp.c_code = 'GU_AVTO' then 'А_ГУ'
            when cp.c_code = 'INSURANCE' then 'СТРХ'
            when cp.c_code = 'KASPI_KZ' then 'K_KZ'
            when cp.c_code = 'OSOB_CLIENT' then 'ОКН15'
            when cp.c_code = 'OSOB_CLIENT_MON' then 'ОКН'
            when cp.c_code = 'OSOB_CLIENT_PC' then 'ОКК'
            when cp.c_code = 'ZP_CARDS' then 'ЗК'
            when cp.c_code = 'AUTO_SERV' then 'АЗЧ'
            when cp.c_code = 'DEP_CARD' then 'КВ'
            when cp.c_code = 'GU_AVTO_BU' then 'АВ_БУ'
            when cp.c_code = 'PROST_KART' then 'ПРК'
            when cp.c_code = 'GU_AVTO_REF' then 'АВ_Р'
            when cp.c_code = 'EC_GOODS_STAND' then 'КТ'
            when cp.c_code = 'EC_SERVICE_STAND' then 'КУ'
         end as SHORT_NAME,
       case when cp.c_code = 'POTREB_CRED' then 'ПОТР'
            when cp.c_code = 'AUTO' then 'АВТО'
            when cp.c_code = 'CRED_CARD' then 'КК'
            when cp.c_code = 'FLAT' then 'КВАР'
            when cp.c_code = 'IPOTEKA' then 'ИПОТ'
            when cp.c_code = 'OVER' then 'КК'
            when cp.c_code = 'MONEY_CN' then 'КН'
            when cp.c_code = 'EC_MANY' then 'ЭКД'
            when cp.c_code = 'EC_GOODS' then 'ТК'
            when cp.c_code = 'EC_SERVICE' then 'ТК'
            when cp.c_code = 'KAS_PC_DOG' then 'КК'
            when cp.c_code = 'MONEY_ECN' then 'КН15'
            when cp.c_code = 'MONEY_LKN' then 'ЛКН'
            when cp.c_code = 'MONEY_LK' then 'ЛК'
            when cp.c_code = 'PC_POST_CLIENT' then 'ПК'
            when cp.c_code = 'MONEY_POST' then 'ПКН'
            when cp.c_code = 'MONEY_KN_P' then 'КНП'
            when cp.c_code = 'PC_REFIN_RESTR' then 'РР'
            when cp.c_code = 'GU_AVTO' then 'АВТО'
            when cp.c_code = 'INSURANCE' then 'СТРХ'
            when cp.c_code = 'KASPI_KZ' then 'K_KZ'
            when cp.c_code = 'OSOB_CLIENT' then 'КН15'
            when cp.c_code = 'OSOB_CLIENT_MON' then 'КН'
            when cp.c_code = 'OSOB_CLIENT_PC' then 'КК'
            when cp.c_code = 'ZP_CARDS' then 'ЗК'
            when cp.c_code = 'AUTO_SERV' then 'ТК'
            when cp.c_code = 'DEP_CARD' then 'КВ'
            when cp.c_code = 'GU_AVTO_BU' then 'АВТО_БУ'
            when cp.c_code = 'PROST_KART' then 'ПРК'
            when cp.c_code = 'GU_AVTO_REF' then 'ХК'
            when cp.c_code = 'EC_GOODS_STAND' then 'КТ'
            when cp.c_code = 'EC_SERVICE_STAND' then 'КУ'
         end as SHORT_NAME_GROUP
from  u1.V_RBO_Z#CRED_PROGRAM cp;
grant select on U1.M_TMP_E_REF_PRODUCTS_RBO to LOADDB;
grant select on U1.M_TMP_E_REF_PRODUCTS_RBO to LOADER;


