create materialized view U1.M_TMP_AN_FLD_CANCEL
refresh complete on demand
as
select t.*,
               count(case
                       when t.is_credit_issued = 0 and
                            t.process_name != 'ОНЛАЙН КРЕДИТ' then
                        t.folder_id
                     end) over(partition by t.rfo_client_id order by t.folder_date_create_mi range between 2 preceding and current row) as cancel_fld_cnt_wo_onl_in_48h
          from M_FOLDER_CON_CANCEL t
         where trunc(t.folder_date_create_mi) > trunc(sysdate) - 7;
grant select on U1.M_TMP_AN_FLD_CANCEL to LOADDB;
grant select on U1.M_TMP_AN_FLD_CANCEL to LOADER;


