create materialized view U1.M_TMP_J_C_BIG_PM_4
refresh force on demand
as
select c.*,
       coalesce(greatest(cc.delinq_days_max, w.x_delinq_days),cc.delinq_days_max, w.x_delinq_days) as delinq_days_kaspi_max,
       w.client_iin,
       w.our_con_with_limit_cnt,
       w.our_active_con_with_limit_cnt,
       w.our_con_kn_cnt,
       w.our_con_big_kn_cnt,
       w.our_con_kn_active_cnt,
       w.our_con_big_kn_active_cnt,
       w.our_con_ekt_cnt,
       w.our_con_ekt_active_cnt
from M_TMP_J_C_BIG_PM_3 c
join M_GX_CLIENT_SAL_3_MON@EE13 g on g.iin = c.iin and g.sal_by_cli_3_mon_avg >= 40000
left join (
    select p.client_iin,
           max(p.x_delinq_days) as x_delinq_days,
           count(distinct case when p.x_amount > 0 then p.deal_number end) as our_con_with_limit_cnt,
           count(distinct case when p.x_amount > 0 and p.is_credit_active = 1 then p.deal_number end) as our_active_con_with_limit_cnt,
           count(distinct case when p.x_amount > 0 and p.prod_type in (
                          'КРЕДИТ НАЛИЧНЫМИ','КРЕДИТ НАЛИЧНЫМИ 15 МИНУТ','КРЕДИТ НАЛИЧНЫМИ ПОВТОРНИКУ','ЛУЧШИЙ КЛИЕНТ НАЛИЧНЫМИ',
                          'ОСОБЕННЫЙ КЛИЕНТ - КН','ОСОБЕННЫЙ КЛИЕНТ -КН 15','ПОСТОЯННЫЙ КЛИЕНТ - НАЛИЧНЫЕ','ЭКСПРЕСС-КРЕДИТЫ (ДЕНЬГИ)'
                          )
                 then p.deal_number end) as our_con_kn_cnt,
           count(distinct case when p.x_amount > 0 and p.prod_type in (
                          'КРЕДИТ НАЛИЧНЫМИ','КРЕДИТ НАЛИЧНЫМИ ПОВТОРНИКУ','ОСОБЕННЫЙ КЛИЕНТ - КН'
                          )
                 then p.deal_number end) as our_con_big_kn_cnt,
           count(distinct case when p.x_amount > 0 and p.is_credit_active = 1 and p.prod_type in (
                          'КРЕДИТ НАЛИЧНЫМИ','КРЕДИТ НАЛИЧНЫМИ 15 МИНУТ','КРЕДИТ НАЛИЧНЫМИ ПОВТОРНИКУ','ЛУЧШИЙ КЛИЕНТ НАЛИЧНЫМИ',
                          'ОСОБЕННЫЙ КЛИЕНТ - КН','ОСОБЕННЫЙ КЛИЕНТ -КН 15','ПОСТОЯННЫЙ КЛИЕНТ - НАЛИЧНЫЕ','ЭКСПРЕСС-КРЕДИТЫ (ДЕНЬГИ)'
                          )
                 then p.deal_number end) as our_con_kn_active_cnt,
           count(distinct case when p.x_amount > 0 and p.is_credit_active = 1 and p.prod_type in (
                          'КРЕДИТ НАЛИЧНЫМИ','КРЕДИТ НАЛИЧНЫМИ ПОВТОРНИКУ','ОСОБЕННЫЙ КЛИЕНТ - КН'
                          )
                 then p.deal_number end) as our_con_big_kn_active_cnt,
           count(distinct case when p.x_amount > 0 and p.prod_type in (
                          'ЭКСПРЕСС-КРЕДИТЫ (ТОВАРЫ)'
                          )
                 then p.deal_number end) as our_con_ekt_cnt,
           count(distinct case when p.x_amount > 0 and p.is_credit_active = 1 and p.prod_type in (
                          'ЭКСПРЕСС-КРЕДИТЫ (ТОВАРЫ)'
                          )
                 then p.deal_number end) as our_con_ekt_active_cnt
    from V_DWH_PORTFOLIO_CURRENT p
    where p.x_is_credit_issued = 1
    group by p.client_iin
) w on w.client_iin = c.iin
left join V_CLIENT_CAL cc on cc.client_iin_last = c.iin;
grant select on U1.M_TMP_J_C_BIG_PM_4 to LOADDB;
grant select on U1.M_TMP_J_C_BIG_PM_4 to LOADER;


