create materialized view U1.M_TMP_OP_SHOK_KDN5
refresh force on demand
as
select --+ parallel(30) parallel_index(30)
       case when a.form_income_total > 0 then
                round((coalesce(a.pc_pmt,0) + coalesce(a.pr_pmt,0) + coalesce(c.pkb_pmt,0)) /
                          a.form_income_total * 100, 2)
            else 99999999 end as kdn_form,

       case when a.form_income_gcvp_salary_max > 0 then
                round((coalesce(a.pc_pmt,0) + coalesce(a.pr_pmt,0) + coalesce(c.pkb_pmt,0)) /
                          a.form_income_gcvp_salary_max * 100, 2)
            else 99999999 end as kdn_form_salary_max,

       case when a.form_income_total > 0 then
                round((coalesce(a.pc_pmt,0) + coalesce(a.pr_pmt,0)/* + coalesce(c.pkb_pmt,0)*/) /
                          a.form_income_total * 100, 2)
            else 99999999 end as kdn_form_wo_pkb,

       case when a.form_income_gcvp_salary_max > 0 then
                round((coalesce(a.pc_pmt,0) + coalesce(a.pr_pmt,0) /*+ coalesce(c.pkb_pmt,0)*/) /
                          a.form_income_gcvp_salary_max * 100, 2)
            else 99999999 end as kdn_form_salary_max_wo_pkb,



       case when a.form_income_total < nvl(sv.salary_double, 99999999)then 1 else 0 end as is_kdn_regulated_sal_form,
       case when a.form_income_gcvp_salary_max < nvl(sv.salary_double, 99999999) then 1 else 0 end as is_kdn_regulated_sal_max,

       a.contract_number,
       a.op_date_start,

       a.form_client_id,
       a.form_client_found_type,
       a.form_client_age_days,
       a.gcvp_rep_id,
       a.gcvp_rep_found_type,
       a.gcvp_age_days,
       a.pkb_rep_id,
       a.pkb_rep_found_type,
       a.pkb_report_type,
       a.pkb_age_days,
       a.is_error,
       a.form_income_total,
       a.form_inc_sal,
       a.form_inc_sal_add,
       a.form_inc_sal_spouse,
       a.form_inc_rent,
       a.form_inc_pension_benefits,
       a.form_inc_interest,
       a.form_income_gcvp_salary_max,
       a.pc_pmt,
       a.pr_pmt,
       a.salary_gcvp,
       a.is_open_after_x,

       c.pkb_pmt, c.pkb_pmt_wo_st_ext, c.pkb_pmt_wo_prim, c.pkb_pmt_del_st_ext,
       c.pkb_pmt_del_prim, c.pkb_pmt_no_del_st_ext, c.outstanding_sum,
       c.overdue_sum, c.monthly_payment_limit_max, c.monthly_payment_wo_limit,
       c.monthly_payment_by_limit,

       sv.salary_double avg_salary_limit
from M_TMP_OP_SHOK_KDN1 a
left join M_PKB_REPORT_PARAM2 c on c.report_id = a.pkb_rep_id
left join T_SALARY_AVERAGE sv on sv.ym_str = to_char(a.op_date_start, 'yyyy - mm');
grant select on U1.M_TMP_OP_SHOK_KDN5 to LOADDB;
grant select on U1.M_TMP_OP_SHOK_KDN5 to LOADER;


