create materialized view U1.M_TMP_J_FLD_SEGM_CLI_STR_APR_A
refresh complete on demand
as
select tm.text_yyyy_mm as mon,
       count(distinct t.rfo_contract_id) as con_cnt,
       count(distinct t.rfo_client_id) as cli_cnt,
       round(count(case when t.is_credit_issued = 1 then t.rfo_contract_id end) /
                      count(*) * 100, 2) as approval_rate_by_con,

       round(count(distinct case when t.is_credit_issued = 1 then t.rfo_client_id end) /
                      count(distinct t.rfo_client_id) * 100, 2) as approval_rate_by_cli,

       round(sum(case when t.is_credit_issued = 1 then t.contract_amount end) / 1000000) as sales_mln
from M_FOLDER_CON_CANCEL t
join V_TIME_MINUTES tm on tm.yyyy_mm_dd_hh_mi = t.folder_date_create_mi
where t.is_refin = 0 and --t.is_point_active = 0 and
      tm.yyyy_mm_num >= 201201 and tm.yyyy_mm_num < 201504
group by tm.text_yyyy_mm;
grant select on U1.M_TMP_J_FLD_SEGM_CLI_STR_APR_A to LOADDB;
grant select on U1.M_TMP_J_FLD_SEGM_CLI_STR_APR_A to LOADER;


