create materialized view U1.M_TMP_J_FLD_SEGM_CLI_STR_APR_S
refresh complete on demand
as
select tm.text_yyyy_mm as mon,
       count(distinct t.rfo_contract_id) as con_cnt,
       count(distinct t.rfo_client_id) as cli_cnt,
       round(count(case when t.is_credit_issued = 1 then t.rfo_contract_id end) /
                      count(*) * 100, 2) as approval_rate_by_con,

       round(count(distinct case when t.is_credit_issued = 1 then t.rfo_client_id end) /
                      count(distinct t.rfo_client_id) * 100, 2) as approval_rate_by_cli,

       round(sum(case when t.is_credit_issued = 1 then t.contract_amount end) / 1000000) as sales_mln
from M_FOLDER_CON_CANCEL t
join V_TIME_MINUTES tm on tm.yyyy_mm_dd_hh_mi = t.folder_date_create_mi
join M_TMP_J_FLD_PREV_CON_CLOSED pcc on pcc.rfo_contract_id = t.rfo_contract_id --and pcc.prev_con_closed_cnt >= 2
join M_TMP_J_FLD_PREV_CON_DEL_CLHST pd on pd.rfo_contract_id = t.rfo_contract_id --and coalesce(pd.prev_con_del_days_max,0) <= 15
join M_TMP_J_FLD_PREV_OPT fo on fo.rfo_contract_id = t.rfo_contract_id
where t.is_refin = 0 and --t.is_point_active = 0 and
      tm.yyyy_mm_num >= 201201 and tm.yyyy_mm_num < 201504 and
      -- sel_1:
      pcc.prev_con_closed_cnt >= 2 and -- +
      coalesce(pd.prev_con_del_days_max,0) <= 15 and -- +
      t.contract_amount <= pcc.amount_max_before --
      -- sel_2:
/*      pcc.prev_con_closed_cnt >= 2 and -- +
      coalesce(pd.prev_con_del_days_max,0) <= 15 and -- +
      fo.is_optimized_before = 0 and -- +
      pd.fact_pmt_mon_before >= 12 and -- +
      pd.is_active_12_mon_before = 1 -- +  */
      -- sel_3:
/*      pcc.prev_con_closed_cnt >= 2 and -- +
      coalesce(pd.prev_con_del_days_max,0) <= 15 and -- +
      fo.is_optimized_before = 0 and -- +
      pd.fact_pmt_mon_before >= 12 and -- +
      pd.is_active_12_mon_before = 1 and -- +
      t.contract_amount <= pcc.amount_max_before -- */
group by tm.text_yyyy_mm;
grant select on U1.M_TMP_J_FLD_SEGM_CLI_STR_APR_S to LOADDB;
grant select on U1.M_TMP_J_FLD_SEGM_CLI_STR_APR_S to LOADER;


