create materialized view U1.M_TMP_DI_EMPLOYEE4
refresh force on demand
as
select

c.yy_mm_start_last,
count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt,
sum(c.max_debt_used) as sales, -- продажи
sum(c.delinq_rate_pmt_1 * c.max_debt_used) as del_rate_pmt_1,
sum(c.delinq_rate_b_w * c.max_debt_used) as del_rate_b_w,
sum(c.total_debt_last_rep_new_b_w) as b_w_2,
sum(c.delinq_rate_b * c.max_debt_used) as del_rate_b,
sum(c.total_debt_last_rep_new_b) as del_rate_b_2,
sum(c.delinq_rate_w * c.max_debt_used) as del_rate_w,
sum(c.delinq_rate_g * c.max_debt_used) as del_rate_g,
sum(c.delinq_rate_npl * c.max_debt_used) as del_rate_npl,
sum(c.total_debt_last_rep_new_npl) as npl_2,
sum(c.delinq_rate * c.max_debt_used) as del_rate,
sum(c.max_debt_used) as total_used_sum,
sum(case when c.yy_mm_start_last_date <= add_months(sysdate,-8) then c.delinq_rate_b_w * c.max_debt_used end) as del_rate_b_w_tolerance,
sum(case when c.yy_mm_start_last_date <= add_months(sysdate,-8) then c.max_debt_used end) as total_used_sum_b_w_tolerance,   --b_w, считаем до -8 месяцев назад
h.product_programm
/*prod_name,
prod_type*/
from M_CONTRACT_CAL_DEL c
--join v_dwh_portfolio_current cc on c.contract_number=cc.deal_number
join v_data_all h on c.client_id=h.client_id --and ((lower(product_programm) like 'лк%' or lower(product_programm) like '%лучший%') and lower(product_programm) not like 'лкн%' and lower(product_programm) not like 'ЛУЧШИЙ СОТРУДНИК')
/*and h.start_date<=sysdate-180 and h.delinq_days<=29
join v_client_history ch on c.client_id=ch.client_id and ch.max_delinq_days<=90
*/
join V_CLIENT_CAL_TEST cl on h.iin=cl.client_iin_last and best_client=1
join V_CONTRACT_CAL ccc on ccc.contract_number = c.contract_number and
     ccc.is_refin_restruct_first != 1
where not exists (select null from M_FOLDER_CON_CANCEL f
                  where f.folder_id = c.folder_id_first and f.is_refin = 1)
/*and c.delinq_rate=0
and yy_mm_start_first_date<=sysdate-125*/
group by c.yy_mm_start_last, h.product_programm
having sum(c.max_debt_used) > 0;
grant select on U1.M_TMP_DI_EMPLOYEE4 to LOADDB;
grant select on U1.M_TMP_DI_EMPLOYEE4 to LOADER;


