create materialized view U1.M_TMP_R_DEL_CG_1_MIX
refresh force on demand
as
select --c.yy_mm_start_last,
         cm.min_date_start,
         ff.par_code,
         ff.par_name||'---'||cm.min_date_start as Check_stdate,
    -- ПРОВЕРКА
    count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt, -- проверка - если эти два поля равны, значит выборка верна
    -- ПРОДАЖИ
    round(sum(c.max_debt_used) / 1000000) as sales_mln, -- USE THIS! - продажи, млн
    round(sum(c.max_debt_used)) as sales, -- продажи
    round(sum(c.total_debt_fpd_1_7),0) as total_debt_fpd_1_7,
    round(sum(c.total_debt_fpd_8_30),0) as total_debt_fpd_8_30,
    round(sum(c.total_debt_last_rep_new_npl),0) as total_debt_last_rep_new_npl,
    round(sum(c.total_debt_last_rep_new_b),0) as total_debt_last_rep_new_b,
    round(sum(c.total_debt_last_rep_newd_w),0) as total_debt_last_rep_newd_w,
    -- ПРОСРОЧКА
    round(
      sum(case when c.yy_mm_start_last_date <= add_months(sysdate,-8) then c.delinq_rate_b_w * c.max_debt_used end) /
      sum(case when c.yy_mm_start_last_date <= add_months(sysdate,-8) then c.max_debt_used end),1) as del_rate_b_w_8m,   --b_w, считаем до -8 месяцев назад
      round(sum(c.delinq_rate_pmt_1 * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_pmt_1, -- USE THIS! - просрочка 1-го платежа
    round(sum(c.delinq_rate_b_w * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_b_w, -- USE THIS! - просрочка всего по-новому
    round(count(distinct case when c.is_bad = 1 then c.contract_id end)/
                      count(distinct c.contract_id) * 100,1) as del_rate_b_w_by_quant, -- USE THIS! - просрочка всего по-новому --- ДЛЯ ОТЧЕТА!!!!!!!! (на будущее)
    round(sum(c.delinq_rate * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate, -- просрочка всего по-старому
    round(sum(c.delinq_rate_npl * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_npl, -- USE THIS! - просрочка по NPL (>=90 days)
    round(sum(c.delinq_rate_b * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_b, -- просрочка по BAD клиентам
    round(sum(c.delinq_rate_w * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_w, -- просрочка по WATCH клиентам
    round(sum(c.delinq_rate_g * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_g -- просрочка по GOOD клиентам

from M_CONTRACT_CAL_DEL c
--join V_CONTRACT_CAL cc on cc.contract_number = c.contract_number
join M_FOLDER_CON_CANCEL f on f.folder_id = c.folder_id_first and f.is_refin = 0 and
                              f.contract_number = c.contract_number
join (
     select distinct cc.folder_id, cc.par_code, cc.par_name
     from M_TMP_J_1003 cc
     join V_FOLDER_ALL_RFO f1 on f1.folder_id = cc.folder_id
     where /*extract(year from f1.folder_date_create) = 2013 and*/
           f1.folder_date_create >= to_date('17.10.2013','dd.mm.yyyy')
     group by cc.folder_id, cc.par_code, cc.par_name
) ff on ff.folder_id = c.folder_id_first
join  m_tmp_j_1022 cm on cm.par_name = ff.par_name
where --not exists (select null from M_FOLDER_CON_CANCEL f
      --where f.folder_id = c.folder_id_first and f.is_refin = 1) and ----!
      (c.yy_mm_start_last like '2013 - %' or c.yy_mm_start_last like '2014 - %') and
      ff.par_code not like 'MO_SCO%'
group by ff.par_code, ff.par_name, cm.min_date_start
having sum(c.max_debt_used) > 0;
grant select on U1.M_TMP_R_DEL_CG_1_MIX to LOADDB;
grant select on U1.M_TMP_R_DEL_CG_1_MIX to LOADER;


