create materialized view U1.M_TMP_DI_APPROVAL_RATE1
refresh force on demand
as
select /*+ noparallel */
      to_char(t.folder_date_create_mi, 'dd-mm-yyyy') as date_ratif,
      to_char(t.folder_date_create_mi, 'mm-yyyy') as date_month,
      cr_program_name,
      count(distinct case when t.is_credit_issued = 1 then t.rfo_contract_id end) as app_req_cnt,
      count(distinct t.rfo_contract_id) as all_req_cnt,

      count(distinct case when t.is_credit_issued = 1 then t.rfo_client_id end) as app_client_cnt,
      count(distinct t.rfo_client_id) as all_client_cnt,

       round(sum(case when t.is_credit_issued = 1 then t.contract_amount end) / 1000000) as sales_mln,

       count(distinct case when t.is_credit_issued = 0 and t.cancel_prescoring = 1 then t.rfo_contract_id end) as rr_prescoring,
       count(distinct case when t.is_credit_issued = 0 and t.cancel_middle_office = 1 then t.rfo_contract_id end) as rr_middle_office,
       count(distinct case when t.is_credit_issued = 0 and t.cancel_controller=1 then t.rfo_contract_id end) as rr_controller,
       count(distinct case when t.is_credit_issued = 0 and t.cancel_client = 1 then t.rfo_contract_id end) as cancel_client,
       count(distinct case when t.is_credit_issued = 0 and t.cancel_manager = 1 then t.rfo_contract_id end) as rr_manager,
       count(distinct case when t.is_credit_issued = 0 and t.cancel_cpr_aa = 1 then t.rfo_contract_id end) as rr_cpr,
       count(distinct case when t.is_credit_issued = 0 and t.cancel_verificator = 1 then t.rfo_contract_id end) as rr_verificator,
       count(distinct case when t.is_credit_issued=0 then t.rfo_contract_id end) as rej_req_cnt

from M_FOLDER_CON_CANCEL t
where t.is_refin = 0  and t.is_point_active = 0
      and t.folder_date_create_mi>='01-01-2014' and product_type='ТОВАРЫ'
group by
to_char(t.folder_date_create_mi, 'dd-mm-yyyy'), cr_program_name, to_char(t.folder_date_create_mi, 'mm-yyyy');
grant select on U1.M_TMP_DI_APPROVAL_RATE1 to LOADDB;
grant select on U1.M_TMP_DI_APPROVAL_RATE1 to LOADER;


