create materialized view U1.M_TMP_D_II_ALL_PRODUCTS_DEF1
refresh force on demand
as
select

c.yy_mm_start_last,
count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt,
round(sum(c.max_debt_used)/1000000) as sales_mln, -- продажи
sum(c.delinq_rate_pmt_1 * c.max_debt_used) as del_rate_pmt_1,
sum(c.delinq_rate_b_w * c.max_debt_used) as del_rate_b_w,
sum(c.total_debt_last_rep_new_b_w) as b_w_2,
sum(c.delinq_rate_b * c.max_debt_used) as del_rate_b,
sum(c.total_debt_last_rep_new_b) as del_rate_b_2,
sum(c.delinq_rate_w * c.max_debt_used) as del_rate_w,
sum(c.delinq_rate_g * c.max_debt_used) as del_rate_g,
sum(c.delinq_rate_npl * c.max_debt_used) as del_rate_npl,
sum(c.total_debt_last_rep_new_npl) as npl_2,
sum(c.delinq_rate * c.max_debt_used) as del_rate,
sum(c.max_debt_used) as total_used_sum,
sum(case when c.yy_mm_start_last_date <= add_months(sysdate,-8) then c.delinq_rate_b_w * c.max_debt_used end) as del_rate_b_w_tolerance,
sum(case when c.yy_mm_start_last_date <= add_months(sysdate,-8) then c.max_debt_used end) as total_used_sum_b_w_tolerance,   --b_w, считаем до -8 месяцев назад
/*case when c.folder_id_first=i1.folder_id then 'Чистый ИП'
     when i1.folder_id<>i2.folder_id and с.folder_id_first=i2.folder_id then 'Смешанный ИП'
          else 'Не ИП' end as II_parameter  */
case when c.folder_id_first=ii1.folder_id then 'ИП' else 'Не ИП' end as II_clear,
case when c.folder_id_first=ii2.folder_id then 'ИП' else 'Не ИП' end as II_all,
c.product_start_last ,
case when c.product_start_last in ('КН-15') then 'новые клиенты - маленькие суммы'
     when c.product_start_last in ('ПКН','ЛКН') then 'существующие клиенты - маленькие суммы'
     when c.product_start_last in ('КН') then 'новые клиенты - большие суммы'
     when c.product_start_last in ('КНП') then 'существующие клиенты - большие суммы'  end as product_segmentation
from M_CONTRACT_CAL_DEL c
left join M_TMP_D_II1 ii1 on c.folder_id_first=ii1.folder_id
left join M_TMP_D_II2 ii2 on c.folder_id_first=ii2.folder_id
left join V_CONTRACT_CAL cc on cc.contract_number = c.contract_number and
     cc.is_refin_restruct_first != 1
where not exists (select null from M_FOLDER_CON_CANCEL f
                  where f.folder_id = c.folder_id_first and f.is_refin = 1)

group by c.yy_mm_start_last,
case when c.folder_id_first=ii1.folder_id then 'ИП' else 'Не ИП' end ,
case when c.folder_id_first=ii2.folder_id then 'ИП' else 'Не ИП' end,
c.product_start_last,
case when c.product_start_last in ('КН-15') then 'новые клиенты - маленькие суммы'
     when c.product_start_last in ('ПКН','ЛКН') then 'существующие клиенты - маленькие суммы'
     when c.product_start_last in ('КН') then 'новые клиенты - большие суммы'
     when c.product_start_last in ('КНП') then 'существующие клиенты - большие суммы'  end
having sum(c.max_debt_used) > 0;
grant select on U1.M_TMP_D_II_ALL_PRODUCTS_DEF1 to LOADDB;
grant select on U1.M_TMP_D_II_ALL_PRODUCTS_DEF1 to LOADER;


