create materialized view U1.M_TMP_J2_FOLDER_CON_LINK_KB_P2
build deferred
refresh complete on demand
as
select /*+parallel(2)*/ f.rfo_con_or_claim_id,
       coalesce(max(p3.report_id), min(p4.report_id)) as pkb_std_report_id
from u1.M_TMP_J2_FOLDER_CON_BAS f
left join u1.M_TMP_J2_KB_REPORT p3 on p3.iin_rnn = f.iin and
                   (p3.report_date >= f.folder_con_date - 60 and p3.report_date <= f.folder_con_date) and
                   p3.report_source = 'PKB' and p3.report_type = 'STANDARD'
left join u1.M_TMP_J2_KB_REPORT p4 on p4.iin_rnn = f.iin and
                   f.process_name = 'ОНЛАЙН КРЕДИТ' and
                   (p4.report_date > f.folder_con_date and p4.report_date <= f.folder_con_date + 5) and
                   p4.report_source = 'PKB' and p4.report_type = 'STANDARD'
group by f.rfo_con_or_claim_id;
grant select on U1.M_TMP_J2_FOLDER_CON_LINK_KB_P2 to LOADDB;


