create materialized view U1.M_TMP_DI_SC_CATEG_B
refresh force on demand
as
select

to_char(tt.folder_date_create_mi,'yyyy-mm') as month_ratif,
td.week_text_online_credit,
tt.is_categ_a,
tt.is_categ_b,
tt.is_sign_require,
tt.is_client_new_by_con,
----FPDs

       count(tt.contract_number) as con_cnt,
       count(distinct tt.contract_number) as con_cnt_dist,
       count(*) as cnt,
       sum(d.max_debt_used_x) / 1000000 as sales_mln,
       sum(d.max_debt_used_x) as sales,

       sum(case when d.del_days_x > 7  then d.total_debt_x end) as del_debt_7d,
       sum(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-2) and d.del_days_x > 30 then d.total_debt_x end) as del_debt_30d,
       sum(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-3) and d.del_days_x > 60 then d.total_debt_x end) as del_debt_60d,
       sum(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-4) and d.del_days_x > 90 then d.total_debt_x end) as del_debt_90d,

       sum(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-2) and d.del_days_max_x > 30 then d.total_debt_x end) as del_debt_30d_ever,
       sum(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-3) and d.del_days_max_x > 60 then d.total_debt_x end) as del_debt_60d_ever,
       sum(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-4) and d.del_days_max_x > 90 then d.total_debt_x end) as del_debt_90d_ever,

       count(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-2) and d.del_days_max_x > 30 then b.rbo_contract_id end) as del_30d_ever_cnt,
       count(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-3) and d.del_days_max_x > 60 then b.rbo_contract_id end) as del_60d_ever_cnt,
       count(case when trunc(tt.folder_date_create_mi) <= add_months(sysdate,-4) and d.del_days_max_x > 90 then b.rbo_contract_id end) as del_90d_ever_cnt,

       sum(d.total_debt_x_pmt_1_0) as pmt_1_0d_del_debt,
       sum(d.max_debt_used_x_pmt_1_0) as pmt_1_0d_sales,
       sum(d.total_debt_x_pmt_1_7) as pmt_1_7d_del_debt,
       sum(d.max_debt_used_x_pmt_1_7) as pmt_1_7d_sales,
       sum(d.total_debt_x_pmt_2_7) as pmt_2_7d_del_debt,
       sum(d.max_debt_used_x_pmt_2_7) as pmt_2_7d_sales,
       sum(d.total_debt_x_pmt_3_7) as pmt_3_7d_del_debt,
       sum(d.max_debt_used_x_pmt_3_7) as pmt_3_7d_sales,
       sum(d.total_debt_x_pmt_4_7) as pmt_4_7d_del_debt,
       sum(d.max_debt_used_x_pmt_4_7) as pmt_4_7d_sales,
       sum(d.total_debt_x_pmt_5_7) as pmt_5_7d_del_debt,
       sum(d.max_debt_used_x_pmt_5_7) as pmt_5_7d_sales,
       sum(d.total_debt_x_pmt_6_7) as pmt_6_7d_del_debt,
       sum(d.max_debt_used_x_pmt_6_7) as pmt_6_7d_sales,

       sum(d.total_debt_x_pmt_1_30) as pmt_1_30d_del_debt,
       sum(d.max_debt_used_x_pmt_1_30) as pmt_1_30d_sales,
       sum(d.total_debt_x_pmt_1_60) as pmt_1_60d_del_debt,
       sum(d.max_debt_used_x_pmt_1_60) as pmt_1_60d_sales

from
(select distinct xx.folder_id
from
(select distinct t.folder_id
from m_folder_con_cancel t
join m_folder_mo_cancel_last mo on mo.folder_id = t.folder_id
where par_code = 'SC_CARD_CATEG_B_RES_PRE'  and is_rejecting = 0 and
       t.process_name = 'ОНЛАЙН КРЕДИТ' and t.is_credit_issued = 1

) xx
join m_folder_mo_cancel_last mo1 on mo1.folder_id = xx.folder_id and mo1.is_rejecting = 1 and mo1.par_name in
('AR1 - ЭКТ',
'ОНЛАЙН. БЕЗ ЗП ГЦВП, СУММА КРЕДИТА/МАКС. ПРЕДЫДУЩАЯ СУММА > 2',
'ОНЛАЙН. ЕСТЬ ОТКАЗЫ ЗА 48Ч, ГОРОД, НЕ А',
'ОНЛАЙН. НОВЫЙ КЛИЕНТ, ПЛОХАЯ ЗП ГЦВП',
'ОНЛАЙН. ОТКАЗ МЕНЕЖДЕРА ПО ПОД. В МОШ.',
'ОНЛАЙН. ПЛОХАЯ ЗП ГЦВП, БОЛЬШИЕ СУММЫ',
'ПРОВЕРКА ПО КОШЕЛЬКУ',
'ПРОВЕРКА ПО ОТКАЗАМ МЕНЕДЖЕРОВ ДО ЗАЯВКИ',
'РЕЗУЛЬТАТ СЧЕТЧИКА ТЕЛЕФОНОВ',
'РИСК ВЕРИФИКАЦИИ ТЕЛ. (СКОРИНГ)',
'ЭКТ: СУММА, ЗП СУПРУГА, ГЦВП, ПКБ, ОТКАЗАННЫЕ ПАПКИ'

)
) x
join m_folder_con_cancel tt on tt.folder_id = x.folder_id
left join M_RBO_CONTRACT_BAS b on b.folder_id_first = tt.folder_id and b.contract_number = tt.contract_number
left join M_RBO_CONTRACT_DEL d on d.rbo_contract_id = b.rbo_contract_id
join V_TIME_DAYS td on td.yyyy_mm_dd = trunc(tt.folder_date_create_mi)
where x.folder_id not in (select distinct folder_id from m_folder_mo_cancel_last
                          where par_code = 'SC_CATEG_KDN_REGUL_RES_PRE' and is_rejecting = 0)
and x.folder_id not in (select distinct folder_id from m_folder_mo_cancel_last
                          where par_code = 'SC_CATEG_B_KDN_REGUL_RES_PRE' and is_rejecting = 0)
group by
to_char(tt.folder_date_create_mi,'yyyy-mm') ,
td.week_text_online_credit,
tt.is_categ_a,
tt.is_categ_b,
tt.is_sign_require,
tt.is_client_new_by_con;
grant select on U1.M_TMP_DI_SC_CATEG_B to LOADDB;
grant select on U1.M_TMP_DI_SC_CATEG_B to LOADER;


