create materialized view U1.M_TMP_J_CLI_SEGMENT_3
using no index
refresh complete on demand
as
select t.client_iin,
           count(distinct case when da.contract_amount > 0 and da.total_debt > 0
                                    then da.yy_mm_report_date end) as active_months_cnt,
           count(distinct case when da.contract_amount > 0 and da.total_debt > 0 and
                                    coalesce(da.delinq_days,0) < 8 then da.yy_mm_report_date end) as good_months_cnt,
           count(distinct case when da.contract_amount > 0 and da.total_debt > 0 and
                                    da.delinq_days > 7 then da.yy_mm_report_date end) as bad_months_cnt,
           count(distinct case when da.contract_amount > 0 and da.total_debt > 0 and
                                    da.delinq_days > 15 then da.yy_mm_report_date end) as bad_months_del15_cnt,
           count(distinct case when da.contract_amount > 0 and da.total_debt > 0 and
                                    da.delinq_days > 30 then da.yy_mm_report_date end) as bad_months_del30_cnt,
           count(distinct case when da.contract_amount > 0 and da.total_debt > 0 and
                                    da.delinq_days > 60 then da.yy_mm_report_date end) as bad_months_del60_cnt,
           count(distinct case when da.contract_amount > 0 and da.total_debt > 0 and
                                    da.delinq_days > 90 then da.yy_mm_report_date end) as bad_months_del90_cnt,
           max(da.delinq_days) as delinq_days_max,
           min(case when da.contract_amount > 0 and da.total_debt > 0 and
                         da.delinq_days > 7 then da.contract_amount end) as min_contract_amount_with_del7,
           min(case when da.contract_amount > 0 and da.total_debt > 0 and
                         da.delinq_days > 15 then da.contract_amount end) as min_contract_amount_with_del15,
           min(case when da.contract_amount > 0 and da.total_debt > 0 and
                         da.delinq_days > 30 then da.contract_amount end) as min_contract_amount_with_del30,
           min(case when da.contract_amount > 0 and da.total_debt > 0 and
                         da.delinq_days > 60 then da.contract_amount end) as min_contract_amount_with_del60,
           floor(months_between(trunc(sysdate), max(
                         case when da.contract_amount > 0 and da.total_debt > 0 and
                                   da.delinq_days > 7 then da.yy_mm_report_date end
                          ))) as last_del7_month_mon_ago,
           floor(months_between(trunc(sysdate), max(
                         case when da.contract_amount > 0 and da.total_debt > 0 and
                                   da.delinq_days > 15 then da.yy_mm_report_date end
                          ))) as last_del15_month_mon_ago,
           floor(months_between(trunc(sysdate), max(
                         case when da.contract_amount > 0 and da.total_debt > 0 and
                                   da.delinq_days > 30 then da.yy_mm_report_date end
                          ))) as last_del30_month_mon_ago,
           floor(months_between(trunc(sysdate), max(
                         case when da.contract_amount > 0 and da.total_debt > 0 and
                                   da.delinq_days > 60 then da.yy_mm_report_date end
                          ))) as last_del60_month_mon_ago
    from V_DWH_PORTFOLIO_CURRENT t
    join V_DATA_ALL da on da.contract_no = t.deal_number
    where t.x_is_credit_issued = 1 and -- выданные
          t.x_start_date_actual is not null and -- настоящие кредиты
          t.client_iin is not null
group by t.client_iin;
grant select on U1.M_TMP_J_CLI_SEGMENT_3 to LOADDB;
grant select on U1.M_TMP_J_CLI_SEGMENT_3 to LOADER;


