create materialized view U1.M_TMP_J_JOB_POS_MATRIX_1
refresh complete on demand
as
select td.yyyy, td.text_yyyy_mm, td.text_yyyy_mm_dd,
       f.cr_program_name, f.is_categ_a, f.is_client_new_by_con, f.is_credit_issued,
       fc.job_position,
       case when g.gcvp_salary is null or g.gcvp_salary < 15000 then 'ЗП < 15К' else 'ЗП > 15К' end as gcvp_salary,
       ---
       count(*) as cnt, count(distinct f.rfo_contract_id) as rfo_con_cnt, -- проверка: должны совпадать
       sum(f.contract_amount) / 1000000 as amount_requested_mln,
       ---
       count(b.contract_number) as con_cnt,
       count(distinct b.contract_number) as con_dist_cnt,
       sum(d.max_debt_used_x) / 1000000 as sales_mln,
       sum(case when d.del_days_x > 7  then d.total_debt_x end) / 1000000 as debt_del_7_mln,
       sum(case when d.del_days_x > 30 then d.total_debt_x end) / 1000000 as debt_del_30_mln,
       sum(case when d.del_days_x > 60 then d.total_debt_x end) / 1000000 as debt_del_60_mln,
       sum(case when d.del_days_x > 90 then d.total_debt_x end) / 1000000 as debt_del_90_mln
from M_FOLDER_CON_CANCEL f
join V_TIME_DAYS td on td.yyyy_mm_dd = trunc(f.folder_date_create_mi)
left join M_RBO_CONTRACT_BAS b on b.folder_id_first = f.folder_id and b.contract_number = f.contract_number
left join M_RBO_CONTRACT_DEL d on d.rbo_contract_id = b.rbo_contract_id
---
left join V_FORM_CLIENT_ALL_RFO fc on fc.form_client_id = f.form_client_id
left join (select fcc.rfo_contract_id, max(v.gcvp_rep_id) as gcvp_max_id
          from V_GCVP_REPORT v
          join M_FOLDER_CON_CANCEL fcc on fcc.iin = v.client_iin and
               (v.rep_date >= trunc(fcc.folder_date_create_mi) - 60 and v.rep_date <= trunc(fcc.folder_date_create_mi))
          where v.error_code = 0
          group by fcc.rfo_contract_id
) gm on gm.rfo_contract_id = f.rfo_contract_id
left join (select v.gcvp_rep_id, max(v.salary) as gcvp_salary,
                  max(v.pmts_count_from_rep) as gcvp_pmts_count_from_rep
          from V_GCVP_REPORT v
          group by v.gcvp_rep_id
) g on g.gcvp_rep_id = gm.gcvp_max_id
where f.folder_date_create_mi >= to_date('2014-01-01','yyyy-mm-dd')
group by td.yyyy, td.text_yyyy_mm, td.text_yyyy_mm_dd,
         f.cr_program_name, f.is_categ_a, f.is_client_new_by_con, f.is_credit_issued,
         fc.job_position,
         case when g.gcvp_salary is null or g.gcvp_salary < 15000 then 'ЗП < 15К' else 'ЗП > 15К' end
--);
grant select on U1.M_TMP_J_JOB_POS_MATRIX_1 to LOADDB;
grant select on U1.M_TMP_J_JOB_POS_MATRIX_1 to LOADER;


