create materialized view U1.M_TMP_J_DEL_EMP
refresh force on demand
as
select c.yy_mm_start_last, -- месяц выдачи кредита или выдачи/установки револьверности по карте

    -- ПРОВЕРКА
    count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt, -- проверка - если эти два поля равны, значит выборка верна
    -- ПРОДАЖИ
    round(sum(c.max_debt_used) / 1000000) as sales_mln, -- USE THIS! - продажи, млн
    round(sum(c.max_debt_used)) as sales, -- продажи
    round(sum(c.max_debt_used_b_w)) as sales_b_w,
    round(sum(c.max_debt_used_g)) as sales_g,

    -- ПРОСРОЧКА
    round(sum(c.delinq_rate_b_w * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_b_w, -- USE THIS! - просрочка всего по-новому
--    round(sum(c.delinq_rate * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate, -- просрочка всего по-старому
    round(sum(c.delinq_rate_pmt_1 * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_pmt_1, -- USE THIS! - просрочка 1-го платежа
    round(sum(c.delinq_rate_npl * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_npl, -- USE THIS! - просрочка по NPL (>=90 days)

    round(sum(c.total_debt_last_rep_new)) as total_debt_last_rep_new,

    round(sum(c.total_debt_last_rep_new_b_w)) as total_debt_last_rep_new_b_w,
    round(sum(c.total_debt_fpd_45)) as total_debt_fpd_45,
    round(sum(c.total_debt_last_rep_new_npl)) as total_debt_last_rep_new_npl

from M_CONTRACT_CAL_DEL c
join V_DWH_PORTFOLIO_CURRENT dc on dc.deal_number = c.contract_number
--join (select distinct tt.tax_id from PERSONNEL_1C tt) t on t.tax_id = dc.client_iin
--join V_POS p on p.pos_code = dc.dept_number and p.pos_type = 'ОТДЕЛЕНИЕ'
--join M_FOLDER_CON_MINER_X m on m.contract_id = c.contract_id
where (c.yy_mm_start_last like '2011 - %' or c.yy_mm_start_last like '2012 - %' or
       c.yy_mm_start_last like '2013 - %' or c.yy_mm_start_last like '2014 - %') and
       dc.prod_type = 'ЭКСПРЕСС-КРЕДИТЫ (ТОВАРЫ)'
group by c.yy_mm_start_last having sum(c.max_debt_used) > 0;
grant select on U1.M_TMP_J_DEL_EMP to LOADDB;
grant select on U1.M_TMP_J_DEL_EMP to LOADER;


