create materialized view U1.M_TMP_J_FLD_PREV_CON
refresh complete on demand
as
select f.rfo_contract_id,
       count(distinct d.deal_number) as prev_con_cnt,
       count(distinct case when coalesce(d.actual_end_date, trunc(sysdate) + 100) > trunc(f.folder_date_create_mi)
                      then d.deal_number end) as prev_active_con_cnt,

       case when count(distinct d.deal_number) > 0 then 0 else 1 end as is_client_new,
       min(d.x_start_date_actual) as first_con_start_date,
       floor(months_between(trunc(min(f.folder_date_create_mi)), min(d.x_start_date_actual))) as first_con_start_mon_ago
from M_FOLDER_CON_CANCEL f
left join V_DWH_PORTFOLIO_CURRENT d on d.client_iin = f.iin and
                                       d.x_start_date_actual < trunc(f.folder_date_create_mi) and
                                       d.x_is_credit_issued = 1 and
                                       d.x_product_type != 'ОПТИМИЗАЦИЯ'
group by f.rfo_contract_id;
grant select on U1.M_TMP_J_FLD_PREV_CON to LOADDB;
grant select on U1.M_TMP_J_FLD_PREV_CON to LOADER;


