create table U1.T_IBSO_Z#MAIN_DOCUM
(
  id                          NUMBER not null,
  class_id                    VARCHAR2(16 CHAR),
  state_id                    VARCHAR2(16 CHAR),
  c_acc_dt                    NUMBER,
  c_acc_kt                    NUMBER,
  c_date_doc                  DATE,
  c_date_pl                   DATE,
  c_date_prov                 DATE,
  c_date_val                  DATE,
  c_kl_dt#0                   NUMBER,
  c_kl_dt#1#1                 NUMBER,
  c_kl_dt#1#2                 NUMBER,
  c_kl_dt#2#1                 VARCHAR2(25 CHAR),
  c_kl_dt#2#inn               VARCHAR2(16 CHAR),
  c_kl_dt#2#2                 VARCHAR2(160 CHAR),
  c_kl_dt#2#3                 NUMBER,
  c_kl_dt#2#friends           NUMBER,
  c_kl_dt#2#part              NUMBER,
  c_kl_dt#2#kpp               VARCHAR2(9 CHAR),
  c_kl_kt#0                   NUMBER,
  c_kl_kt#1#1                 NUMBER,
  c_kl_kt#1#2                 NUMBER,
  c_kl_kt#2#1                 VARCHAR2(25 CHAR),
  c_kl_kt#2#inn               VARCHAR2(16 CHAR),
  c_kl_kt#2#2                 VARCHAR2(160 CHAR),
  c_kl_kt#2#3                 NUMBER,
  c_kl_kt#2#friends           NUMBER,
  c_kl_kt#2#part              NUMBER,
  c_kl_kt#2#kpp               VARCHAR2(9 CHAR),
  c_nazn                      VARCHAR2(2000 CHAR),
  c_prioritet                 NUMBER,
  c_sum                       NUMBER(17,2),
  c_valuta                    NUMBER,
  c_vid_doc                   NUMBER,
  c_kod_nazn_pay              NUMBER,
  c_doc_send_ref              NUMBER,
  c_vid_oborota               NUMBER,
  c_prov_user                 NUMBER,
  c_sum_kspl                  NUMBER,
  c_acc_oper                  NUMBER,
  c_num_ks                    NUMBER,
  c_valuta_po                 NUMBER,
  c_sum_po                    NUMBER(17,2),
  c_multicurr                 NUMBER,
  c_sum_nt                    NUMBER(17,2),
  c_product_dt#acc_prod       NUMBER,
  c_product_dt#acc_req        NUMBER,
  c_product_dt#fact_oper      NUMBER,
  c_product_dt#summa          NUMBER(17,2),
  c_product_dt#acc_doc        NUMBER,
  c_num_ks1                   NUMBER,
  c_product_ct#acc_prod       NUMBER,
  c_product_ct#acc_req        NUMBER,
  c_product_ct#fact_oper      NUMBER,
  c_product_ct#summa          NUMBER(17,2),
  c_product_ct#acc_doc        NUMBER,
  c_date_send                 DATE,
  c_req_man#name              VARCHAR2(100 CHAR),
  c_req_man#passport          VARCHAR2(50 CHAR),
  c_req_man#seria             VARCHAR2(16 CHAR),
  c_req_man#number            VARCHAR2(16 CHAR),
  c_req_man#date_v            DATE,
  c_req_man#who_v             VARCHAR2(100 CHAR),
  c_req_man#rezident          VARCHAR2(1 CHAR),
  c_req_man#addr              VARCHAR2(250 CHAR),
  c_req_man#birthday          DATE,
  c_req_man#place             VARCHAR2(100 CHAR),
  c_dpp                       DATE,
  c_quit_doc                  NUMBER,
  c_labels#client             NUMBER,
  c_labels#list               NUMBER,
  c_labels#req_cl#name        VARCHAR2(100 CHAR),
  c_labels#req_cl#passport    VARCHAR2(50 CHAR),
  c_labels#req_cl#seria       VARCHAR2(16 CHAR),
  c_labels#req_cl#number      VARCHAR2(16 CHAR),
  c_labels#req_cl#date_v      DATE,
  c_labels#req_cl#who_v       VARCHAR2(100 CHAR),
  c_labels#req_cl#rezident    VARCHAR2(1 CHAR),
  c_labels#req_cl#addr        VARCHAR2(250 CHAR),
  c_labels#req_cl#birthday    DATE,
  c_labels#req_cl#place       VARCHAR2(100 CHAR),
  c_num_check                 VARCHAR2(9 CHAR),
  c_series                    VARCHAR2(6 CHAR),
  c_i93_op_type               NUMBER,
  c_type_mess                 NUMBER,
  c_budget_payment            VARCHAR2(1 CHAR),
  c_nochange_acc              VARCHAR2(1 CHAR),
  c_to_zp                     NUMBER,
  c_code_doc                  NUMBER,
  c_cond_pay_memo             VARCHAR2(2000 CHAR),
  c_rate_dt                   NUMBER(20,6),
  c_rate_kt                   NUMBER(20,6),
  c_for_svod                  NUMBER,
  c_tune_delta#0              NUMBER,
  c_tune_delta#oper#sc_minus  NUMBER,
  c_tune_delta#oper#sc_plus   NUMBER,
  c_date_give                 DATE,
  c_rc_send_date              DATE,
  c_rc_user_created           NUMBER,
  c_rc_signed_by              NUMBER,
  c_not_calc                  VARCHAR2(1 CHAR),
  c_date_note                 DATE,
  c_date_card                 DATE,
  c_date_debet                DATE,
  c_bud_reqs#date_nu          VARCHAR2(10 CHAR),
  c_bud_reqs#num_exp          VARCHAR2(15 CHAR),
  c_bud_reqs#date_exp         VARCHAR2(10 CHAR),
  c_bud_reqs#kbk_str          VARCHAR2(20 CHAR),
  c_bud_reqs#kod_nazn_pay_str VARCHAR2(20 CHAR),
  c_bud_reqs#okato_str        VARCHAR2(20 CHAR),
  c_bud_reqs#taxpayer_str     VARCHAR2(20 CHAR),
  c_bud_reqs#type_exp_str     VARCHAR2(20 CHAR),
  c_date_inp                  DATE,
  c_auto_proc                 VARCHAR2(1 CHAR),
  c_depart                    NUMBER,
  c_document_date             DATE,
  c_document_user             NUMBER,
  c_filial                    NUMBER,
  c_code_reg_op               NUMBER,
  c_kl_dt#2#krs               VARCHAR2(2 CHAR),
  c_kl_kt#2#krs               VARCHAR2(2 CHAR),
  c_autographs                NUMBER,
  c_route_pay                 NUMBER,
  c_kart_vo                   VARCHAR2(16 CHAR),
  c_list_pension              NUMBER,
  c_kbk                       NUMBER,
  c_eknp                      NUMBER,
  c_req_man#inn               VARCHAR2(16 CHAR),
  c_labels#req_cl#inn         VARCHAR2(16 CHAR),
  c_astr_date_create          DATE,
  c_hoz_ed                    NUMBER,
  c_date_val_out              DATE,
  c_req_man#country           NUMBER,
  c_labels#req_cl#country     NUMBER,
  c_main_smart                NUMBER,
  c_kl_dt#2#rezident          VARCHAR2(1 CHAR),
  c_kl_dt#2#country           NUMBER,
  c_kl_dt#2#type_cl#0         NUMBER,
  c_kl_kt#2#rezident          VARCHAR2(1 CHAR),
  c_kl_kt#2#country           NUMBER,
  c_kl_kt#2#type_cl#0         NUMBER,
  c_req_man#clientref         NUMBER,
  c_labels#req_cl#clientref   NUMBER,
  c_docs_accum                NUMBER,
  sn                          NUMBER,
  su                          NUMBER
)
tablespace USERS_F
  pctfree 0
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 8M
    minextents 1
    maxextents unlimited
  )
compress
nologging;
grant select on U1.T_IBSO_Z#MAIN_DOCUM to LOADDB;

