create table U1.T_RBO_PORT_2009
(
  rep_date                 DATE not null,
  rbo_contract_id          NUMBER(32) not null,
  rbo_client_id            NUMBER(32) not null,
  principal                NUMBER(21,2),
  interest                 NUMBER(21,2),
  overlimit                NUMBER(21,2),
  overlimit_interest       NUMBER(21,2),
  overdraft                NUMBER(21,2),
  overdraft_interest       NUMBER(21,2),
  principal_del            NUMBER(21,2),
  interest_del             NUMBER(21,2),
  overlimit_del            NUMBER(21,2),
  overlimit_interest_del   NUMBER(21,2),
  overdraft_del            NUMBER(21,2),
  overdraft_interest_del   NUMBER(21,2),
  w_principal_del          NUMBER(21,2),
  w_interest_del           NUMBER(21,2),
  w_overlimit_del          NUMBER(21,2),
  w_overlimit_interest_del NUMBER(21,2),
  w_overdraft_del          NUMBER(21,2),
  w_overdraft_interest_del NUMBER(21,2),
  pc_cred_limit            NUMBER(21,2),
  delinq_days              NUMBER(21),
  delinq_date              DATE,
  delinq_days_cli          NUMBER(21),
  delinq_date_cli          DATE,
  total_debt               NUMBER(21,2) not null,
  delinq_amount            NUMBER(21,2),
  is_on_balance            NUMBER(1) not null,
  is_card                  NUMBER(1) not null,
  total_debt_cli           NUMBER(21,2) not null,
  del_amount_cli           NUMBER(21,2),
  total_debt_max           NUMBER(21,2),
  total_debt_cli_max       NUMBER(21,2),
  del_days_max             NUMBER(21),
  del_days_cli_max         NUMBER(21),
  del_amount_max           NUMBER(21,2),
  del_amount_cli_max       NUMBER(21,2)
)
partition by range (REP_DATE) interval (NUMTOYMINTERVAL(1, 'MONTH'))
(
  partition P0 values less than (TO_DATE(' 2007-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255,
  partition SYS_P10939 values less than (TO_DATE(' 2007-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10940 values less than (TO_DATE(' 2007-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10941 values less than (TO_DATE(' 2007-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10942 values less than (TO_DATE(' 2007-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10943 values less than (TO_DATE(' 2008-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10944 values less than (TO_DATE(' 2008-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10945 values less than (TO_DATE(' 2008-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10946 values less than (TO_DATE(' 2008-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10947 values less than (TO_DATE(' 2008-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10948 values less than (TO_DATE(' 2008-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10949 values less than (TO_DATE(' 2008-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10950 values less than (TO_DATE(' 2008-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10951 values less than (TO_DATE(' 2008-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10952 values less than (TO_DATE(' 2008-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10953 values less than (TO_DATE(' 2008-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10954 values less than (TO_DATE(' 2008-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10955 values less than (TO_DATE(' 2009-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10956 values less than (TO_DATE(' 2009-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10957 values less than (TO_DATE(' 2009-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10958 values less than (TO_DATE(' 2009-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10959 values less than (TO_DATE(' 2009-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10960 values less than (TO_DATE(' 2009-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10961 values less than (TO_DATE(' 2009-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10962 values less than (TO_DATE(' 2009-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10963 values less than (TO_DATE(' 2009-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10964 values less than (TO_DATE(' 2009-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10965 values less than (TO_DATE(' 2009-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10966 values less than (TO_DATE(' 2009-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    ),
  partition SYS_P10967 values less than (TO_DATE(' 2010-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace USERS
    pctfree 0
    initrans 1
    maxtrans 255
    storage
    (
      initial 8M
      next 1M
      minextents 1
      maxextents unlimited
    )
);
comment on table U1.T_RBO_PORT_2009
  is 'Портфель расчета задолженности на каждый день по карточным/кредитным договорам(данные с 02.08.2007 по 31.12.2009)';
comment on column U1.T_RBO_PORT_2009.rep_date
  is 'Отчетная дата';
comment on column U1.T_RBO_PORT_2009.rbo_contract_id
  is 'ID контракта (FK на Z#KAS_PC_DOG.id(карточный),Z#PR_CRED(кредитный)';
comment on column U1.T_RBO_PORT_2009.rbo_client_id
  is 'ID клиента в РБО';
comment on column U1.T_RBO_PORT_2009.principal
  is 'Основной долг';
comment on column U1.T_RBO_PORT_2009.interest
  is 'Проценты по ОД';
comment on column U1.T_RBO_PORT_2009.overlimit
  is 'Оверлимит';
comment on column U1.T_RBO_PORT_2009.overlimit_interest
  is 'Проценты по оверлимиту';
comment on column U1.T_RBO_PORT_2009.overdraft
  is 'Овердрафт';
comment on column U1.T_RBO_PORT_2009.overdraft_interest
  is 'Проценты по овердрафту';
comment on column U1.T_RBO_PORT_2009.principal_del
  is 'Просроченный ОД';
comment on column U1.T_RBO_PORT_2009.interest_del
  is 'Просроченные проценты по ОД';
comment on column U1.T_RBO_PORT_2009.overlimit_del
  is 'Просроченный оверлимит';
comment on column U1.T_RBO_PORT_2009.overlimit_interest_del
  is 'Просроченные проценты по оверлимиту';
comment on column U1.T_RBO_PORT_2009.overdraft_del
  is 'Просроченный овердрафт';
comment on column U1.T_RBO_PORT_2009.overdraft_interest_del
  is 'Просроченные проценты по овердрафту';
comment on column U1.T_RBO_PORT_2009.w_principal_del
  is 'Внебаланс. Просроченный ОД';
comment on column U1.T_RBO_PORT_2009.w_interest_del
  is 'Внебаланс. Просроченные проценты по ОД';
comment on column U1.T_RBO_PORT_2009.w_overlimit_del
  is 'Внебаланс. Просроченный оверлимит';
comment on column U1.T_RBO_PORT_2009.w_overlimit_interest_del
  is 'Внебаланс. Проценты по просроченному оверлимиту';
comment on column U1.T_RBO_PORT_2009.w_overdraft_del
  is 'Внебаланс. Просроченный овердрафт';
comment on column U1.T_RBO_PORT_2009.w_overdraft_interest_del
  is 'Внебаланс. просроченные проценты по овердрафту';
comment on column U1.T_RBO_PORT_2009.pc_cred_limit
  is 'Свободный остаток по кредитному лимиту';
comment on column U1.T_RBO_PORT_2009.delinq_days
  is 'Количество дней на просрочке по договору';
comment on column U1.T_RBO_PORT_2009.delinq_date
  is 'Дата выхода на просрочку по договору';
comment on column U1.T_RBO_PORT_2009.delinq_days_cli
  is 'Количество дней на просрочке по клиенту';
comment on column U1.T_RBO_PORT_2009.delinq_date_cli
  is 'Дата выхода на просрочку по клиенту';
comment on column U1.T_RBO_PORT_2009.total_debt
  is 'Вся задолженность по договору';
comment on column U1.T_RBO_PORT_2009.delinq_amount
  is 'Сумма просроченной задолженности(не включает внебаланс)';
comment on column U1.T_RBO_PORT_2009.is_on_balance
  is 'Признак: 1-Вся задолженность на балансе, 0 - Вся задолженность на внебалансе, 2 - Задолженность не числится на балансе(7999), списывается за счет страховой компании(старая схема по кредитам)';
comment on column U1.T_RBO_PORT_2009.is_card
  is 'Признак: 0 - Кредитный договор, 1 - Карточный договор';
comment on column U1.T_RBO_PORT_2009.total_debt_cli
  is 'Сумма всей задолженности по клиенту на отчетную дату';
comment on column U1.T_RBO_PORT_2009.del_amount_cli
  is 'Сумма просроченной задолженности(не включает внебаланс) по клиенту на отчетную дату';
comment on column U1.T_RBO_PORT_2009.total_debt_max
  is 'Максимальная задолженность по договору на отчетную дату';
comment on column U1.T_RBO_PORT_2009.total_debt_cli_max
  is 'Максимальная задолженность по клиенту на отчетную дату';
comment on column U1.T_RBO_PORT_2009.del_days_max
  is 'Максимальное количество дней на просрочке по договору на отчетную дату';
comment on column U1.T_RBO_PORT_2009.del_days_cli_max
  is 'Максимальное количество дней на просрочке по клиенту на отчетную дату';
comment on column U1.T_RBO_PORT_2009.del_amount_max
  is 'Максимальная сумма просроченной задолженности(не включает внебаланс)';
comment on column U1.T_RBO_PORT_2009.del_amount_cli_max
  is 'Максимальная сумма просроченной задолженности(не включает внебаланс) по клиенту на отчетную дату';
create index U1.T_RBO_PORT_2009_IND1 on U1.T_RBO_PORT_2009 (RBO_CONTRACT_ID)
  tablespace USERS_F
  pctfree 0
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  compress  nologging;
create index U1.T_RBO_PORT_2009_IND2 on U1.T_RBO_PORT_2009 (RBO_CLIENT_ID)
  tablespace USERS_F
  pctfree 0
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  compress  nologging;
create index U1.T_RBO_PORT_2009_IND3 on U1.T_RBO_PORT_2009 (REP_DATE)
  tablespace USERS_F
  pctfree 0
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  compress  nologging;
create index U1.T_RBO_PORT_2009_IND4 on U1.T_RBO_PORT_2009 (RBO_CONTRACT_ID, REP_DATE)
  tablespace USERS_F
  pctfree 0
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
  compress  nologging;
grant select on U1.T_RBO_PORT_2009 to LOADDB;
grant select on U1.T_RBO_PORT_2009 to LOADER;

