create materialized view U1.V_APPROVAL_RATE_BY_PRODUCTS
refresh complete on demand
as
select trunc(f.folder_date_create) as folder_date,

round(count (case when f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (c.rfo_contract_id),0),2) as AVG_APP_RATE,
round(count (case when p.product = 'АВТО'  and f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (case when p.product = 'АВТО' then c.rfo_contract_id end),0),2) as AVTO,
round(count (case when p.product = 'КК' and f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (case when p.product = 'КК' then c.rfo_contract_id end),0),2) as KK,
round(count (case when p.product = 'КН' and f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (case when p.product = 'КН' then c.rfo_contract_id end),0),2) as KN,
round(count (case when p.product = 'КН-15' and f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (case when p.product = 'КН-15' then c.rfo_contract_id end),0),2) as KN_15,
round(count (case when p.product = 'КНП' and f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (case when p.product = 'КНП' then c.rfo_contract_id end),0),2) as KNP,
round(count (case when p.product = 'ЛК и ПК' and f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (case when p.product = 'ЛК и ПК' then c.rfo_contract_id end),0),2) as LK_PK,
round(count (case when p.product = 'ЛКН и ПКН' and f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (case when p.product = 'ЛКН и ПКН' then c.rfo_contract_id end),0),2) as LKN_PKN,
round(count (case when p.product = 'ЭКТ' and f.is_credit_issued = 1 and
       c.contract_status_name not in ('ОТКАЗ','ПОДГОТОВКА','ПОДГОТОВКА К УСТНОВКЕ РЕВОЛЬВЕРНОСТИ','СЛУЖЕБНОЕ') and t.deal_number is not null then c.rfo_contract_id end)*100/
       nullif(count (case when p.product = 'ЭКТ' then c.rfo_contract_id end),0),2) as EKT

from V_CONTRACT_ALL_RFO c
join V_FOLDER_ALL_RFO f ON f.credit_contract_id = c.rfo_contract_id or f.card_contract_id = c.rfo_contract_id
join REF_PRODUCTS_RFO p on p.cred_program = c.cr_program_name
left join V_DWH_PORTFOLIO_CURRENT t on t.deal_number = c.contract_number and
          ((t.deal_status is null and t.x_total_debt > 0) or t.deal_status not in ('ОТКАЗ','ВВЕДЕН'))
           and t.prod_name not in ('ПРИВИЛЕГИРОВАННЫЙ','ЗАРПЛАТНЫЙ ПРОЕКТ')
where f.is_credit_process = 1 and f.folder_date_create > trunc(sysdate) - 90
group by trunc(f.folder_date_create);
grant select on U1.V_APPROVAL_RATE_BY_PRODUCTS to LOADDB;
grant select on U1.V_APPROVAL_RATE_BY_PRODUCTS to LOADER;


