create or replace force view u1.v_approval_monthly as
select '2012 - 01' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_01 a
union all
select '2012 - 02' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_02 a
union all
select '2012 - 03' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_03 a
union all
select '2012 - 04' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_04 a
union all
select '2012 - 05' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_05 a
union all
select '2012 - 06' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_06 a
union all
select '2012 - 07' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_07 a
union all
select '2012 - 08' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_08 a
union all
select '2012 - 09' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_09 a
union all
select '2012 - 10' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_10 a
union all
select '2012 - 11' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_11 a
union all
select '2012 - 12' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2012_12 a
union all
select '2013 - 01' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_01 a
union all
select '2013 - 02' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_02 a
union all
select '2013 - 03' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_03 a
union all
select '2013 - 04' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_04 a
union all
select '2013 - 05' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_05 a
union all
select '2013 - 06' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_06 a
union all
select '2013 - 07' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_07 a
union all
select '2013 - 08' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_08 a
union all
select '2013 - 09' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_09 a
union all
select '2013 - 10' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_10 a
union all
select '2013 - 11' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_11 a
union all
select '2013 - 12' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2013_12 a
union all
select '2014 - 01' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_01 a
union all
select '2014 - 02' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_02 a
union all
select '2014 - 03' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_03 a
union all
select '2014 - 04' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_04 a
union all
select '2014 - 05' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_05 a
union all
select '2014 - 06' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_06 a
union all
select '2014 - 07' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_07 a
union all
select '2014 - 08' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_08 a
union all
select '2014 - 09' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_09 a
union all
select '2014 - 10' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_10 a
union all
select '2014 - 11' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_11 a
union all
select '2014 - 12' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2014_12 a
union all
select '2015 - 01' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_01 a
union all
select '2015 - 02' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_02 a
union all
select '2015 - 03' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_03 a
union all
select '2015 - 04' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_04 a
union all
select '2015 - 05' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_05 a
union all
select '2015 - 06' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_06 a
union all
select '2015 - 07' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_07 a
union all
select '2015 - 08' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_08 a
union all
select '2015 - 09' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_09 a
union all
select '2015 - 10' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_10 a
union all
select '2015 - 11' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_11 a
union all
select '2015 - 12' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2015_12 a
union all
select '2016 - 01' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_01 a
union all
select '2016 - 02' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_02 a
union all
select '2016 - 03' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_03 a
union all
select '2016 - 04' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_04 a
union all
select '2016 - 05' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_05 a
union all
select '2016 - 06' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_06 a
union all
select '2016 - 07' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_07 a
union all
select '2016 - 08' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_08 a
union all
select '2016 - 09' as yy_mm_report, a."RFO_CLIENT_ID",a."FOLDER_DATE_MIN",a."CLIENT_TYPE",a."REFUSAL_TYPE",a."TOOK_LOAN",a."TIME",a."PRODUCT_TYPE",a."PRODUCT_APPLIED_FIRST",a."PRODUCT_APPROVED_FIRST",a."DNP_NAME",a."IIN",a."RNN"
from V_APPROVAL_2016_09 a;
grant select on U1.V_APPROVAL_MONTHLY to LOADDB;
grant select on U1.V_APPROVAL_MONTHLY to LOADER;


