create or replace force view u1.v_behavioral_scoring_2 as
select t.yy_mm_report,
       t.yy_mm_end_date,
       t.rfo_client_id,
       t.con_amount_first_sum,
       t.con_start_fact_pmts_min,
       t.con_start_fact_pmts_max,
       t.con_start_undone_pmts_min,
       t.con_start_undone_pmts_max,
       t.con_start_del_days_min,
       t.con_start_del_days_max,
       t.con_start_pmt_max_by_cli,
       t.con_pkb_total_debt,
       t.con_pkb_pmt_active_all_sum,
       t.port_contract_amount_sum,
       t.port_total_debt_sum,
       t.port_pmt_by_cli_sum,
       t.port_planned_pmts_by_cli_sum,
       t.port_fact_pmts_by_cli_sum,
       t.port_branch_name_first,
       t.port_branch_name_last,
       t.port_product_refin_first,
       t.port_product_refin_last,
       t.con_first_pmt_delinq_min,
       t.con_first_pmt_delinq_max,
       t.con_first_pmt_deling_sum,
       t.con_first_pmt_delinq_avg,
       t.con_four_pmts_del_max_min,
       t.con_four_pmts_del_max_max,
       t.con_four_pmts_del_max_sum,
       t.con_four_pmts_del_max_avg,
       t.con_four_pmts_undone_pmts_min,
       t.con_four_pmts_undone_pmts_max,
       t.con_four_pmts_undone_pmts_sum,
       t.con_four_pmts_undone_pmts_avg,
       t.undone_pmts_three_months,
       t.undone_pmts_six_months,
       t.undone_pmts_twelve_months,
       t.form_salary,
       t.form_prescoring_result_first,
       t.form_prescoring_result_last,
       t.port_pkb_total_debt,
       t.port_pkb_pmt_active_all_sum,
       t.port_gcvp_sal,
       t.gcvp_sal_to_start_pmt,
       t3.is_high_deling,
       t.deling_days_on_date,
       t.port_delinq_days_max

from V_BEHAVIORAL_SCORING_2_OLD t
join V_BEHAVIORAL_SCORING_3 t3 on t3.rfo_client_id = t.rfo_client_id;
grant select on U1.V_BEHAVIORAL_SCORING_2 to LOADDB;
grant select on U1.V_BEHAVIORAL_SCORING_2 to LOADER;


