create or replace force view u1.v_behavioral_scoring_feb as
select distinct t.rfo_client_id,
       t.yy_mm_report,
       t.yy_mm_end_date,
       t.con_amount_first_sum,
       t.con_start_fact_pmts_min,
       t.con_start_fact_pmts_max,
       t.con_start_undone_pmts_min,
       t.con_start_undone_pmts_max,
       t.con_start_del_days_min,
       t.con_start_del_days_max,
       t.con_start_pmt_max_by_cli,
       t.con_pkb_total_debt,
       t.con_pkb_pmt_active_all_sum,
       t.port_contract_amount_sum,
       t.port_total_debt_sum,
       t.port_pmt_by_cli_sum,
       t.port_planned_pmts_by_cli_sum,
       t.port_fact_pmts_by_cli_sum,
       t.port_branch_name_first,
       t.port_branch_name_last,
       t.port_product_refin_first,
       t.port_product_refin_last,
       t.con_first_pmt_delinq_min,
       t.con_first_pmt_delinq_max,
       t.con_first_pmt_deling_sum,
       t.con_first_pmt_delinq_avg,
       t.con_four_pmts_del_max_min,
       t.con_four_pmts_del_max_max,
       t.con_four_pmts_del_max_sum,
       t.con_four_pmts_del_max_avg,
       t.four_pmts_undone_pmts,
       t.undone_pmts_three_months,
       t.undone_pmts_six_months,
       t.undone_pmts_twelve_months,
       t.form_salary,
       t.form_prescoring_result_first,
       t.form_prescoring_result_last,
       t.port_pkb_total_debt,
       t.port_pkb_pmt_active_all_sum,
       t.port_gcvp_sal,
       t.gcvp_sal_to_start_pmt,
       t.port_delinq_days_max,
       t.deling_days_on_date,
       x.is_high_delinq,--t3.is_high_deling,
       t.max_delinq_feb,
       t.debt_feb,
       t.delinq_feb,
       t.max_delinq_3,
       t.debt_3,
       t.delinq_3,
       t.max_delinq_6,
       t.debt_6,
       t.delinq_6,
       t.max_delinq_aug,
       t.delinq_aug,
       t.debt_aug,
       t.fpd,
       t.max_delinq_4pd,
       t.planned_pmts
from V_BEHAVIORAL_SCORING_FEB_OLD t
join
(select c.rfo_client_id, max(cl.is_high_delinq) as is_high_delinq
from v_client_cal cl
join v_contract_cal c on c.client_id = cl.client_id
group by c.rfo_client_id) x on x.rfo_client_id = t.rfo_client_id
;
grant select on U1.V_BEHAVIORAL_SCORING_FEB to LOADDB;
grant select on U1.V_BEHAVIORAL_SCORING_FEB to LOADER;


