create or replace force view u1.v_big_contracts_all_sb_1 as
select distinct "SB_FIO","SB_BIRTH_DATE","SB_RNN","SB_IIN","RNN_BASE","IIN_BASE","IIN_RFO_CLIENTS","IIN_RFO_TAX","IIN_MERGED","LASTNAME_BASE","FIRSTNAME_BASE","MIDDLENAME_BASE","CLIENT_NAME_RFO","CLIENT_NAME_RFO_TAX","BIRTHDATE_BASE","BIRTHDATE_RFO","CLIENT_ID_RFO","CLIENT_RELATION","CREDITINFOID","CONTRACTID","CONTRACT_TYPE","CONTRACT_CUR","CONTRACTCODE","CONTRACTSTATUS_NAME","STARTDATE","ENDDATE","INTERESTRATE","ANNUALEFFECTIVERATE","NOMINALRATE","TOTALAMOUNT","TOTALAMOUNT_CUR","INSTALMENTAMOUNT","INSTALMENTCOUNT","ACCOUNTINGDATE","OUTSTANDINGINSTALMENTCOUNT","OUTSTANDINGAMOUNT","OVERDUEINSTALMENTCOUNT","OVERDUEAMOUNT","OVERDUEAMOUNT_CUR","CREDITLIMIT","USEDAMOUNT","CLASSIFICATION_RU","BANK","FUNDING_TYPE","CREDIT_PURPOSE","CONTRACT_PHASE","APPLICATIONDATE","REALPAYMENTDATE","SPECIAL_RELATIONSHIP","PAYMENT_METHOD","PAYMENTY_PERIOD","CREDIT_USAGE","IS_COLLATERAL_EXISTS","COLLATERAL_VALUE","COLLATERAL_CURRENCY","COLLATERAL_TYPE_ID","COLLATERAL_TYPE_FIRST","COLLATERAL_TYPE_LAST" from (
select s.*, t.* from V_BIG_CONTRACTS_ALL t
join SB_LIST_TMP s on s.sb_iin = t.iin_merged
where s.sb_iin is not null
union
select s.*, t.* from V_BIG_CONTRACTS_ALL t
join SB_LIST_TMP s on s.sb_rnn = t.rnn_base
where s.sb_rnn is not null
union
select s.*, t.* from V_BIG_CONTRACTS_ALL t
join SB_LIST_TMP s on s.sb_fio = t.lastname_base||' '||t.firstname_base||' '||t.middlename_base and
     s.sb_birth_date = t.birthdate_base
);
grant select on U1.V_BIG_CONTRACTS_ALL_SB_1 to LOADDB;
grant select on U1.V_BIG_CONTRACTS_ALL_SB_1 to LOADER;


