create materialized view U1.V_DATA_ALL_DWH_PRE0
build deferred
refresh force on demand
as
select /*+parallel(30) */
         to_char(t.cdld_rep_date, 'yyyy - mm') as yy_mm_report,
         trunc(t.cdld_rep_date, 'mm') as yy_mm_report_date,
         t.cdld_rep_date as report_date,
         t.cdld_deal_number as contract_no,
         substr(ltrim(t.cdld_deal_number, 'R'), 1, 7) as client_id,
         case
           when length(t.cdld_client_rnn) = 11 then
            lpad(t.cdld_client_rnn, 12, 0)
           else
            t.cdld_client_rnn
         end as rnn,
         coalesce(t.cdld_client_iin, rc.iin) as iin,
         upper(t.cdld_client_name) as client_name,
         coalesce(rp.product, rp1.product, 'UNKNOWN') as product,
         coalesce(rp.product_refin, rp1.product_refin, 'UNKNOWN') as product_refin, ------------------
         coalesce(rp.product_program, rp1.product_program) as product_programm,
         t.cdld_card_limit as contract_amount,
         to_char(coalesce(t.cdld_set_revolving_date, t.cdld_begin_date),
                 'yyyy - mm') as yy_mm_start,
         coalesce(t.cdld_set_revolving_date, t.cdld_begin_date) as start_date,
         t.cdld_set_revolving_date as set_revolving_date, ------------------
         t.cdld_plan_end_date as end_date,
         t.cdld_actual_end_date as actual_end_date,
         coalesce(t.cdld_pc_cred, 0) + coalesce(t.cdld_pc_prc, 0) +
         coalesce(t.cdld_pc_overlimit, 0) + coalesce(t.cdld_pc_overdraft, 0) +
         coalesce(t.cdld_pc_ovrd_cred, 0) + coalesce(t.cdld_pc_ovrd_prc, 0) +
         coalesce(t.cdld_pc_ovrd_overlimit, 0) +
         coalesce(t.cdld_pc_ovrd_overdraft, 0) +
         coalesce(t.cdld_pc_vnb_ovrd_cred, 0) +
         coalesce(t.cdld_pc_vnb_ovrd_overdraft, 0) +
         coalesce(t.cdld_pc_vnb_ovrd_overlimit, 0) +
         coalesce(t.cdld_pc_vnb_ovrd_prc_cred, 0) as total_debt,
         --dc.delinq_days_max_client as delinq_days,
         t.cdld_cl_ovrd_days as delinq_days,
         t.cdld_dept_number  as pos_code,
         /*case when upper(t.cdld_unp_name)='ГОРОД НЕ ОПРЕДЕЛЕН' then 'UNKNOWN'
         else upper(t.cdld_unp_name) end as branch_name,*/
         case
           when upper(t.cdld_unp_name) = 'ГОРОД НЕ ОПРЕДЕЛЕН' or
                t.cdld_unp_name is null then
            'UNKNOWN'
           else
            upper(t.cdld_unp_name)
         end as branch_name,
         translate(upper(t.cdld_create_empl_name),
                   chr(53388) || chr(53384) || chr(53383) || chr(53904) ||
                   chr(53390) || chr(53380) || chr(53381),
                   chr(53914) || chr(54168) || chr(53934) || chr(54184) ||
                   chr(53936) || chr(53906) || chr(53922)) as expert_name, ---'ҚӘҮӨҰҒҢ'
         coalesce(t.cdld_pc_ovrd_cred, 0) + coalesce(t.cdld_pc_ovrd_prc, 0) +
         coalesce(t.cdld_pc_ovrd_overlimit, 0) +
         coalesce(t.cdld_pc_ovrd_overdraft, 0) +
         coalesce(t.cdld_pc_vnb_ovrd_cred, 0) +
         coalesce(t.cdld_pc_vnb_ovrd_overdraft, 0) +
         coalesce(t.cdld_pc_vnb_ovrd_overlimit, 0) +
         coalesce(t.cdld_pc_vnb_ovrd_prc_cred, 0) as delinq_amount,
         t.cdld_ovrd_days as delinq_days_old,
         upper(t.cdld_deal_status) as deal_status, ------new
         lag(upper(t.cdld_deal_status), 1, null) over(partition by t.cdld_deal_number order by t.cdld_rep_date) as deal_status_prev, --------new
         1 as is_card
          from (select distinct * from DWH_DM_CARDSDAILY_LD) t
        /*join (select to_char(c.cdld_rep_date,'yyyy - mm') as yy_mm_report,
               substr(ltrim(c.cdld_deal_number,'R'),1,7) as client_id,
               max(c.cdld_cl_ovrd_days) as delinq_days_max_client
        from DWH_DM_CARDSDAILY_LD c
        group by to_char(c.cdld_rep_date,'yyyy - mm'),
                 substr(ltrim(c.cdld_deal_number,'R'),1,7)
        ) dc on dc.yy_mm_report = to_char(t.cdld_rep_date,'yyyy - mm') and
                dc.client_id =  substr(ltrim(t.cdld_deal_number,'R'),1,7)  */
          left join REF_PRODUCTS rp
            on rp.product_program = upper(t.cdld_prod_name)
          left join REF_PRODUCTS rp1
            on rp1.product_program = upper(t.cdld_prod_type)
          left join (select c.x_rnn as rnn,
                           max(c.x_iin) keep(dense_rank last order by c.id) as iin
                      from V_RFO_Z#CLIENT c
                     where c.x_rnn is not null
                       and c.class_id = 'CL_PRIV'
                     group by c.x_rnn) rc
            on rc.rnn = t.cdld_client_rnn
         where upper(t.cdld_prod_name) not like '%ТЕСТ%'
           and upper(t.cdld_prod_name) != 'СЧЕТ KASPI.KZ'
           and upper(t.cdld_deal_status) not in
               ('ОТКАЗ', 'ВВЕДЕН', 'ПОДПИСАН')
           and t.cdld_rep_date >= to_date('2012-11-30', 'yyyy-mm-dd')
           and not (upper(t.cdld_client_name) like
                    'АХМЕТКАЛИЕВ АМАНГЕЛЬДЫ САДВОКАСОВИЧ' and
                    coalesce(rp.product_program, rp1.product_program) =
                    'ЛУЧШИЙ КЛИЕНТ (L)');
grant select on U1.V_DATA_ALL_DWH_PRE0 to LOADDB;


