create or replace force view u1.v_dwh_port_temp as
select "REP_DATE","DEAL_NUMBER","TOTAL_DEBT","TOTAL_DEBT_DECREASE","DELINQ_DAYS","DELINQ_DAYS_PREVIOUS","START_DATE","PROD_TYPE","DELINQ_DAYS_OLD","DELINQ_AMOUNT","IS_CARD","CLIENT_ID","IS_ACTIVE","IS_ON_BALANCE","PMT_DATE","PMT_DATE_FIRST" from V_DWH_PORT_201308_new t
union all
select "REP_DATE","DEAL_NUMBER","TOTAL_DEBT","TOTAL_DEBT_DECREASE","DELINQ_DAYS","DELINQ_DAYS_PREVIOUS","START_DATE","PROD_TYPE","DELINQ_DAYS_OLD","DELINQ_AMOUNT","IS_CARD","CLIENT_ID","IS_ACTIVE","IS_ON_BALANCE","PMT_DATE","PMT_DATE_FIRST" from V_DWH_PORT_201309_new t
union all
select "REP_DATE","DEAL_NUMBER","TOTAL_DEBT","TOTAL_DEBT_DECREASE","DELINQ_DAYS","DELINQ_DAYS_PREVIOUS","START_DATE","PROD_TYPE","DELINQ_DAYS_OLD","DELINQ_AMOUNT","IS_CARD","CLIENT_ID","IS_ACTIVE","IS_ON_BALANCE","PMT_DATE","PMT_DATE_FIRST" from V_DWH_PORT_201310_new t
union all
select "REP_DATE","DEAL_NUMBER","TOTAL_DEBT","TOTAL_DEBT_DECREASE","DELINQ_DAYS","DELINQ_DAYS_PREVIOUS","START_DATE","PROD_TYPE","DELINQ_DAYS_OLD","DELINQ_AMOUNT","IS_CARD","CLIENT_ID","IS_ACTIVE","IS_ON_BALANCE","PMT_DATE","PMT_DATE_FIRST" from V_DWH_PORT_201311_new t;
grant select on U1.V_DWH_PORT_TEMP to LOADDB;
grant select on U1.V_DWH_PORT_TEMP to LOADER;


