create materialized view U1.V_DWH_PORT_CARDS
using no index
refresh complete on demand
as
select t.cdhd$change_date,
       t.cdhd$audit_id,
       t.cdhd_rep_date,
       t.cdhd_clnt_gid,
       t.cdhd_dcard_gid,
       t.cdhd_client_name,
       t.cdhd_client_iin,
       t.cdhd_client_rnn,
       t.cdhd_client_rfo_id,
       t.cdhd_deal_number,
       t.cdhd_currency,
       t.cdhd_begin_date,
       t.cdhd_plan_end_date,
       t.cdhd_actual_end_date,
       t.cdhd_set_revolving_date,
       t.cdhd_deal_status,
       t.cdhd_fst_dept_auto_date,
       t.cdhd_fst_dept_date,
       t.cdhd_card_limit,
       t.cdhd_rate_value,
       t.cdhd_prod_name,
       t.cdhd_prod_type,
       t.cdhd_dept_name,
       t.cdhd_dept_number,
       t.cdhd_unp_name,
       t.cdhd_unp_number,
       t.cdhd_fil_name,
       t.cdhd_fil_number,
       t.cdhd_empl_name,
       t.cdhd_empl_number,
       t.cdhd_create_empl_name,
       t.cdhd_create_empl_number,
       t.cdhd_pc_cred,
       t.cdhd_pc_overlimit,
       t.cdhd_pc_overdraft,
       t.cdhd_pc_prc,
       t.cdhd_pc_ovrd_cred,
       t.cdhd_pc_ovrd_overlimit,
       t.cdhd_pc_ovrd_overdraft,
       t.cdhd_pc_ovrd_prc,
       t.cdhd_available_balance,
       t.cdhd_to_ovrd_date,
       t.cdhd_ovrd_days,
       t.cdhd_cl_to_ovrd_date,
       t.cdhd_cl_ovrd_days,
       t.cdhd_pc_vnb_ovrd_cred,
       t.cdhd_pc_vnb_ovrd_overdraft,
       t.cdhd_pc_vnb_ovrd_overlimit,
       t.cdhd_pc_vnb_ovrd_prc_cred,
       t.cdhd_vnb_flag,
       t.cdhd_vnb_date,
       t.cdhd_restruct_type,
       t.cdhd_restruct_count,
       t.cdhd_status_healthy,
       t.cdhd_cancel_date,
       t.cdhd_statement
  from DWH_SAN.DM_CARDSDAILY_HD@DWH_PROD2 t --DWH_RAN.DM_CARDSDAILY_HD_V@DWH_PROD2 t
 where t.cdhd_rep_date = trunc(sysdate) - 1;
grant select on U1.V_DWH_PORT_CARDS to LOADDB;
grant select on U1.V_DWH_PORT_CARDS to LOADER;


