create materialized view U1.V_FOLDER_EKT
build deferred
refresh force on demand
as
select /*+ parallel(30)*/
     fo.rfo_client_id,
     cast(null as number) as rfo_contract_id,
     fo.folder_id,
     fo.claim_id,
     'ЭКСПРЕСС-КРЕДИТОВАНИЕ-ТОВАР' as cr_program_name,
     'ОНЛАЙН КРЕДИТ' as process_name,
     cast(null as varchar2(300)) as contract_number,
     cast(null as varchar2(254 char) ) as pos_code,
     cast(null as varchar2(2400)) as pos_name,
     cast(null as varchar2(9)) as start_month,
     cast(null as date) as begin_date,
     cast(null as number) as  contract_term_days,
     cast(null as date) as actual_end_date,
     cast(null as number) as contract_term_months,
     upper( i.c_producer) as producer,
     upper(i.c_name) as product_name,
     upper(i.c_model) as product_model,
     i.c_quant as quantity,
     i.c_cost as goods_cost,
     i.c_bill_summ as bill_sum,
     i.c_price as goods_price,
     kz.kind_name,
     upper(kz.c_code) as tov_categ_code,
     upper(kz.c_name) as tov_categ_name,
     upper(tn.c_code) as tov_name_code,
     upper(tn.c_name) as tov_name_name,

     upper(k2.c_code) as tn_tov_type_code,
     upper(k2.c_name) as tn_tov_type_name,
     upper(k3.c_code) as tn_tov_categ_code,
     upper(k3.c_name) as tn_tov_categ_name,
     upper(k2.tov_categ_code) as tn_tov_type_code_root,
     upper(k2.tov_categ_name) as tn_tov_type_name_root,

     cast(null as number) as contract_amount,
     kz.c_name as product_type_name,
     cl.rnn as client_rnn,
     cl.iin as client_iin,
     cl.client_name ,
     fo.rfo_shop_id,
     fo.shop_code,
     fo.shop_name,
     fo.city_name,
     cast(null as varchar2(254 char)) as fil_name,
     cast(null as varchar2(254 char)) as unp_name,
     i.id as goods_id,
     cast(null as number) as servise_id,
     cast (null as number) as initial_payment ,
     fo.date_create,
     0 as is_credit_issued
  from u1.M_FOLDER_CON_CANCEL_ONLINE_1 fo
  left join u1.V_RFO_Z#PROD_INFO i on i.collection_id = fo.prod_info
  left join u1.V_RFO_Z#KIND_ZAL_BODY kz on kz.id = i.c_type_tov
  left join u1.V_CLIENT_RFO_BY_ID  CL on cl.rfo_client_id = fo.rfo_client_id
  left join u1.V_RFO_Z#KAS_TOV_NAME tn on i.c_name_ref = tn.id
  left join u1.M_RFO_KIND_ZAL_BODY k2 on k2.id = tn.c_type_tov
  left join u1.M_RFO_KIND_ZAL_BODY k3 on k3.id = k2.c_parent_ref
  where  fo.folder_id is null
         --and fo.date_create >= to_date('01012015', 'ddmmyyyy')
union all
select /*+ parallel(30)*/
        f.rfo_client_id,
        f.rfo_contract_id,
        f.folder_id,
        f.claim_id as claim_id,
        f.cr_program_name,
        f.process_name,
        f.contract_number,
        f.pos_code,
        f.pos_name,
        to_char(cc.begin_date,'yyyy - mm') as start_month,
        cc.begin_date,
        cc.plan_end_date - cc.begin_date as contract_term_days,
        cc.actual_end_date,
        round((cc.plan_end_date - cc.begin_date)/30,0) as contract_term_months,
        upper(pr.c_producer) as producer,
        upper(nvl(pr.c_name,us.c_name)) as product_name,
        upper(pr.c_model) as product_model,
        nvl(pr.c_quant,us.c_quant) as quantity,
        nvl(pr.c_cost,us.c_cost) as goods_cost,
        nvl(pr.c_bill_summ,us.c_bill_summ) as bill_sum,
        nvl(pr.c_price,us.c_price) as goods_price,
        pr.kind_name,
        pr.tov_categ_code,
        pr.tov_categ_name,
        pr.tov_name_code,
        pr.tov_name_name,

        pr.tn_tov_type_code,
        pr.tn_tov_type_name,
        pr.tn_tov_categ_code,
        pr.tn_tov_categ_name,
        pr.tn_tov_type_code_root,
        pr.tn_tov_type_name_root,

        cc.amount as contract_amount,
        nvl(pr.k_c_name,us.k_c_name) as product_type_name,
        cl.rnn as client_rnn,
        f.iin   as client_iin ,
        cl.client_name,
        c.id as rfo_shop_id,
        f.shop_code,
        f.shop_name,
        s.city_name,
        cc.fil_name,
        cc.unp_name,
        pr.id as goods_id,
        us.id as servise_id,
        c.c_info_cred#pay_now as initial_payment,
        f.folder_date_create_mi as date_create,
        f.is_credit_issued
from u1.M_FOLDER_CON_CANCEL f
left join u1.V_DWH_PORTFOLIO_CURRENT cc on cc.deal_number = f.contract_number
left join u1.V_RFO_Z#CREDIT_DOG c on c.id = f.rfo_contract_id
left join (
            select k.c_name as k_c_name, i.c_producer, i.c_name,
                   i.c_model, i.c_quant, i.c_cost, i.c_bill_summ,
                   i.c_price, i.id, i.collection_id, k.kind_name,
                   upper(k.c_code) as tov_categ_code,
                   upper(k.c_name) as tov_categ_name,
                   upper(tn.c_code) as tov_name_code,
                   upper(tn.c_name) as tov_name_name,

                   upper(k2.c_code) as tn_tov_type_code,
                   upper(k2.c_name) as tn_tov_type_name,

                   upper(k3.c_code) as tn_tov_categ_code,
                   upper(k3.c_name) as tn_tov_categ_name,

                   upper(k2.tov_categ_code) as tn_tov_type_code_root,
                   upper(k2.tov_categ_name) as tn_tov_type_name_root

              from u1.V_RFO_Z#PROD_INFO i
              left join u1.V_RFO_Z#KIND_ZAL_BODY k on k.id = i.c_type_tov
              left join u1.V_RFO_Z#KAS_TOV_NAME  tn on tn.id = i.c_name_ref
              left join u1.M_RFO_KIND_ZAL_BODY k2 on k2.id = tn.c_type_tov
              left join u1.M_RFO_KIND_ZAL_BODY k3 on k3.id = k2.c_parent_ref

          ) pr on pr.collection_id = c.c_d#type_cred#prod#prod_info11
left join (
            select kk.c_name as k_c_name, ii.c_name, ii.c_quant,
                   ii.c_cost, ii.c_bill_summ, ii.c_price, ii.id,
                   ii.collection_id
            from u1.V_RFO_Z#SERVICE_INFO ii,
                 u1.V_RFO_Z#KAS_SERV_NAME kk
            where kk.c_type_serv = ii.c_type_serv and
                  kk.id = ii.c_name_ref
) us on us.collection_id = c.c_d#type_cred#serv#serv_info12
left join u1.V_CLIENT_RFO_BY_ID cl on cl.rfo_client_id = f.rfo_client_id
left join u1.V_SHOP s on s.rfo_shop_id =  c.c_shop
where f.cr_program_name in ('ЭКСПРЕСС-КРЕДИТОВАНИЕ-ТОВАР','ЭКСПРЕСС-КРЕДИТЫ (УСЛУГИ)','ЭКСПРЕСС-КРЕДИТЫ (ДЕНЬГИ)','АВТОЗАПЧАСТИ')
      --and f.folder_date_create_mi >= to_date('01012015', 'ddmmyyyy')
--and f.process_name = 'ОНЛАЙН КРЕДИТ';
grant select on U1.V_FOLDER_EKT to LOADDB;


