create or replace force view u1.v_folder as
select /*+first_rows*/
       folder_id,
       folder_number,
       folder_create_date,
       folder_create_year,
       folder_create_yy_mm,
       client_id,
       client_iin,
       client_rnn,
       amount,
--(*)--       fc.c_period#quant as term_duration,
--(*)--       ut.c_name1 as term_unit,
       process_code,
       process_name,
       route,
       delivery_type,
       source_system,
       is_credit_issued,
       folder_status,
       pos_code,
       branch_name,
       expert_name,
       expert_num_tab,
--       sd.c_name as pos_name,
--       fc.c_last_name as name_last,
--       fc.c_first_name as name_first,
--       fc.c_sur_name as name_patronymic,
       birth_date,
--       fc.c_place_birth as birth_place,
--       fc.c_address_reg#place as address_registration,
       org_name,
--(*)--       fc.c_phone_home#numb as phone_home,
--(*)--       fc.c_mobile#numb as phone_mobile,
--(*)--       fc.c_phone_org as phone_org,
--(*)--       fc.c_phone_work#numb as phone_work,
--       fc.id as form_client_id,
--       case when de.folder_id is not null then 1 else 0 end as is_estimates_present,
       inc_sal,
       inc_sal_add,
       inc_sal_spouse,
       inc_rent,
       inc_pension_benefits,
       inc_interest,
       prescoring_result,
       scoring_test,
       scoring_result,
       scoring_status,
--       dg.sal as gcvp_sal,
       gcvp_sal,
--       case when nvl(de.inc_sal,0) !=0 then round(dg.c_sal / de.inc_sal * 100, 4) else null end as sal_gcvp_to_sal_form_perc,
       sal_gcvp_to_sal_form_perc,
       sal_gcvp_to_sal_form_categ,
       org_rnn,
       org_bin,
       birth_date_client,
       birth_place_client,
       total_prior_pmts,
       max_prior_delinq_days,
       previous_folders_count,
       previous_folders_appr_count,
       max_prior_active_month,
       inactivity_period,
       client_position,
       client_spouse_position,
       reg_address_region,
       verificator_name
--       cfl1.contract_number
from V_FOLDER_ALL f
;
grant select on U1.V_FOLDER to LOADDB;
grant select on U1.V_FOLDER to LOADER;


