create materialized view U1.V_JAN_TMP_R_3
refresh force on demand
as
select
--    c.yms, -- месяц выдачи
    cr.cancel_type_name,
    count(c.contract_number) as con_cnt, count(distinct c.contract_number) as con_dist_cnt, -- кол-во договоров + проверка
    round(sum(case when c.delinq_days_last_rep > 0 and c.delinq_days_last_rep < 8 then c.total_debt_last_rep * 0.45
                   when c.delinq_days_last_rep > 7 then c.total_debt_last_rep
                   else 0 end) / sum(c.max_debt_used) * 100, 2) as del_rate, -- просрочка
    round(sum(case when p1.delinq_days > 0 and p1.delinq_days < 8 then p1.total_debt * 0.45
                   when p1.delinq_days > 7 then p1.total_debt
                   else 0 end) / sum(c.max_debt_used) * 100, 2) as del_rate_pmt_1, -- просрочка 1-го платежа
    round(sum(c.max_debt_used) / 1000000, 2) as sales_mln -- продажи в млн. тг
from V_CONTRACT_CAL c
left join V_PORTFOLIO p1 on c.contract_id = p1.contract_id and p1.planned_pmt_month_new = 1
join (select distinct * from V_MO_CANCEL_CONTROL_RENAT) cr on cr.folder_id = c.folder_id_first
where c.yms = '2013 - 12' --like '2013%' or c.yms = '2014 - 01' --in ('2013 - 10','2013 - 11','2013 - 12','2014 - 01')
--group by c.yms
group by cr.cancel_type_name
having sum(c.max_debt_used) > 0;
grant select on U1.V_JAN_TMP_R_3 to LOADDB;
grant select on U1.V_JAN_TMP_R_3 to LOADER;


