create or replace force view u1.v_monthly_process as
select t.MVIEW_NAME, t.LAST_REFRESH_DATE from dba_mviews t where t.OWNER = 'U1'
and t.MVIEW_NAME in ('V_DATA_ALL'  ,
                     'V_REPORT_CAL_1_PRE_01_CON',
                     'V_REPORT_CAL_1_PRE_1',
                     'V_REPORT_CAL_1',
                     'V_FOLDER_ALL',
                     'V_CONTRACT_FOLDER_1ST_LINK_RFO',
                     'V_CLIENT_FOLDER_ALL_CAL',
                     'V_CONTRACT_CAL',
                     'V_CLIENT_CAL',
                     'M_DWH_ACC_SPECIAL_OFFER',
                      'M_DWH_ACC_SPECIAL_OFFER_CON',
                      'M_REF_RESTR_CONS_EXT',
                      'M_REF_RESTR_CONS_AGR_X',
                      'V_TMP_CON_PRIOR_APPROVED_FLD',
                      'M_PORTFOLIO_CON_ORD_PRE_1',
                       'M_PORTFOLIO_CON_ORD_PRE_2',
                       'M_CONTRACT_START_CON_ORD',
                       'M_CONTRACT_START_CON_ORD_X',
                      'M_CLIENT_CAL_PRE_C',
                      'M_CLIENT_CAL_PRE_C1',
                      'M_CLIENT_CAL_CONT_AMOUNT_CATEG',
                      'M_CLIENT_CAL_TOTAL_PMTS',
                      'M_CLIENT_CAL_TOTAL_DEPT',
                      'M_CLIENT_CAL_RNN',
                      'M_CLIENT_CAL_IIN',
                      'M_CLIENT_CAL_REFIN_RESTRUCT',
                      'V_CLIENT_CAL',
                      'M_CONTRACT_CAL_DEL',
                      'V_CLIENT_HISTORY',
                      'V_REPORT_CAL_2',
                      'V_PORTFOLIO',
                      'V_ORG_GCVP',
                      'V_ORG_CAL',
                      'V_CLIENT_NEW_IN_LAST_REP_MONTH',
                      'V_CONTRACT_EKT',
                      'V_CONTRACT_FOLDER_ALL_LINK_RFO',
                      'M_DWH_ACC_SPECIAL_OFFER',
                      'M_DWH_ACC_SPECIAL_OFFER_CON');
grant select on U1.V_MONTHLY_PROCESS to LOADDB;
grant select on U1.V_MONTHLY_PROCESS to LOADER;


