create or replace force view u1.v_mo_result_sco as
select /*+ parallel 30*/
mogw_process_id,mogw_process_id_txt,mogw_date_start,process_id,rfolder_id,pr_par_in_sco_num_scoring,pr_par_in_sco_folder_id,pr_par_in_sco_client_id,pr_par_in_sco_iin,pr_par_in_sco_prescoring,calc_par_mo_sco_reject_pre,calc_par_client_bl_exists_sco,calc_par_mo_sco_reject_pre_raw,pr_par_mo_sco_reject,rfo_res_from_mo_id,rfo_res_date,rfo_client_id,rfo_folder_id,rfo_result from m_mo_result_sco_2013

union all
select /*+ parallel 30*/
 mogw_process_id,mogw_process_id_txt,mogw_date_start,process_id,rfolder_id,pr_par_in_sco_num_scoring,pr_par_in_sco_folder_id,pr_par_in_sco_client_id,pr_par_in_sco_iin,pr_par_in_sco_prescoring,calc_par_mo_sco_reject_pre,calc_par_client_bl_exists_sco,calc_par_mo_sco_reject_pre_raw,pr_par_mo_sco_reject,rfo_res_from_mo_id,rfo_res_date,rfo_client_id,rfo_folder_id,rfo_result from m_mo_result_sco_2014

union all
select /*+ parallel 30*/
mogw_process_id,mogw_process_id_txt,mogw_date_start,process_id,rfolder_id,pr_par_in_sco_num_scoring,pr_par_in_sco_folder_id,pr_par_in_sco_client_id,pr_par_in_sco_iin,pr_par_in_sco_prescoring,calc_par_mo_sco_reject_pre,calc_par_client_bl_exists_sco,calc_par_mo_sco_reject_pre_raw,pr_par_mo_sco_reject,rfo_res_from_mo_id,rfo_res_date,rfo_client_id,rfo_folder_id,rfo_result from m_mo_result_sco_2015

union all
select /*+ parallel 30*/
mogw_process_id,mogw_process_id_txt,mogw_date_start,process_id,rfolder_id,pr_par_in_sco_num_scoring,pr_par_in_sco_folder_id,pr_par_in_sco_client_id,pr_par_in_sco_iin,pr_par_in_sco_prescoring,calc_par_mo_sco_reject_pre,calc_par_client_bl_exists_sco,calc_par_mo_sco_reject_pre_raw,pr_par_mo_sco_reject,rfo_res_from_mo_id,rfo_res_date,rfo_client_id,rfo_folder_id,rfo_result from m_mo_result_sco_2016;
grant select on U1.V_MO_RESULT_SCO to LOADDB;
grant select on U1.V_MO_RESULT_SCO to LOADER;


