CREATE MATERIALIZED VIEW U1.V_ODWH_Z#KAS_CRED_REG
BUILD DEFERRED
REFRESH FORCE ON DEMAND
AS
SELECT "Z#KAS_CRED_REG"."ID"                  "ID",
       "Z#KAS_CRED_REG"."CLASS_ID"            "CLASS_ID",
       "Z#KAS_CRED_REG"."STATE_ID"            "STATE_ID",
       "Z#KAS_CRED_REG"."C_OPDATE"            "C_OPDATE",
       "Z#KAS_CRED_REG"."C_NAME_POK"          "C_NAME_POK",
       "Z#KAS_CRED_REG"."C_CLI_ROLE"          "C_CLI_ROLE",
       "Z#KAS_CRED_REG"."C_CLS_CLIENT_REF"    "C_CLS_CLIENT_REF",
       "Z#KAS_CRED_REG"."C_CLI_TYPE"          "C_CLI_TYPE",
       "Z#KAS_CRED_REG"."C_DATE_BIRTH"        "C_DATE_BIRTH",
       "Z#KAS_CRED_REG"."C_SEX"               "C_SEX",
       "Z#KAS_CRED_REG"."C_DIM_ORG_REF"       "C_DIM_ORG_REF",
       "Z#KAS_CRED_REG"."C_STAT_REZ"          "C_STAT_REZ",
       "Z#KAS_CRED_REG"."C_DOC_SUB_NUM"       "C_DOC_SUB_NUM",
       "Z#KAS_CRED_REG"."C_DOC_SUB_DVD"       "C_DOC_SUB_DVD",
       "Z#KAS_CRED_REG"."C_DOC_SUB_DKD"       "C_DOC_SUB_DKD",
       "Z#KAS_CRED_REG"."C_ADDRESS_TYPE"      "C_ADDRESS_TYPE",
       "Z#KAS_CRED_REG"."C_DIM_COUNTRY_REF"   "C_DIM_COUNTRY_REF",
       "Z#KAS_CRED_REG"."C_DIM_TERRITORY_RE"  "C_DIM_TERRITORY_RE",
       "Z#KAS_CRED_REG"."C_DIM_REGION_REF"    "C_DIM_REGION_REF",
       "Z#KAS_CRED_REG"."C_DIM_CITY_REF"      "C_DIM_CITY_REF",
       "Z#KAS_CRED_REG"."C_ADDRESS_FULL"      "C_ADDRESS_FULL",
       "Z#KAS_CRED_REG"."C_MP_CODE"           "C_MP_CODE",
       "Z#KAS_CRED_REG"."C_DIM_OKED_REF"      "C_DIM_OKED_REF",
       "Z#KAS_CRED_REG"."C_DIM_SECTOR_REF"    "C_DIM_SECTOR_REF",
       "Z#KAS_CRED_REG"."C_EMP_SIZE"          "C_EMP_SIZE",
       "Z#KAS_CRED_REG"."C_CHIEF"             "C_CHIEF",
       "Z#KAS_CRED_REG"."C_STOCKHOLDER"       "C_STOCKHOLDER",
       "Z#KAS_CRED_REG"."C_SHARE"             "C_SHARE",
       "Z#KAS_CRED_REG"."C_SOC_STAT"          "C_SOC_STAT",
       "Z#KAS_CRED_REG"."C_EDUCATION"         "C_EDUCATION",
       "Z#KAS_CRED_REG"."C_MAR_STAT"          "C_MAR_STAT",
       "Z#KAS_CRED_REG"."C_FAM_NUM"           "C_FAM_NUM",
       "Z#KAS_CRED_REG"."C_DEPEND_NUM"        "C_DEPEND_NUM",
       "Z#KAS_CRED_REG"."C_DIM_PRG_REF"       "C_DIM_PRG_REF",
       "Z#KAS_CRED_REG"."C_CLS_PRD_CR_REF"    "C_CLS_PRD_CR_REF",
       "Z#KAS_CRED_REG"."C_CLS_PRD_CARD_REF"  "C_CLS_PRD_CARD_REF",
       "Z#KAS_CRED_REG"."C_NUM_DOG"           "C_NUM_DOG",
       "Z#KAS_CRED_REG"."C_DATE_DOG"          "C_DATE_DOG",
       "Z#KAS_CRED_REG"."C_NUM_ADD_AGR"       "C_NUM_ADD_AGR",
       "Z#KAS_CRED_REG"."C_DATE_ADD_AGR"      "C_DATE_ADD_AGR",
       "Z#KAS_CRED_REG"."C_NUM_DOG_CR_LINE"   "C_NUM_DOG_CR_LINE",
       "Z#KAS_CRED_REG"."C_DATE_DOG_CR_LINE"  "C_DATE_DOG_CR_LINE",
       "Z#KAS_CRED_REG"."C_DATE_FACT_ISSUE"   "C_DATE_FACT_ISSUE",
       "Z#KAS_CRED_REG"."C_DATE_FINAL"        "C_DATE_FINAL",
       "Z#KAS_CRED_REG"."C_DIM_CUR_REF"       "C_DIM_CUR_REF",
       "Z#KAS_CRED_REG"."C_SUM_LOAN"          "C_SUM_LOAN",
       "Z#KAS_CRED_REG"."C_ANN_RATE_1"        "C_ANN_RATE_1",
       "Z#KAS_CRED_REG"."C_ANN_RATE_2"        "C_ANN_RATE_2",
       "Z#KAS_CRED_REG"."C_TYPE_RATE"         "C_TYPE_RATE",
       "Z#KAS_CRED_REG"."C_EF_PRC"            "C_EF_PRC",
       "Z#KAS_CRED_REG"."C_FINE_RATE"         "C_FINE_RATE",
       "Z#KAS_CRED_REG"."C_PENY_RATE"         "C_PENY_RATE",
       "Z#KAS_CRED_REG"."C_SHEDULE_OD"        "C_SHEDULE_OD",
       "Z#KAS_CRED_REG"."C_SHEDULE_PRC"       "C_SHEDULE_PRC",
       "Z#KAS_CRED_REG"."C_METHOD_PAYM"       "C_METHOD_PAYM",
       "Z#KAS_CRED_REG"."C_DIM_OBJ_REF"       "C_DIM_OBJ_REF",
       "Z#KAS_CRED_REG"."C_VAL_VYR"           "C_VAL_VYR",
       "Z#KAS_CRED_REG"."C_VAL_RISK"          "C_VAL_RISK",
       "Z#KAS_CRED_REG"."C_IND_BUSINES"       "C_IND_BUSINES",
       "Z#KAS_CRED_REG"."C_DIM_DIVISION_REF"  "C_DIM_DIVISION_REF",
       "Z#KAS_CRED_REG"."C_SUM_LIMIT"         "C_SUM_LIMIT",
       "Z#KAS_CRED_REG"."C_PORT_TYPE_AFN"     "C_PORT_TYPE_AFN",
       "Z#KAS_CRED_REG"."C_PORT_TYPE_MSFO"    "C_PORT_TYPE_MSFO",
       "Z#KAS_CRED_REG"."C_GR_P_OD"           "C_GR_P_OD",
       "Z#KAS_CRED_REG"."C_GR_P_PROC"         "C_GR_P_PROC",
       "Z#KAS_CRED_REG"."C_GR_P_FINE"         "C_GR_P_FINE",
       "Z#KAS_CRED_REG"."C_GR_P_PENY"         "C_GR_P_PENY",
       "Z#KAS_CRED_REG"."C_SUM_INCOME"        "C_SUM_INCOME",
       "Z#KAS_CRED_REG"."C_SUM_OBLIGATION"    "C_SUM_OBLIGATION",
       "Z#KAS_CRED_REG"."C_SUM_PROC_PUT#VAL"  "C_SUM_PROC_PUT#VAL",
       "Z#KAS_CRED_REG"."C_SUM_PROC_PUT#NAT"  "C_SUM_PROC_PUT#NAT",
       "Z#KAS_CRED_REG"."C_SUM_FINE_PUT#VAL"  "C_SUM_FINE_PUT#VAL",
       "Z#KAS_CRED_REG"."C_SUM_FINE_PUT#NAT"  "C_SUM_FINE_PUT#NAT",
       "Z#KAS_CRED_REG"."C_SUM_PENY_PUT#VAL"  "C_SUM_PENY_PUT#VAL",
       "Z#KAS_CRED_REG"."C_SUM_PENY_PUT#NAT"  "C_SUM_PENY_PUT#NAT",
       "Z#KAS_CRED_REG"."C_SUM_ISSUE#VAL"     "C_SUM_ISSUE#VAL",
       "Z#KAS_CRED_REG"."C_SUM_ISSUE#NAT"     "C_SUM_ISSUE#NAT",
       "Z#KAS_CRED_REG"."C_TR_AMOUNT"         "C_TR_AMOUNT",
       "Z#KAS_CRED_REG"."C_SUM_OD_OFF#VAL"    "C_SUM_OD_OFF#VAL",
       "Z#KAS_CRED_REG"."C_SUM_OD_OFF#NAT"    "C_SUM_OD_OFF#NAT",
       "Z#KAS_CRED_REG"."C_SUM_OD_P_OFF#VAL"  "C_SUM_OD_P_OFF#VAL",
       "Z#KAS_CRED_REG"."C_SUM_OD_P_OFF#NAT"  "C_SUM_OD_P_OFF#NAT",
       "Z#KAS_CRED_REG"."C_SUM_PRC_OFF#VAL"   "C_SUM_PRC_OFF#VAL",
       "Z#KAS_CRED_REG"."C_SUM_PRC_OFF#NAT"   "C_SUM_PRC_OFF#NAT",
       "Z#KAS_CRED_REG"."C_SUM_PRC_P_OFF#VAL" "C_SUM_PRC_P_OFF#VAL",
       "Z#KAS_CRED_REG"."C_SUM_PRC_P_OFF#NAT" "C_SUM_PRC_P_OFF#NAT",
       "Z#KAS_CRED_REG"."C_SUM_FINE_OFF#VAL"  "C_SUM_FINE_OFF#VAL",
       "Z#KAS_CRED_REG"."C_SUM_FINE_OFF#NAT"  "C_SUM_FINE_OFF#NAT",
       "Z#KAS_CRED_REG"."C_SUM_PENY_OFF#VAL"  "C_SUM_PENY_OFF#VAL",
       "Z#KAS_CRED_REG"."C_SUM_PENY_OFF#NAT"  "C_SUM_PENY_OFF#NAT",
       "Z#KAS_CRED_REG"."C_RECONT_OD"         "C_RECONT_OD",
       "Z#KAS_CRED_REG"."C_RECONT_PRC"        "C_RECONT_PRC",
       "Z#KAS_CRED_REG"."C_CH_OD"             "C_CH_OD",
       "Z#KAS_CRED_REG"."C_CH_OD_K"           "C_CH_OD_K",
       "Z#KAS_CRED_REG"."C_CH_PRC"            "C_CH_PRC",
       "Z#KAS_CRED_REG"."C_CH_PRC_K"          "C_CH_PRC_K",
       "Z#KAS_CRED_REG"."C_SLD_OD#VAL"        "C_SLD_OD#VAL",
       "Z#KAS_CRED_REG"."C_SLD_OD#NAT"        "C_SLD_OD#NAT",
       "Z#KAS_CRED_REG"."C_SLD_OD_P#VAL"      "C_SLD_OD_P#VAL",
       "Z#KAS_CRED_REG"."C_SLD_OD_P#NAT"      "C_SLD_OD_P#NAT",
       "Z#KAS_CRED_REG"."C_SLD_OD_V#VAL"      "C_SLD_OD_V#VAL",
       "Z#KAS_CRED_REG"."C_SLD_OD_V#NAT"      "C_SLD_OD_V#NAT",
       "Z#KAS_CRED_REG"."C_SLD_PRC#VAL"       "C_SLD_PRC#VAL",
       "Z#KAS_CRED_REG"."C_SLD_PRC#NAT"       "C_SLD_PRC#NAT",
       "Z#KAS_CRED_REG"."C_SLD_PRC_P#VAL"     "C_SLD_PRC_P#VAL",
       "Z#KAS_CRED_REG"."C_SLD_PRC_P#NAT"     "C_SLD_PRC_P#NAT",
       "Z#KAS_CRED_REG"."C_SLD_PRC_V#VAL"     "C_SLD_PRC_V#VAL",
       "Z#KAS_CRED_REG"."C_SLD_PRC_V#NAT"     "C_SLD_PRC_V#NAT",
       "Z#KAS_CRED_REG"."C_SUM_PROV_AFN"      "C_SUM_PROV_AFN",
       "Z#KAS_CRED_REG"."C_SUM_PROV_MSFO"     "C_SUM_PROV_MSFO",
       "Z#KAS_CRED_REG"."C_CAP_VALUE"         "C_CAP_VALUE",
       "Z#KAS_CRED_REG"."C_P_N_CORR#VAL"      "C_P_N_CORR#VAL",
       "Z#KAS_CRED_REG"."C_P_N_CORR#NAT"      "C_P_N_CORR#NAT",
       "Z#KAS_CRED_REG"."C_DISCOUNT#VAL"      "C_DISCOUNT#VAL",
       "Z#KAS_CRED_REG"."C_DISCOUNT#NAT"      "C_DISCOUNT#NAT",
       "Z#KAS_CRED_REG"."C_BAL_ACC_OD"        "C_BAL_ACC_OD",
       "Z#KAS_CRED_REG"."C_BAL_ACC_OD_P"      "C_BAL_ACC_OD_P",
       "Z#KAS_CRED_REG"."C_BAL_ACC_OD_V"      "C_BAL_ACC_OD_V",
       "Z#KAS_CRED_REG"."C_BAL_ACC_PRC"       "C_BAL_ACC_PRC",
       "Z#KAS_CRED_REG"."C_BAL_ACC_PRC_P"     "C_BAL_ACC_PRC_P",
       "Z#KAS_CRED_REG"."C_BAL_ACC_PRC_V"     "C_BAL_ACC_PRC_V",
       "Z#KAS_CRED_REG"."C_BAL_ACC_PROV_DIF"  "C_BAL_ACC_PROV_DIF",
       "Z#KAS_CRED_REG"."C_BAL_ACC_PROV"      "C_BAL_ACC_PROV",
       "Z#KAS_CRED_REG"."C_BAL_ACC_CORR"      "C_BAL_ACC_CORR",
       "Z#KAS_CRED_REG"."C_BAL_ACC_DIS"       "C_BAL_ACC_DIS",
       "Z#KAS_CRED_REG"."C_DATE_OD_D_ON"      "C_DATE_OD_D_ON",
       "Z#KAS_CRED_REG"."C_DATE_PRC_D_ON"     "C_DATE_PRC_D_ON",
       "Z#KAS_CRED_REG"."C_DATE_OD_D_OFF"     "C_DATE_OD_D_OFF",
       "Z#KAS_CRED_REG"."C_DATE_PRC_D_OFF"    "C_DATE_PRC_D_OFF",
       "Z#KAS_CRED_REG"."C_DATE_OD_OUT"       "C_DATE_OD_OUT",
       "Z#KAS_CRED_REG"."C_DATE_PRC_OUT"      "C_DATE_PRC_OUT",
       "Z#KAS_CRED_REG"."C_DATE_FACT_OFF"     "C_DATE_FACT_OFF",
       "Z#KAS_CRED_REG"."C_DATE_END_PROL"     "C_DATE_END_PROL",
       "Z#KAS_CRED_REG"."C_DATE_STOP_REQ"     "C_DATE_STOP_REQ",
       "Z#KAS_CRED_REG"."C_SUM_OD_COMING"     "C_SUM_OD_COMING",
       "Z#KAS_CRED_REG"."C_SUM_PRC_COMING"    "C_SUM_PRC_COMING",
       "Z#KAS_CRED_REG"."C_AUDIT#MODIFIED"    "C_AUDIT#MODIFIED",
       "Z#KAS_CRED_REG"."C_AUDIT#TIME"        "C_AUDIT#TIME",
       "Z#KAS_CRED_REG"."C_AUDIT#USER_REF"    "C_AUDIT#USER_REF",
       "Z#KAS_CRED_REG"."C_AUDIT#PROD_DESCR"  "C_AUDIT#PROD_DESCR",
       "Z#KAS_CRED_REG"."C_AUDIT#PURPOSE"     "C_AUDIT#PURPOSE",
       "Z#KAS_CRED_REG"."C_AUDIT#REASON"      "C_AUDIT#REASON",
       "Z#KAS_CRED_REG"."C_AUDIT#LOAD_DATE"   "C_AUDIT#LOAD_DATE",
       "Z#KAS_CRED_REG"."C_AUDIT#SOURCE_REF"  "C_AUDIT#SOURCE_REF",
       "Z#KAS_CRED_REG"."C_AUDIT#DIVS_REF"    "C_AUDIT#DIVS_REF",
       "Z#KAS_CRED_REG"."C_DIM_SOURCE_REF"    "C_DIM_SOURCE_REF",
       "Z#KAS_CRED_REG"."C_DIM_CLASS_REF"     "C_DIM_CLASS_REF",
       "Z#KAS_CRED_REG"."C_DIM_OBJ_KFN_REF"   "C_DIM_OBJ_KFN_REF",
       "Z#KAS_CRED_REG"."C_DIM_PURPOSE_REF"   "C_DIM_PURPOSE_REF",
       "Z#KAS_CRED_REG"."C_BANK_RELATION"     "C_BANK_RELATION",
       "Z#KAS_CRED_REG"."C_INFO"              "C_INFO",
       "Z#KAS_CRED_REG"."C_CLI_NAME"          "C_CLI_NAME",
       "Z#KAS_CRED_REG"."C_CLI_RNN"           "C_CLI_RNN",
       "Z#KAS_CRED_REG"."C_CLI_IIN"           "C_CLI_IIN",
       "Z#KAS_CRED_REG"."C_SLD_LIM_KK#VAL"    "C_SLD_LIM_KK#VAL",
       "Z#KAS_CRED_REG"."C_SLD_LIM_KK#NAT"    "C_SLD_LIM_KK#NAT",
       "Z#KAS_CRED_REG"."C_BACC_LIM_KK"       "C_BACC_LIM_KK",
       "Z#KAS_CRED_REG"."C_REP_NBRK"          "C_REP_NBRK",
       "Z#KAS_CRED_REG"."C_DIM_ORG_UPR_REF"   "C_DIM_ORG_UPR_REF",
       "Z#KAS_CRED_REG"."C_ORG_UPR_DT_REP"    "C_ORG_UPR_DT_REP",
       "Z#KAS_CRED_REG"."C_ORG_UPR_NUM_REP"   "C_ORG_UPR_NUM_REP",
       "Z#KAS_CRED_REG"."C_MAX_RISK"          "C_MAX_RISK",
       "Z#KAS_CRED_REG"."C_CLASS_MSFO"        "C_CLASS_MSFO",
       "Z#KAS_CRED_REG"."C_ORG_STATUS"        "C_ORG_STATUS",
       "Z#KAS_CRED_REG"."C_PRC_PROVIS_MSFO"   "C_PRC_PROVIS_MSFO",
       "Z#KAS_CRED_REG"."SN"                  "SN",
       "Z#KAS_CRED_REG"."SU"                  "SU",
       "Z#KAS_CRED_REG"."C_DIS_COUNT_OBESP"   "C_DIS_COUNT_OBESP",
       "Z#KAS_CRED_REG"."C_DIM_PAWN_REF"      "C_DIM_PAWN_REF",
       "Z#KAS_CRED_REG"."C_SUM_OBESP"         "C_SUM_OBESP",
       "Z#KAS_CRED_REG"."C_OPDATE" - "Z#KAS_CRED_REG"."C_DATE_OD_D_ON"   AS C_DEL_MAIN_DEBT,
       "Z#KAS_CRED_REG"."C_OPDATE" - "Z#KAS_CRED_REG"."C_DATE_PRC_D_ON"  AS C_DEL_FEE_DEBT
  FROM "IBS"."Z#KAS_CRED_REG"@"DWH_OLD" "Z#KAS_CRED_REG"
 WHERE "Z#KAS_CRED_REG"."C_SLD_OD_P#NAT" <> 0;
grant select on U1.V_ODWH_Z#KAS_CRED_REG to LOADDB;


