create materialized view U1.V_ODWH_Z#CLS_ACC
build deferred
refresh complete on demand
as
select id,
       c_num,
       c_name,
       c_gk_num,
       c_num_gk,
       c_vid_code,
       c_vid_name,
       c_dt_open,
       c_dt_close,
       c_cls_client_ref,
       c_dim_cur_ref,
       c_dim_user_ref,
       c_dim_depart_ref,
       c_dim_branch_ref,
       c_audit#modified,
       c_audit#user_ref,
       c_audit#prod_descr,
       c_audit#purpose,
       c_audit#load_date,
       c_audit#source_ref,
       c_str_prd_ref,
       c_audit#time,
       c_audit#reason,
       c_cls_client_ref_v,
       c_audit#divs_ref,
       c_external_id,
       c_cln_svod_ref,
       c_cln_svod_ref_v,
       c_gk_group_num,
       c_gk_group_name,
       c_nps_num,
       c_nps_name,
       c_shno_code,
       c_shno_name,
       c_nds_code,
       c_nds_name,
       c_shno_ref,
       c_nds_ref,
       c_acc_type,
       c_vid_dolg_ub_ref,
       c_plan_acc_ref,
       c_date_last,
       c_date_l_nt,
       c_other_params,
       c_to_cr_ref,
       c_to_dp_ref,
       c_old_num,
       c_to_zl_ref
  from ibs.Z#CLS_ACC@dwh_old;
grant select on U1.V_ODWH_Z#CLS_ACC to LOADDB;


