create materialized view U1.V_ORG_CAL
refresh complete on demand
as
select -- есть в гцвп и в налоговой -- связь по БИН
g.bin,
g.rnn,
g.org_name as org_name_gcvp,
t.tax_org_name as org_name_tax,
g.pmt_date_min,
g.pmt_date_max,
g.org_age_months_30d_roundup,
g.pmt_date_min_days_ago,
g.pmt_date_max_days_ago,
g.gcvp_rep_date_min,
g.gcvp_rep_date_max,
g.gcvp_rep_date_min_days_ago,
g.gcvp_rep_date_max_days_ago,
g.gcvp_reports,
g.clients_all,
g.clients_with_contracts,
g.clients_del_above_5d,
g.clients_del_above_30d,
g.clients_del_above_60d,
g.clients_del_above_90d,
g.contracts,
g.gcvp_rep_salary_avg,
g.gcvp_rep_salary_avg_365d,
g.delinq_rate_above_5d,
g.is_exists_in_tax_db,
t.tax_is_jur_person,
t.tax_is_inactive,
t.org_form
from V_ORG_GCVP g
join V_ORG_TAX t on t.tax_org_bin = g.bin
where t.is_jur_person = 1
union
select -- есть в гцвп, нет в налоговой
g3.bin,
g3.rnn,
g3.org_name as org_name_gcvp,
null as org_name_tax,
g3.pmt_date_min,
g3.pmt_date_max,
g3.org_age_months_30d_roundup,
g3.pmt_date_min_days_ago,
g3.pmt_date_max_days_ago,
g3.gcvp_rep_date_min,
g3.gcvp_rep_date_max,
g3.gcvp_rep_date_min_days_ago,
g3.gcvp_rep_date_max_days_ago,
g3.gcvp_reports,
g3.clients_all,
g3.clients_with_contracts,
g3.clients_del_above_5d,
g3.clients_del_above_30d,
g3.clients_del_above_60d,
g3.clients_del_above_90d,
g3.contracts,
g3.gcvp_rep_salary_avg,
g3.gcvp_rep_salary_avg_365d,
g3.delinq_rate_above_5d,
g3.is_exists_in_tax_db,
null as tax_is_jur_person,
null as tax_is_inactive,
null as org_form
from V_ORG_GCVP g3
where g3.is_exists_in_tax_db = 0
union
select -- нет в гцвп, есть в налоговой
t2.tax_org_bin as bin,
t2.tax_org_rnn as rnn,
null as org_name_gcvp,
t2.tax_org_name as org_name_tax,
null as pmt_date_min,
null as pmt_date_max,
null as org_age_months_30d_roundup,
null as pmt_date_min_days_ago,
null as pmt_date_max_days_ago,
null as gcvp_rep_date_min,
null as gcvp_rep_date_max,
null as gcvp_rep_date_min_days_ago,
null as gcvp_rep_date_max_days_ago,
null as gcvp_reports,
null as clients_all,
null as clients_with_contracts,
null as clients_del_above_5d,
null as clients_del_above_30d,
null as clients_del_above_60d,
null as clients_del_above_90d,
null as contracts,
null as gcvp_rep_salary_avg,
null as gcvp_rep_salary_avg_365d,
null as delinq_rate_above_5d,
null as is_exists_in_tax_db,
t2.tax_is_jur_person,
t2.tax_is_inactive,
t2.org_form
from V_ORG_TAX t2
where t2.is_jur_person = 1 and not exists (select null from V_ORG_GCVP g2
         where g2.bin = t2.tax_org_bin and g2.is_exists_in_tax_db = 1);
grant select on U1.V_ORG_CAL to LOADDB;
grant select on U1.V_ORG_CAL to LOADER;


