create materialized view U1.V_PORTFOLIO
refresh complete on demand
as
select
       r1.id,
       r2.report_year,
       r1.yy_mm_report,
       to_number(substr(r1.yy_mm_report,1,4)||substr(r1.yy_mm_report,8,2)) as yy_mm_report_num,
       r1.contract_number,
       to_number(decode(substr(replace(r1.contract_number,'-',''),1,1),'R',2,1)||
                 lpad(substr(trim('R' from r1.contract_number),1,
                             instr(trim('R' from r1.contract_number),'-')-1),10,0)||
                 lpad(substr(trim('R' from r1.contract_number),
                      instr(trim('R' from r1.contract_number),'-')+1,3),4,0)||
                 decode(substr(trim('R' from r1.contract_number),
                        instr(trim('R' from r1.contract_number),'-')+4,
                     instr(trim('R' from r1.contract_number),'-')+8),null,0,'e',1,2)||
                 lpad((decode(substr(trim('R' from r1.contract_number),
                                     instr(trim('R' from r1.contract_number),'-')+9,
                                     instr(trim('R' from r1.contract_number),'-')+11),null,0,
                              substr(trim('R' from r1.contract_number),
                                     instr(trim('R' from r1.contract_number),'-')+9,
                                     instr(trim('R' from r1.contract_number),'-')+11))),4,0)) as contract_id,
       r1.client_id,
       r2.folder_id_first,
       r2.total_debt,
       r1.delinq_days,
       r1.delinq_days_old,
       r1.report_month,
       r1.num_months,
       r1.num_months_new,-----
       r1.is_card,
       r1.status,
       r1.yy_mm_start,
       r1.start_year,
       r1.delinq,
       r1.del_long,
       r1.del_long_old,
       r1.del_long_old_5,
       r1.contract_amount_categ,
       r1.planned_pmt_month,
       r1.planned_pmt_month_new,------
       r1.delinq_mm,
       r1.delinq_mm_new,-----
       r1.delinq_type,
       r1.delinq_type_n as delinq_type_new,-----
       r1.fact_pmts,
       r1.fact_pmts_n as fact_pmts_new,-----
       r1.provision,
       r2.report_month_all_contracts,
       r2.report_month_all_contracts_n,
       r2.new_total_debt,
       r2.max_debt_used,
       r2.delinq_amount,
       p.x_dnp_name,
       p.pos_code,
       c.expert_name_first,
       p.pos_name,
       c.product_refin_last,
       c.first_pmt_days_first,
       p.partner,
       cl.client_iin_last as iin,
       ch.client_status
from v_report_cal_1 r1
     join v_report_cal_2 r2 on r2.id = r1.id
     left join v_contract_cal c on r1.contract_number = c.contract_number
     left join v_folder_all_rfo f on r2.folder_id_first = f.folder_id
     left join v_pos p on p.pos_code = f.pos_code
     left join v_client_cal cl on cl.client_id = r1.client_id
     left join V_CLIENT_HISTORY ch on ch.text_yyyy_mm = r1.yy_mm_report and ch.client_id = r1.client_id;
grant select on U1.V_PORTFOLIO to IT6_USER;
grant select on U1.V_PORTFOLIO to LOADDB;
grant select on U1.V_PORTFOLIO to LOADER;


