create materialized view U1.V_RBO_Z#USER
refresh complete on demand
as
select
  id,
  translate(upper(c_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922)) as
  c_name,
  c_username,
  c_sign_mol,
  c_beg_date,
  c_end_date,
  c_num_tab,
  c_depart,
  c_casta,
  c_cl_priv_ref,
  c_kind,
  c_otvet,
  c_sign_first,
  c_sign_second,
  c_sign_factura,
  c_sign_un_staff,
  c_filial,
  c_dismiss_num,
  c_dismiss_dat,
  c_date_card,
  c_num_card,
  c_num_svid_pf,
  c_lgot_pf,
  c_prof_unit,
  c_sign_pol,
  c_ud_doc#type,
  c_ud_doc#num,
  c_ud_doc#ser,
  c_ud_doc#who,
  c_ud_doc#date,
  c_ud_doc#date_end,
  c_ud_doc#place,
  c_sign_today,
  c_foundation,
  c_marked_docs,
  c_ud_doc#main,
  c_ud_doc#city#name,
  c_ud_doc#city#country,
  c_ud_doc#city#hours_zone,
  c_ud_doc#city#cod_city,
  c_ud_doc#city#admin_center,
  c_ud_doc#city#region,
  c_ud_doc#city#people_place,
  c_ud_doc#city#area,
  c_ud_doc#city#region_gni,
  c_ud_doc#city,
  c_delins_days,
  c_trust,
  c_kassir,
  c_ud_doc#depart_code,
  c_ud_doc#date_begin,
  c_qpid,
  c_kas_journal,
  c_phone,
  c_email,
  c_kas_rd,
  c_kas_date_inhand,
  c_kas_date_order,
  c_kas_order_num,
  c_kas_op_date
from V_RBO_Z#USER@RDWH11;
grant select on U1.V_RBO_Z#USER to LOADDB;


