create materialized view U1.V_RBO_Z#CLIENT
refresh complete on demand
as
select
    id,
    class_id,
      translate(upper(c_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922)) as
    c_name,
    c_inn,
    c_registr_num,
    c_privileges,
    c_disposit,
    c_i_name,
    c_contacts,
    c_addresses,
    c_inspect,
    c_country,
    c_notes,
    c_acc_bank,
    c_internal_code,
    c_fonds_ar,
    c_codes_okonh,
    c_soc_fond,
    c_vid_cl,
    c_com_status,
    c_depart,
    c_limit_cred,
    c_limit_val,
    c_loan_historys,
    c_names,
    c_decl_fio,
    c_kpp,
    c_patt_sign,
    c_filial,
    c_links_other,
    c_date_cl,
    c_audit#rcv_file,
    c_audit#create,
    c_audit#edit,
    c_audit#date_create,
    c_audit#date_edit,
    c_audit#from_rout,
    c_audit#op_date,
    c_audit#key_valid,
    c_date_op,
    c_group_link,
    c_loan_ins_history,
    c_date_ank,
    c_fail_level,
    c_oper_character,
    c_fail_mark,
    c_cl_oper1,
    c_res_info,
    c_inc_resources,
    c_limits_history,
    c_resident,
    c_cred_risk_gr,
    c_cred_risk_dat,
    c_cred_risk_gr_ext,
    c_date_form_upd,
    c_cl_terr_suspect,
    c_create_user,
    c_edit_user,
    c_first_acc_user,
    c_first_acc_date,
    c_end_coop_date,
    c_gr_risk_hist,
    c_welf_hist,
    c_cod_ln_history,
    c_properties,
    c_cod_ln_history2,
    c_loan_last_num,
    c_state_client,
    c_dig_ac,
    c_kas_show_call,
    c_kas_jur_cat_arr,
    c_kas_contr,
    c_kas_rnn
from rdwh.V_RBO_Z#CLIENT@rdwh_exd;
grant select on U1.V_RBO_Z#CLIENT to LOADDB;
grant select on U1.V_RBO_Z#CLIENT to LOADER;


