create materialized view U1.V_RBO_Z#KAS_PC_SLIPS
refresh force on demand
as
select id,
class_id,
state_id,
c_error_msg,
c_rec_date,
c_batch_nr,
c_slip_nr,
c_bank_c,
c_groupc,
c_tran_amt,
c_tran_date_time,
c_tran_ccy,
c_tran_type,
c_sb_amount,
c_sb_ccy,
c_sb_fee,
c_i_amount,
c_i_fee,
c_ibnk_ccy,
c_mcc_code,
c_accnt_ccy,
c_accnt_amt,
c_aconv_rate,
c_amount,
c_post_date,
c_card_acct,
c_account_no,
c_client,
c_event_area,
c_deb_cred,
c_tr_code,
c_tr_fee,
c_tr_code2,
c_tr_fee2,
c_tr_code3,
c_tr_fee3,
c_card,
c_ref_number,
c_apr_code,
c_internal_no,
c_is_debug,
c_date_time,
c_merchant,
c_terminal,
c_abvr_name,
c_city,
c_country,
c_point_code,
c_acqref_nr,
c_parent_ref,
c_slip_source_ref,
c_user_ref,
c_fo_cr_ref,
c_fo_fx_ref,
c_card_num_crypt,
c_tran_id,
c_device_info,
c_term_id,
c_fld_098,
c_na_doc_ref,
c_na_reg_doc_ref,
c_dog_ref
 from s02.Z#KAS_PC_SLIPS@rdwh_exd;
grant select on U1.V_RBO_Z#KAS_PC_SLIPS to LOADDB;
grant select on U1.V_RBO_Z#KAS_PC_SLIPS to LOADER;


