create materialized view U1.V_RBO_Z#KAS_PC_DOG
build deferred
refresh complete on demand
as
select
    id,
    class_id,
    state_id,
    cast (c_num_dog as varchar2(66)) as c_num_dog,
    c_date_begin,
    c_date_close,
    c_client_ref,
    c_prod_ref,
    c_tarif_plan_arr,
    c_tarif_plan_ref,
    c_card_arr,
    c_card_ref,
    c_stmt_arr,
    c_fo_arr,
    c_prc_arr,
    c_debt_arr,
    c_deposit_ref,
    c_acc_arr,
    c_day_rp,
    c_day_grace,
    c_overdue_count,
    c_high_dog_ref,
    c_currency_ref,
    c_dep_num_dog,
    c_depart_ref,
    c_dep_account,
    c_create_user_ref,
    c_ins_ref,
    c_property_arr,
    c_notes,
    c_limit_arr,
    c_limit_sum,
    c_is_prc_stop,
    c_is_peny_stop,
    c_date_debt_begin,
    c_rsrv_sum,
    c_rsrv_arr,
    c_is_stop,
      translate(upper(c_create_user_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922)) as
    c_create_user_name,
    c_prc_col_arr,
    c_date_close_plan,
    c_comment_arr,
    c_send_balance,
    c_who_close_ref,
    c_who_closed_ref,
    c_bns_col_arr,
    c_acc_ref,
    c_date_stop_prc,
    c_date_stop_peny,
    c_date_stop_com,
    c_sber_deposit_ref,
    c_limit_sum_gu,
    c_limit_gu_arr,
    c_stmt_ref,
    c_date_set_revolv,
    c_client_sum,
    c_client_sum_arr,
    c_vid_limit_ref,
    c_date_restor_peny,
    c_categ_cl_ref,
    c_categ_cl_arr,
    c_is_arrested,
    c_is_purse,
    c_key,
    c_depn_ref,
    c_depn_arr,
    c_depn_limit,
    c_depn_limit_arr
from rdwh.V_RBO_Z#KAS_PC_DOG@rdwh_exd;
grant select on U1.V_RBO_Z#KAS_PC_DOG to LOADDB;
grant select on U1.V_RBO_Z#KAS_PC_DOG to LOADER;


