create materialized view U1.V_RBO_Z#KAS_ACASH_DOC
refresh complete on demand
as
select /*+ driving_site */a.id,class_id,state_id,c_amount,c_device,c_device_id,c_document_date,c_fiscal_num,c_oper_ref,c_product_ref,c_quit_doc_ref,
c_state_hist_arr,c_nazn,c_ft_money_ref,c_send_sms_sign,c_ppk_number,c_kas_dic_ref,c_serv_ref,c_amount_fee,c_date_prov
from V_RBO_Z#KAS_ACASH_DOC@RDWH11 a
--where trunc(a.c_document_date) >= to_date('03/01/2013','dd/mm/yyyy') and trunc(a.c_document_date) <= to_date('15/06/2014','dd/mm/yyyy');
--where trunc(a.c_document_date) >= to_date('03/01/2013','dd/mm/yyyy') and trunc(a.c_document_date) <= to_date('06/08/2014','dd/mm/yyyy');
--where trunc(a.c_document_date) >= to_date('03/01/2013','dd/mm/yyyy') and trunc(a.c_document_date) <= to_date('02/09/2014','dd/mm/yyyy');
where trunc(a.c_document_date) >= to_date('03/01/2013','dd/mm/yyyy') and trunc(a.c_document_date) <= trunc(sysdate);
grant select on U1.V_RBO_Z#KAS_ACASH_DOC to LOADDB;
grant select on U1.V_RBO_Z#KAS_ACASH_DOC to LOADER;


