create materialized view U1.V_RDB_KPI_APPROVAL
refresh complete on demand
as
select /*+ parallel(15) */
       cln.*,
       folder.approval_folders
from (
     select trunc(q1.fld_date_create_min) as a_date, --data,
            -- неск записей по клиенту
            round((count(distinct case when trunc(q./*dat*/ approved_fld_date_create_min) - trunc(q1.fld_date_create_min) < 2
                              then q.rfo_client_id end) / count(distinct q1.rfo_client_id)) * 100, 2) as approval_clients_in_2_day, -- по кл в теч 2 дней
            round((count(distinct case when trunc(q./*dat*/ approved_fld_date_create_min) - trunc(q1.fld_date_create_min) < 1
                              then q.rfo_client_id end) / count(distinct q1.rfo_client_id)) * 100, 2) as approval_clients_in_day
     from (
          select f.rfo_client_id, f.folder_id,
                 trunc(f.folder_date_create_mi,'mm') as create_month, --create_date,
                 min(f.folder_date_create_mi) as fld_date_create_min
          from M_FOLDER_CON_CANCEL f
          where f.is_refin = 0 and f.is_point_active = 0
          group by f.rfo_client_id, f.folder_id,
                   trunc(f.folder_date_create_mi,'mm')
     ) q1 left join (
          select f.rfo_client_id, f.folder_id,
                 trunc(f.folder_date_create_mi,'mm') as approve_month,--create_date,
                 min(f.folder_date_create_mi) as approved_fld_date_create_min
          from M_FOLDER_CON_CANCEL f
          where f.is_credit_issued = 1 and f.is_refin = 0 and f.is_point_active = 0
          group by f.rfo_client_id, f.folder_id,
                   trunc(f.folder_date_create_mi,'mm')
     ) q on q.rfo_client_id = q1.rfo_client_id and q.folder_id = q1.folder_id and q.approve_month = q1.create_month
     group by trunc(q1.fld_date_create_min)
) cln left join (
    select trunc(f1.folder_date_create_mi) as a_date,--data,
    round(count(distinct case when /*a*/f1.is_credit_issued = 1 then f1.rfo_contract_id end) /
                      count(distinct f1.rfo_contract_id) * 100, 2) as approval_folders
    from M_FOLDER_CON_CANCEL f1
    where f1.is_refin = 0 and f1.is_point_active = 0
    group by trunc(f1.folder_date_create_mi)
) folder on cln.a_date = folder.a_date;
grant select on U1.V_RDB_KPI_APPROVAL to LOADDB;
grant select on U1.V_RDB_KPI_APPROVAL to LOADER;


