create materialized view U1.V_RDBOARD_POS_SALE_DAY2
refresh complete on demand
as
with days as
 ( -- средние значения с учетом текущего дня недели за 4 месяца
  -- основное назначение - вычисление rise_coefficient для расчетов и визуализации
  select tt.yyyy_mm_dd, tt.day_num_of_week
    from V_TIME_DAYS tt
   where ((tt.yyyy_mm_dd >= add_months(trunc(sysdate), -7) and
         tt.yyyy_mm_dd < trunc(sysdate)) /*or
                  (tt.yyyy_mm_dd >= add_months(trunc(sysdate), -12.5) and
                  tt.yyyy_mm_dd < add_months(trunc(sysdate), -10.5))*/
         )
     and tt.day_num_of_week =
         (select t.day_num_of_week
            from V_TIME_DAYS t
           where t.yyyy_mm_dd = trunc(sysdate))
     and tt.month_num_of_year != 12)
select y.text_hh,
       y.day_num_of_week,
       round(y.fld_cnt_avg) fld_cnt_avg,
       --  y.fld_cnt_med,
       y.x_dnp_name,
       y.pos_name,
       y.pos_code,
       sum(round(y.fld_cnt_avg)) over(partition by x_dnp_name, pos_name order by y.text_hh rows 14 preceding) fld_cnt_sum
  from (select x.text_hh,
               avg(x.day_num_of_week) as day_num_of_week,
               avg(x.fld_cnt) as fld_cnt_avg,
               median(x.fld_cnt) as fld_cnt_med,

               x_dnp_name as x_dnp_name,
               pos_name   as pos_name,
               pos_code
          from (select tm.yyyy_mm_dd,
                       tm.text_hh,
                       avg(d.day_num_of_week) as day_num_of_week,
                       count(f.rfo_contract_id) as fld_cnt,
                       f.x_dnp_name,
                       f.pos_name,
                       f.pos_code
                  from V_TIME_MINUTES tm
                  join days d
                    on d.yyyy_mm_dd = tm.yyyy_mm_dd
                  left join M_FOLDER_CON_CANCEL f
                    on trunc(f.folder_date_create_mi, 'mi') =
                       tm.yyyy_mm_dd_hh_mi
                   and (f.cr_program_name = 'ЭКСПРЕСС-КРЕДИТОВАНИЕ-ТОВАР' or
                        f.cr_program_name = 'ЭКСПРЕСС-КРЕДИТЫ (УСЛУГИ)')
                   AND F.IS_CREDIT_ISSUED = 1
                   and f.is_point_active = 0
                   and f.x_dnp_name is not null
                   and f.pos_name not like '%ИП%'
                   and f.pos_name not like '%ЧП%'
                   and f.pos_name not like '%ГОЛОВНОЙ ОФИС%'
                  join v_pos p
                    on p.pos_code = f.pos_code
                   and p.pos_type_rfo = 'GOODS_POINT'
                   and p.is_active = 1
                 where to_number(to_char(tm.yyyy_mm_dd_hh_mi, 'hh24mi')) >= 845
                   and to_number(to_char(tm.yyyy_mm_dd_hh_mi, 'hh24mi')) <= 2200
                 group by tm.yyyy_mm_dd,
                          tm.text_hh,
                          f.x_dnp_name,
                          f.pos_name,
                          f.pos_code) x
         group by x.text_hh, x_dnp_name, pos_name, pos_code) y --where  y.pos_name = 'ТОО ARENA S, АЛМАТЫ, СУЮНБАЯ 2 (МЕРЕЙ)' and y.x_dnp_name = 'АЛМАТЫ'
 group by y.text_hh,
          y.day_num_of_week,
          y.fld_cnt_avg,
          --  y.fld_cnt_med,
          y.x_dnp_name,
          y.pos_name,
          y.pos_code;
grant select on U1.V_RDBOARD_POS_SALE_DAY2 to LOADDB;
grant select on U1.V_RDBOARD_POS_SALE_DAY2 to LOADER;
grant select on U1.V_RDBOARD_POS_SALE_DAY2 to LOAD_RDWH_PROD;


