create materialized view U1.V_RDB_KPI_APPROVAL_V2
refresh complete on demand
as
select /*+ parallel(15) */
       cln.*,
       folder.approval_folders
from (
     select trunc(q1.fld_date_create_min) as a_date, --data,
            round(count(case when q.rfo_client_id is not null/*q.is_credit_issued = 1*/ then q.rfo_client_id end)/count(q1.rfo_client_id)*100,2) as approval_clients_in_2_day
     from ( --смотрим на месяц первую заявку клиента
          select f.rfo_client_id,
                 trunc(f.folder_date_create_mi,'mm') as create_month, --create_date,
                 min(f.folder_date_create_mi) as fld_date_create_min
          from M_FOLDER_CON_CANCEL f
          where f.is_refin = 0
                and f.is_point_active = 0
                and f.folder_date_create_mi < trunc(sysdate)
          group by f.rfo_client_id, trunc(f.folder_date_create_mi,'mm')
          ) q1
          left join ( --смотрим какая же у нас заявка на минимальную дату в месяце по клиенту
          select f.rfo_client_id,
                 trunc(f.folder_date_create_mi,'mm') as approve_month,--create_date,
                 min(f.folder_date_create_mi) as approved_fld_date_create_min
          from M_FOLDER_CON_CANCEL f
          where f.is_refin = 0
                and f.is_point_active = 0
                and f.is_credit_issued = 1
                and f.folder_date_create_mi < trunc(sysdate)
          group by f.rfo_client_id,
                   trunc(f.folder_date_create_mi,'mm')
          ) q on q.rfo_client_id = q1.rfo_client_id and
                 trunc(q.approved_fld_date_create_min) >= trunc(q1.fld_date_create_min) and
                 trunc(q.approved_fld_date_create_min) < trunc(q1.fld_date_create_min+2) and
                 q1.create_month = q.approve_month
     group by trunc(q1.fld_date_create_min)
) cln
left join (
    select trunc(f1.folder_date_create_mi) as a_date,
    case when count(distinct f1.rfo_contract_id) = 0 then 0 else
    round(count(distinct case when f1.is_credit_issued = 1 then f1.rfo_contract_id end) /
                      count(distinct f1.rfo_contract_id) * 100, 2) end as approval_folders
    from M_FOLDER_CON_CANCEL f1
    where f1.is_refin = 0
          and f1.is_point_active = 0
          and f1.folder_date_create_mi < trunc(sysdate)
    group by trunc(f1.folder_date_create_mi)
          ) folder on cln.a_date = folder.a_date;
grant select on U1.V_RDB_KPI_APPROVAL_V2 to LOADDB;


