create materialized view U1.V_RFO_POINTS
using no index
refresh complete on demand
as
select distinct
       way_id, way_code, point_code, point_name, is_point_active
from (
  select t.way_id, t.way_code,
         t.from_point_code as point_code,
         t.from_point_name as point_name,
         t.is_from_point_active as is_point_active
  from V_RFO_WAYS t
  union all
  select t.way_id, t.way_code,
         t.to_point_code as point_code,
         t.to_point_name as point_name,
         t.is_to_point_active as is_point_active
  from V_RFO_WAYS t
) x;
grant select on U1.V_RFO_POINTS to LOADDB;
grant select on U1.V_RFO_POINTS to LOADER;
grant select on U1.V_RFO_POINTS to LOAD_MO;


