create materialized view U1.V_RFO_Z#CL_PRIV_REQ
using no index
refresh complete on demand
as
select id,
        collection_id,
        c_last_name,
        c_first_name,
        c_sur_name,
        c_sex#0,
        c_sex#male,
        c_sex#female,
        c_date_pers,
        c_pasport#type,
        c_pasport#num,
        c_pasport#seria,
        c_pasport#who,
        c_pasport#date_doc,
        c_pasport#place,
        c_pasport#date_end,
        c_pasport#depart_code,
        c_certificates,
        c_country,
        c_inn,
        c_kpp,
        c_i_name,
        c_addresses,
        c_contacts,
        c_sik,
        c_work#org#name,
        c_work#org#rnn,
        c_work#org#address#post_ind,
        c_work#org#address#place,
        c_work#org#address#adr_type,
        c_work#org#address#date_begin,
        c_work#org#address#date_end,
        c_work#org#address#house,
        c_work#org#address#frame,
        c_work#org#address#flat,
        c_work#org#address#street,
        c_work#org#address#region,
        c_work#org#address#district,
        c_work#org#address#region_ref,
        c_k#org#address#district_ref38,
        c_work#org#address#place_ref,
        c_work#org#address#city,
        c_work#org#address#country,
        c_work#org#add_props,
        c_work#prev_exp,
        c_work#month_profit,
        c_work#add_props,
        c_work#department,
        c_inn_date,
        c_resident,
        c_place_birth,
        c_add_props,
        c_kas_family,
        c_kas_iin,
        c_work#org#address#date_audit,
        c_work#org#address#affirmed,
        c_work#org#address#activ,
        c_work#org#address#houses_ref,
        sn,
        su
from IBS.Z#CL_PRIV_REQ@RFO_SNAP;
grant select on U1.V_RFO_Z#CL_PRIV_REQ to LOADDB;
grant select on U1.V_RFO_Z#CL_PRIV_REQ to LOADER;


