CREATE MATERIALIZED VIEW U1.V_RFO_Z#PROD_PROPERTY
USING NO INDEX
REFRESH COMPLETE ON DEMAND
AS
SELECT "Z#PROD_PROPERTY"."ID" "ID","Z#PROD_PROPERTY"."C_NAME" "C_NAME","Z#PROD_PROPERTY"."C_CODE" "C_CODE","Z#PROD_PROPERTY"."C_GROUP_PROP" "C_GROUP_PROP","Z#PROD_PROPERTY"."C_DEFAULT_PROP" "C_DEFAULT_PROP","Z#PROD_PROPERTY"."C_IS_USED" "C_IS_USED","Z#PROD_PROPERTY"."C_DATE_AUDIT" "C_DATE_AUDIT","Z#PROD_PROPERTY"."SN" "SN","Z#PROD_PROPERTY"."SU" "SU" FROM "IBS"."Z#PROD_PROPERTY"@"RFO_SNAP" "Z#PROD_PROPERTY";
grant select on U1.V_RFO_Z#PROD_PROPERTY to ITS_USER;
grant select on U1.V_RFO_Z#PROD_PROPERTY to LOADDB;
grant select on U1.V_RFO_Z#PROD_PROPERTY to LOADER;


