CREATE MATERIALIZED VIEW U1.V_RFO_Z#KAS_TOV_NAME
REFRESH COMPLETE ON DEMAND
AS
SELECT
"Z#KAS_TOV_NAME"."ID" "ID",
"Z#KAS_TOV_NAME"."C_CODE" "C_CODE",
"Z#KAS_TOV_NAME"."C_NAME" "C_NAME",
"Z#KAS_TOV_NAME"."C_TYPE_TOV" "C_TYPE_TOV",
"Z#KAS_TOV_NAME"."C_BILL_REQUIRED" "C_BILL_REQUIRED",
"Z#KAS_TOV_NAME"."C_SOURCE_REF" "C_SOURCE_REF",
"Z#KAS_TOV_NAME"."SN" "SN",
"Z#KAS_TOV_NAME"."SU" "SU"
FROM "IBS"."Z#KAS_TOV_NAME"@"RFO_SNAP" "Z#KAS_TOV_NAME";
grant select on U1.V_RFO_Z#KAS_TOV_NAME to LOADDB;
grant select on U1.V_RFO_Z#KAS_TOV_NAME to LOADER;


