CREATE MATERIALIZED VIEW U1.V_RFO_Z#CODE_REGION
USING NO INDEX
REFRESH COMPLETE ON DEMAND
AS
SELECT "Z#CODE_REGION"."ID" "ID","Z#CODE_REGION"."C_CODE" "C_CODE","Z#CODE_REGION"."C_NAME" "C_NAME","Z#CODE_REGION"."C_SOCR" "C_SOCR","Z#CODE_REGION"."C_POST_INDEX" "C_POST_INDEX","Z#CODE_REGION"."C_TAX_INSPECT" "C_TAX_INSPECT","Z#CODE_REGION"."C_FULL_NAME" "C_FULL_NAME","Z#CODE_REGION"."C_SHORT_NAME" "C_SHORT_NAME","Z#CODE_REGION"."C_KIND" "C_KIND","Z#CODE_REGION"."C_STATUS" "C_STATUS","Z#CODE_REGION"."C_ZIP" "C_ZIP","Z#CODE_REGION"."C_TAX_INSP" "C_TAX_INSP","Z#CODE_REGION"."C_OKATO" "C_OKATO","Z#CODE_REGION"."C_NEW_NAME" "C_NEW_NAME","Z#CODE_REGION"."C_KLADR" "C_KLADR","Z#CODE_REGION"."C_ARCHAIC" "C_ARCHAIC","Z#CODE_REGION"."C_COUNTRY" "C_COUNTRY","Z#CODE_REGION"."C_FROM_KLADR" "C_FROM_KLADR","Z#CODE_REGION"."C_KAS_IS_TRNSFR" "C_KAS_IS_TRNSFR","Z#CODE_REGION"."C_KAS_ADD_PROPKAS" "C_KAS_ADD_PROPKAS","Z#CODE_REGION"."C_CODE_KATO" "C_CODE_KATO","Z#CODE_REGION"."C_ADMIN_CENTER" "C_ADMIN_CENTER","Z#CODE_REGION"."SN" "SN","Z#CODE_REGION"."SU" "SU" FROM "IBS"."Z#CODE_REGION"@"RFO_SNAP" "Z#CODE_REGION";
grant select on U1.V_RFO_Z#CODE_REGION to ITS_USER;
grant select on U1.V_RFO_Z#CODE_REGION to LOADDB;
grant select on U1.V_RFO_Z#CODE_REGION to LOADER;


