CREATE MATERIALIZED VIEW U1.V_RFO_Z#KAS_CANCEL_TYPES
USING NO INDEX
REFRESH COMPLETE ON DEMAND
AS
SELECT "Z#KAS_CANCEL_TYPES"."ID" "ID","Z#KAS_CANCEL_TYPES"."C_CODE" "C_CODE","Z#KAS_CANCEL_TYPES"."C_TYPE" "C_TYPE","Z#KAS_CANCEL_TYPES"."C_NAME" "C_NAME","Z#KAS_CANCEL_TYPES"."C_PRIORITY" "C_PRIORITY","Z#KAS_CANCEL_TYPES"."C_TERM_ARR" "C_TERM_ARR","Z#KAS_CANCEL_TYPES"."C_ERR_LEVEL" "C_ERR_LEVEL","Z#KAS_CANCEL_TYPES"."SN" "SN","Z#KAS_CANCEL_TYPES"."SU" "SU" FROM "IBS"."Z#KAS_CANCEL_TYPES"@"RFO_SNAP" "Z#KAS_CANCEL_TYPES";
grant select on U1.V_RFO_Z#KAS_CANCEL_TYPES to LOADDB;
grant select on U1.V_RFO_Z#KAS_CANCEL_TYPES to LOADER;
grant select on U1.V_RFO_Z#KAS_CANCEL_TYPES to LOAD_MO;


