create materialized view U1.V_RFO_Z#BLACK_LIST_CL
refresh complete on demand
as
select
  id,
  c_passport#type,
  c_passport#num,
  c_passport#seria,
  c_passport#who,
  c_passport#date_doc,
  c_passport#place,
  c_passport#date_end,
  c_note,
  c_inn,
  c_date_birth,
          translate(upper(c_last_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922)) as
  c_last_name,
          translate(upper(c_first_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922)) as
  c_first_name,
          translate(upper(c_sur_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922)) as
  c_sur_name,
  c_address,
  c_place_birth,
  c_passport#depart_code,
  c_date_add,
  c_date_edit,
  c_user_ref,
  c_kas_reason,
  c_kas_rnn,
  c_kas_rnn_replaced,
     case when sysdate > to_date('2013-01-03','yyyy-mm-dd')
        then t.c_inn else c_kas_rnn end as
  x_iin,
     case when sysdate > to_date('2013-01-03','yyyy-mm-dd')
        then c_kas_rnn else c_inn end as
  x_rnn
from IBS.Z#BLACK_LIST_CL@RFO_SNAP t;
grant select on U1.V_RFO_Z#BLACK_LIST_CL to LOADDB;
grant select on U1.V_RFO_Z#BLACK_LIST_CL to LOADER;


