CREATE MATERIALIZED VIEW U1.V_RFO_Z#CM_POINT
USING NO INDEX
REFRESH COMPLETE ON DEMAND
AS
SELECT "Z#CM_POINT"."ID" "ID","Z#CM_POINT"."COLLECTION_ID" "COLLECTION_ID","Z#CM_POINT"."C_NAME" "C_NAME","Z#CM_POINT"."C_STATUS" "C_STATUS","Z#CM_POINT"."C_PERIOD" "C_PERIOD","Z#CM_POINT"."C_CODE" "C_CODE","Z#CM_POINT"."C_STATUS_GROUP" "C_STATUS_GROUP","Z#CM_POINT"."C_PRIORITY" "C_PRIORITY","Z#CM_POINT"."SN" "SN","Z#CM_POINT"."SU" "SU" FROM "IBS"."Z#CM_POINT"@"RFO_SNAP" "Z#CM_POINT";
grant select on U1.V_RFO_Z#CM_POINT to LOADDB;
grant select on U1.V_RFO_Z#CM_POINT to LOADER;
grant select on U1.V_RFO_Z#CM_POINT to LOAD_MO;


