create materialized view U1.V_RFO_Z#DEP_SCHEME
using no index
refresh force on demand
as
select id,
      class_id,
      state_id,
      c_code,
      c_name,
      c_periods,
      c_departs,
      c_currency,
      c_min_sum_dep,
      c_max_sum_dep,
      c_date_begin,
      c_date_end,
      c_client_categ,
      c_resident#0,
      c_enable_payment,
      c_enable_reduce,
      c_rates_prc,
      c_min_currency,
      c_max_currency,
      c_unreduce,
      c_cur_unreduce,
      c_all_dep_scheme,
      c_prc_dep_scheme,
      c_kas_add_prop,
      sn,
      su
from ibs.Z#DEP_SCHEME@rfo_snap;
grant select on U1.V_RFO_Z#DEP_SCHEME to LOADDB;


