create materialized view U1.V_RFO_Z#KAS_CAT4TUNE_TRM
build deferred
refresh complete on demand
as
select id,
       sn,
       su,
       collection_id,
       c_term#quant,
       c_term#unit,
       c_comis#com_type_ref,
       c_comis#base_calc#0,
       c_comis#com_unit#0,
       c_comis#com_sum,
       c_comis#com_rate,
       c_comis#sale_type,
       c_comis#com_ret,
       c_comis#com_cat
  from ibs.Z#KAS_CAT4TUNE_TRM@rfo_snap;
grant select on U1.V_RFO_Z#KAS_CAT4TUNE_TRM to LOADDB;
grant select on U1.V_RFO_Z#KAS_CAT4TUNE_TRM to LOADER;


