create materialized view U1.V_RFO_Z#FORM_CLIENT
refresh complete on demand
as
select
  fc.*,
     case when fd.c_doc_date > to_date('2013-01-03','yyyy-mm-dd')
     then fc.c_inn else null end as
  x_iin,
     case when fd.c_doc_date > to_date('2013-01-03','yyyy-mm-dd')
     then null else fc.c_inn end as
  x_rnn
from V_RFO_Z#FORM_CLIENT_RAW fc, V_RFO_Z#FDOC fd
where fd.id = fc.id and fd.class_id = 'FORM_CLIENT';
grant select on U1.V_RFO_Z#FORM_CLIENT to LOADDB;
grant select on U1.V_RFO_Z#FORM_CLIENT to LOADER;


