create materialized view U1.V_RFO_Z#DEPOSIT
using no index
refresh complete on demand
as
select /*+ driving_site(t) */
    id,
    upper(c_cl_req#last_name) as c_cl_req#last_name,
    upper(c_cl_req#first_name) as c_cl_req#first_name,
    upper(c_cl_req#sur_name) as c_cl_req#sur_name,
    c_cl_req#sex#0,
    c_cl_req#sex#male,
    c_cl_req#sex#female,
    c_cl_req#date_pers,
    c_cl_req#pasport#type,
    c_cl_req#pasport#num,
    c_cl_req#pasport#seria,
    c_cl_req#pasport#who,
    c_cl_req#pasport#date_doc,
    c_cl_req#pasport#place,
    c_cl_req#pasport#date_end,
    c_cl_req#pasport#depart_code,
    c_cl_req#certificates,
    c_cl_req#country,
    c_cl_req#inn,
    c_cl_req#kpp,
    c_cl_req#i_name,
    c_cl_req#addresses,
    c_cl_req#contacts,
    c_cl_req#sik,
    c_cl_req#work#org#name,
    c_cl_req#work#org#rnn,
    c_#work#org#address#post_ind26,
    c_req#work#org#address#place27,
    c_#work#org#address#adr_type28,
    c_ork#org#address#date_begin29,
    c_#work#org#address#date_end30,
    c_req#work#org#address#house31,
    c_req#work#org#address#frame32,
    c_cl_req#work#org#address#flat,
    c_eq#work#org#address#street34,
    c_eq#work#org#address#region35,
    c_#work#org#address#district36,
    c_ork#org#address#region_ref37,
    c_k#org#address#district_ref38,
    c_cl_req#work#org#address#city,
    c_cl_req#work#org#add_props,
    c_cl_req#work#prev_exp,
    c_cl_req#work#month_profit,
    c_cl_req#work#add_props,
    c_cl_req#work#department,
    c_cl_req#inn_date,
    c_address_equal,
    c_cl_status,
    c_resident,
    c_dep_scheme,
    c_multi_vklad,
    c_method_charge#0,
    c_summa_dep,
    c_sroks#cond,
    c_sroks#min_period#quant,
    c_sroks#min_period#unit,
    c_sroks#max_period#quant,
    c_sroks#max_period#unit,
    c_currency,
    c_date_create,
    c_denial_dm,
    c_work#org#address#place_ref39,
    c_kas_agent,
    c_kas_signer,
    c_cl_req#resident,
    c_certificate#type,
    c_certificate#num,
    c_certificate#seria,
    c_certificate#who,
    c_certificate#date_doc,
    c_certificate#place,
    c_certificate#date_end,
    c_certificate#depart_code,
    c_nazn,
    c_kod_nazn_pay,
    c_req_dov#last_name,
    c_req_dov#first_name,
    c_req_dov#sur_name,
    c_req_dov#sex#0,
    c_req_dov#sex#male,
    c_req_dov#sex#female,
    c_req_dov#date_pers,
    c_req_dov#pasport#type,
    c_req_dov#pasport#num,
    c_req_dov#pasport#seria,
    c_req_dov#pasport#who,
    c_req_dov#pasport#date_doc,
    c_req_dov#pasport#place,
    c_req_dov#pasport#date_end,
    c_req_dov#pasport#depart_code,
    c_req_dov#certificates,
    c_req_dov#country,
    c_req_dov#inn,
    c_req_dov#kpp,
    c_req_dov#i_name,
    c_req_dov#addresses,
    c_req_dov#contacts,
    c_req_dov#sik,
    c_req_dov#work#org#name,
    c_req_dov#work#org#rnn,
    c_work#org#address#post_ind100,
    c_ov#work#org#address#place101,
    c_work#org#address#adr_type102,
    c_rk#org#address#date_begin103,
    c_work#org#address#date_end104,
    c_ov#work#org#address#house105,
    c_ov#work#org#address#frame106,
    c_dov#work#org#address#flat107,
    c_v#work#org#address#street108,
    c_v#work#org#address#region109,
    c_work#org#address#district110,
    c_rk#org#address#region_ref111,
    c_#org#address#district_ref112,
    c_ork#org#address#place_ref113,
    c_dov#work#org#address#city114,
    c_req_dov#work#org#add_props,
    c_req_dov#work#prev_exp,
    c_req_dov#work#month_profit,
    c_req_dov#work#add_props,
    c_req_dov#work#department,
    c_req_dov#inn_date,
    c_req_dov#resident,
    c_dov#date_begin,
    c_dov#date_begining,
    c_dov#date_close,
    c_dov#date_ending,
    c_dov#create_user,
    c_dov#notes,
    c_dov#com_status,
    c_dov#num_dog,
    c_dov#dep_dogs,
    c_dov#client,
    c_dov#operations,
    c_dov#kas_st_depart,
    c_cl_req#place_birth,
    c_req_dov#place_birth,
    c_q#work#org#address#country41,
    c_#work#org#address#country117,
    c_cl_req#add_props,
    c_req_dov#add_props,
    c_cl_req#kas_family,
    c_cl_req#kas_iin,
    c_req_dov#kas_family,
    c_req_dov#kas_iin,
    c_ork#org#address#date_audit42,
    c_#work#org#address#affirmed43,
    c_req#work#org#address#activ44,
    c_rk#org#address#date_audit124,
    c_work#org#address#affirmed125,
    c_ov#work#org#address#activ126,
    c_ork#org#address#houses_ref45,
    c_rk#org#address#houses_ref128,
    c_promo_cod,
    sn,
    su
from IBS.Z#DEPOSIT@RFO_SNAP;
grant select on U1.V_RFO_Z#DEPOSIT to LOADDB;
grant select on U1.V_RFO_Z#DEPOSIT to LOADER;


