CREATE MATERIALIZED VIEW U1.V_RFO_Z#KAS_ONLINE_CLAIM
BUILD DEFERRED
REFRESH FORCE ON DEMAND
AS
SELECT "T"."ID" "ID",
       "T"."SN" "SN",
       "T"."SU" "SU",
       "T"."C_CLIENT_REF" "C_CLIENT_REF",
       "T"."C_FORM_CLIENT_REF" "C_FORM_CLIENT_REF",
       "T"."C_FORM_CLIENT_ST#NUM" "C_FORM_CLIENT_ST#NUM",
       "T"."C_FORM_CLIENT_ST#DOC_DATE" "C_FORM_CLIENT_ST#DOC_DATE",
       "T"."C_FORM_CLIENT_ST#PRIOR_FIO" "C_FORM_CLIENT_ST#PRIOR_FIO",
       "T"."C_FORM_CLIENT_ST#PARENT_FDOC" "C_FORM_CLIENT_ST#PARENT_FDOC",
       "T"."C_FORM_CLIENT_ST#SEX#0" "C_FORM_CLIENT_ST#SEX#0",
       "T"."C_FORM_CLIENT_ST#SEX#MALE" "C_FORM_CLIENT_ST#SEX#MALE",
       "T"."C_FORM_CLIENT_ST#SEX#FEMALE" "C_FORM_CLIENT_ST#SEX#FEMALE",
       "T"."C_FORM_CLIENT_ST#DATE_BIRTH" "C_FORM_CLIENT_ST#DATE_BIRTH",
       "T"."C_FORM_CLIENT_ST#STATUS_DOC" "C_FORM_CLIENT_ST#STATUS_DOC",
       "T"."C_FORM_CLIENT_ST#DATE_AUDIT" "C_FORM_CLIENT_ST#DATE_AUDIT",
       "T"."C_FORM_CLIENT_ST#PLACE_BIRTH" "C_FORM_CLIENT_ST#PLACE_BIRTH",
       "T"."C_FORM_CLIENT_ST#COUNTRY" "C_FORM_CLIENT_ST#COUNTRY",
       "T"."C_FORM_CLIENT_ST#MAIN_DOC#TYPE" "C_FORM_CLIENT_ST#MAIN_DOC#TYPE",
       "T"."C_FORM_CLIENT_ST#MAIN_DOC#NUM" "C_FORM_CLIENT_ST#MAIN_DOC#NUM",
       "T"."C_M_CLIENT_ST#MAIN_DOC#SERIA17" "C_M_CLIENT_ST#MAIN_DOC#SERIA17",
       "T"."C_FORM_CLIENT_ST#MAIN_DOC#WHO" "C_FORM_CLIENT_ST#MAIN_DOC#WHO",
       "T"."C_LIENT_ST#MAIN_DOC#DATE_DOC19" "C_LIENT_ST#MAIN_DOC#DATE_DOC19",
       "T"."C_M_CLIENT_ST#MAIN_DOC#PLACE20" "C_M_CLIENT_ST#MAIN_DOC#PLACE20",
       "T"."C_LIENT_ST#MAIN_DOC#DATE_END21" "C_LIENT_ST#MAIN_DOC#DATE_END21",
       "T"."C_NT_ST#MAIN_DOC#DEPART_CODE22" "C_NT_ST#MAIN_DOC#DEPART_CODE22",
       "T"."C_FORM_CLIENT_ST#ADD_DOC#TYPE" "C_FORM_CLIENT_ST#ADD_DOC#TYPE",
       "T"."C_FORM_CLIENT_ST#ADD_DOC#NUM" "C_FORM_CLIENT_ST#ADD_DOC#NUM",
       "T"."C_FORM_CLIENT_ST#ADD_DOC#SERIA" "C_FORM_CLIENT_ST#ADD_DOC#SERIA",
       "T"."C_FORM_CLIENT_ST#ADD_DOC#WHO" "C_FORM_CLIENT_ST#ADD_DOC#WHO",
       "T"."C_CLIENT_ST#ADD_DOC#DATE_DOC27" "C_CLIENT_ST#ADD_DOC#DATE_DOC27",
       "T"."C_FORM_CLIENT_ST#ADD_DOC#PLACE" "C_FORM_CLIENT_ST#ADD_DOC#PLACE",
       "T"."C_CLIENT_ST#ADD_DOC#DATE_END29" "C_CLIENT_ST#ADD_DOC#DATE_END29",
       "T"."C_ENT_ST#ADD_DOC#DEPART_CODE30" "C_ENT_ST#ADD_DOC#DEPART_CODE30",
       "T"."C_T_ST#ADDRESS_FACT#POST_IND31" "C_T_ST#ADDRESS_FACT#POST_IND31",
       "T"."C_IENT_ST#ADDRESS_FACT#PLACE32" "C_IENT_ST#ADDRESS_FACT#PLACE32",
       "T"."C_T_ST#ADDRESS_FACT#ADR_TYPE33" "C_T_ST#ADDRESS_FACT#ADR_TYPE33",
       "T"."C_ST#ADDRESS_FACT#DATE_BEGIN34" "C_ST#ADDRESS_FACT#DATE_BEGIN34",
       "T"."C_T_ST#ADDRESS_FACT#DATE_END35" "C_T_ST#ADDRESS_FACT#DATE_END35",
       "T"."C_IENT_ST#ADDRESS_FACT#HOUSE36" "C_IENT_ST#ADDRESS_FACT#HOUSE36",
       "T"."C_IENT_ST#ADDRESS_FACT#FRAME37" "C_IENT_ST#ADDRESS_FACT#FRAME37",
       "T"."C_LIENT_ST#ADDRESS_FACT#FLAT38" "C_LIENT_ST#ADDRESS_FACT#FLAT38",
       "T"."C_ENT_ST#ADDRESS_FACT#STREET39" "C_ENT_ST#ADDRESS_FACT#STREET39",
       "T"."C_ENT_ST#ADDRESS_FACT#REGION40" "C_ENT_ST#ADDRESS_FACT#REGION40",
       "T"."C_T_ST#ADDRESS_FACT#DISTRICT41" "C_T_ST#ADDRESS_FACT#DISTRICT41",
       "T"."C_ST#ADDRESS_FACT#REGION_REF42" "C_ST#ADDRESS_FACT#REGION_REF42",
       "T"."C_#ADDRESS_FACT#DISTRICT_REF43" "C_#ADDRESS_FACT#DISTRICT_REF43",
       "T"."C__ST#ADDRESS_FACT#PLACE_REF44" "C__ST#ADDRESS_FACT#PLACE_REF44",
       "T"."C_LIENT_ST#ADDRESS_FACT#CITY45" "C_LIENT_ST#ADDRESS_FACT#CITY45",
       "T"."C_NT_ST#ADDRESS_FACT#COUNTRY46" "C_NT_ST#ADDRESS_FACT#COUNTRY46",
       "T"."C_ST#ADDRESS_FACT#DATE_AUDIT47" "C_ST#ADDRESS_FACT#DATE_AUDIT47",
       "T"."C_T_ST#ADDRESS_FACT#AFFIRMED48" "C_T_ST#ADDRESS_FACT#AFFIRMED48",
       "T"."C_IENT_ST#ADDRESS_FACT#ACTIV49" "C_IENT_ST#ADDRESS_FACT#ACTIV49",
       "T"."C_ST#ADDRESS_FACT#HOUSES_REF50" "C_ST#ADDRESS_FACT#HOUSES_REF50",
       "T"."C_NT_ST#ADDRESS_REG#POST_IND51" "C_NT_ST#ADDRESS_REG#POST_IND51",
       "T"."C_LIENT_ST#ADDRESS_REG#PLACE52" "C_LIENT_ST#ADDRESS_REG#PLACE52",
       "T"."C_NT_ST#ADDRESS_REG#ADR_TYPE53" "C_NT_ST#ADDRESS_REG#ADR_TYPE53",
       "T"."C__ST#ADDRESS_REG#DATE_BEGIN54" "C__ST#ADDRESS_REG#DATE_BEGIN54",
       "T"."C_NT_ST#ADDRESS_REG#DATE_END55" "C_NT_ST#ADDRESS_REG#DATE_END55",
       "T"."C_LIENT_ST#ADDRESS_REG#HOUSE56" "C_LIENT_ST#ADDRESS_REG#HOUSE56",
       "T"."C_LIENT_ST#ADDRESS_REG#FRAME57" "C_LIENT_ST#ADDRESS_REG#FRAME57",
       "T"."C_CLIENT_ST#ADDRESS_REG#FLAT58" "C_CLIENT_ST#ADDRESS_REG#FLAT58",
       "T"."C_IENT_ST#ADDRESS_REG#STREET59" "C_IENT_ST#ADDRESS_REG#STREET59",
       "T"."C_IENT_ST#ADDRESS_REG#REGION60" "C_IENT_ST#ADDRESS_REG#REGION60",
       "T"."C_NT_ST#ADDRESS_REG#DISTRICT61" "C_NT_ST#ADDRESS_REG#DISTRICT61",
       "T"."C__ST#ADDRESS_REG#REGION_REF62" "C__ST#ADDRESS_REG#REGION_REF62",
       "T"."C_T#ADDRESS_REG#DISTRICT_REF63" "C_T#ADDRESS_REG#DISTRICT_REF63",
       "T"."C_T_ST#ADDRESS_REG#PLACE_REF64" "C_T_ST#ADDRESS_REG#PLACE_REF64",
       "T"."C_CLIENT_ST#ADDRESS_REG#CITY65" "C_CLIENT_ST#ADDRESS_REG#CITY65",
       "T"."C_ENT_ST#ADDRESS_REG#COUNTRY66" "C_ENT_ST#ADDRESS_REG#COUNTRY66",
       "T"."C__ST#ADDRESS_REG#DATE_AUDIT67" "C__ST#ADDRESS_REG#DATE_AUDIT67",
       "T"."C_NT_ST#ADDRESS_REG#AFFIRMED68" "C_NT_ST#ADDRESS_REG#AFFIRMED68",
       "T"."C_LIENT_ST#ADDRESS_REG#ACTIV69" "C_LIENT_ST#ADDRESS_REG#ACTIV69",
       "T"."C__ST#ADDRESS_REG#HOUSES_REF70" "C__ST#ADDRESS_REG#HOUSES_REF70",
       "T"."C_FORM_CLIENT_ST#EDUCATION" "C_FORM_CLIENT_ST#EDUCATION",
       "T"."C_FORM_CLIENT_ST#SOCIAL_STATUS" "C_FORM_CLIENT_ST#SOCIAL_STATUS",
       "T"."C_FORM_CLIENT_ST#SENIORITY" "C_FORM_CLIENT_ST#SENIORITY",
       "T"."C_FORM_CLIENT_ST#FORMA_ORG" "C_FORM_CLIENT_ST#FORMA_ORG",
       "T"."C_FORM_CLIENT_ST#FAMILY" "C_FORM_CLIENT_ST#FAMILY",
       "T"."C_FORM_CLIENT_ST#QUANT_DEPEND" "C_FORM_CLIENT_ST#QUANT_DEPEND",
       "T"."C_NT_ST#ADDRESS_ORG#POST_IND77" "C_NT_ST#ADDRESS_ORG#POST_IND77",
       "T"."C_LIENT_ST#ADDRESS_ORG#PLACE78" "C_LIENT_ST#ADDRESS_ORG#PLACE78",
       "T"."C_NT_ST#ADDRESS_ORG#ADR_TYPE79" "C_NT_ST#ADDRESS_ORG#ADR_TYPE79",
       "T"."C__ST#ADDRESS_ORG#DATE_BEGIN80" "C__ST#ADDRESS_ORG#DATE_BEGIN80",
       "T"."C_NT_ST#ADDRESS_ORG#DATE_END81" "C_NT_ST#ADDRESS_ORG#DATE_END81",
       "T"."C_LIENT_ST#ADDRESS_ORG#HOUSE82" "C_LIENT_ST#ADDRESS_ORG#HOUSE82",
       "T"."C_LIENT_ST#ADDRESS_ORG#FRAME83" "C_LIENT_ST#ADDRESS_ORG#FRAME83",
       "T"."C_CLIENT_ST#ADDRESS_ORG#FLAT84" "C_CLIENT_ST#ADDRESS_ORG#FLAT84",
       "T"."C_IENT_ST#ADDRESS_ORG#STREET85" "C_IENT_ST#ADDRESS_ORG#STREET85",
       "T"."C_IENT_ST#ADDRESS_ORG#REGION86" "C_IENT_ST#ADDRESS_ORG#REGION86",
       "T"."C_NT_ST#ADDRESS_ORG#DISTRICT87" "C_NT_ST#ADDRESS_ORG#DISTRICT87",
       "T"."C__ST#ADDRESS_ORG#REGION_REF88" "C__ST#ADDRESS_ORG#REGION_REF88",
       "T"."C_T#ADDRESS_ORG#DISTRICT_REF89" "C_T#ADDRESS_ORG#DISTRICT_REF89",
       "T"."C_T_ST#ADDRESS_ORG#PLACE_REF90" "C_T_ST#ADDRESS_ORG#PLACE_REF90",
       "T"."C_CLIENT_ST#ADDRESS_ORG#CITY91" "C_CLIENT_ST#ADDRESS_ORG#CITY91",
       "T"."C_ENT_ST#ADDRESS_ORG#COUNTRY92" "C_ENT_ST#ADDRESS_ORG#COUNTRY92",
       "T"."C__ST#ADDRESS_ORG#DATE_AUDIT93" "C__ST#ADDRESS_ORG#DATE_AUDIT93",
       "T"."C_NT_ST#ADDRESS_ORG#AFFIRMED94" "C_NT_ST#ADDRESS_ORG#AFFIRMED94",
       "T"."C_LIENT_ST#ADDRESS_ORG#ACTIV95" "C_LIENT_ST#ADDRESS_ORG#ACTIV95",
       "T"."C__ST#ADDRESS_ORG#HOUSES_REF96" "C__ST#ADDRESS_ORG#HOUSES_REF96",
       "T"."C_FORM_CLIENT_ST#PHONE_ORG" "C_FORM_CLIENT_ST#PHONE_ORG",
       "T"."C_FORM_CLIENT_ST#CASTA" "C_FORM_CLIENT_ST#CASTA",
       "T"."C_CLIENT_ST#SOCIAL_STAT_WIFE99" "C_CLIENT_ST#SOCIAL_STAT_WIFE99",
       "T"."C_FORM_CLIENT_ST#NAME_ORG_WIFE" "C_FORM_CLIENT_ST#NAME_ORG_WIFE",
       "T"."C_FORM_CLIENT_ST#NAME_ORG" "C_FORM_CLIENT_ST#NAME_ORG",
       "T"."C_ADDRESS_ORG_WIFE#POST_IND102" "C_ADDRESS_ORG_WIFE#POST_IND102",
       "T"."C_ST#ADDRESS_ORG_WIFE#PLACE103" "C_ST#ADDRESS_ORG_WIFE#PLACE103",
       "T"."C_ADDRESS_ORG_WIFE#ADR_TYPE104" "C_ADDRESS_ORG_WIFE#ADR_TYPE104",
       "T"."C_DRESS_ORG_WIFE#DATE_BEGIN105" "C_DRESS_ORG_WIFE#DATE_BEGIN105",
       "T"."C_ADDRESS_ORG_WIFE#DATE_END106" "C_ADDRESS_ORG_WIFE#DATE_END106",
       "T"."C_ST#ADDRESS_ORG_WIFE#HOUSE107" "C_ST#ADDRESS_ORG_WIFE#HOUSE107",
       "T"."C_ST#ADDRESS_ORG_WIFE#FRAME108" "C_ST#ADDRESS_ORG_WIFE#FRAME108",
       "T"."C__ST#ADDRESS_ORG_WIFE#FLAT109" "C__ST#ADDRESS_ORG_WIFE#FLAT109",
       "T"."C_T#ADDRESS_ORG_WIFE#STREET110" "C_T#ADDRESS_ORG_WIFE#STREET110",
       "T"."C_T#ADDRESS_ORG_WIFE#REGION111" "C_T#ADDRESS_ORG_WIFE#REGION111",
       "T"."C_ADDRESS_ORG_WIFE#DISTRICT112" "C_ADDRESS_ORG_WIFE#DISTRICT112",
       "T"."C_DRESS_ORG_WIFE#REGION_REF113" "C_DRESS_ORG_WIFE#REGION_REF113",
       "T"."C_ESS_ORG_WIFE#DISTRICT_REF114" "C_ESS_ORG_WIFE#DISTRICT_REF114",
       "T"."C_DDRESS_ORG_WIFE#PLACE_REF115" "C_DDRESS_ORG_WIFE#PLACE_REF115",
       "T"."C__ST#ADDRESS_ORG_WIFE#CITY116" "C__ST#ADDRESS_ORG_WIFE#CITY116",
       "T"."C_#ADDRESS_ORG_WIFE#COUNTRY117" "C_#ADDRESS_ORG_WIFE#COUNTRY117",
       "T"."C_DRESS_ORG_WIFE#DATE_AUDIT118" "C_DRESS_ORG_WIFE#DATE_AUDIT118",
       "T"."C_ADDRESS_ORG_WIFE#AFFIRMED119" "C_ADDRESS_ORG_WIFE#AFFIRMED119",
       "T"."C_ST#ADDRESS_ORG_WIFE#ACTIV120" "C_ST#ADDRESS_ORG_WIFE#ACTIV120",
       "T"."C_DRESS_ORG_WIFE#HOUSES_REF121" "C_DRESS_ORG_WIFE#HOUSES_REF121",
       "T"."C__CLIENT_ST#PHONE_ORG_WIFE122" "C__CLIENT_ST#PHONE_ORG_WIFE122",
       "T"."C_FORM_CLIENT_ST#CASTA_WIFE" "C_FORM_CLIENT_ST#CASTA_WIFE",
       "T"."C_FORM_CLIENT_ST#ADDRESS_FLAT" "C_FORM_CLIENT_ST#ADDRESS_FLAT",
       "T"."C_FORM_CLIENT_ST#ADDRESS_EQUAL" "C_FORM_CLIENT_ST#ADDRESS_EQUAL",
       "T"."C_FORM_CLIENT_ST#NOTE" "C_FORM_CLIENT_ST#NOTE",
       "T"."C_FORM_CLIENT_ST#DATE_CREATE" "C_FORM_CLIENT_ST#DATE_CREATE",
       "T"."C_FORM_CLIENT_ST#PREV_EXP" "C_FORM_CLIENT_ST#PREV_EXP",
       "T"."C_FORM_CLIENT_ST#ID_REQ" "C_FORM_CLIENT_ST#ID_REQ",
       "T"."C_FORM_CLIENT_ST#LAST_NAME" "C_FORM_CLIENT_ST#LAST_NAME",
       "T"."C_FORM_CLIENT_ST#FIRST_NAME" "C_FORM_CLIENT_ST#FIRST_NAME",
       "T"."C_FORM_CLIENT_ST#SUR_NAME" "C_FORM_CLIENT_ST#SUR_NAME",
       "T"."C_LIENT_ST#PHONE_HOME#ACTIV133" "C_LIENT_ST#PHONE_HOME#ACTIV133",
       "T"."C_CLIENT_ST#PHONE_HOME#NUMB134" "C_CLIENT_ST#PHONE_HOME#NUMB134",
       "T"."C_ENT_ST#PHONE_HOME#PRIVATE135" "C_ENT_ST#PHONE_HOME#PRIVATE135",
       "T"."C_CLIENT_ST#PHONE_HOME#TYPE136" "C_CLIENT_ST#PHONE_HOME#TYPE136",
       "T"."C_NT_ST#PHONE_HOME#AFFIRMED137" "C_NT_ST#PHONE_HOME#AFFIRMED137",
       "T"."C_ONE_HOME#ALLOW_COLLECTION138" "C_ONE_HOME#ALLOW_COLLECTION138",
       "T"."C_ENT_ST#PHONE_HOME#ID_DEAL139" "C_ENT_ST#PHONE_HOME#ID_DEAL139",
       "T"."C_IENT_ST#PHONE_HOME#ID_RBO140" "C_IENT_ST#PHONE_HOME#ID_RBO140",
       "T"."C_ENT_ST#PHONE_HOME#CID_RBO141" "C_ENT_ST#PHONE_HOME#CID_RBO141",
       "T"."C_HONE_HOME#KAS_VERIFICATED142" "C_HONE_HOME#KAS_VERIFICATED142",
       "T"."C__ST#PHONE_HOME#DATE_AUDIT143" "C__ST#PHONE_HOME#DATE_AUDIT143",
       "T"."C__ST#PHONE_HOME#ALLOW_CC_2144" "C__ST#PHONE_HOME#ALLOW_CC_2144",
       "T"."C_LIENT_ST#PHONE_WORK#ACTIV145" "C_LIENT_ST#PHONE_WORK#ACTIV145",
       "T"."C_CLIENT_ST#PHONE_WORK#NUMB146" "C_CLIENT_ST#PHONE_WORK#NUMB146",
       "T"."C_ENT_ST#PHONE_WORK#PRIVATE147" "C_ENT_ST#PHONE_WORK#PRIVATE147",
       "T"."C_CLIENT_ST#PHONE_WORK#TYPE148" "C_CLIENT_ST#PHONE_WORK#TYPE148",
       "T"."C_NT_ST#PHONE_WORK#AFFIRMED149" "C_NT_ST#PHONE_WORK#AFFIRMED149",
       "T"."C_ONE_WORK#ALLOW_COLLECTION150" "C_ONE_WORK#ALLOW_COLLECTION150",
       "T"."C_ENT_ST#PHONE_WORK#ID_DEAL151" "C_ENT_ST#PHONE_WORK#ID_DEAL151",
       "T"."C_IENT_ST#PHONE_WORK#ID_RBO152" "C_IENT_ST#PHONE_WORK#ID_RBO152",
       "T"."C_ENT_ST#PHONE_WORK#CID_RBO153" "C_ENT_ST#PHONE_WORK#CID_RBO153",
       "T"."C_HONE_WORK#KAS_VERIFICATED154" "C_HONE_WORK#KAS_VERIFICATED154",
       "T"."C__ST#PHONE_WORK#DATE_AUDIT155" "C__ST#PHONE_WORK#DATE_AUDIT155",
       "T"."C__ST#PHONE_WORK#ALLOW_CC_2156" "C__ST#PHONE_WORK#ALLOW_CC_2156",
       "T"."C_FORM_CLIENT_ST#MOBILE#ACTIV" "C_FORM_CLIENT_ST#MOBILE#ACTIV",
       "T"."C_FORM_CLIENT_ST#MOBILE#NUMB" "C_FORM_CLIENT_ST#MOBILE#NUMB",
       "T"."C__CLIENT_ST#MOBILE#PRIVATE159" "C__CLIENT_ST#MOBILE#PRIVATE159",
       "T"."C_FORM_CLIENT_ST#MOBILE#TYPE" "C_FORM_CLIENT_ST#MOBILE#TYPE",
       "T"."C_CLIENT_ST#MOBILE#AFFIRMED161" "C_CLIENT_ST#MOBILE#AFFIRMED161",
       "T"."C_T#MOBILE#ALLOW_COLLECTION162" "C_T#MOBILE#ALLOW_COLLECTION162",
       "T"."C__CLIENT_ST#MOBILE#ID_DEAL163" "C__CLIENT_ST#MOBILE#ID_DEAL163",
       "T"."C_FORM_CLIENT_ST#MOBILE#ID_RBO" "C_FORM_CLIENT_ST#MOBILE#ID_RBO",
       "T"."C__CLIENT_ST#MOBILE#CID_RBO165" "C__CLIENT_ST#MOBILE#CID_RBO165",
       "T"."C_ST#MOBILE#KAS_VERIFICATED166" "C_ST#MOBILE#KAS_VERIFICATED166",
       "T"."C_IENT_ST#MOBILE#DATE_AUDIT167" "C_IENT_ST#MOBILE#DATE_AUDIT167",
       "T"."C_IENT_ST#MOBILE#ALLOW_CC_2168" "C_IENT_ST#MOBILE#ALLOW_CC_2168",
       "T"."C_CLIENT_ST#PHONE_ADD#ACTIV169" "C_CLIENT_ST#PHONE_ADD#ACTIV169",
       "T"."C__CLIENT_ST#PHONE_ADD#NUMB170" "C__CLIENT_ST#PHONE_ADD#NUMB170",
       "T"."C_IENT_ST#PHONE_ADD#PRIVATE171" "C_IENT_ST#PHONE_ADD#PRIVATE171",
       "T"."C__CLIENT_ST#PHONE_ADD#TYPE172" "C__CLIENT_ST#PHONE_ADD#TYPE172",
       "T"."C_ENT_ST#PHONE_ADD#AFFIRMED173" "C_ENT_ST#PHONE_ADD#AFFIRMED173",
       "T"."C_HONE_ADD#ALLOW_COLLECTION174" "C_HONE_ADD#ALLOW_COLLECTION174",
       "T"."C_IENT_ST#PHONE_ADD#ID_DEAL175" "C_IENT_ST#PHONE_ADD#ID_DEAL175",
       "T"."C_LIENT_ST#PHONE_ADD#ID_RBO176" "C_LIENT_ST#PHONE_ADD#ID_RBO176",
       "T"."C_IENT_ST#PHONE_ADD#CID_RBO177" "C_IENT_ST#PHONE_ADD#CID_RBO177",
       "T"."C_PHONE_ADD#KAS_VERIFICATED178" "C_PHONE_ADD#KAS_VERIFICATED178",
       "T"."C_T_ST#PHONE_ADD#DATE_AUDIT179" "C_T_ST#PHONE_ADD#DATE_AUDIT179",
       "T"."C_T_ST#PHONE_ADD#ALLOW_CC_2180" "C_T_ST#PHONE_ADD#ALLOW_CC_2180",
       "T"."C_FORM_CLIENT_ST#EMAIL#ACTIV" "C_FORM_CLIENT_ST#EMAIL#ACTIV",
       "T"."C_FORM_CLIENT_ST#EMAIL#NUMB" "C_FORM_CLIENT_ST#EMAIL#NUMB",
       "T"."C_FORM_CLIENT_ST#EMAIL#PRIVATE" "C_FORM_CLIENT_ST#EMAIL#PRIVATE",
       "T"."C_FORM_CLIENT_ST#EMAIL#TYPE" "C_FORM_CLIENT_ST#EMAIL#TYPE",
       "T"."C__CLIENT_ST#EMAIL#AFFIRMED185" "C__CLIENT_ST#EMAIL#AFFIRMED185",
       "T"."C_ST#EMAIL#ALLOW_COLLECTION186" "C_ST#EMAIL#ALLOW_COLLECTION186",
       "T"."C_FORM_CLIENT_ST#EMAIL#ID_DEAL" "C_FORM_CLIENT_ST#EMAIL#ID_DEAL",
       "T"."C_FORM_CLIENT_ST#EMAIL#ID_RBO" "C_FORM_CLIENT_ST#EMAIL#ID_RBO",
       "T"."C_FORM_CLIENT_ST#EMAIL#CID_RBO" "C_FORM_CLIENT_ST#EMAIL#CID_RBO",
       "T"."C__ST#EMAIL#KAS_VERIFICATED190" "C__ST#EMAIL#KAS_VERIFICATED190",
       "T"."C_LIENT_ST#EMAIL#DATE_AUDIT191" "C_LIENT_ST#EMAIL#DATE_AUDIT191",
       "T"."C_LIENT_ST#EMAIL#ALLOW_CC_2192" "C_LIENT_ST#EMAIL#ALLOW_CC_2192",
       "T"."C_FORM_CLIENT_ST#RCLIENT_DOC" "C_FORM_CLIENT_ST#RCLIENT_DOC",
       coalesce("T"."C_FORM_CLIENT_ST#IMAGES",0) "C_FORM_CLIENT_ST#IMAGES",
       "T"."C_FORM_CLIENT_ST#INN" "C_FORM_CLIENT_ST#INN",
       "T"."C_FORM_CLIENT_ST#SIK" "C_FORM_CLIENT_ST#SIK",
       "T"."C_FORM_CLIENT_ST#RNN_ORG" "C_FORM_CLIENT_ST#RNN_ORG",
       "T"."C_FORM_CLIENT_ST#NUM_CERT_ORG" "C_FORM_CLIENT_ST#NUM_CERT_ORG",
       "T"."C_LIENT_ST#DATE_END_CER_ORG199" "C_LIENT_ST#DATE_END_CER_ORG199",
       "T"."C_FORM_CLIENT_ST#TYPE_ORG" "C_FORM_CLIENT_ST#TYPE_ORG",
       "T"."C_FORM_CLIENT_ST#QUANT_CHILD" "C_FORM_CLIENT_ST#QUANT_CHILD",
       "T"."C_FORM_CLIENT_ST#PASSWORD" "C_FORM_CLIENT_ST#PASSWORD",
       coalesce("T"."C_FORM_CLIENT_ST#ADD_PROP",0) "C_FORM_CLIENT_ST#ADD_PROP",
       "T"."C_FORM_CLIENT_ST#EDUCATION_STR" "C_FORM_CLIENT_ST#EDUCATION_STR",
       "T"."C_FORM_CLIENT_ST#QUANT_INFANT" "C_FORM_CLIENT_ST#QUANT_INFANT",
       "T"."C_FORM_CLIENT_ST#RELATION_LAW" "C_FORM_CLIENT_ST#RELATION_LAW",
       "T"."C_FORM_CLIENT_ST#CATEG_CLIENT" "C_FORM_CLIENT_ST#CATEG_CLIENT",
       "T"."C_FORM_CLIENT_ST#NOTE_CLIENT" "C_FORM_CLIENT_ST#NOTE_CLIENT",
       "T"."C__ST#ADDRESS_WIFE#POST_IND209" "C__ST#ADDRESS_WIFE#POST_IND209",
       "T"."C_ENT_ST#ADDRESS_WIFE#PLACE210" "C_ENT_ST#ADDRESS_WIFE#PLACE210",
       "T"."C__ST#ADDRESS_WIFE#ADR_TYPE211" "C__ST#ADDRESS_WIFE#ADR_TYPE211",
       "T"."C_T#ADDRESS_WIFE#DATE_BEGIN212" "C_T#ADDRESS_WIFE#DATE_BEGIN212",
       "T"."C__ST#ADDRESS_WIFE#DATE_END213" "C__ST#ADDRESS_WIFE#DATE_END213",
       "T"."C_ENT_ST#ADDRESS_WIFE#HOUSE214" "C_ENT_ST#ADDRESS_WIFE#HOUSE214",
       "T"."C_ENT_ST#ADDRESS_WIFE#FRAME215" "C_ENT_ST#ADDRESS_WIFE#FRAME215",
       "T"."C_IENT_ST#ADDRESS_WIFE#FLAT216" "C_IENT_ST#ADDRESS_WIFE#FLAT216",
       "T"."C_NT_ST#ADDRESS_WIFE#STREET217" "C_NT_ST#ADDRESS_WIFE#STREET217",
       "T"."C_NT_ST#ADDRESS_WIFE#REGION218" "C_NT_ST#ADDRESS_WIFE#REGION218",
       "T"."C__ST#ADDRESS_WIFE#DISTRICT219" "C__ST#ADDRESS_WIFE#DISTRICT219",
       "T"."C_T#ADDRESS_WIFE#REGION_REF220" "C_T#ADDRESS_WIFE#REGION_REF220",
       "T"."C_ADDRESS_WIFE#DISTRICT_REF221" "C_ADDRESS_WIFE#DISTRICT_REF221",
       "T"."C_ST#ADDRESS_WIFE#PLACE_REF222" "C_ST#ADDRESS_WIFE#PLACE_REF222",
       "T"."C_IENT_ST#ADDRESS_WIFE#CITY223" "C_IENT_ST#ADDRESS_WIFE#CITY223",
       "T"."C_T_ST#ADDRESS_WIFE#COUNTRY224" "C_T_ST#ADDRESS_WIFE#COUNTRY224",
       "T"."C_T#ADDRESS_WIFE#DATE_AUDIT225" "C_T#ADDRESS_WIFE#DATE_AUDIT225",
       "T"."C__ST#ADDRESS_WIFE#AFFIRMED226" "C__ST#ADDRESS_WIFE#AFFIRMED226",
       "T"."C_ENT_ST#ADDRESS_WIFE#ACTIV227" "C_ENT_ST#ADDRESS_WIFE#ACTIV227",
       "T"."C_T#ADDRESS_WIFE#HOUSES_REF228" "C_T#ADDRESS_WIFE#HOUSES_REF228",
       "T"."C_FORM_CLIENT_ST#PHONE_WIFE" "C_FORM_CLIENT_ST#PHONE_WIFE",
       coalesce("T"."C_FORM_CLIENT_ST#ANY_CRED", 0) "C_FORM_CLIENT_ST#ANY_CRED",
       coalesce("T"."C_FORM_CLIENT_ST#INFO_DT_CR", 0) "C_FORM_CLIENT_ST#INFO_DT_CR",
       "T"."C_NT_ST#RESULT_SCORING#RATE232" "C_NT_ST#RESULT_SCORING#RATE232",
       "T"."C_#RESULT_SCORING#MAX_SUMMA233" "C_#RESULT_SCORING#MAX_SUMMA233",
       "T"."C__SCORING#MAX_PERIOD#QUANT234" "C__SCORING#MAX_PERIOD#QUANT234",
       "T"."C_T_SCORING#MAX_PERIOD#UNIT235" "C_T_SCORING#MAX_PERIOD#UNIT235",
       "T"."C_T_SCORING#MAX_MONTHLY_PAY236" "C_T_SCORING#MAX_MONTHLY_PAY236",
       "T"."C_FORM_CLIENT_ST#SUMMA" "C_FORM_CLIENT_ST#SUMMA",
       "T"."C_FORM_CLIENT_ST#PERIOD#QUANT" "C_FORM_CLIENT_ST#PERIOD#QUANT",
       "T"."C_FORM_CLIENT_ST#PERIOD#UNIT" "C_FORM_CLIENT_ST#PERIOD#UNIT",
       coalesce("T"."C_FORM_CLIENT_ST#LIST_ESTATE", 0) "C_FORM_CLIENT_ST#LIST_ESTATE",
       "T"."C_FORM_CLIENT_ST#CALL_COMMENT" "C_FORM_CLIENT_ST#CALL_COMMENT",
       "T"."C_FORM_CLIENT_ST#PREV_EXP_SCOR" "C_FORM_CLIENT_ST#PREV_EXP_SCOR",
       "T"."C_FORM_CLIENT_ST#MONTH_PROFIT" "C_FORM_CLIENT_ST#MONTH_PROFIT",
       coalesce("T"."C_CLIENT_ST#CONTACT_PERSONS244", 0) "C_CLIENT_ST#CONTACT_PERSONS244",
       "T"."C_FORM_CLIENT_ST#RESIDENT" "C_FORM_CLIENT_ST#RESIDENT",
       "T"."C__CLIENT_ST#LAST_NAME_WIFE246" "C__CLIENT_ST#LAST_NAME_WIFE246",
       "T"."C_CLIENT_ST#FIRST_NAME_WIFE247" "C_CLIENT_ST#FIRST_NAME_WIFE247",
       "T"."C_FORM_CLIENT_ST#SUR_NAME_WIFE" "C_FORM_CLIENT_ST#SUR_NAME_WIFE",
       "T"."C__CLIENT_ST#ORG_DEPARTMENT249" "C__CLIENT_ST#ORG_DEPARTMENT249",
       "T"."C__CLIENT_ST#TRANSFER_BKI#0250" "C__CLIENT_ST#TRANSFER_BKI#0250",
       "T"."C_FORM_CLIENT_ST#BKI_CODE_SUBJ" "C_FORM_CLIENT_ST#BKI_CODE_SUBJ",
       "T"."C_FORM_CLIENT_ST#KAS_CLIENT_ID" "C_FORM_CLIENT_ST#KAS_CLIENT_ID",
       "T"."C_MONTHLY_PAY" "C_MONTHLY_PAY",
       "T"."C_TERM_PERIOD" "C_TERM_PERIOD",
       "T"."C_STAGE" "C_STAGE",
       "T"."C_CHECK_ROUTE" "C_CHECK_ROUTE",
       "T"."C_EXEC_COMMENT" "C_EXEC_COMMENT",
       "T"."C_MNG_VIS_SCEN" "C_MNG_VIS_SCEN",
       "T"."C_CHECK_RESULT" "C_CHECK_RESULT",
       "T"."C_BUY_REF" "C_BUY_REF",
       "T"."C_FOLDER_REF" "C_FOLDER_REF",
       "T"."C_INTER_STATE" "C_INTER_STATE",
       "T"."C_LIMIT_SUM" "C_LIMIT_SUM",
       "T"."C_VER_DATE" "C_VER_DATE"
  FROM "IBS"."Z#KAS_ONLINE_CLAIM"@"RFO_SNAP" "T";
grant select on U1.V_RFO_Z#KAS_ONLINE_CLAIM to LOADDB;
grant select on U1.V_RFO_Z#KAS_ONLINE_CLAIM to RISK_VERIF;


