create materialized view U1.V_RFO_PROCESSES_30_DAYS_CR_FLD
refresh complete on demand
as
select
      f7.id as folder_id,
      f7.c_n as folder_num,
      f7.c_client as rfo_client_id,
      cp.c_date_create,
      bp7.id as process_id,
      bp7.c_code as process_code,
      upper(bp7.c_name) as process_name,
      max(rfd1.is_exists) as KAS_PC_DOG_exists,
      max(rfd2.is_exists) as CREDIT_DOG_exists,
      max(rfd3.is_exists) as FORM_CLIENT_exists,
      max(rfd4.is_exists) as KAS_MONITORING_exists,
      max(rfd5.is_exists) as PKB_REPORT_exists,
      max(rfd6.is_exists) as KAS_GCVP_REPORT_exists,
      max(rfd7.is_exists) as KAS_VERIFICATION_exists
from V_RFO_Z#FOLDERS f7
join V_RFO_Z#CM_CHECKPOINT cp on cp.id = f7.id and cp.c_date_create > trunc(sysdate) - 30
join V_RFO_Z#BUS_PROCESS bp7 on bp7.id = f7.c_business and
            bp7.c_code in (
                      'OPEN_CRED_PRIV_PC',
                --      'KAS_SAFE_CREDIT',
                      'KAS_AUTO_CRED_PRIV_PC',
                      'KAS_CREDIT_CASH_PRIV_PC',
                      'SET_REVOLV',
                      'KAS_OPEN_CRED_PRIV_MIN',
                      'KAS_AUTO_CRED_PRIV',
                      'OPEN_PC',
                      'KAS_CREDIT_CASH_PRIV',
                --      'KAS_PC_PURSE',
                      'OPEN_CRED_PRIV',
                      'OPEN_TRANSH',
                      'OPEN_CRED_PRIV_CRL',
                      'OPEN_CRED_PRIV_OLD',
                      'KAS_PC_RATES' -- new
             )
left join (select rd.collection_id, fd.id, 1 as is_exists
                 from V_RFO_Z#RDOC rd join V_RFO_Z#FDOC fd
                      on fd.id = rd.c_doc and fd.c_class_id = 'KAS_PC_DOG') rfd1
            on rfd1.collection_id = f7.c_docs
left join (select rd.collection_id, fd.id, 1 as is_exists
                 from V_RFO_Z#RDOC rd join V_RFO_Z#FDOC fd
                      on fd.id = rd.c_doc and fd.c_class_id = 'CREDIT_DOG') rfd2
            on rfd2.collection_id = f7.c_docs
left join (select rd.collection_id, fd.id, 1 as is_exists
                 from V_RFO_Z#RDOC rd join V_RFO_Z#FDOC fd
                      on fd.id = rd.c_doc and fd.c_class_id = 'FORM_CLIENT') rfd3
            on rfd3.collection_id = f7.c_docs
left join (select rd.collection_id, fd.id, 1 as is_exists
                 from V_RFO_Z#RDOC rd join V_RFO_Z#FDOC fd
                      on fd.id = rd.c_doc and fd.c_class_id = 'KAS_MONITORING') rfd4
            on rfd4.collection_id = f7.c_docs
left join (select rd.collection_id, fd.id, 1 as is_exists
                 from V_RFO_Z#RDOC rd join V_RFO_Z#FDOC fd
                      on fd.id = rd.c_doc and fd.c_class_id = 'PKB_REPORT') rfd5
            on rfd5.collection_id = f7.c_docs
left join (select rd.collection_id, fd.id, 1 as is_exists
                 from V_RFO_Z#RDOC rd join V_RFO_Z#FDOC fd
                      on fd.id = rd.c_doc and fd.c_class_id = 'KAS_GCVP_REPORT') rfd6
            on rfd6.collection_id = f7.c_docs
left join (select rd.collection_id, fd.id, 1 as is_exists
                 from V_RFO_Z#RDOC rd join V_RFO_Z#FDOC fd
                      on fd.id = rd.c_doc and fd.c_class_id = 'KAS_VERIFICATION') rfd7
            on rfd7.collection_id = f7.c_docs
where rfd1.is_exists = 1 or rfd2.is_exists = 1
group by f7.id, f7.c_n, f7.c_client, cp.c_date_create, bp7.id,
      bp7.c_code, upper(bp7.c_name);
grant select on U1.V_RFO_PROCESSES_30_DAYS_CR_FLD to LOADDB;
grant select on U1.V_RFO_PROCESSES_30_DAYS_CR_FLD to LOADER;


