create materialized view U1.V_RFO_Z#MAIN_DOCUM
build deferred
refresh force on demand
as
select ID,
C_DATE_VAL,
C_SUMMA,
C_SUM_PO,
C_SUM_NT,
C_ACC_DT,
C_ACC_KT,
C_BIC_BANK_DT,
C_ACC_BANK_DT,
C_NAME_DT,
C_BIC_BANK_KT,
C_ACC_BANK_KT,
C_NAME_KT,
C_CASH_PLAN_SYMB,
C_NAZN,
C_KOD_NAZN_PAY,
C_TYPE_MAIN_DOC,
C_RNN_DT,
C_RNN_KT,
C_CODE_REMITT,
C_CODE_BENEFIC,
C_FILIAL,
C_VALUTA,
C_NUM_DOG,
C_BANK_BENEF_NAME,
C_CERTIFICATE_KT#TYPE,
C_CERTIFICATE_KT#NUM,
C_CERTIFICATE_KT#SERIA,
C_CERTIFICATE_KT#WHO,
C_CERTIFICATE_KT#DATE_DOC,
C_CERTIFICATE_KT#PLACE,
C_CERTIFICATE_KT#DATE_END,
C_CERTIFICATE_KT#DEPART_CODE,
C_CERTIFICATE_DT#TYPE,
C_CERTIFICATE_DT#NUM,
C_CERTIFICATE_DT#SERIA,
C_CERTIFICATE_DT#WHO,
C_CERTIFICATE_DT#DATE_DOC,
C_CERTIFICATE_DT#PLACE,
C_CERTIFICATE_DT#DATE_END,
C_CERTIFICATE_DT#DEPART_CODE,
C_KAS_DOC_ID_EXT,
C_KAS_ACC_BAL_DT,
C_KAS_ACC_BAL_KT,
C_KAS_ADD_PROPS,
SN,
SU
from IBS.Z#MAIN_DOCUM@RFO_SNAP;
grant select on U1.V_RFO_Z#MAIN_DOCUM to LOADDB;
grant select on U1.V_RFO_Z#MAIN_DOCUM to LOADER;


