create materialized view U1.V_RFO_Z#FORM_CLIENT_RAW
refresh complete on demand
as
select
  fc.id,
  fc.c_prior_fio,
  fc.c_sex#0,
  fc.c_sex#male,
  fc.c_sex#female,
  fc.c_date_birth,
  fc.c_place_birth,
  fc.c_country,
  fc.c_main_doc#type,
  fc.c_main_doc#num,
  fc.c_main_doc#seria,
  fc.c_main_doc#who,
  fc.c_main_doc#date_doc,
  fc.c_main_doc#place,
  fc.c_main_doc#date_end,
  fc.c_add_doc#type,
  fc.c_add_doc#num,
  fc.c_add_doc#seria,
  fc.c_add_doc#who,
  fc.c_add_doc#date_doc,
  fc.c_add_doc#place,
  fc.c_add_doc#date_end,
  fc.c_address_fact#post_ind,
  fc.c_address_fact#place,
  fc.c_address_fact#adr_type,
  fc.c_address_fact#date_begin,
  fc.c_address_fact#date_end,
  fc.c_address_fact#house,
  fc.c_address_fact#frame,
  fc.c_address_fact#flat,
  fc.c_address_fact#street,
  fc.c_address_fact#region,
  fc.c_address_fact#district,
  fc.c_address_fact#region_ref,
  fc.c_address_fact#district_ref,
  fc.c_address_reg#post_ind,
  fc.c_address_reg#place,
  fc.c_address_reg#adr_type,
  fc.c_address_reg#date_begin,
  fc.c_address_reg#date_end,
  fc.c_address_reg#house,
  fc.c_address_reg#frame,
  fc.c_address_reg#flat,
  fc.c_address_reg#street,
  fc.c_address_reg#region,
  fc.c_address_reg#district,
  fc.c_address_reg#region_ref,
  fc.c_address_reg#district_ref,
  fc.c_education,
  fc.c_social_status,
  fc.c_seniority,
  fc.c_forma_org,
  fc.c_family,
  fc.c_quant_depend,
--  c_address_org#post_ind,
--  c_address_org#place,
--  c_address_org#adr_type,
--  c_address_org#date_begin,
--  c_address_org#date_end,
--  c_address_org#house,
--  c_address_org#frame,
--  c_address_org#flat,
--  c_address_org#street,
--  c_address_org#region,
--  c_address_org#district,
--  c_address_org#region_ref,
--  c_address_org#district_ref,
  fc.c_phone_org,
  fc.c_casta,
      translate(upper(fc.c_fio_wife),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922)) as
  c_fio_wife,
  fc.c_social_stat_wife,
  fc.c_name_org_wife,
  fc.c_name_org,
--  c_address_org_wife#post_ind,
--  c_address_org_wife#place,
--  c_address_org_wife#adr_type,
--  c_address_org_wife#date_begin,
--  c_address_org_wife#date_end,
--  c_address_org_wife#house,
--  c_address_org_wife#frame,
--  c_address_org_wife#flat,
--  c_address_org_wife#street,
--  c_address_org_wife#region,
--  c_address_org_wife#district,
--  c_address_org_wife#region_ref,
--  c_ress_org_wife#district_ref85,
  fc.c_phone_org_wife,
  fc.c_casta_wife,
  fc.c_address_flat,
  fc.c_address_equal,
  fc.c_note,
  fc.c_date_create,
  fc.c_prev_exp,
  fc.c_id_req,
        translate(upper(fc.c_last_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922))
  c_last_name,
        translate(upper(fc.c_first_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922))
  c_first_name,
        translate(upper(fc.c_sur_name),
          chr(53388)||chr(53384)||chr(53383)||chr(53904)||
          chr(53390)||chr(53380)||chr(53381),
          chr(53914)||chr(54168)||chr(53934)||chr(54184)||
          chr(53936)||chr(53906)||chr(53922))
  c_sur_name,
  fc.c_phone_home#activ,
  fc.c_phone_home#numb,
  fc.c_phone_home#private,
  fc.c_phone_home#type,
  fc.c_phone_work#activ,
  fc.c_phone_work#numb,
  fc.c_phone_work#private,
  fc.c_phone_work#type,
  fc.c_mobile#activ,
  fc.c_mobile#numb,
  fc.c_mobile#private,
  fc.c_mobile#type,
  fc.c_phone_add#activ,
  fc.c_phone_add#numb,
  fc.c_phone_add#private,
  fc.c_phone_add#type,
  fc.c_email#activ,
  fc.c_email#numb,
  fc.c_email#private,
  fc.c_email#type,
  fc.c_rclient_doc,
  fc.c_images,
  fc.c_inn,
  fc.c_sik,
  fc.c_rnn_org,
  fc.c_num_cert_org,
  fc.c_date_end_cer_org,
  fc.c_type_org,
  fc.c_quant_child,
  fc.c_password,
  fc.c_add_prop,
  fc.c_education_str,
  fc.c_quant_infant,
  fc.c_relation_law,
  fc.c_categ_client,
  fc.c_note_client,
--  c_address_wife#post_ind,
--  c_address_wife#place,
--  c_address_wife#adr_type,
--  c_address_wife#date_begin,
--  c_address_wife#date_end,
--  c_address_wife#house,
--  c_address_wife#frame,
--  c_address_wife#flat,
--  c_address_wife#street,
--  c_address_wife#region,
--  c_address_wife#district,
--  c_address_wife#region_ref,
--  c_address_wife#district_ref,
  fc.c_phone_wife,
  fc.c_any_cred,
  fc.c_info_dt_cr,
  fc.c_result_scoring#rate,
  fc.c_result_scoring#max_summa,
  fc.c__scoring#max_period#quant151,
  fc.c_t_scoring#max_period#unit152,
  fc.c_t_scoring#max_monthly_pay153,
  fc.c_summa,
  fc.c_period#quant,
  fc.c_period#unit,
  fc.c_list_estate,
  fc.c_call_comment,
  fc.c_prev_exp_scor,
  fc.c_month_profit,
  fc.c_contact_persons,
  fc.c_resident,
  fc.c_last_name_wife,
  fc.c_first_name_wife,
  fc.c_sur_name_wife,
  fc.c_org_department,
  fc.c_main_doc#depart_code,
  fc.c_add_doc#depart_code,
  fc.c_address_fact#city,
  fc.c_address_reg#city,
--  c_address_org#city,
--  c_address_org_wife#city,
--  c_address_wife#city,
  fc.c_transfer_bki#0,
  fc.c_bki_code_subj,
  fc.c_address_fact#place_ref,
  fc.c_address_reg#place_ref,
--  c_address_org#place_ref,
--  c_address_org_wife#place_ref,
--  c_address_wife#place_ref,
  fc.c_address_fact#country,
  fc.c_address_reg#country,
--  c_address_org#country,
--  c_address_org_wife#country,
--  c_address_wife#country,
  fc.c_phone_home#affirmed,
  fc.c_phone_home#allow_collection,
  fc.c_phone_home#id_deal,
  fc.c_phone_home#id_rbo,
  fc.c_phone_home#cid_rbo,
  fc.c_phone_work#affirmed,
  fc.c_phone_work#allow_collection,
  fc.c_phone_work#id_deal,
  fc.c_phone_work#id_rbo,
  fc.c_phone_work#cid_rbo,
  fc.c_mobile#affirmed,
  fc.c_mobile#allow_collection,
  fc.c_mobile#id_deal,
  fc.c_mobile#id_rbo,
  fc.c_mobile#cid_rbo,
  fc.c_phone_add#affirmed,
  fc.c_phone_add#allow_collection,
  fc.c_phone_add#id_deal,
  fc.c_phone_add#id_rbo,
  fc.c_phone_add#cid_rbo,
  fc.c_email#affirmed,
  fc.c_email#allow_collection,
  fc.c_email#id_deal,
  fc.c_email#id_rbo,
  fc.c_email#cid_rbo,
  fc.c_phone_home#kas_verificated,
  fc.c_phone_work#kas_verificated,
  fc.c_mobile#kas_verificated,
  fc.c_phone_add#kas_verificated,
  fc.c_email#kas_verificated,
  fc.c_address_fact#date_audit,
  fc.c_address_fact#affirmed,
  fc.c_address_fact#activ,
  fc.c_address_reg#date_audit,
  fc.c_address_reg#affirmed,
  fc.c_address_reg#activ,
--  c_address_org#date_audit,
--  c_address_org#affirmed,
--  c_address_org#activ,
--  c_address_org_wife#date_audit,
--  c_address_org_wife#affirmed,
--  c_address_org_wife#activ,
  fc.c_phone_home#date_audit,
  fc.c_phone_work#date_audit,
  fc.c_mobile#date_audit,
  fc.c_phone_add#date_audit,
  fc.c_email#date_audit
--  c_address_wife#date_audit,
--  c_address_wife#affirmed,
--  c_address_wife#activ,
from IBS.Z#FORM_CLIENT@RFO_SNAP fc;
grant select on U1.V_RFO_Z#FORM_CLIENT_RAW to LOADDB;
grant select on U1.V_RFO_Z#FORM_CLIENT_RAW to LOADER;


