CREATE MATERIALIZED VIEW U1.V_RFO_Z#BUS_PROCESS
USING NO INDEX
REFRESH COMPLETE ON DEMAND
AS
SELECT "Z#BUS_PROCESS"."ID" "ID","Z#BUS_PROCESS"."C_CODE" "C_CODE","Z#BUS_PROCESS"."C_NAME" "C_NAME","Z#BUS_PROCESS"."C_TO_BKI" "C_TO_BKI","Z#BUS_PROCESS"."C_KAS_PRODUCT" "C_KAS_PRODUCT","Z#BUS_PROCESS"."C__SIGNS_EX_REF#SIGNS_ARR_REF5" "C__SIGNS_EX_REF#SIGNS_ARR_REF5","Z#BUS_PROCESS"."C_KAS_SIGNS_EX_REF#SIGNS_STR" "C_KAS_SIGNS_EX_REF#SIGNS_STR","Z#BUS_PROCESS"."SN" "SN","Z#BUS_PROCESS"."SU" "SU" FROM "IBS"."Z#BUS_PROCESS"@"RFO_SNAP" "Z#BUS_PROCESS";
grant select on U1.V_RFO_Z#BUS_PROCESS to ITS_USER;
grant select on U1.V_RFO_Z#BUS_PROCESS to LOADDB;
grant select on U1.V_RFO_Z#BUS_PROCESS to LOADER;
grant select on U1.V_RFO_Z#BUS_PROCESS to LOAD_MO;


