create materialized view U1.V_RFO_Z#TYPE_DT_CR
refresh complete on demand
as
select dc.id,
       upper(dc.c_code) as c_code,
       upper(dc.c_name) as c_name,
       dc.c_dt_cr,
       dc.c_add_to_anketa,
       dc.c_srok,
       dc.c_dolg,
       dc.sn,
       dc.su
  from IBS.Z#TYPE_DT_CR@RFO_SNAP dc;
grant select on U1.V_RFO_Z#TYPE_DT_CR to ITS_USER;
grant select on U1.V_RFO_Z#TYPE_DT_CR to LOADDB;
grant select on U1.V_RFO_Z#TYPE_DT_CR to LOADER;
grant select on U1.V_RFO_Z#TYPE_DT_CR to LOAD_MO;


