create materialized view U1.V_RFO_Z#KAS_EDIT_PRD_VERIF
refresh force on demand
as
select ep.id,
        ep.c_id_object,
        ep.c_date_edit,
        ep.c_class_prd,
        ep.c_comments,
        ep.c_date_edit_astr,
        ep.c_user_ref,
        ep.c_date_load,
        ep.sn,
        ep.su
   from ibs.Z#KAS_EDIT_PRD@rfo_snap ep
  where ep.c_comments = 'VERIFY'
    and ep.c_class_prd = 'KAS_VERIFICATION';
grant select on U1.V_RFO_Z#KAS_EDIT_PRD_VERIF to LOADDB;
grant select on U1.V_RFO_Z#KAS_EDIT_PRD_VERIF to LOADER;


