create materialized view U1.V_RFO_Z#REQ_EDIT_CL_PRIV
refresh complete on demand
as
select id,
      upper(c_cl_req_old#last_name) as c_cl_req_old#last_name,
      upper(c_cl_req_old#first_name) as c_cl_req_old#first_name,
      upper(c_cl_req_old#sur_name) as c_cl_req_old#sur_name,
      c_cl_req_old#sex#0,
      c_cl_req_old#sex#male,
      c_cl_req_old#sex#female,
      c_cl_req_old#date_pers,
      c_cl_req_old#pasport#type,
      c_cl_req_old#pasport#num,
      c_cl_req_old#pasport#seria,
      upper(c_cl_req_old#pasport#who) as c_cl_req_old#pasport#who,
      c_cl_req_old#pasport#date_doc,
      c_cl_req_old#pasport#place,
      c_cl_req_old#pasport#date_end,
      c_cl_req_old#certificates,
      c_cl_req_old#country,
      c_cl_req_old#inn,
      c_cl_req_old#kpp,
      c_cl_req_old#i_name,
      c_cl_req_old#addresses,
      c_cl_req_old#contacts,
      c_cl_req_old#sik,
      upper(c_cl_req_old#work#org#name) as c_cl_req_old#work#org#name,
      c_cl_req_old#work#org#rnn,
      c_#work#org#address#post_ind25,
      upper(c_old#work#org#address#place26) as c_old#work#org#address#place26,
      c_#work#org#address#adr_type27,
      c_ork#org#address#date_begin28,
      c_#work#org#address#date_end29,
      c_old#work#org#address#house30,
      c_old#work#org#address#frame31,
      c__old#work#org#address#flat32,
      upper(c_ld#work#org#address#street33) as c_ld#work#org#address#street33,
      upper(c_ld#work#org#address#region34) as c_ld#work#org#address#region34,
      upper(c_#work#org#address#district35) as c_#work#org#address#district35,
      c_req_old#work#org#add_props36,
      c_cl_req_old#work#prev_exp,
      c_cl_req_old#work#month_profit,
      c_cl_req_old#work#add_props,
      upper(c_cl_req_new#last_name) as c_cl_req_new#last_name,
      upper(c_cl_req_new#first_name) as c_cl_req_new#first_name,
      upper(c_cl_req_new#sur_name) as c_cl_req_new#sur_name,
      c_cl_req_new#sex#0,
      c_cl_req_new#sex#male,
      c_cl_req_new#sex#female,
      c_cl_req_new#date_pers,
      c_cl_req_new#pasport#type,
      c_cl_req_new#pasport#num,
      c_cl_req_new#pasport#seria,
      upper(c_cl_req_new#pasport#who) as c_cl_req_new#pasport#who,
      c_cl_req_new#pasport#date_doc,
      c_cl_req_new#pasport#place,
      c_cl_req_new#pasport#date_end,
      c_cl_req_new#certificates,
      c_cl_req_new#country,
      c_cl_req_new#inn,
      c_cl_req_new#kpp,
      c_cl_req_new#i_name,
      c_cl_req_new#addresses,
      c_cl_req_new#contacts,
      c_cl_req_new#sik,
      c_cl_req_new#work#org#name,
      c_cl_req_new#work#org#rnn,
      c_#work#org#address#post_ind64,
      c_new#work#org#address#place65,
      c_#work#org#address#adr_type66,
      c_ork#org#address#date_begin67,
      c_#work#org#address#date_end68,
      c_new#work#org#address#house69,
      c_new#work#org#address#frame70,
      c__new#work#org#address#flat71,
      c_ew#work#org#address#street72,
      c_ew#work#org#address#region73,
      c_#work#org#address#district74,
      c_req_new#work#org#add_props75,
      c_cl_req_new#work#prev_exp,
      c_cl_req_new#work#month_profit,
      c_cl_req_new#work#add_props,
      c_doc_base,
      c_reason,
      c_address_equal,
      c_ork#org#address#region_ref36,
      c_k#org#address#district_ref37,
      c_ork#org#address#region_ref77,
      c_k#org#address#district_ref78,
      c_cl_req_old#work#department,
      c_cl_req_new#work#department,
      c_eq_old#pasport#depart_code15,
      c_eq_new#pasport#depart_code58,
      c__old#work#org#address#city39,
      c__new#work#org#address#city83,
      c_cl_req_old#inn_date,
      c_cl_req_new#inn_date,
      c_work#org#address#place_ref39,
      c_work#org#address#place_ref85,
      c_cl_req_old#resident,
      c_cl_req_new#resident,
      c_cl_req_old#place_birth,
      c_cl_req_new#place_birth,
      c_d#work#org#address#country41,
      c_w#work#org#address#country90,
      c_cl_req_old#add_props,
      c_cl_req_new#add_props,
      c_cl_req_old#kas_family,
      c_cl_req_old#kas_iin,
      c_cl_req_new#kas_family,
      c_cl_req_new#kas_iin,
      c_ork#org#address#date_audit42,
      c_#work#org#address#affirmed43,
      c_old#work#org#address#activ44,
      c_ork#org#address#date_audit97,
      c_#work#org#address#affirmed98,
      c_new#work#org#address#activ99,
      c_ork#org#address#houses_ref45,
      c_rk#org#address#houses_ref101,
      sn,
      su
from IBS.Z#REQ_EDIT_CL_PRIV@RFO_SNAP;
grant select on U1.V_RFO_Z#REQ_EDIT_CL_PRIV to LOADDB;
grant select on U1.V_RFO_Z#REQ_EDIT_CL_PRIV to LOADER;


