create materialized view U1.V_RFO_Z#KAS_FORM_CL_POD
refresh complete on demand
as
select fcp.id,
       fcp.c_grp,
       fcp.c_cl_req#last_name,
       fcp.c_cl_req#first_name,
       fcp.c_cl_req#sur_name,
       fcp.c_cl_req#sex#0,
       fcp.c_cl_req#sex#male,
       fcp.c_cl_req#sex#female,
       fcp.c_cl_req#date_pers,
       fcp.c_cl_req#pasport#type,
       fcp.c_cl_req#pasport#num,
       fcp.c_cl_req#pasport#seria,
       fcp.c_cl_req#pasport#who,
       fcp.c_cl_req#pasport#date_doc,
       fcp.c_cl_req#pasport#place,
       fcp.c_cl_req#pasport#date_end,
       fcp.c_cl_req#pasport#depart_code,
       fcp.c_cl_req#certificates,
       fcp.c_cl_req#country,
       fcp.c_cl_req#inn,
       fcp.c_cl_req#kpp,
       fcp.c_cl_req#i_name,
       fcp.c_cl_req#addresses,
       fcp.c_cl_req#contacts,
       fcp.c_cl_req#sik,
       fcp.c_cl_req#work#org#name,
       fcp.c_cl_req#work#org#rnn,
       fcp.c_#work#org#address#post_ind27,
       fcp.c_req#work#org#address#place28,
       fcp.c_#work#org#address#adr_type29,
       fcp.c_ork#org#address#date_begin30,
       fcp.c_#work#org#address#date_end31,
       fcp.c_req#work#org#address#house32,
       fcp.c_req#work#org#address#frame33,
       fcp.c_cl_req#work#org#address#flat,
       fcp.c_eq#work#org#address#street35,
       fcp.c_eq#work#org#address#region36,
       fcp.c_#work#org#address#district37,
       fcp.c_ork#org#address#region_ref38,
       fcp.c_k#org#address#district_ref39,
       fcp.c_work#org#address#place_ref40,
       fcp.c_cl_req#work#org#address#city,
       fcp.c_cl_req#work#org#add_props,
       fcp.c_cl_req#work#prev_exp,
       fcp.c_cl_req#work#month_profit,
       fcp.c_cl_req#work#add_props,
       fcp.c_cl_req#work#department,
       fcp.c_cl_req#inn_date,
       fcp.c_cl_req#resident,
       fcp.c_cl_req#place_birth,
       fcp.c_offshore,
       fcp.c_ipdl_fio,
       fcp.c_ipdl_casta,
       fcp.c_ipdl_relation,
       fcp.c_name_org,
       fcp.c_casta,
       fcp.c_source,
       fcp.c_manager_fio,
       fcp.c_manager_casta,
       fcp.c_manager_id,
       fcp.c_department_name,
       fcp.c_department_id,
       fcp.c_doc_reg,
       fcp.c_iin,
       fcp.c_actual,
       fcp.c_doc_reg_date_in,
       fcp.c_doc_reg_date_out,
       fcp.c_q#work#org#address#country42,
       fcp.c_cl_req#add_props,
       fcp.c_cl_req#kas_family,
       fcp.c_cl_req#kas_iin,
       fcp.c_ork#org#address#date_audit43,
       fcp.c_#work#org#address#affirmed44,
       fcp.c_req#work#org#address#activ45,
       fcp.c_ork#org#address#houses_ref46,
       fcp.c_fatca_req
  from ibs.z#kas_form_cl_pod@rfo_snap fcp;
grant select on U1.V_RFO_Z#KAS_FORM_CL_POD to LOADDB;
grant select on U1.V_RFO_Z#KAS_FORM_CL_POD to LOADER;


