create materialized view U1.V_RFO_Z#KAS_ANKETA
refresh force on demand
as
select ID,
      C_DATE_CREATE,
      upper(C_CL_REQ#LAST_NAME) as C_CL_REQ#LAST_NAME,
      upper(C_CL_REQ#FIRST_NAME) as C_CL_REQ#FIRST_NAME,
      upper(C_CL_REQ#SUR_NAME) as C_CL_REQ#SUR_NAME,
      C_CL_REQ#SEX#0,
      C_CL_REQ#SEX#MALE,
      C_CL_REQ#SEX#FEMALE,
      C_CL_REQ#DATE_PERS,
      C_CL_REQ#PASPORT#TYPE,
      C_CL_REQ#PASPORT#NUM,
      C_CL_REQ#PASPORT#SERIA,
      upper(C_CL_REQ#PASPORT#WHO) as C_CL_REQ#PASPORT#WHO,
      C_CL_REQ#PASPORT#DATE_DOC,
      C_CL_REQ#PASPORT#PLACE,
      C_CL_REQ#PASPORT#DATE_END,
      C_CL_REQ#PASPORT#DEPART_CODE,
      C_CL_REQ#CERTIFICATES,
      C_CL_REQ#COUNTRY,
      C_CL_REQ#INN,
      C_CL_REQ#KPP,
      C_CL_REQ#I_NAME,
      C_CL_REQ#ADDRESSES,
      C_CL_REQ#CONTACTS,
      C_CL_REQ#SIK,
      C_CL_REQ#WORK#ORG#NAME,
      C_CL_REQ#WORK#ORG#RNN,
      C_#WORK#ORG#ADDRESS#POST_IND27,
      C_REQ#WORK#ORG#ADDRESS#PLACE28,
      C_#WORK#ORG#ADDRESS#ADR_TYPE29,
      C_ORK#ORG#ADDRESS#DATE_BEGIN30,
      C_#WORK#ORG#ADDRESS#DATE_END31,
      C_REQ#WORK#ORG#ADDRESS#HOUSE32,
      C_REQ#WORK#ORG#ADDRESS#FRAME33,
      C_CL_REQ#WORK#ORG#ADDRESS#FLAT,
      C_EQ#WORK#ORG#ADDRESS#STREET35,
      C_EQ#WORK#ORG#ADDRESS#REGION36,
      C_#WORK#ORG#ADDRESS#DISTRICT37,
      C_ORK#ORG#ADDRESS#REGION_REF38,
      C_K#ORG#ADDRESS#DISTRICT_REF39,
      C_WORK#ORG#ADDRESS#PLACE_REF40,
      C_CL_REQ#WORK#ORG#ADDRESS#CITY,
      C_Q#WORK#ORG#ADDRESS#COUNTRY42,
      C_CL_REQ#WORK#ORG#ADD_PROPS,
      C_CL_REQ#WORK#PREV_EXP,
      C_CL_REQ#WORK#MONTH_PROFIT,
      C_CL_REQ#WORK#ADD_PROPS,
      C_CL_REQ#WORK#DEPARTMENT,
      C_CL_REQ#INN_DATE,
      C_CL_REQ#RESIDENT,
      C_CL_REQ#PLACE_BIRTH,
      C_FAMILY,
      C_CL_REQ_WIFE#LAST_NAME,
      C_CL_REQ_WIFE#FIRST_NAME,
      C_CL_REQ_WIFE#SUR_NAME,
      C_CL_REQ_WIFE#SEX#0,
      C_CL_REQ_WIFE#SEX#MALE,
      C_CL_REQ_WIFE#SEX#FEMALE,
      C_CL_REQ_WIFE#DATE_PERS,
      C_CL_REQ_WIFE#PASPORT#TYPE,
      C_CL_REQ_WIFE#PASPORT#NUM,
      C_CL_REQ_WIFE#PASPORT#SERIA,
      C_CL_REQ_WIFE#PASPORT#WHO,
      C_CL_REQ_WIFE#PASPORT#DATE_DOC,
      C_CL_REQ_WIFE#PASPORT#PLACE,
      C_CL_REQ_WIFE#PASPORT#DATE_END,
      C_Q_WIFE#PASPORT#DEPART_CODE66,
      C_CL_REQ_WIFE#CERTIFICATES,
      C_CL_REQ_WIFE#COUNTRY,
      C_CL_REQ_WIFE#INN,
      C_CL_REQ_WIFE#KPP,
      C_CL_REQ_WIFE#I_NAME,
      C_CL_REQ_WIFE#ADDRESSES,
      C_CL_REQ_WIFE#CONTACTS,
      C_CL_REQ_WIFE#SIK,
      C_CL_REQ_WIFE#WORK#ORG#NAME,
      C_CL_REQ_WIFE#WORK#ORG#RNN,
      C_#WORK#ORG#ADDRESS#POST_IND77,
      C_IFE#WORK#ORG#ADDRESS#PLACE78,
      C_#WORK#ORG#ADDRESS#ADR_TYPE79,
      C_ORK#ORG#ADDRESS#DATE_BEGIN80,
      C_#WORK#ORG#ADDRESS#DATE_END81,
      C_IFE#WORK#ORG#ADDRESS#HOUSE82,
      C_IFE#WORK#ORG#ADDRESS#FRAME83,
      C_WIFE#WORK#ORG#ADDRESS#FLAT84,
      C_FE#WORK#ORG#ADDRESS#STREET85,
      C_FE#WORK#ORG#ADDRESS#REGION86,
      C_#WORK#ORG#ADDRESS#DISTRICT87,
      C_ORK#ORG#ADDRESS#REGION_REF88,
      C_K#ORG#ADDRESS#DISTRICT_REF89,
      C_WORK#ORG#ADDRESS#PLACE_REF90,
      C_WIFE#WORK#ORG#ADDRESS#CITY91,
      C_E#WORK#ORG#ADDRESS#COUNTRY92,
      C_EQ_WIFE#WORK#ORG#ADD_PROPS93,
      C_CL_REQ_WIFE#WORK#PREV_EXP,
      C_REQ_WIFE#WORK#MONTH_PROFIT95,
      C_CL_REQ_WIFE#WORK#ADD_PROPS,
      C_CL_REQ_WIFE#WORK#DEPARTMENT,
      C_CL_REQ_WIFE#INN_DATE,
      C_CL_REQ_WIFE#RESIDENT,
      C_CL_REQ_WIFE#PLACE_BIRTH,
      C_QUANT_CHILD,
      C_CLIENT,
      C_ADD_PROPS,
      C_SERVICES,
      C_CL_REQ#ADD_PROPS,
      C_CL_REQ_WIFE#ADD_PROPS,
      C_CL_REQ#KAS_FAMILY,
      C_CL_REQ#KAS_IIN,
      C_CL_REQ_WIFE#KAS_FAMILY,
      C_CL_REQ_WIFE#KAS_IIN,
      C_ORK#ORG#ADDRESS#DATE_AUDIT43,
      C_#WORK#ORG#ADDRESS#AFFIRMED44,
      C_REQ#WORK#ORG#ADDRESS#ACTIV45,
      C_ORK#ORG#ADDRESS#DATE_AUDIT99,
      C_WORK#ORG#ADDRESS#AFFIRMED100,
      C_FE#WORK#ORG#ADDRESS#ACTIV101,
      C_ORK#ORG#ADDRESS#HOUSES_REF46,
      C_RK#ORG#ADDRESS#HOUSES_REF103
from ibs.z#kas_anketa@rfo_snap;
grant select on U1.V_RFO_Z#KAS_ANKETA to LOADDB;
grant select on U1.V_RFO_Z#KAS_ANKETA to LOADER;


