create materialized view U1.V_SPD
refresh force on demand
as
select b."REP_DATE",b."DEBT",b."COUNT_CLIENT",a.debt_spd,a.count_client_spd,round(a.debt_spd/b.debt*100,2) as proz_debt,round(a.count_client_spd/b.count_client*100,2) as proz_count_client from (
select t.rep_date,sum(t.debt)as debt,sum(t.count_client)as count_client from V_DWH_PORT_FPD_SPD_FPD7 t where t.sales_num<>0
group by t.rep_date
  ) b
  join (
select t.start_date,sum(t.debt)as debt_spd,sum(t.count_client)as count_client_spd from V_DWH_PORT_FPD_SPD_FPD7 t where t.spd_num<>0
group by t.start_date) a on b.REP_DATE = a.start_date;
grant select on U1.V_SPD to LOADDB;
grant select on U1.V_SPD to LOADER;
grant select on U1.V_SPD to LOAD_RDWH_PROD;


