create materialized view U1.V_TMP_JAN_NN_01
refresh force on demand
as
select * from (
    select cl.name_first,
        round(sum(c.delinq_rate * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate,
        round(sum(c.delinq_rate_pmt_1 * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_pmt_1,
        round(sum(c.max_debt_used) / 1000000, 1) as sales_mln,
        count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt -- кол-во договоров + проверка
    from V_TMP_CONTRACT_CAL_DEL c
    join V_FOLDER_ALL_RFO f on f.folder_id = c.folder_id_first
--    join V_PKB_REPORT p on p.folder_id = c.folder_id_first and p.report_status = 'БЕКИ'
    join V_CLIENT_RFO_BY_ID cl on cl.rfo_client_id = f.rfo_client_id
    where c.yms like '2013 - 0%' -- or c.yms like '2014 - %') --and
    group by cl.name_first having sum(c.max_debt_used) > 0
) where con_cnt >= 30 and del_rate >= 40;
grant select on U1.V_TMP_JAN_NN_01 to LOADDB;
grant select on U1.V_TMP_JAN_NN_01 to LOADER;


