create materialized view U1.V_TMP_JAN_D_01
refresh force on demand
as
select
    c.yms, -- месяц выдачи
    round(sum(c.delinq_rate * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate,
    round(sum(c.delinq_rate_pmt_1 * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_pmt_1,
    round(sum(c.max_debt_used) / 1000000, 1) as sales_mln,
    count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt -- кол-во договоров + проверка
from V_TMP_CONTRACT_CAL_DEL c
--join V_CONTRACT_CAL cc on cc.contract_id = c.contract_id
where /*c.yms like '2012 - %' or */ (c.yms like '2013 - %' or c.yms like '2014 - %') --and
--      c.is_card = 2
group by c.yms having sum(c.max_debt_used) > 0;
grant select on U1.V_TMP_JAN_D_01 to LOADDB;
grant select on U1.V_TMP_JAN_D_01 to LOADER;


