create materialized view U1.V_TMP_JAN_D_6
refresh force on demand
as
select
--    c.yms, -- месяц выдачи
    cd.contract_term_months,
    count(c.contract_number) as con_cnt, count(distinct c.contract_number) as con_dist_cnt, -- кол-во договоров + проверка
    round(sum(case when c.delinq_days_last_rep > 0 and c.delinq_days_last_rep < 8 then c.total_debt_last_rep * 0.45
                   when c.delinq_days_last_rep > 7 then c.total_debt_last_rep
                   else 0 end) / sum(c.max_debt_used) * 100, 2) as del_rate, -- просрочка
    round(sum(case when p1.delinq_days > 0 and p1.delinq_days < 8 then p1.total_debt * 0.45
                   when p1.delinq_days > 7 then p1.total_debt
                   else 0 end) / sum(c.max_debt_used) * 100, 2) as del_rate_pmt_1, -- просрочка 1-го платежа
    round(sum(c.max_debt_used) / 1000000, 2) as sales_mln -- продажи в млн. тг
from V_CONTRACT_CAL c
left join V_PORTFOLIO p1 on c.contract_id = p1.contract_id and p1.planned_pmt_month_new = 1
join (select t.contract_number, max(t.contract_term_months) as contract_term_months
         from V_CONTRACT_EKT_DWH t
         group by t.contract_number) cd on cd.contract_number = c.contract_number
where c.yms like '2013 - 1%' or c.yms in ('2014 - 01')--,'2014 - 02') --in ('2013 - 10','2013 - 11','2013 - 12','2014 - 01')
      and c.product_first = 'ТК' -- т.к. если см рефин ласт, то товаров уже нет
--group by c.yms
group by cd.contract_term_months
having sum(c.max_debt_used) > 0;
grant select on U1.V_TMP_JAN_D_6 to LOADDB;
grant select on U1.V_TMP_JAN_D_6 to LOADER;


