create materialized view U1.V_TMP_J_2
refresh force on demand
as
select a.*, upper(b.banks) as banks from (
  select iin, round(median(sal_in_month)) as sal_median from (
      select t.rnn as iin, to_char(t.send_date,'yyyy-mm') as send_month,
             sum(t.amount * 8.1 + 1731) as sal_in_month
      from V_G3_P_VIEW t
      join V_G3_ADF d on d.f1 = t.p_key and d.f2 not in ('940440000910','060240016519')
      where upper(t.p_name) not like '%KASPI BANK%'
            and t.send_date < to_date('2014-02-01','yyyy-mm-dd')
       --and
--            t.rnn = '740921301643'
      group by t.rnn, to_char(t.send_date,'yyyy-mm')
  ) group by iin
) a join (
  select iin, LISTAGG(bank, ';') within group (order by bank) as banks
  from (
      select t.rnn as iin, t.name as bank
      from V_G3_P_VIEW t
      join V_G3_ADF d on d.f1 = t.p_key and d.f2 not in ('940440000910','060240016519')
      where upper(t.p_name) not like '%KASPI BANK%' -- and
            and t.send_date < to_date('2014-02-01','yyyy-mm-dd')
--            t.rnn = '740921301643'
      group by t.rnn, t.name
  ) group by iin
) b on b.iin = a.iin
where a.sal_median >= 450000;
grant select on U1.V_TMP_J_2 to LOADDB;
grant select on U1.V_TMP_J_2 to LOADER;


