create or replace force view u1.v_tmp_d_products3 as
select
cr_program_name,
contract_number,
pos_code,
POS_NAME,
start_month,
begin_date,
contract_term_days,
actual_end_date,
CONTRACT_TERM_Months,
PRODUCER,
product_name,
product_model,
quantity,
goods_cost,
BILL_SUM,
goods_price,
contract_amount,
product_type_name,
client_rnn,
client_iin,
client_name,
RFO_SHOP_ID,
SHOP_CODE,
shop_name,
city_name,
fil_name,
unp_name,
goods_id,
servise_id,
INITIAL_PAYMENT,
case when product_name in --(select product_name from m_tmp_d_product_r1) then product_name
('ACCSDA ЗАПАСНЫЕ ЧАСТИ/РАСХОДНЫЕ МАТЕРИАЛЫ ДЛЯ КОНДИЦИОНЕРОВ',
'АКСЕССУАРЫ ДЛЯ AUDIO/VIDEO МИКРОФОНЫ',
'ПАРОВАРКИ/МАНТОВАРКИ',
'СИСТЕМНЫЙ БЛОК NEO TECH (CI5-3330 3.00 GHZ/4GB/GT 640 1GB/1000GB/DVDRW)',
'РАДИАТОРЫ/ОБОГРЕВАТЕЛИ',
'ЗАМЕНА ЭКСПЛУАТАЦИОННЫХ ЖИДКОСТЕЙ/ФИЛЬТРОВ',
'КАРТРИДЖ Д/ФИЛЬТРА',
'СРЕДСТВА ДЛЯ УХОДА/ПЛИТЫ',
'ИГРЫ/ПРОГРАММЫ',
'СРЕДСТВА ДЛЯ УХОДА/СТИРАЛЬНЫЕ МАШИНЫ',
'СУМКА ДЛЯ ФОТО/ВИДЕО',
'ДИСКИ DVD / CD / MP3',
'ACCCOMP СУМКИ ДЛЯ CD/DVD',
'ACCSDA РАСХОДНЫЕ МАТЕРИАЛЫ ДЛЯ ОЧИСТИТЕЛЕЙ/УВЛАЖНИТЕЛЕЙ ВОЗДУХА',
'ACCPV СУМКИ ДЛЯ ФОТО/ВИДЕО',
'ACCSDA ПОСУДА/АКСЕССУАРЫ',
'АКСЕССУАРЫ ФОТО/ВИДЕО',
'МАШИНКИ ДЛЯ СТРИЖКИ/ТРИММЕРЫ',
'АКСЕССУАРЫ ДЛЯ AUDIO/VIDEO  КАБЕЛИ /АДАПТЕРЫ',
'PC NOTEBOOK/NETBOOK',
'ACCSDAPERSONAL/АКСЕССУАРЫ',
'СРЕДСТВА ДЛЯ ХРАНЕНИЯ/ХОЛОДИЛЬНИКИ',
'ФИЛЬМЫ/МУЗ DVD',
'TAB SAMSUNG SM-T2110 3G-A-2-7-8 GALAXY TAB3/WHITE (SM-T2110ZWASKZ)',
'АКСЕССУАРЫ ДЛЯ AUDIO/VIDEO VIDEO КАБЕЛЬ',
'ПЛАНШЕТЫ 3G/WIFI',
'АКСЕССУАРЫ ДЛЯ AUDIO/VIDEO HDMI КАБЕЛЬ',
'КРЕПЛЕНИЕ ДЛЯ ТВ ДО 56"/142, BARKAN, BLACK (E310B)',
'SDA/АКСЕССУАРЫ',
'СРЕДСТВА ДЛЯ УХОДА/ХОЛОДИЛЬНИКИ',
'НАУШНИКИ НАКЛАДНЫЕ/ЛЕГКИЕ',
'КОНВЕКЦИОННЫЕ ОБОГРЕВАТЕЛИ/МИКАТЕРМИКИ',
'АКС К БРИТВАМ/СТРИЖКА СЕТКИ /РЕЖ.БЛОКИ',
'МОНИТОР ЖК 22W" SAMSUNG C150NS LS-22C150NS/KZ',
'АКСЕССУАРЫ ДЛЯ AUDIO/VIDEO AUDIO КАБЕЛЬ',
'СИСТЕМНЫЙ БЛОК/ПРОЦЕССОР',
'ФИЛЬТР Д/ВОДЫ',
'КОРЗИНЫ/СЕТКИ ДЛЯ СТИРАЛЬНЫХ МАШИН') then product_name
     when begin_date>='01-01-2014' and product_name like '%/%' then trim(substr(product_name, instr(product_name,'/',-1,1)+1))
       else product_name end as product_name_modified
from v_tmp_d_products1 p1
;
grant select on U1.V_TMP_D_PRODUCTS3 to LOADDB;
grant select on U1.V_TMP_D_PRODUCTS3 to LOADER;


