create materialized view U1.V_TMP_EMAIL_STAT_3
refresh force on demand
as
select count(distinct rfo_client_id) as clients_with_email,
       count(distinct case when is_credit_exists = 1 then rfo_client_id end) as cr_clients_with_email,
       count(distinct case when is_confirmed = 1 then rfo_client_id end) as clients_with_confrmd_email,
       count(distinct case when is_credit_exists = 1 and is_confirmed = 1 then rfo_client_id end
                      ) as cr_clients_with_confrmd_email
from (
select c.id as rfo_client_id, t.c_numb as email, t.c_activ as is_active, t.c_affirmed as is_confirmed,
       case when cc.client_id is not null then 1 else 0 end as is_credit_exists
from V_RFO_Z#CLIENT c
join V_RFO_Z#CL_PRIV cp on cp.id = c.id
join V_RFO_Z#CONTACTS t on c.c_contacts = t.collection_id and
     t.c_activ = 1 --and t.c_private = 690120 -- MOBILE   and t.c_allow_cc_2 = 1
     --and t.c_affirmed = 1
join V_RFO_Z#COMUNICATION cm on cm.id = t.c_type and cm.id = 246828 -- EMAIL     23068 -- PHONE
left join V_CLIENT_CAL cc on cc.client_iin_last = c.c_inn
);
grant select on U1.V_TMP_EMAIL_STAT_3 to LOADDB;
grant select on U1.V_TMP_EMAIL_STAT_3 to LOADER;


