create materialized view U1.V_TMP_JAN_DHC_20140221
using no index
refresh complete on demand
as
select t.contract_number, t.iin, t.user_name,
       cc.fact_pmts_new_before_high_del,
       g.sal_average, g.sal_median, g.sal_count, p.p_del_max_above,
       pk.p_del_max_above as p_kas_del_max_above,
       pk.pkb_rep_date_max as p_kas_pkb_rep_date_max
from TMP_DHC_PORT_20140201 t
left join (select t.contract_number, min(t.yy_mm_report) as yy_mm_report_high_del,
             max(t.fact_pmts_new) keep (dense_rank first order by t.yy_mm_report) as fact_pmts_new_before_high_del
      from V_PORTFOLIO t where t.delinq_days > 90 --and t.contract_number = '1554834-001'
      group by t.contract_number
) cc on cc.contract_number = t.contract_number
left join (select t.iin, max(t.cli_sal_avg_all_ym) as sal_average,
              max(t.cli_sal_med_all_ym) as sal_median, count(*) as sal_count
           from V_G_ALL t group by t.iin
) g on g.iin = t.iin
left join (
      select t.iin_merged as iin, max(decode(t.contractstatus_name,
             'ПРОСРЕЧЕННАЯ ЗАДОЛЖЕННОСТЬ ОТ 7 ДО 30 ДНЕЙ',7,
             'ПРОСРЕЧЕННАЯ ЗАДОЛЖЕННОСТЬ ОТ 31 ДО 60 ДНЕЙ',30,
             'ПРОСРЕЧЕННАЯ ЗАДОЛЖЕННОСТЬ ОТ 61 ДО 90 ДНЕЙ',60,
             'ПРОСРОЧЕННАЯ ЗАДОЛЖЕННОСТЬ СВЫШЕ 90 ДНЕЙ',90,
             'ССУДА ПЕРЕВЕДЕНА В РАЗРЯД УБЫТКОВ, 100% НЕЛИКВИДНОСТЬ, НА БАЛАНСОВЫХ СЧЕТАХ',90,
             'ПРЕКРАЩЁН В СВЯЗИ С НЕСВОЕВРЕМЕННЫМ ПОГАШЕНИЕМ',90,
             0
             )) as p_del_max_above
      from V_BIG_CONTRACTS_ALL t
      where t.contract_phase = 'ДЕЙСТВУЮЩИЙ' and
            t.client_relation in ('ЗАЁМЩИК','СОЗАЕМЩИК (ПРИСОЕДИНИВШЕЕСЯ ЛИЦО) С СОЛИДАРНЫМИ ОБЯЗАТЕЛЬСТВАМИ')
      group by t.iin_merged
) p on p.iin = t.iin
left join (
      select t.report_iin_rnn as iin, max(
               case when t.contract_state = 'OPEN' then
                   case when t.contract_status like 'ПРОСРЕЧЕННАЯ ЗАДОЛЖЕННОСТЬ ОТ 7 ДО 30 ДНЕЙ%' then 7
                        when t.contract_status like 'ПРОСРОЧЕННАЯ ЗАДОЛЖЕННОСТЬ ОТ 31 ДО 60 ДНЕЙ%' then 30
                        when t.contract_status like 'ПРОСРОЧЕННАЯ ЗАДОЛЖЕННОСТЬ ОТ 61 ДО 90 ДНЕЙ%' then 60
                        when t.contract_status like 'ПРОСРОЧЕННАЯ ЗАДОЛЖЕННОСТЬ СВЫШЕ 90 ДНЕЙ%' then 90
                        when t.contract_status like 'ССУДА ПЕРЕВЕДЕНА В РАЗРЯД УБЫТКОВ, 100% НЕЛИКВИДНОСТЬ, НА БАЛАНСОВЫХ СЧЕТАХ%' then 90
                        when t.contract_status like 'ПРЕКРАЩЁН В СВЯЗИ С НЕСВОЕВРЕМЕННЫМ ПОГАШЕНИЕМ%' then 90
                        when t.contract_status like 'ПРОСРОЧЕННАЯ ЗАДОЛЖЕННОСТЬ ОТ 91 ДО 360 ДНЕЙ%' then 90
                        when t.contract_status like 'ПРОСРОЧЕННАЯ ЗАДОЛЖЕННОСТЬ СВЫШЕ 360 ДНЕЙ%' then 90
                        else 0 end
               else 0 end) as p_del_max_above,
             max(p2.pkb_rep_date_max) as pkb_rep_date_max
      from V_PKB t
      join (select p1.report_iin_rnn as iin, max(p1.report_id) as pkb_rep_max_id,
             max(p1.rfo_report_date) as pkb_rep_date_max
          from V_PKB_REPORT p1 where p1.is_from_cache = 0
          group by p1.report_iin_rnn
      ) p2 on p2.pkb_rep_max_id = t.pkb_report_id
      group by t.report_iin_rnn
) pk on pk.iin = t.iin;
grant select on U1.V_TMP_JAN_DHC_20140221 to LOADDB;
grant select on U1.V_TMP_JAN_DHC_20140221 to LOADER;


