create materialized view U1.V_TMP_JAN_BD_02
refresh force on demand
as
select case when to_char(cl.birth_date,'d') = '1' then 7 else
            to_number(trim(leading '0' from to_char(cl.birth_date,'d'))) - 1 end || ' ' ||
          to_char(cl.birth_date,'DY','NLS_DATE_LANGUAGE = Russian') as bd_week_day,
    round(sum(c.delinq_rate * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate,
    round(sum(c.delinq_rate_pmt_1 * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_pmt_1,
    round(sum(c.max_debt_used) / 1000000, 1) as sales_mln,
    count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt -- кол-во договоров + проверка
from V_TMP_CONTRACT_CAL_DEL c
join V_FOLDER_ALL_RFO f on f.folder_id = c.folder_id_first
join V_CLIENT_RFO_BY_ID cl on cl.rfo_client_id = f.rfo_client_id
where (c.yms like '2013 - %' or c.yms like '2012 - %') --and
group by case when to_char(cl.birth_date,'d') = '1' then 7 else
            to_number(trim(leading '0' from to_char(cl.birth_date,'d'))) - 1 end || ' ' ||
          to_char(cl.birth_date,'DY','NLS_DATE_LANGUAGE = Russian') having sum(c.max_debt_used) > 0;
grant select on U1.V_TMP_JAN_BD_02 to LOADDB;
grant select on U1.V_TMP_JAN_BD_02 to LOADER;


