create materialized view U1.V_TMP_JAN_D_3
refresh force on demand
as
select
    c.yms, -- месяц выдачи
    count(c.contract_number) as con_cnt, count(distinct c.contract_number) as con_dist_cnt, -- кол-во договоров + проверка
    round(sum(case when c.delinq_days_last_rep > 0 and c.delinq_days_last_rep < 8 then c.total_debt_last_rep * 0.45
                   when c.delinq_days_last_rep > 7 then c.total_debt_last_rep
                   else 0 end) / sum(c.max_debt_used) * 100, 2) as del_rate, -- просрочка
    round(sum(case when p1.delinq_days > 0 and p1.delinq_days < 8 then p1.total_debt * 0.45
                   when p1.delinq_days > 7 then p1.total_debt
                   else 0 end) / sum(c.max_debt_used) * 100, 2) as del_rate_pmt_1, -- просрочка 1-го платежа
    round(sum(c.max_debt_used) / 1000000, 2) as sales_mln -- продажи в млн. тг
from V_CONTRACT_CAL c
left join V_PORTFOLIO p1 on c.contract_id = p1.contract_id and p1.planned_pmt_month_new = 1
join (
      select contract_number from (
      select contract_number, sum(new_risky_goods_same_count) as new_risky_goods_all_count,
             max(new_risky_goods_same_count) as new_max_risky_goods_same_count,
             case when max(contract_amount) >= 350000 then 1 else 0 end as cred_level
      from (
          select ce.contract_number, ce.product_name, count(*) as new_risky_goods_same_count, max(contract_amount) as contract_amount
          from V_CONTRACT_EKT_DWH ce
          join (select rg1.product_name from V_TMP_JAN_RGOODS_1 rg1
                union select mr.title as product_name from V_MO_RISKY_GOODS mr) rg on rg.product_name = ce.product_name
          group by ce.contract_number, ce.product_name
      ) group by contract_number
      ) a where
              not (new_risky_goods_all_count = 1 and cred_level = 0 and new_max_risky_goods_same_count = 1) and
              not (new_risky_goods_all_count = 2 and cred_level = 0 and new_max_risky_goods_same_count = 1) and
              not (new_risky_goods_all_count = 2 and cred_level = 0 and new_max_risky_goods_same_count = 2) and
              not (new_risky_goods_all_count = 3 and cred_level = 0 and new_max_risky_goods_same_count = 1) and
              not (new_risky_goods_all_count = 3 and cred_level = 0 and new_max_risky_goods_same_count = 2) and
              not (new_risky_goods_all_count = 3 and cred_level = 0 and new_max_risky_goods_same_count = 3) and
              not (new_risky_goods_all_count = 4 and cred_level = 0 and new_max_risky_goods_same_count = 1) and
              not (new_risky_goods_all_count = 4 and cred_level = 0 and new_max_risky_goods_same_count = 2) and
              not (new_risky_goods_all_count = 4 and cred_level = 0 and new_max_risky_goods_same_count = 3) and
              not (new_risky_goods_all_count = 4 and cred_level = 0 and new_max_risky_goods_same_count = 4) and
              not (new_risky_goods_all_count = 5 and cred_level = 0 and new_max_risky_goods_same_count = 1) and
              not (new_risky_goods_all_count = 5 and cred_level = 0 and new_max_risky_goods_same_count = 2) and
              not (new_risky_goods_all_count = 0 and cred_level = 1 and new_max_risky_goods_same_count = 0) and
              not (new_risky_goods_all_count = 1 and cred_level = 1 and new_max_risky_goods_same_count = 1) and
              not (new_risky_goods_all_count = 2 and cred_level = 1 and new_max_risky_goods_same_count = 1) and
              not (new_risky_goods_all_count = 2 and cred_level = 1 and new_max_risky_goods_same_count = 2) and
              not (new_risky_goods_all_count = 3 and cred_level = 1 and new_max_risky_goods_same_count = 1) and
              not (new_risky_goods_all_count = 4 and cred_level = 1 and new_max_risky_goods_same_count = 1)
) con_rej on con_rej.contract_number = c.contract_number
where c.yms like '2013%' or c.yms in ('2014 - 01','2014 - 02') --in ('2013 - 10','2013 - 11','2013 - 12','2014 - 01')
      and c.product_first = 'ТК' -- т.к. если см рефин ласт, то товаров уже нет
group by c.yms
having sum(c.max_debt_used) > 0;
grant select on U1.V_TMP_JAN_D_3 to LOADDB;
grant select on U1.V_TMP_JAN_D_3 to LOADER;


