create or replace force view u1.v_tmp_gk_j_cli_segment_xls as
select "FIRST_CON_START_MON_AGO","LAST_CON_START_MON_AGO","CONTRACT_ALL_CNT","CONTRACT_ACTIVE_CNT","CONTRACT_CLOSED_CNT","CONTRACT_NO_OPT_ALL_CNT","CONTRACT_NO_OPT_ACTIVE_CNT","CONTRACT_NO_OPT_CLOSED_CNT","CONTRACT_NO_CARD_OPT_ALL_CNT","CONTRACT_NO_CARD_OPT_ACTIV_CNT","CONTRACT_NO_CARD_OPT_CLOSE_CNT","CONTRACT_CASH_ALL_CNT","CONTRACT_CASH_ACTIVE_CNT","CONTRACT_CASH_CLOSED_CNT","CONTRACT_GOODS_ALL_CNT","CONTRACT_GOODS_ACTIVE_CNT","CONTRACT_GOODS_CLOSED_CNT","CONTRACT_AUTO_ALL_CNT","CONTRACT_AUTO_ACTIVE_CNT","CONTRACT_AUTO_CLOSED_CNT","CONTRACT_CARD_ALL_CNT","CONTRACT_CARD_ACTIVE_CNT","CONTRACT_CARD_CLOSED_CNT","CONTRACT_OPT_ALL_CNT","CONTRACT_OPT_ACTIVE_CNT","CONTRACT_OPT_CLOSED_CNT","IS_DEL_01_PLUS_NOW","IS_DEL_15_PLUS_NOW","IS_DEL_30_PLUS_NOW","IS_DEL_60_PLUS_NOW","IS_DEL_90_PLUS_NOW","FACT_PMTS_ALL","FACT_PMTS_03_MON","FACT_PMTS_06_MON","FACT_PMTS_12_MON","FACT_PMTS_24_MON","IS_DEL_07PLUS","IS_DEL_15PLUS","IS_DEL_30PLUS","IS_DEL_60PLUS","IS_DEL_90PLUS","ACTIVE_MONTHS_CNT","GOOD_MONTHS_CNT","BAD_MONTHS_CNT","BAD_MONTHS_DEL15_CNT","BAD_MONTHS_DEL30_CNT","BAD_MONTHS_DEL60_CNT","BAD_MONTHS_DEL90_CNT","DELINQ_DAYS_MAX","MIN_CONTRACT_AMOUNT_WITH_DEL7","MIN_CONTRACT_AMOUNT_WITH_DEL15","MIN_CONTRACT_AMOUNT_WITH_DEL30","MIN_CONTRACT_AMOUNT_WITH_DEL60","LAST_DEL7_MONTH_MON_AGO","LAST_DEL15_MONTH_MON_AGO","LAST_DEL30_MONTH_MON_AGO","LAST_DEL60_MONTH_MON_AGO","FOLDER_ALL_CNT","FOLDER_ALL_APPROVED_CNT","FOLDER_KN_TK_AUTO_CARD_CNT","FOLDER_KN_TK_AUTO_CARD_APR_CNT","FOLDER_KN_TK_AUTO_CNT","FOLDER_KN_TK_AUTO_APPROVED_CNT","FOLDER_KN_CNT","FOLDER_TK_CNT","FOLDER_AUTO_CNT","FOLDER_CARD_CNT","FOLDER_KN_APPROVED_CNT","FOLDER_TK_APPROVED_CNT","FOLDER_AUTO_APPROVED_CNT","FOLDER_CARD_APPROVED_CNT","FLD_KN_TK_AUTO_CRD_3M_CNT","FLD_KN_TK_AUTO_CRD_6M_CNT","FLD_KN_TK_AUTO_CRD_12M_CNT","FLD_KN_TK_AUTO_CRD_3M_APR_CNT","FLD_KN_TK_AUTO_CRD_6M_APR_CNT","FLD_KN_TK_AUT_CRD_12M_APR_CNT","FOLDER_KN_TK_AUTO_3M_CNT","FOLDER_KN_TK_AUTO_6M_CNT","FOLDER_KN_TK_AUTO_12M_CNT","FOLDER_KN_TK_AUTO_3M_APPR_CNT","FOLDER_KN_TK_AUTO_6M_APPR_CNT","FOLDER_KN_TK_AUTO_12M_APPR_CNT","IS_KASPI_KZ_EVER","PMT_AMOUNT_SUM","PMT_AMOUNT_MAX","FIRST_KASPIKZ_PMT_MON_AGO","LAST_KASPIKZ_PMT_MON_AGO","IS_DEPO_CLIENT_NOW","IS_DEPO_CLIENT_EVER","IS_TERMINAL_CLIENT_EVER","IS_TERMINAL_CLIENT_3_MON","LAST_FLD_START_CON_CNT","LAST_FLD_START_ACTIVE_CON_CNT","CLIENT_CNT"


from M_TMP_J_CLI_SEGMENT_XLS t

Where t.IS_DEL_15PLUS = 0 and  t.CONTRACT_OPT_ALL_CNT =0 and  t.CONTRACT_CLOSED_CNT >1 and t.FACT_PMTS_ALL >11;
grant select on U1.V_TMP_GK_J_CLI_SEGMENT_XLS to LOADDB;
grant select on U1.V_TMP_GK_J_CLI_SEGMENT_XLS to LOADER;


