create materialized view U1.V_TMP_JAN_D_MS_2
refresh force on demand
as
select
    c.yms,
    round(sum(c.delinq_rate * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate,
    round(sum(c.delinq_rate_pmt_1 * c.max_debt_used) / sum(c.max_debt_used),1) as del_rate_pmt_1,
    round(sum(c.max_debt_used) / 1000000, 1) as sales_mln,
    count(*) as con_cnt, count(distinct c.contract_id) as con_dist_cnt
from V_TMP_CONTRACT_CAL_DEL c
join V_FOLDER_PHONE_CALC fpc on fpc.folder_id = c.folder_id_first
join V_TMP_JAN_D_ms_1 a on a.ord_bad = fpc.ph_mobile_same_order and
                         a.age_max_bad >= fpc.ph_mobile_same_age
where --(c.yms like '2013 - %' or c.yms in ('2014 - 01', '2014 - 02'))
      (c.yms in ('2013 - 07','2013 - 08','2013 - 09','2013 - 10','2013 - 11','2013 - 12',
                '2014 - 01','2014 - 02','2014 - 03'))
group by c.yms having sum(c.max_debt_used) > 0;
grant select on U1.V_TMP_JAN_D_MS_2 to LOADDB;
grant select on U1.V_TMP_JAN_D_MS_2 to LOADER;


