create materialized view U1.V_TMP_FOLDER_CON_CANCEL
refresh force on demand
as
select /*+first_rows*/
       f.folder_id, f.rfo_client_id,
       to_char(f.folder_date_create,'yyyy - mm') as folder_date_month,
       trunc(f.folder_date_create) as folder_date_day,
       to_char(trunc(f.folder_date_create),'yyyy-mm-dd') as folder_date_day_text,
       f.is_credit_issued, f.process_name, f.route_name, f.dnp_name, f.pos_code, f.expert_name,
       c.folder_id as cancel_folder_id,
       c.cancel_type_group, c.cancel_type_code, c.cancel_type_name, c.scorecard, c.user_name as cancel_user_name,
       f.is_daytime_decision_folder,
       cc.rfo_contract_id as card_con_id,
       cc.contract_status_name as card_con_status,
       cc.cr_program_name as card_con_cr_program,
       cc.cr_scheme_name as card_con_cr_scheme,
       cc.tariff_plan_name as card_con_tariff_plan,
       cr.rfo_contract_id as cred_con_id,
       cr.contract_status_name as cred_con_status,
       cr.cr_program_name as cred_con_cr_program,
       cr.cr_scheme_name as cred_con_cr_scheme
from V_FOLDER_ALL_RFO f
left join V_CANCEL c on c.folder_id = f.folder_id and c.cancel_level = 1
left join V_CONTRACT_ALL_RFO cc on cc.rfo_contract_id = f.card_contract_id and
          cc.contract_status_code != 'RFO_CLOSE'
left join V_CONTRACT_ALL_RFO cr on cr.rfo_contract_id = f.credit_contract_id and
          cr.contract_status_code != 'RFO_CLOSE'
where extract (year from f.folder_date_create) = 2013 and
      f.is_credit_process = 1;
grant select on U1.V_TMP_FOLDER_CON_CANCEL to LOADDB;
grant select on U1.V_TMP_FOLDER_CON_CANCEL to LOADER;


